"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.28.2","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serscriptnames","HighlightWins3v3","",""
"serdoscripts","1","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.rya.org.uk/go/esailing","",""
"servenuewebsite","http://www.rya.org.uk/go/esailing","",""
"sereventburgee","https://www.sailwave.com/media/logos/swlogo80.jpg","",""
"servenueburgee","https://i.imgur.com/TzQiEhX.png","",""
"sereventeid","sws0800854895312035","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Notes","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","2020 RYA eSailing<br>Spring Club Championships","",""
"servenue","My Club","",""
"sertitle","Results are provisional as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","26","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Program Files (x86)\Sailwave\New series 32.htm","",""
"serelapsedview","1","",""
"scrfollowchamp","0","26",""
"scrfollowmedal","0","26",""
"scrfollowcodes","0","26",""
"scrfollowratingsystem","0","26",""
"scrfollowratingmode","0","26",""
"scrfollowpointssystem","0","26",""
"scrfollowcoefficients","0","26",""
"scrfollowcustomexprs","0","26",""
"scrfollowseriesties","0","26",""
"scrfollowoverallpoints","0","26",""
"scrfollowdiscards","0","26",""
"scrfollowraceties","0","26",""
"scrfollowflights","0","26",""
"scrfollowpointsplaces","0","26",""
"scrfollowqualification","0","26",""
"scrhotkey","0","26",""
"scrname","Appendix A","26",""
"scrparent","0","26",""
"scrtie0","No","26",""
"scrtie1","Yes","26",""
"scrincludediscards","No","26",""
"scrtie2","Yes","26",""
"scrtie2back","No","26",""
"scrtie2starts","No","26",""
"scrtiefinals","No","26",""
"scrraceties","Averaged","26",""
"scrpointsplaces","1","26",""
"scrpointsaccumulation","Sum","26",""
"scrpointssystem","Low point","26",""
"scrratingsystem","None","26",""
"scrratingvalue","No","26",""
"scrwindstrengths","0-1,2-3,4,5-9","26",""
"scrupdateratings","No","26",""
"scrbackcalcpercent","0","26",""
"scrdiscardlist","0,0,1,2","26",""
"scrflights","No","26",""
"scrfinals","No","26",""
"scrfinalsstickyq","No","26",""
"scrfinalsfirst","0","26",""
"scrlowweight","Yes","26",""
"scrmedal","No","26",""
"scrmedalrace","5","26",""
"scrmedalyesnotdiscardable","Yes","26",""
"scrmedalyesmultiply","Yes","26",""
"scrmedalyestie","Yes","26",""
"scrmedalnonotdiscardable","Yes","26",""
"scrmedalnomultiply","Yes","26",""
"scrmedalnotie","Yes","26",""
"scrmedalmax","10","26",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|26||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|26||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|26||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|26||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Finishers +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|26||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|26||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|26||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|26||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|26||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|26||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|26||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|26||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|26||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|26||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|26||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|26||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|26||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptally","1","6",""
"compexclude","0","6",""
"compalias","0","6",""
"compmedicalflag","0","6",""
"comphigh","0","6",""
"comptally","2","7",""
"compexclude","0","7",""
"compalias","0","7",""
"compmedicalflag","0","7",""
"comphigh","0","7",""
"comptally","3","8",""
"compexclude","0","8",""
"compalias","0","8",""
"compmedicalflag","0","8",""
"comphigh","0","8",""
"comptally","4","9",""
"compexclude","0","9",""
"compalias","0","9",""
"compmedicalflag","0","9",""
"comphigh","0","9",""
"comptally","5","10",""
"compexclude","0","10",""
"compalias","0","10",""
"compmedicalflag","0","10",""
"comphigh","0","10",""
"comptally","6","11",""
"compexclude","0","11",""
"compalias","0","11",""
"compmedicalflag","0","11",""
"comphigh","0","11",""
"comptally","7","12",""
"compexclude","0","12",""
"compalias","0","12",""
"compmedicalflag","0","12",""
"comphigh","0","12",""
"comptally","8","13",""
"compexclude","0","13",""
"compalias","0","13",""
"compmedicalflag","0","13",""
"comphigh","0","13",""
"comptally","9","14",""
"compexclude","0","14",""
"compalias","0","14",""
"compmedicalflag","0","14",""
"comphigh","0","14",""
"comptally","10","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphigh","0","15",""
"comptally","11","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphigh","0","16",""
"comptally","12","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphigh","0","17",""
"comptally","13","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphigh","0","18",""
"comptally","14","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphigh","0","19",""
"comptally","15","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphigh","0","20",""
"comptally","16","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphigh","0","21",""
"comptally","17","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphigh","0","22",""
"comptally","18","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphigh","0","23",""
"comptally","19","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphigh","0","24",""
"comptally","20","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedicalflag","0","25",""
"comphigh","0","25",""
"racerank","1","","1"
"racesailed","0","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","0","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","0","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"rdisc","0","6","1"
"rrestyp","0","6","1"
"srat","0","6","1"
"rrset","0","6","1"
"rdisc","0","6","2"
"rrestyp","0","6","2"
"srat","0","6","2"
"rrset","0","6","2"
"rdisc","0","6","3"
"rrestyp","0","6","3"
"srat","0","6","3"
"rrset","0","6","3"
"rdisc","0","6","4"
"rrestyp","0","6","4"
"srat","0","6","4"
"rrset","0","6","4"
"rdisc","0","6","5"
"rrestyp","0","6","5"
"srat","0","6","5"
"rrset","0","6","5"
"rdisc","0","7","1"
"rrestyp","0","7","1"
"srat","0","7","1"
"rrset","0","7","1"
"rdisc","0","7","2"
"rrestyp","0","7","2"
"srat","0","7","2"
"rrset","0","7","2"
"rdisc","0","7","3"
"rrestyp","0","7","3"
"srat","0","7","3"
"rrset","0","7","3"
"rdisc","0","7","4"
"rrestyp","0","7","4"
"srat","0","7","4"
"rrset","0","7","4"
"rdisc","0","7","5"
"rrestyp","0","7","5"
"srat","0","7","5"
"rrset","0","7","5"
"rdisc","0","8","1"
"rrestyp","0","8","1"
"srat","0","8","1"
"rrset","0","8","1"
"rdisc","0","8","2"
"rrestyp","0","8","2"
"srat","0","8","2"
"rrset","0","8","2"
"rdisc","0","8","3"
"rrestyp","0","8","3"
"srat","0","8","3"
"rrset","0","8","3"
"rdisc","0","8","4"
"rrestyp","0","8","4"
"srat","0","8","4"
"rrset","0","8","4"
"rdisc","0","8","5"
"rrestyp","0","8","5"
"srat","0","8","5"
"rrset","0","8","5"
"rdisc","0","9","1"
"rrestyp","0","9","1"
"srat","0","9","1"
"rrset","0","9","1"
"rdisc","0","9","2"
"rrestyp","0","9","2"
"srat","0","9","2"
"rrset","0","9","2"
"rdisc","0","9","3"
"rrestyp","0","9","3"
"srat","0","9","3"
"rrset","0","9","3"
"rdisc","0","9","4"
"rrestyp","0","9","4"
"srat","0","9","4"
"rrset","0","9","4"
"rdisc","0","9","5"
"rrestyp","0","9","5"
"srat","0","9","5"
"rrset","0","9","5"
"rdisc","0","10","1"
"rrestyp","0","10","1"
"srat","0","10","1"
"rrset","0","10","1"
"rdisc","0","10","2"
"rrestyp","0","10","2"
"srat","0","10","2"
"rrset","0","10","2"
"rdisc","0","10","3"
"rrestyp","0","10","3"
"srat","0","10","3"
"rrset","0","10","3"
"rdisc","0","10","4"
"rrestyp","0","10","4"
"srat","0","10","4"
"rrset","0","10","4"
"rdisc","0","10","5"
"rrestyp","0","10","5"
"srat","0","10","5"
"rrset","0","10","5"
"rdisc","0","11","1"
"rrestyp","0","11","1"
"srat","0","11","1"
"rrset","0","11","1"
"rdisc","0","11","2"
"rrestyp","0","11","2"
"srat","0","11","2"
"rrset","0","11","2"
"rdisc","0","11","3"
"rrestyp","0","11","3"
"srat","0","11","3"
"rrset","0","11","3"
"rdisc","0","11","4"
"rrestyp","0","11","4"
"srat","0","11","4"
"rrset","0","11","4"
"rdisc","0","11","5"
"rrestyp","0","11","5"
"srat","0","11","5"
"rrset","0","11","5"
"rdisc","0","12","1"
"rrestyp","0","12","1"
"srat","0","12","1"
"rrset","0","12","1"
"rdisc","0","12","2"
"rrestyp","0","12","2"
"srat","0","12","2"
"rrset","0","12","2"
"rdisc","0","12","3"
"rrestyp","0","12","3"
"srat","0","12","3"
"rrset","0","12","3"
"rdisc","0","12","4"
"rrestyp","0","12","4"
"srat","0","12","4"
"rrset","0","12","4"
"rdisc","0","12","5"
"rrestyp","0","12","5"
"srat","0","12","5"
"rrset","0","12","5"
"rdisc","0","13","1"
"rrestyp","0","13","1"
"srat","0","13","1"
"rrset","0","13","1"
"rdisc","0","13","2"
"rrestyp","0","13","2"
"srat","0","13","2"
"rrset","0","13","2"
"rdisc","0","13","3"
"rrestyp","0","13","3"
"srat","0","13","3"
"rrset","0","13","3"
"rdisc","0","13","4"
"rrestyp","0","13","4"
"srat","0","13","4"
"rrset","0","13","4"
"rdisc","0","13","5"
"rrestyp","0","13","5"
"srat","0","13","5"
"rrset","0","13","5"
"rdisc","0","14","1"
"rrestyp","0","14","1"
"srat","0","14","1"
"rrset","0","14","1"
"rdisc","0","14","2"
"rrestyp","0","14","2"
"srat","0","14","2"
"rrset","0","14","2"
"rdisc","0","14","3"
"rrestyp","0","14","3"
"srat","0","14","3"
"rrset","0","14","3"
"rdisc","0","14","4"
"rrestyp","0","14","4"
"srat","0","14","4"
"rrset","0","14","4"
"rdisc","0","14","5"
"rrestyp","0","14","5"
"srat","0","14","5"
"rrset","0","14","5"
"rdisc","0","15","1"
"rrestyp","0","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rdisc","0","15","2"
"rrestyp","0","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rdisc","0","15","3"
"rrestyp","0","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rdisc","0","15","4"
"rrestyp","0","15","4"
"srat","0","15","4"
"rrset","0","15","4"
"rdisc","0","15","5"
"rrestyp","0","15","5"
"srat","0","15","5"
"rrset","0","15","5"
"rdisc","0","16","1"
"rrestyp","0","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rdisc","0","16","2"
"rrestyp","0","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rdisc","0","16","3"
"rrestyp","0","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rdisc","0","16","4"
"rrestyp","0","16","4"
"srat","0","16","4"
"rrset","0","16","4"
"rdisc","0","16","5"
"rrestyp","0","16","5"
"srat","0","16","5"
"rrset","0","16","5"
"rdisc","0","17","1"
"rrestyp","0","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rdisc","0","17","2"
"rrestyp","0","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rdisc","0","17","3"
"rrestyp","0","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rdisc","0","17","4"
"rrestyp","0","17","4"
"srat","0","17","4"
"rrset","0","17","4"
"rdisc","0","17","5"
"rrestyp","0","17","5"
"srat","0","17","5"
"rrset","0","17","5"
"rdisc","0","18","1"
"rrestyp","0","18","1"
"srat","0","18","1"
"rrset","0","18","1"
"rdisc","0","18","2"
"rrestyp","0","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rdisc","0","18","3"
"rrestyp","0","18","3"
"srat","0","18","3"
"rrset","0","18","3"
"rdisc","0","18","4"
"rrestyp","0","18","4"
"srat","0","18","4"
"rrset","0","18","4"
"rdisc","0","18","5"
"rrestyp","0","18","5"
"srat","0","18","5"
"rrset","0","18","5"
"rdisc","0","19","1"
"rrestyp","0","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rdisc","0","19","2"
"rrestyp","0","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rdisc","0","19","3"
"rrestyp","0","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rdisc","0","19","4"
"rrestyp","0","19","4"
"srat","0","19","4"
"rrset","0","19","4"
"rdisc","0","19","5"
"rrestyp","0","19","5"
"srat","0","19","5"
"rrset","0","19","5"
"rdisc","0","20","1"
"rrestyp","0","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rdisc","0","20","2"
"rrestyp","0","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rdisc","0","20","3"
"rrestyp","0","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rdisc","0","20","4"
"rrestyp","0","20","4"
"srat","0","20","4"
"rrset","0","20","4"
"rdisc","0","20","5"
"rrestyp","0","20","5"
"srat","0","20","5"
"rrset","0","20","5"
"rdisc","0","21","1"
"rrestyp","0","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rdisc","0","21","2"
"rrestyp","0","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rdisc","0","21","3"
"rrestyp","0","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rdisc","0","21","4"
"rrestyp","0","21","4"
"srat","0","21","4"
"rrset","0","21","4"
"rdisc","0","21","5"
"rrestyp","0","21","5"
"srat","0","21","5"
"rrset","0","21","5"
"rdisc","0","22","1"
"rrestyp","0","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rdisc","0","22","2"
"rrestyp","0","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rdisc","0","22","3"
"rrestyp","0","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rdisc","0","22","4"
"rrestyp","0","22","4"
"srat","0","22","4"
"rrset","0","22","4"
"rdisc","0","22","5"
"rrestyp","0","22","5"
"srat","0","22","5"
"rrset","0","22","5"
"rdisc","0","23","1"
"rrestyp","0","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rdisc","0","23","2"
"rrestyp","0","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rdisc","0","23","3"
"rrestyp","0","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rdisc","0","23","4"
"rrestyp","0","23","4"
"srat","0","23","4"
"rrset","0","23","4"
"rdisc","0","23","5"
"rrestyp","0","23","5"
"srat","0","23","5"
"rrset","0","23","5"
"rdisc","0","24","1"
"rrestyp","0","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rdisc","0","24","2"
"rrestyp","0","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rdisc","0","24","3"
"rrestyp","0","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rdisc","0","24","4"
"rrestyp","0","24","4"
"srat","0","24","4"
"rrset","0","24","4"
"rdisc","0","24","5"
"rrestyp","0","24","5"
"srat","0","24","5"
"rrset","0","24","5"
"rdisc","0","25","1"
"rrestyp","0","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rdisc","0","25","2"
"rrestyp","0","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rdisc","0","25","3"
"rrestyp","0","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rdisc","0","25","4"
"rrestyp","0","25","4"
"srat","0","25","4"
"rrset","0","25","4"
"rdisc","0","25","5"
"rrestyp","0","25","5"
"srat","0","25","5"
"rrset","0","25","5"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|12|Yes|Yes|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|207|No|No|20||","",""
"column","1|Class|13|Yes|Yes|40||","",""
"column","1|Club|16|Yes|Yes|55||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|198|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmAgeGroup|29|No|No|40||","",""
"column","1|HelmEmail|30|No|No|40||","",""
"column","1|HelmId|28|No|No|40||","",""
"column","1|HelmMemberNo|33|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|83||","",""
"column","1|HelmNotes|37|No|No|40||","",""
"column","1|HelmPhone|34|No|No|40||","",""
"column","1|HelmPhoto|35|No|No|40||","",""
"column","1|HelmSex|32|No|No|40||","",""
"column","1|HelmWebsite|31|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|23|No|No|40||","",""
"column","1|Nett|210|Yes|Yes|29||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Notes|211|No|No|40||","",""
"column","1|Paid|199|No|No|40||","",""
"column","1|Penalties|208|No|No|20||","",""
"column","1|PrivateNotes|212|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|27||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|14|Yes|Yes|31||","",""
"column","1|Status|196|No|No|40||","",""
"column","1|Tally|6|Yes|No|24||","",""
"column","1|Total|209|Yes|Yes|25||","",""
"column","2||206|Yes|Yes|24||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|21|No|No|40||","",""
"column","1|Formula|22|No|No|40||","",""
"column","1|Platform|24|No|No|40||","",""
"column","1|Rig|25|No|No|40||","",""
"column","1|Sailmaker|26|No|No|40||","",""
"column","1|Foils|27|No|No|40||","",""
"column","1|SkipperName|48|No|No|40||","",""
"column","1|SkipperId|49|No|No|40||","",""
"column","1|SkipperAgeGroup|50|No|No|40||","",""
"column","1|SkipperEmail|51|No|No|40||","",""
"column","1|SkipperWebsite|52|No|No|40||","",""
"column","1|SkipperSex|53|No|No|40||","",""
"column","1|SkipperMemberNo|54|No|No|40||","",""
"column","1|SkipperPhone|55|No|No|40||","",""
"column","1|SkipperPhoto|56|No|No|40||","",""
"column","1|SkipperAddress|57|No|No|40||","",""
"column","1|SkipperNotes|58|No|No|40||","",""
"column","1|TacticianName|59|No|No|40||","",""
"column","1|TacticianId|60|No|No|40||","",""
"column","1|TacticianAgeGroup|61|No|No|40||","",""
"column","1|TacticianEmail|62|No|No|40||","",""
"column","1|TacticianWebsite|63|No|No|40||","",""
"column","1|TacticianSex|64|No|No|40||","",""
"column","1|TacticianMemberNo|65|No|No|40||","",""
"column","1|TacticianPhone|66|No|No|40||","",""
"column","1|TacticianPhoto|67|No|No|40||","",""
"column","1|TacticianAddress|68|No|No|40||","",""
"column","1|TacticianNotes|69|No|No|40||","",""
"column","1|NavigatorName|70|No|No|40||","",""
"column","1|NavigatorId|71|No|No|40||","",""
"column","1|NavigatorAgeGroup|72|No|No|40||","",""
"column","1|NavigatorEmail|73|No|No|40||","",""
"column","1|NavigatorWebsite|74|No|No|40||","",""
"column","1|NavigatorSex|75|No|No|40||","",""
"column","1|NavigatorMemberNo|76|No|No|40||","",""
"column","1|NavigatorPhone|77|No|No|40||","",""
"column","1|NavigatorPhoto|78|No|No|40||","",""
"column","1|NavigatorAddress|79|No|No|40||","",""
"column","1|NavigatorNotes|80|No|No|40||","",""
"column","1|BowmanName|81|No|No|40||","",""
"column","1|BowmanId|82|No|No|40||","",""
"column","1|BowmanAgeGroup|83|No|No|40||","",""
"column","1|BowmanEmail|84|No|No|40||","",""
"column","1|BowmanWebsite|85|No|No|40||","",""
"column","1|BowmanSex|86|No|No|40||","",""
"column","1|BowmanMemberNo|87|No|No|40||","",""
"column","1|BowmanPhone|88|No|No|40||","",""
"column","1|BowmanPhoto|89|No|No|40||","",""
"column","1|BowmanAddress|90|No|No|40||","",""
"column","1|BowmanNotes|91|No|No|40||","",""
"column","1|MastName|92|No|No|40||","",""
"column","1|MastId|93|No|No|40||","",""
"column","1|MastAgeGroup|94|No|No|40||","",""
"column","1|MastEmail|95|No|No|40||","",""
"column","1|MastWebsite|96|No|No|40||","",""
"column","1|MastSex|97|No|No|40||","",""
"column","1|MastMemberNo|98|No|No|40||","",""
"column","1|MastPhone|99|No|No|40||","",""
"column","1|MastPhoto|100|No|No|40||","",""
"column","1|MastAddress|101|No|No|40||","",""
"column","1|MastNotes|102|No|No|40||","",""
"column","1|PitName|103|No|No|40||","",""
"column","1|PitId|104|No|No|40||","",""
"column","1|PitAgeGroup|105|No|No|40||","",""
"column","1|PitEmail|106|No|No|40||","",""
"column","1|PitWebsite|107|No|No|40||","",""
"column","1|PitSex|108|No|No|40||","",""
"column","1|PitMemberNo|109|No|No|40||","",""
"column","1|PitPhone|110|No|No|40||","",""
"column","1|PitPhoto|111|No|No|40||","",""
"column","1|PitAddress|112|No|No|40||","",""
"column","1|PitNotes|113|No|No|40||","",""
"column","1|MaintrimName|114|No|No|40||","",""
"column","1|MaintrimId|115|No|No|40||","",""
"column","1|MaintrimAgeGroup|116|No|No|40||","",""
"column","1|MaintrimEmail|117|No|No|40||","",""
"column","1|MaintrimWebsite|118|No|No|40||","",""
"column","1|MaintrimSex|119|No|No|40||","",""
"column","1|MaintrimMemberNo|120|No|No|40||","",""
"column","1|MaintrimPhone|121|No|No|40||","",""
"column","1|MaintrimPhoto|122|No|No|40||","",""
"column","1|MaintrimAddress|123|No|No|40||","",""
"column","1|MaintrimNotes|124|No|No|40||","",""
"column","1|PorttrimName|125|No|No|40||","",""
"column","1|PorttrimId|126|No|No|40||","",""
"column","1|PorttrimAgeGroup|127|No|No|40||","",""
"column","1|PorttrimEmail|128|No|No|40||","",""
"column","1|PorttrimWebsite|129|No|No|40||","",""
"column","1|PorttrimSex|130|No|No|40||","",""
"column","1|PorttrimMemberNo|131|No|No|40||","",""
"column","1|PorttrimPhone|132|No|No|40||","",""
"column","1|PorttrimPhoto|133|No|No|40||","",""
"column","1|PorttrimAddress|134|No|No|40||","",""
"column","1|PorttrimNotes|135|No|No|40||","",""
"column","1|StartrimName|136|No|No|40||","",""
"column","1|StartrimId|137|No|No|40||","",""
"column","1|StartrimAgeGroup|138|No|No|40||","",""
"column","1|StartrimEmail|139|No|No|40||","",""
"column","1|StartrimWebsite|140|No|No|40||","",""
"column","1|StartrimSex|141|No|No|40||","",""
"column","1|StartrimMemberNo|142|No|No|40||","",""
"column","1|StartrimPhone|143|No|No|40||","",""
"column","1|StartrimPhoto|144|No|No|40||","",""
"column","1|StartrimAddress|145|No|No|40||","",""
"column","1|StartrimNotes|146|No|No|40||","",""
"column","1|PortgrindName|147|No|No|40||","",""
"column","1|PortgrindId|148|No|No|40||","",""
"column","1|PortgrindAgeGroup|149|No|No|40||","",""
"column","1|PortgrindEmail|150|No|No|40||","",""
"column","1|PortgrindWebsite|151|No|No|40||","",""
"column","1|PortgrindSex|152|No|No|40||","",""
"column","1|PortgrindMemberNo|153|No|No|40||","",""
"column","1|PortgrindPhone|154|No|No|40||","",""
"column","1|PortgrindPhoto|155|No|No|40||","",""
"column","1|PortgrindAddress|156|No|No|40||","",""
"column","1|PortgrindNotes|157|No|No|40||","",""
"column","1|StargrindName|158|No|No|40||","",""
"column","1|StargrindId|159|No|No|40||","",""
"column","1|StargrindAgeGroup|160|No|No|40||","",""
"column","1|StargrindEmail|161|No|No|40||","",""
"column","1|StargrindWebsite|162|No|No|40||","",""
"column","1|StargrindSex|163|No|No|40||","",""
"column","1|StargrindMemberNo|164|No|No|40||","",""
"column","1|StargrindPhone|165|No|No|40||","",""
"column","1|StargrindPhoto|166|No|No|40||","",""
"column","1|StargrindAddress|167|No|No|40||","",""
"column","1|StargrindNotes|168|No|No|40||","",""
"column","1|OwnerName|169|No|No|40||","",""
"column","1|OwnerId|170|No|No|40||","",""
"column","1|OwnerAgeGroup|171|No|No|40||","",""
"column","1|OwnerEmail|172|No|No|40||","",""
"column","1|OwnerWebsite|173|No|No|40||","",""
"column","1|OwnerSex|174|No|No|40||","",""
"column","1|OwnerMemberNo|175|No|No|40||","",""
"column","1|OwnerPhone|176|No|No|40||","",""
"column","1|OwnerPhoto|177|No|No|40||","",""
"column","1|OwnerAddress|178|No|No|40||","",""
"column","1|OwnerNotes|179|No|No|40||","",""
"column","1|GuestName|180|No|No|40||","",""
"column","1|GuestId|181|No|No|40||","",""
"column","1|GuestAgeGroup|182|No|No|40||","",""
"column","1|GuestEmail|183|No|No|40||","",""
"column","1|GuestWebsite|184|No|No|40||","",""
"column","1|GuestSex|185|No|No|40||","",""
"column","1|GuestMemberNo|186|No|No|40||","",""
"column","1|GuestPhone|187|No|No|40||","",""
"column","1|GuestPhoto|188|No|No|40||","",""
"column","1|GuestAddress|189|No|No|40||","",""
"column","1|GuestNotes|190|No|No|40||","",""
"column","1|District|191|No|No|40||","",""
"column","1|Squad|192|No|No|40||","",""
"column","1|Area|193|No|No|40||","",""
"column","1|Region|194|No|No|40||","",""
"column","1|Group|195|No|No|40||","",""
"column","1|Medalist|197|No|No|40||","",""
"column","1|Sponsor|200|No|No|40||","",""
"column","1|SponsorWebsite|201|No|No|40||","",""
"column","1|SponsorEmail|202|No|No|40||","",""
"column","1|Team|203|No|No|40||","",""
"column","1|TeamWebsite|204|No|No|40||","",""
"column","1|TeamEmail|205|No|No|40||","",""
