"sersmtptext","Race results as of september 13 2017","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.28.1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","WedFall2017.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serapp","C:\Program Files\Microsoft Office 15\Root\Office15\EXCEL.EXE","",""
"seremail","lsyc-racing@googlegroups.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","app","",""
"serpubgroupvalues","NFS2|NFS1|FS1","",""
"serpubincludedrace2","1","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","39","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"servenuewebsite","lsyc.com","",""
"servenueburgee","C:\Users\Owner\Desktop\My Documents\7. LSYC\2022\Fleet\Burgee\lsyclogo.gif","",""
"sereventeid","sws0768426000772380","",""
"servenueemail","fleetcaptain@lsyc.com","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Fleet, sail no, Finish time","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","2022 Victoria Cup Series","",""
"servenue","Lakeshore Yacht Club","",""
"sertitle","Results are provisional as of @ on #,Results as of @ on #,Results are final as of @ on #,Summer Series 2008,Spring Series 2008","",""
"serpubflightrace","1","",""
"serscoringhandle","25","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Owner\Desktop\My Documents\7. LSYC\2022\Fleet\Club Racing\Race Results\2022 Victoria Cup.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","25",""
"scrfollowmedal","0","25",""
"scrfollowcodes","0","25",""
"scrfollowratingsystem","0","25",""
"scrfollowratingmode","0","25",""
"scrfollowpointssystem","0","25",""
"scrfollowcoefficients","0","25",""
"scrfollowcustomexprs","0","25",""
"scrfollowseriesties","0","25",""
"scrfollowoverallpoints","0","25",""
"scrfollowdiscards","0","25",""
"scrfollowraceties","0","25",""
"scrfollowflights","0","25",""
"scrfollowpointsplaces","0","25",""
"scrfollowqualification","0","25",""
"scrhotkey","0","25",""
"scrname","Appendix A","25",""
"scrparent","0","25",""
"scrfield","Division","25",""
"scrfield2","Fleet","25",""
"scrsfield","Division","25",""
"scrsfield2","Fleet","25",""
"scrratsysa","566.431","25",""
"scrratsysb","401.431","25",""
"scrtie0","No","25",""
"scrtie1","Yes","25",""
"scrincludediscards","No","25",""
"scrtie2","Yes","25",""
"scrtie2back","No","25",""
"scrtie2starts","No","25",""
"scrtiefinals","No","25",""
"scrraceties","Flat","25",""
"scrpointsplaces","1","25",""
"scrpointsaccumulation","Sum","25",""
"scrpointssystem","Low point","25",""
"scrratingsystem","PHRFTOT","25",""
"scrratingvalue","No","25",""
"scrwindstrengths","0-1,2-3,4,5-9","25",""
"scrupdateratings","No","25",""
"scrbackcalcpercent","0","25",""
"scrdiscardlist","0,0,0,0,1,1,2","25",""
"scrflights","No","25",""
"scrfinals","No","25",""
"scrfinalsstickyq","No","25",""
"scrfinalsfirst","0","25",""
"scrlowweight","No","25",""
"scrmedal","No","25",""
"scrmedalrace","0","25",""
"scrmedalyesnotdiscardable","Yes","25",""
"scrmedalyesmultiply","Yes","25",""
"scrmedalyestie","Yes","25",""
"scrmedalnonotdiscardable","Yes","25",""
"scrmedalnomultiply","Yes","25",""
"scrmedalnotie","Yes","25",""
"scrmedalmax","10","25",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|25||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|25||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification","",""
"scrcode","FIP|Finishers +||Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|25||Started but did not finish","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|25||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","13","289",""
"compnett","13","289",""
"compboat","Lady Windy","289",""
"comprank","2","289",""
"compsailno","408","289",""
"compdivision","NFS2","289",""
"compexclude","0","289",""
"compalias","0","289",""
"comprating","174","289",""
"compmedicalflag","0","289",""
"comphelmname","Mike Truffer","289",""
"comphigh","0","289",""
"comptotal","13","290",""
"compnett","13","290",""
"compboat","Andiamo","290",""
"comprank","2","290",""
"compsailno","321","290",""
"compdivision","NFS2","290",""
"compexclude","0","290",""
"compalias","0","290",""
"comprating","173","290",""
"compmedicalflag","0","290",""
"comphelmname","Geoffrey Clark","290",""
"comphigh","0","290",""
"comptotal","13","291",""
"compnett","13","291",""
"compboat","Irish Jig III","291",""
"comprank","2","291",""
"compsailno","6224","291",""
"compdivision","NFS2","291",""
"compexclude","0","291",""
"compalias","0","291",""
"comprating","188","291",""
"compmedicalflag","0","291",""
"comphelmname","Bruce Patten","291",""
"comphigh","0","291",""
"comptotal","10","297",""
"compnett","10","297",""
"compboat","The Red Boat","297",""
"comprank","3","297",""
"compsailno","34501","297",""
"compdivision","FS1","297",""
"compexclude","0","297",""
"compalias","0","297",""
"comprating","114","297",""
"compmedicalflag","0","297",""
"comphelmname","Rod Dengerink","297",""
"comphigh","0","297",""
"comptotal","6","300",""
"compnett","6","300",""
"compboat","Thistle","300",""
"comprank","2","300",""
"compsailno","38036","300",""
"compdivision","NFS1","300",""
"compexclude","0","300",""
"compalias","0","300",""
"comprating","131","300",""
"compmedicalflag","0","300",""
"comphelmname","Ross Shropshire","300",""
"comphigh","0","300",""
"comptotal","4","301",""
"compnett","4","301",""
"compboat","Maroca II","301",""
"comprank","1","301",""
"compsailno","6226","301",""
"compdivision","NFS1","301",""
"compexclude","0","301",""
"compalias","0","301",""
"comprating","151","301",""
"compmedicalflag","0","301",""
"comphelmname","Andrew Heim","301",""
"comphigh","0","301",""
"comptotal","3","305",""
"compnett","3","305",""
"compboat","Arriba","305",""
"comprank","1","305",""
"compsailno","60189","305",""
"compdivision","FS1","305",""
"compexclude","0","305",""
"compalias","0","305",""
"comprating","80","305",""
"compmedicalflag","0","305",""
"comphelmname","Don & Maria French","305",""
"comphigh","0","305",""
"comptotal","4","306",""
"compnett","4","306",""
"compboat","Entourage","306",""
"comprank","2","306",""
"compsailno","50229","306",""
"compdivision","FS1","306",""
"compexclude","0","306",""
"compalias","0","306",""
"comprating","127","306",""
"compmedicalflag","0","306",""
"comphelmname","Will French","306",""
"comphigh","0","306",""
"comptotal","13","310",""
"compnett","13","310",""
"compboat","Cloud Dancer","310",""
"comprank","2","310",""
"compsailno","64222","310",""
"compdivision","NFS2","310",""
"compexclude","0","310",""
"compalias","0","310",""
"comprating","191","310",""
"compmedicalflag","0","310",""
"comphelmname","Cor Strapper","310",""
"comphigh","0","310",""
"comptotal","13","313",""
"compnett","13","313",""
"compboat","Soca Sailor","313",""
"comprank","2","313",""
"compsailno","1166","313",""
"compdivision","NFS2","313",""
"compexclude","0","313",""
"compalias","0","313",""
"comprating","174","313",""
"compmedicalflag","0","313",""
"comphelmname","Steve McKenzie","313",""
"comphigh","0","313",""
"comptotal","10","316",""
"compnett","10","316",""
"compboat","AARROW","316",""
"comprank","3","316",""
"compsailno","60077","316",""
"compdivision","FS1","316",""
"compexclude","0","316",""
"compalias","0","316",""
"comprating","47","316",""
"compmedicalflag","0","316",""
"comphelmname","David Courtney","316",""
"comphigh","0","316",""
"comptotal","8","317",""
"compnett","8","317",""
"compboat","Plumb Danish 2","317",""
"comprank","1","317",""
"compsailno","4487","317",""
"compdivision","NFS2","317",""
"compexclude","0","317",""
"compalias","0","317",""
"comprating","166","317",""
"compmedicalflag","0","317",""
"comphelmname","Raymond Porkop","317",""
"comphigh","0","317",""
"racerank","1","","237"
"racesailed","1","","237"
"racename","R1-Victoria Cup","","237"
"racestart","Division^NFS2^^^Division^NFS1^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","237"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110500|Finish time|Start 2|||0||0|0||||1","","237"
"racerank","2","","238"
"racesailed","1","","238"
"racename","R2-Victoria Cup","","238"
"racestart","Division^NFS1^^^Division^NFS2^^^Division^FS1^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","238"
"rcod","DNF","289","237"
"rpts","6","289","237"
"rpos","1","289","237"
"rdisc","0","289","237"
"rrestyp","3","289","237"
"srat","0","289","237"
"rrset","0","289","237"
"rcod","DNC","289","238"
"rpts","7","289","238"
"rpos","2","289","238"
"rdisc","0","289","238"
"rrestyp","3","289","238"
"srat","0","289","238"
"rrset","1","289","238"
"rcod","DNF","290","237"
"rpts","6","290","237"
"rpos","1","290","237"
"rdisc","0","290","237"
"rrestyp","3","290","237"
"srat","0","290","237"
"rrset","0","290","237"
"rcod","DNC","290","238"
"rpts","7","290","238"
"rpos","2","290","238"
"rdisc","0","290","238"
"rrestyp","3","290","238"
"srat","0","290","238"
"rrset","1","290","238"
"rcod","DNF","291","237"
"rpts","6","291","237"
"rpos","1","291","237"
"rdisc","0","291","237"
"rrestyp","3","291","237"
"srat","0","291","237"
"rrset","0","291","237"
"rcod","DNC","291","238"
"rpts","7","291","238"
"rpos","2","291","238"
"rdisc","0","291","238"
"rrestyp","3","291","238"
"srat","0","291","238"
"rrset","1","291","238"
"rcod","DNC","297","237"
"rpts","5","297","237"
"rpos","3","297","237"
"rdisc","0","297","237"
"rrestyp","3","297","237"
"srat","0","297","237"
"rrset","1","297","237"
"rcod","DNC","297","238"
"rpts","5","297","238"
"rpos","3","297","238"
"rdisc","0","297","238"
"rrestyp","3","297","238"
"srat","0","297","238"
"rrset","1","297","238"
"rcod","DNF","300","237"
"rpts","3","300","237"
"rpos","1","300","237"
"rdisc","0","300","237"
"rrestyp","3","300","237"
"srat","0","300","237"
"rrset","0","300","237"
"rcod","DNC","300","238"
"rpts","3","300","238"
"rpos","2","300","238"
"rdisc","0","300","238"
"rrestyp","3","300","238"
"srat","0","300","238"
"rrset","1","300","238"
"rcod","DNF","301","237"
"rpts","3","301","237"
"rpos","1","301","237"
"rdisc","0","301","237"
"rrestyp","3","301","237"
"srat","0","301","237"
"rrset","0","301","237"
"rft","12:01:42","301","238"
"rst","110000","301","238"
"rpts","1","301","238"
"rpos","1","301","238"
"rdisc","0","301","238"
"rcor","1:03:16","301","238"
"rrecpos","120142","301","238"
"rrestyp","4","301","238"
"rele","1:01:42","301","238"
"srat","0","301","238"
"rewin","0:00:00","301","238"
"rrwin","151","301","238"
"rrset","0","301","238"
"rft","12:50:49","305","237"
"rst","110500","305","237"
"rpts","1","305","237"
"rpos","1","305","237"
"rdisc","0","305","237"
"rcor","2:04:30","305","237"
"rrestyp","4","305","237"
"rele","1:45:49","305","237"
"srat","0","305","237"
"rewin","0:00:00","305","237"
"rrwin","80","305","237"
"rrset","0","305","237"
"rft","11:56:58","305","238"
"rst","110000","305","238"
"rpts","2","305","238"
"rpos","2","305","238"
"rdisc","0","305","238"
"rcor","1:07:01","305","238"
"rrecpos","115658","305","238"
"rrestyp","4","305","238"
"rele","0:56:58","305","238"
"srat","0","305","238"
"rewin","0:00:38","305","238"
"rrwin","85.409","305","238"
"rrset","0","305","238"
"rcod","DNF","306","237"
"rpts","3","306","237"
"rpos","2","306","237"
"rdisc","0","306","237"
"rrestyp","3","306","237"
"srat","0","306","237"
"rrset","0","306","237"
"rft","12:01:50","306","238"
"rst","110000","306","238"
"rpts","1","306","238"
"rpos","1","306","238"
"rdisc","0","306","238"
"rcor","1:06:17","306","238"
"rrecpos","120150","306","238"
"rrestyp","4","306","238"
"rele","1:01:50","306","238"
"srat","0","306","238"
"rewin","0:00:00","306","238"
"rrwin","127","306","238"
"rrset","0","306","238"
"rcod","DNF","310","237"
"rpts","6","310","237"
"rpos","1","310","237"
"rdisc","0","310","237"
"rrestyp","3","310","237"
"srat","0","310","237"
"rrset","0","310","237"
"rcod","DNC","310","238"
"rpts","7","310","238"
"rpos","2","310","238"
"rdisc","0","310","238"
"rrestyp","3","310","238"
"srat","0","310","238"
"rrset","1","310","238"
"rcod","DNF","313","237"
"rpts","6","313","237"
"rpos","1","313","237"
"rdisc","0","313","237"
"rrestyp","3","313","237"
"srat","0","313","237"
"rrset","0","313","237"
"rcod","DNC","313","238"
"rpts","7","313","238"
"rpos","2","313","238"
"rdisc","0","313","238"
"rrestyp","3","313","238"
"srat","0","313","238"
"rrset","1","313","238"
"rst","110500","316","237"
"rcod","DNC","316","237"
"rpts","5","316","237"
"rpos","3","316","237"
"rdisc","0","316","237"
"rrestyp","3","316","237"
"rele","0:00:00","316","237"
"srat","0","316","237"
"rrset","0","316","237"
"rcod","DNC","316","238"
"rpts","5","316","238"
"rpos","3","316","238"
"rdisc","0","316","238"
"rrestyp","3","316","238"
"srat","0","316","238"
"rrset","1","316","238"
"rcod","DNC","317","237"
"rpts","7","317","237"
"rpos","6","317","237"
"rdisc","0","317","237"
"rrestyp","3","317","237"
"srat","0","317","237"
"rrset","1","317","237"
"rft","12:05:08","317","238"
"rst","110000","317","238"
"rpts","1","317","238"
"rpos","1","317","238"
"rdisc","0","317","238"
"rcor","1:05:01","317","238"
"rrecpos","1","317","238"
"rrestyp","4","317","238"
"rele","1:05:08","317","238"
"srat","0","317","238"
"rewin","0:00:00","317","238"
"rrwin","166","317","238"
"rrset","0","317","238"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|9|Yes|Yes|92|Boat Name|","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|28|No|No|20||","",""
"column","1|Class|10|No|No|11||","",""
"column","1|Club|17|No|No|43||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewId|39|No|No|40||","",""
"column","1|CrewMemberNo|36|No|No|40||","",""
"column","1|CrewName|14|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|CrewPhone|37|No|No|40||","",""
"column","1|CrewPhoto|38|No|No|40||","",""
"column","1|CrewSex|48|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|Division|8|Yes|Yes|40||","",""
"column","1|Exclude|2|Yes|No|11|BLANK|","",""
"column","1|Fee|20|No|No|40||","",""
"column","1|Fleet|7|No|No|55||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmAgeGroup|45|No|No|40||","",""
"column","1|HelmEmail|34|No|No|40||","",""
"column","1|HelmId|33|No|No|40||","",""
"column","1|HelmMemberNo|30|No|No|40||","",""
"column","1|HelmName|13|Yes|Yes|113|Skipper Name|","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmSex|47|No|No|40||","",""
"column","1|HelmWebsite|35|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|11|No|No|40||","",""
"column","1|Nett|25|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|26|No|No|76||","",""
"column","1|Paid|22|No|No|40||","",""
"column","1|Penalties|29|No|No|20||","",""
"column","1|PrivateNotes|27|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|45||","",""
"column","1|Rating|18|Yes|Yes|39|PHRF|","",""
"column","1|SailNo|12|Yes|Yes|45|Sail No|","",""
"column","1|Status|19|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|24|Yes|Yes|40||","",""
"column","2||23|Yes|Yes|83||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|15|Yes|No|10|BLANK|","",""
"column","1|Flight|42|No|No|40||","",""
"column","1|Seeding|51|No|No|40||","",""
"column","1|Formula|52|No|No|40||","",""
"column","1|Platform|53|No|No|40||","",""
"column","1|Rig|54|No|No|40||","",""
"column","1|Sailmaker|55|No|No|40||","",""
"column","1|Foils|56|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|WindRats|58|No|No|40||","",""
"column","1|Team|59|No|No|40||","",""
"column","1|TeamWebsite|60|No|No|40||","",""
"column","1|TeamEmail|61|No|No|40||","",""
"column","1|Squad|62|No|No|40||","",""
"column","1|District|63|No|No|40||","",""
"column","1|Area|64|No|No|40||","",""
"column","1|Region|65|No|No|40||","",""
"column","1|SkipperId|66|No|No|40||","",""
"column","1|Group|67|No|No|40||","",""
"column","1|SkipperAgeGroup|68|No|No|40||","",""
"column","1|SkipperEmail|69|No|No|40||","",""
"column","1|Medalist|70|No|No|40||","",""
"column","1|SkipperWebsite|71|No|No|40||","",""
"column","1|SkipperSex|72|No|No|40||","",""
"column","1|SkipperMemberNo|73|No|No|40||","",""
"column","1|Sponsor|74|No|No|40||","",""
"column","1|SkipperPhone|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|SkipperPhoto|78|No|No|40||","",""
"column","1|SkipperAddress|79|No|No|40||","",""
"column","1|SkipperNotes|80|No|No|40||","",""
"column","1|TacticianName|81|No|No|40||","",""
"column","1|TacticianId|82|No|No|40||","",""
"column","1|TacticianAgeGroup|83|No|No|40||","",""
"column","1|TacticianEmail|84|No|No|40||","",""
"column","1|TacticianWebsite|85|No|No|40||","",""
"column","1|TacticianSex|86|No|No|40||","",""
"column","1|TacticianMemberNo|87|No|No|40||","",""
"column","1|TacticianPhone|88|No|No|40||","",""
"column","1|TacticianPhoto|89|No|No|40||","",""
"column","1|TacticianAddress|90|No|No|40||","",""
"column","1|TacticianNotes|91|No|No|40||","",""
"column","1|NavigatorName|92|No|No|40||","",""
"column","1|NavigatorId|93|No|No|40||","",""
"column","1|NavigatorAgeGroup|94|No|No|40||","",""
"column","1|NavigatorEmail|95|No|No|40||","",""
"column","1|NavigatorWebsite|96|No|No|40||","",""
"column","1|NavigatorSex|97|No|No|40||","",""
"column","1|NavigatorMemberNo|98|No|No|40||","",""
"column","1|NavigatorPhone|99|No|No|40||","",""
"column","1|NavigatorPhoto|100|No|No|40||","",""
"column","1|NavigatorAddress|101|No|No|40||","",""
"column","1|NavigatorNotes|102|No|No|40||","",""
"column","1|BowmanName|103|No|No|40||","",""
"column","1|BowmanId|104|No|No|40||","",""
"column","1|BowmanAgeGroup|105|No|No|40||","",""
"column","1|BowmanEmail|106|No|No|40||","",""
"column","1|BowmanWebsite|107|No|No|40||","",""
"column","1|BowmanSex|108|No|No|40||","",""
"column","1|BowmanMemberNo|109|No|No|40||","",""
"column","1|BowmanPhone|110|No|No|40||","",""
"column","1|BowmanPhoto|111|No|No|40||","",""
"column","1|BowmanAddress|112|No|No|40||","",""
"column","1|BowmanNotes|113|No|No|40||","",""
"column","1|MastName|114|No|No|40||","",""
"column","1|MastId|115|No|No|40||","",""
"column","1|MastAgeGroup|116|No|No|40||","",""
"column","1|MastEmail|117|No|No|40||","",""
"column","1|MastWebsite|118|No|No|40||","",""
"column","1|MastSex|119|No|No|40||","",""
"column","1|MastMemberNo|120|No|No|40||","",""
"column","1|MastPhone|121|No|No|40||","",""
"column","1|MastPhoto|122|No|No|40||","",""
"column","1|MastAddress|123|No|No|40||","",""
"column","1|MastNotes|124|No|No|40||","",""
"column","1|PitName|125|No|No|40||","",""
"column","1|PitId|126|No|No|40||","",""
"column","1|PitAgeGroup|127|No|No|40||","",""
"column","1|PitEmail|128|No|No|40||","",""
"column","1|PitWebsite|129|No|No|40||","",""
"column","1|PitSex|130|No|No|40||","",""
"column","1|PitMemberNo|131|No|No|40||","",""
"column","1|PitPhone|132|No|No|40||","",""
"column","1|PitPhoto|133|No|No|40||","",""
"column","1|PitAddress|134|No|No|40||","",""
"column","1|PitNotes|135|No|No|40||","",""
"column","1|MaintrimName|136|No|No|40||","",""
"column","1|MaintrimId|137|No|No|40||","",""
"column","1|MaintrimAgeGroup|138|No|No|40||","",""
"column","1|MaintrimEmail|139|No|No|40||","",""
"column","1|MaintrimWebsite|140|No|No|40||","",""
"column","1|MaintrimSex|141|No|No|40||","",""
"column","1|MaintrimMemberNo|142|No|No|40||","",""
"column","1|MaintrimPhone|143|No|No|40||","",""
"column","1|MaintrimPhoto|144|No|No|40||","",""
"column","1|MaintrimAddress|145|No|No|40||","",""
"column","1|MaintrimNotes|146|No|No|40||","",""
"column","1|PorttrimName|147|No|No|40||","",""
"column","1|PorttrimId|148|No|No|40||","",""
"column","1|PorttrimAgeGroup|149|No|No|40||","",""
"column","1|PorttrimEmail|150|No|No|40||","",""
"column","1|PorttrimWebsite|151|No|No|40||","",""
"column","1|PorttrimSex|152|No|No|40||","",""
"column","1|PorttrimMemberNo|153|No|No|40||","",""
"column","1|PorttrimPhone|154|No|No|40||","",""
"column","1|PorttrimPhoto|155|No|No|40||","",""
"column","1|PorttrimAddress|156|No|No|40||","",""
"column","1|PorttrimNotes|157|No|No|40||","",""
"column","1|StartrimName|158|No|No|40||","",""
"column","1|StartrimId|159|No|No|40||","",""
"column","1|StartrimAgeGroup|160|No|No|40||","",""
"column","1|StartrimEmail|161|No|No|40||","",""
"column","1|StartrimWebsite|162|No|No|40||","",""
"column","1|StartrimSex|163|No|No|40||","",""
"column","1|StartrimMemberNo|164|No|No|40||","",""
"column","1|StartrimPhone|165|No|No|40||","",""
"column","1|StartrimPhoto|166|No|No|40||","",""
"column","1|StartrimAddress|167|No|No|40||","",""
"column","1|StartrimNotes|168|No|No|40||","",""
"column","1|PortgrindName|169|No|No|40||","",""
"column","1|PortgrindId|170|No|No|40||","",""
"column","1|PortgrindAgeGroup|171|No|No|40||","",""
"column","1|PortgrindEmail|172|No|No|40||","",""
"column","1|PortgrindWebsite|173|No|No|40||","",""
"column","1|PortgrindSex|174|No|No|40||","",""
"column","1|PortgrindMemberNo|175|No|No|40||","",""
"column","1|PortgrindPhone|176|No|No|40||","",""
"column","1|PortgrindPhoto|177|No|No|40||","",""
"column","1|PortgrindAddress|178|No|No|40||","",""
"column","1|PortgrindNotes|179|No|No|40||","",""
"column","1|StargrindName|180|No|No|40||","",""
"column","1|StargrindId|181|No|No|40||","",""
"column","1|StargrindAgeGroup|182|No|No|40||","",""
"column","1|StargrindEmail|183|No|No|40||","",""
"column","1|StargrindWebsite|184|No|No|40||","",""
"column","1|StargrindSex|185|No|No|40||","",""
"column","1|StargrindMemberNo|186|No|No|40||","",""
"column","1|StargrindPhone|187|No|No|40||","",""
"column","1|StargrindPhoto|188|No|No|40||","",""
"column","1|StargrindAddress|189|No|No|40||","",""
"column","1|StargrindNotes|190|No|No|40||","",""
"column","1|OwnerName|191|No|No|40||","",""
"column","1|OwnerId|192|No|No|40||","",""
"column","1|OwnerAgeGroup|193|No|No|40||","",""
"column","1|OwnerEmail|194|No|No|40||","",""
"column","1|OwnerWebsite|195|No|No|40||","",""
"column","1|OwnerSex|196|No|No|40||","",""
"column","1|OwnerMemberNo|197|No|No|40||","",""
"column","1|OwnerPhone|198|No|No|40||","",""
"column","1|OwnerPhoto|199|No|No|40||","",""
"column","1|OwnerAddress|200|No|No|40||","",""
"column","1|OwnerNotes|201|No|No|40||","",""
"column","1|GuestName|202|No|No|40||","",""
"column","1|GuestId|203|No|No|40||","",""
"column","1|GuestAgeGroup|204|No|No|40||","",""
"column","1|GuestEmail|205|No|No|40||","",""
"column","1|GuestWebsite|206|No|No|40||","",""
"column","1|GuestSex|207|No|No|40||","",""
"column","1|GuestMemberNo|208|No|No|40||","",""
"column","1|GuestPhone|209|No|No|40||","",""
"column","1|GuestPhoto|210|No|No|40||","",""
"column","1|GuestAddress|211|No|No|40||","",""
"column","1|GuestNotes|212|No|No|40||","",""
