"sersmtptext","Race results as of september 13 2017","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.28.1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","WedFall2017.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serapp","C:\Program Files\Microsoft Office 15\Root\Office15\EXCEL.EXE","",""
"seremail","lsyc-racing@googlegroups.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","app","",""
"serpubgroupvalues","NFS2|NFS1|FS1","",""
"serpubincludedrace2","3","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","0","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","39","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"servenuewebsite","lsyc.com","",""
"servenueburgee","C:\Users\Owner\Desktop\My Documents\7. LSYC\2022\Fleet\Burgee\lsyclogo.gif","",""
"sereventeid","sws0768426000772380","",""
"servenueemail","fleetcaptain@lsyc.com","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Fleet, sail no, Finish time","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","2022 Distance Race Series","",""
"servenue","Lakeshore Yacht Club","",""
"sertitle","Results are provisional as of @ on #,Results as of @ on #,Results are final as of @ on #,Summer Series 2008,Spring Series 2008","",""
"serpubflightrace","1","",""
"serscoringhandle","25","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Owner\Desktop\My Documents\7. LSYC\2022\Fleet\Club Racing\Race Results\2022 Distance Series.htm","",""
"serelapsedview","1","",""
"scrfollowchamp","0","25",""
"scrfollowmedal","0","25",""
"scrfollowcodes","0","25",""
"scrfollowratingsystem","0","25",""
"scrfollowratingmode","0","25",""
"scrfollowpointssystem","0","25",""
"scrfollowcoefficients","0","25",""
"scrfollowcustomexprs","0","25",""
"scrfollowseriesties","0","25",""
"scrfollowoverallpoints","0","25",""
"scrfollowdiscards","0","25",""
"scrfollowraceties","0","25",""
"scrfollowflights","0","25",""
"scrfollowpointsplaces","0","25",""
"scrfollowqualification","0","25",""
"scrhotkey","0","25",""
"scrname","Appendix A","25",""
"scrparent","0","25",""
"scrfield","Division","25",""
"scrfield2","Fleet","25",""
"scrsfield","Division","25",""
"scrsfield2","Fleet","25",""
"scrratsysa","566.431","25",""
"scrratsysb","401.431","25",""
"scrtie0","No","25",""
"scrtie1","Yes","25",""
"scrincludediscards","No","25",""
"scrtie2","Yes","25",""
"scrtie2back","No","25",""
"scrtie2starts","No","25",""
"scrtiefinals","No","25",""
"scrraceties","Flat","25",""
"scrpointsplaces","1","25",""
"scrpointsaccumulation","Sum","25",""
"scrpointssystem","Low point","25",""
"scrratingsystem","PHRFTOT","25",""
"scrratingvalue","No","25",""
"scrwindstrengths","0-1,2-3,4,5-9","25",""
"scrupdateratings","No","25",""
"scrbackcalcpercent","0","25",""
"scrdiscardlist","0,0,0,0,1,1,2","25",""
"scrflights","No","25",""
"scrfinals","No","25",""
"scrfinalsstickyq","No","25",""
"scrfinalsfirst","0","25",""
"scrlowweight","No","25",""
"scrmedal","No","25",""
"scrmedalrace","0","25",""
"scrmedalyesnotdiscardable","Yes","25",""
"scrmedalyesmultiply","Yes","25",""
"scrmedalyestie","Yes","25",""
"scrmedalnonotdiscardable","Yes","25",""
"scrmedalnomultiply","Yes","25",""
"scrmedalnotie","Yes","25",""
"scrmedalmax","10","25",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|25||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|25||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification","",""
"scrcode","FIP|Finishers +||Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|25||Started but did not finish","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|25||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","15","287",""
"compnett","15","287",""
"compboat","Plum Danish 2","287",""
"comprank","1","287",""
"compsailno","4487","287",""
"compdivision","NFS2","287",""
"compexclude","0","287",""
"compalias","0","287",""
"comprating","166","287",""
"compmedicalflag","0","287",""
"comphelmname","Raymond Prokop","287",""
"comphigh","0","287",""
"comptotal","39","288",""
"compnett","39","288",""
"compboat","Exoteric","288",""
"comprank","6","288",""
"compsailno","34796","288",""
"compdivision","NFS2","288",""
"compexclude","0","288",""
"compalias","0","288",""
"comprating","170","288",""
"compmedicalflag","0","288",""
"comphelmname","Nick Lekic","288",""
"comphigh","0","288",""
"comptotal","31","289",""
"compnett","31","289",""
"compboat","Lady Windy","289",""
"comprank","3","289",""
"compsailno","408","289",""
"compdivision","NFS2","289",""
"compexclude","0","289",""
"compalias","0","289",""
"comprating","174","289",""
"compmedicalflag","0","289",""
"comphelmname","Mike Truffer","289",""
"comphigh","0","289",""
"comptotal","24","290",""
"compnett","24","290",""
"compboat","Andiamo","290",""
"comprank","3","290",""
"compsailno","321","290",""
"compdivision","FS1","290",""
"compexclude","0","290",""
"compalias","0","290",""
"comprating","160","290",""
"compmedicalflag","0","290",""
"comphelmname","Geoffrey Clark","290",""
"comphigh","0","290",""
"comptotal","31","291",""
"compnett","31","291",""
"compboat","Irish Jig III","291",""
"comprank","3","291",""
"compsailno","6224","291",""
"compdivision","NFS2","291",""
"compexclude","0","291",""
"compalias","0","291",""
"comprating","188","291",""
"compmedicalflag","0","291",""
"comphelmname","Bruce Patten","291",""
"comphigh","0","291",""
"comptotal","39","292",""
"compnett","39","292",""
"compboat","Sierra Tango","292",""
"comprank","6","292",""
"compsailno","2441","292",""
"compdivision","NFS2","292",""
"compexclude","0","292",""
"compalias","0","292",""
"comprating","190","292",""
"compmedicalflag","0","292",""
"comphelmname","Mitchell Rothman","292",""
"comphigh","0","292",""
"comptotal","39","294",""
"compnett","39","294",""
"compboat","Clontarf","294",""
"comprank","6","294",""
"compsailno","2881","294",""
"compdivision","NFS2","294",""
"compexclude","0","294",""
"compalias","0","294",""
"comprating","193","294",""
"compmedicalflag","0","294",""
"comphelmname","Tony Zielinski","294",""
"comphigh","0","294",""
"comptotal","39","295",""
"compnett","39","295",""
"compboat","Ariane II","295",""
"comprank","6","295",""
"compsailno","71","295",""
"compdivision","NFS2","295",""
"compexclude","0","295",""
"compalias","0","295",""
"comprating","265","295",""
"compmedicalflag","0","295",""
"comphelmname","Patty Anne Valenti","295",""
"comphigh","0","295",""
"comptotal","24","296",""
"compnett","24","296",""
"compboat","Setanta","296",""
"comprank","3","296",""
"compsailno","227","296",""
"compdivision","FS1","296",""
"compexclude","0","296",""
"compalias","0","296",""
"comprating","90","296",""
"compmedicalflag","0","296",""
"comphelmname","Joseph Doris","296",""
"comphigh","0","296",""
"comptotal","24","297",""
"compnett","24","297",""
"compboat","The Red Boat","297",""
"comprank","3","297",""
"compsailno","34501","297",""
"compdivision","FS1","297",""
"compexclude","0","297",""
"compalias","0","297",""
"comprating","114","297",""
"compmedicalflag","0","297",""
"comphelmname","Rod Dengerink","297",""
"comphigh","0","297",""
"comptotal","24","298",""
"compnett","24","298",""
"compboat","Oz","298",""
"comprank","3","298",""
"compsailno","303","298",""
"compdivision","NFS1","298",""
"compexclude","0","298",""
"compalias","0","298",""
"comprating","125","298",""
"compmedicalflag","0","298",""
"comphelmname","Graham Twomey","298",""
"comphigh","0","298",""
"comptotal","24","299",""
"compnett","24","299",""
"compboat","Conundrum","299",""
"comprank","3","299",""
"compsailno","68","299",""
"compdivision","NFS1","299",""
"compexclude","0","299",""
"compalias","0","299",""
"comprating","127","299",""
"compmedicalflag","0","299",""
"comphelmname","Allan Leibel","299",""
"comphigh","0","299",""
"comptotal","13","300",""
"compnett","13","300",""
"compboat","Thistle","300",""
"comprank","2","300",""
"compsailno","38036","300",""
"compdivision","NFS1","300",""
"compexclude","0","300",""
"compalias","0","300",""
"comprating","131","300",""
"compmedicalflag","0","300",""
"comphelmname","Ross Shropshire","300",""
"comphigh","0","300",""
"comptotal","5","301",""
"compnett","5","301",""
"compboat","Maroca II","301",""
"comprank","1","301",""
"compsailno","6226","301",""
"compdivision","NFS1","301",""
"compexclude","0","301",""
"compalias","0","301",""
"comprating","151","301",""
"compmedicalflag","0","301",""
"comphelmname","Andrew Heim","301",""
"comphigh","0","301",""
"comptotal","24","302",""
"compnett","24","302",""
"compboat","Marisol","302",""
"comprank","3","302",""
"compsailno","-","302",""
"compdivision","NFS1","302",""
"compexclude","0","302",""
"compalias","0","302",""
"comprating","156","302",""
"compmedicalflag","0","302",""
"comphelmname","Oleg Prokopovych","302",""
"comphigh","0","302",""
"comptotal","39","303",""
"compnett","39","303",""
"compboat","Salix","303",""
"comprank","6","303",""
"compsailno","-","303",""
"compdivision","NFS2","303",""
"compexclude","0","303",""
"compalias","0","303",""
"comprating","183","303",""
"compmedicalflag","0","303",""
"comphelmname","Bryn Barron / Leann Hunter","303",""
"comphigh","0","303",""
"comptotal","24","304",""
"compnett","24","304",""
"compboat","AARROW","304",""
"comprank","3","304",""
"compsailno","60077","304",""
"compdivision","FS1","304",""
"compexclude","0","304",""
"compalias","0","304",""
"comprating","47","304",""
"compmedicalflag","0","304",""
"comphelmname","David Courtney","304",""
"comphigh","0","304",""
"comptotal","3","305",""
"compnett","3","305",""
"compboat","Arriba","305",""
"comprank","1","305",""
"compsailno","60189","305",""
"compdivision","FS1","305",""
"compexclude","0","305",""
"compalias","0","305",""
"comprating","80","305",""
"compmedicalflag","0","305",""
"comphelmname","Don & Maria French","305",""
"comphigh","0","305",""
"comptotal","13","306",""
"compnett","13","306",""
"compboat","Entourage","306",""
"comprank","2","306",""
"compsailno","50229","306",""
"compdivision","FS1","306",""
"compexclude","0","306",""
"compalias","0","306",""
"comprating","127","306",""
"compmedicalflag","0","306",""
"comphelmname","Will French","306",""
"comphigh","0","306",""
"comptotal","24","307",""
"compnett","24","307",""
"compboat","Work In Progress","307",""
"comprank","3","307",""
"compsailno","9","307",""
"compdivision","FS1","307",""
"compexclude","0","307",""
"compalias","0","307",""
"comprating","203","307",""
"compmedicalflag","0","307",""
"comphelmname","Sheldon Street","307",""
"comphigh","0","307",""
"comptotal","20","310",""
"compnett","20","310",""
"compboat","Cloud Dancer","310",""
"comprank","2","310",""
"compsailno","64222","310",""
"compdivision","NFS2","310",""
"compexclude","0","310",""
"compalias","0","310",""
"comprating","191","310",""
"compmedicalflag","0","310",""
"comphelmname","Cor Strapper","310",""
"comphigh","0","310",""
"comptotal","24","311",""
"compnett","24","311",""
"compboat","Coug","311",""
"comprank","3","311",""
"compsailno","74168","311",""
"compdivision","NFS1","311",""
"compexclude","0","311",""
"compalias","0","311",""
"comprating","80","311",""
"compmedicalflag","0","311",""
"comphelmname","Michael Wytiahlowskyj","311",""
"comphigh","0","311",""
"comptotal","39","312",""
"compnett","39","312",""
"compboat","Quest","312",""
"comprank","6","312",""
"compsailno","84163","312",""
"compdivision","NFS2","312",""
"compexclude","0","312",""
"compalias","0","312",""
"comprating","180","312",""
"compmedicalflag","0","312",""
"comphelmname","Don Reid","312",""
"comphigh","0","312",""
"comptotal","31","313",""
"compnett","31","313",""
"compboat","Soca Sailor","313",""
"comprank","3","313",""
"compsailno","1166","313",""
"compdivision","NFS2","313",""
"compexclude","0","313",""
"compalias","0","313",""
"comprating","174","313",""
"compmedicalflag","0","313",""
"comphelmname","Steve McKenzie","313",""
"comphigh","0","313",""
"comptotal","39","314",""
"compnett","39","314",""
"compboat","Empty Pockets","314",""
"comprank","6","314",""
"compsailno","8620","314",""
"compdivision","NFS2","314",""
"compexclude","0","314",""
"compalias","0","314",""
"comprating","171","314",""
"compmedicalflag","0","314",""
"comphelmname","Tony Rumball","314",""
"comphigh","0","314",""
"comptotal","24","315",""
"compnett","24","315",""
"compboat","Setanta","315",""
"comprank","3","315",""
"compsailno","227","315",""
"compdivision","NFS1","315",""
"compexclude","0","315",""
"compalias","0","315",""
"comprating","99","315",""
"compmedicalflag","0","315",""
"comphelmname","Joseph Doris","315",""
"comphigh","0","315",""
"racerank","1","","237"
"racesailed","1","","237"
"racename","R1-Victoria Cup","","237"
"racestart","Division^NFS2^^^Division^NFS1^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","237"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110500|Finish time|Start 2|||0||0|0||||1","","237"
"racerank","2","","238"
"racesailed","1","","238"
"racename","R2-Victoria Cup","","238"
"racestart","Division^NFS1^^^Division^NFS2^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","238"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 2|||0||0|0||||1","","238"
"racerank","3","","239"
"racesailed","1","","239"
"racename","R3-Commodore Cup","","239"
"racestart","Division^NFS2^^^Division^NFS1^^^Division^FS1^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","239"
"racerank","4","","240"
"racesailed","0","","240"
"racename","R4-Hydroplane","","240"
"racestart","Division^NFS2^^^Division^NFS1^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","240"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110500|Finish time|Start 2|||0||0|0||||1","","240"
"racerank","5","","242"
"racesailed","0","","242"
"racename","R5-Hydroplane","","242"
"racestart","Division^NFS2^^^Division^NFS1^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","242"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110500|Finish time|Start 2|||0||0|0||||1","","242"
"racerank","6","","263"
"racesailed","0","","263"
"racename","R6-Island","","263"
"racestart","Division^NFS2^^^Division^NFS1^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","263"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110500|Finish time|Start 2|||0||0|0||||1","","263"
"racerank","7","","264"
"racesailed","0","","264"
"racename","R7-Pineapple","","264"
"racestart","Division^NFS2^^^Division^NFS1^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","264"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110500|Finish time|Start 2|||0||0|0||||1","","264"
"racerank","8","","308"
"racesailed","0","","308"
"racename","R8-Pineapple","","308"
"racestart","Division^NFS2^^^Division^NFS1^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","308"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110500|Finish time|Start 2|||0||0|0||||1","","308"
"racerank","9","","309"
"racesailed","0","","309"
"racename","R9-DR9","","309"
"racestart","Division^NFS2^^^Division^NFS1^^^^^^^=^=^=^=^=^=|110000|Finish time|Start 1|||0||0|0||||1","","309"
"racestart","Division^FS1^^^^^^^^^^^=^=^=^=^=^=|110500|Finish time|Start 2|||0||0|0||||1","","309"
"rcod","DNC","287","237"
"rpts","13","287","237"
"rpos","5","287","237"
"rdisc","0","287","237"
"rrestyp","3","287","237"
"srat","0","287","237"
"rrset","1","287","237"
"rpts","1","287","238"
"rpos","1","287","238"
"rdisc","0","287","238"
"rrecpos","120508","287","238"
"rrestyp","1","287","238"
"srat","0","287","238"
"rrset","0","287","238"
"rft","12:42:16","287","239"
"rst","110000","287","239"
"rpts","1","287","239"
"rpos","1","287","239"
"rdisc","0","287","239"
"rcor","1:42:05","287","239"
"rrestyp","4","287","239"
"rele","1:42:16","287","239"
"srat","0","287","239"
"rewin","0:00:00","287","239"
"rrwin","166","287","239"
"rrset","0","287","239"
"rdisc","0","287","240"
"rrestyp","0","287","240"
"srat","0","287","240"
"rrset","0","287","240"
"rdisc","0","287","242"
"rrestyp","0","287","242"
"srat","0","287","242"
"rrset","0","287","242"
"rdisc","0","287","263"
"rrestyp","0","287","263"
"srat","0","287","263"
"rrset","0","287","263"
"rdisc","0","287","264"
"rrestyp","0","287","264"
"srat","0","287","264"
"rrset","0","287","264"
"rdisc","0","287","308"
"rrestyp","0","287","308"
"srat","0","287","308"
"rrset","0","287","308"
"rdisc","0","287","309"
"rrestyp","0","287","309"
"srat","0","287","309"
"rrset","0","287","309"
"rcod","DNC","288","237"
"rpts","13","288","237"
"rpos","5","288","237"
"rdisc","0","288","237"
"rrestyp","3","288","237"
"srat","0","288","237"
"rrset","1","288","237"
"rcod","DNC","288","238"
"rpts","13","288","238"
"rpos","2","288","238"
"rdisc","0","288","238"
"rrestyp","3","288","238"
"srat","0","288","238"
"rrset","1","288","238"
"rcod","DNC","288","239"
"rpts","13","288","239"
"rpos","3","288","239"
"rdisc","0","288","239"
"rrestyp","3","288","239"
"srat","0","288","239"
"rrset","1","288","239"
"rdisc","0","288","240"
"rrestyp","0","288","240"
"srat","0","288","240"
"rrset","0","288","240"
"rdisc","0","288","242"
"rrestyp","0","288","242"
"srat","0","288","242"
"rrset","0","288","242"
"rdisc","0","288","263"
"rrestyp","0","288","263"
"srat","0","288","263"
"rrset","0","288","263"
"rdisc","0","288","264"
"rrestyp","0","288","264"
"srat","0","288","264"
"rrset","0","288","264"
"rdisc","0","288","308"
"rrestyp","0","288","308"
"srat","0","288","308"
"rrset","0","288","308"
"rdisc","0","288","309"
"rrestyp","0","288","309"
"srat","0","288","309"
"rrset","0","288","309"
"rcod","DNF","289","237"
"rpts","5","289","237"
"rpos","1","289","237"
"rdisc","0","289","237"
"rrestyp","3","289","237"
"srat","0","289","237"
"rrset","0","289","237"
"rcod","DNC","289","238"
"rpts","13","289","238"
"rpos","2","289","238"
"rdisc","0","289","238"
"rrestyp","3","289","238"
"srat","0","289","238"
"rrset","1","289","238"
"rcod","DNC","289","239"
"rpts","13","289","239"
"rpos","3","289","239"
"rdisc","0","289","239"
"rrestyp","3","289","239"
"srat","0","289","239"
"rrset","1","289","239"
"rdisc","0","289","240"
"rrestyp","0","289","240"
"srat","0","289","240"
"rrset","0","289","240"
"rdisc","0","289","242"
"rrestyp","0","289","242"
"srat","0","289","242"
"rrset","0","289","242"
"rdisc","0","289","263"
"rrestyp","0","289","263"
"srat","0","289","263"
"rrset","0","289","263"
"rdisc","0","289","264"
"rrestyp","0","289","264"
"srat","0","289","264"
"rrset","0","289","264"
"rdisc","0","289","308"
"rrestyp","0","289","308"
"srat","0","289","308"
"rrset","0","289","308"
"rdisc","0","289","309"
"rrestyp","0","289","309"
"srat","0","289","309"
"rrset","0","289","309"
"rcod","DNC","290","237"
"rpts","8","290","237"
"rpos","3","290","237"
"rdisc","0","290","237"
"rrestyp","3","290","237"
"srat","0","290","237"
"rrset","1","290","237"
"rcod","DNC","290","238"
"rpts","8","290","238"
"rpos","3","290","238"
"rdisc","0","290","238"
"rrestyp","3","290","238"
"srat","0","290","238"
"rrset","1","290","238"
"rcod","DNC","290","239"
"rpts","8","290","239"
"rpos","2","290","239"
"rdisc","0","290","239"
"rrestyp","3","290","239"
"srat","0","290","239"
"rrset","1","290","239"
"rdisc","0","290","240"
"rrestyp","0","290","240"
"srat","0","290","240"
"rrset","0","290","240"
"rdisc","0","290","242"
"rrestyp","0","290","242"
"srat","0","290","242"
"rrset","0","290","242"
"rdisc","0","290","263"
"rrestyp","0","290","263"
"srat","0","290","263"
"rrset","0","290","263"
"rdisc","0","290","264"
"rrestyp","0","290","264"
"srat","0","290","264"
"rrset","0","290","264"
"rdisc","0","290","308"
"rrestyp","0","290","308"
"srat","0","290","308"
"rrset","0","290","308"
"rdisc","0","290","309"
"rrestyp","0","290","309"
"srat","0","290","309"
"rrset","0","290","309"
"rcod","DNF","291","237"
"rpts","5","291","237"
"rpos","1","291","237"
"rdisc","0","291","237"
"rrestyp","3","291","237"
"srat","0","291","237"
"rrset","0","291","237"
"rcod","DNC","291","238"
"rpts","13","291","238"
"rpos","2","291","238"
"rdisc","0","291","238"
"rrestyp","3","291","238"
"srat","0","291","238"
"rrset","1","291","238"
"rcod","DNC","291","239"
"rpts","13","291","239"
"rpos","3","291","239"
"rdisc","0","291","239"
"rrestyp","3","291","239"
"srat","0","291","239"
"rrset","1","291","239"
"rdisc","0","291","240"
"rrestyp","0","291","240"
"srat","0","291","240"
"rrset","0","291","240"
"rdisc","0","291","242"
"rrestyp","0","291","242"
"srat","0","291","242"
"rrset","0","291","242"
"rdisc","0","291","263"
"rrestyp","0","291","263"
"srat","0","291","263"
"rrset","0","291","263"
"rdisc","0","291","264"
"rrestyp","0","291","264"
"srat","0","291","264"
"rrset","0","291","264"
"rdisc","0","291","308"
"rrestyp","0","291","308"
"srat","0","291","308"
"rrset","0","291","308"
"rdisc","0","291","309"
"rrestyp","0","291","309"
"srat","0","291","309"
"rrset","0","291","309"
"rcod","DNC","292","237"
"rpts","13","292","237"
"rpos","5","292","237"
"rdisc","0","292","237"
"rrestyp","3","292","237"
"srat","0","292","237"
"rrset","1","292","237"
"rcod","DNC","292","238"
"rpts","13","292","238"
"rpos","2","292","238"
"rdisc","0","292","238"
"rrestyp","3","292","238"
"srat","0","292","238"
"rrset","1","292","238"
"rcod","DNC","292","239"
"rpts","13","292","239"
"rpos","3","292","239"
"rdisc","0","292","239"
"rrestyp","3","292","239"
"srat","0","292","239"
"rrset","1","292","239"
"rdisc","0","292","240"
"rrestyp","0","292","240"
"srat","0","292","240"
"rrset","0","292","240"
"rdisc","0","292","242"
"rrestyp","0","292","242"
"srat","0","292","242"
"rrset","0","292","242"
"rdisc","0","292","263"
"rrestyp","0","292","263"
"srat","0","292","263"
"rrset","0","292","263"
"rdisc","0","292","264"
"rrestyp","0","292","264"
"srat","0","292","264"
"rrset","0","292","264"
"rdisc","0","292","308"
"rrestyp","0","292","308"
"srat","0","292","308"
"rrset","0","292","308"
"rdisc","0","292","309"
"rrestyp","0","292","309"
"srat","0","292","309"
"rrset","0","292","309"
"rcod","DNC","294","237"
"rpts","13","294","237"
"rpos","5","294","237"
"rdisc","0","294","237"
"rrestyp","3","294","237"
"srat","0","294","237"
"rrset","1","294","237"
"rcod","DNC","294","238"
"rpts","13","294","238"
"rpos","2","294","238"
"rdisc","0","294","238"
"rrestyp","3","294","238"
"srat","0","294","238"
"rrset","1","294","238"
"rcod","DNC","294","239"
"rpts","13","294","239"
"rpos","3","294","239"
"rdisc","0","294","239"
"rrestyp","3","294","239"
"srat","0","294","239"
"rrset","1","294","239"
"rdisc","0","294","240"
"rrestyp","0","294","240"
"srat","0","294","240"
"rrset","0","294","240"
"rdisc","0","294","242"
"rrestyp","0","294","242"
"srat","0","294","242"
"rrset","0","294","242"
"rdisc","0","294","263"
"rrestyp","0","294","263"
"srat","0","294","263"
"rrset","0","294","263"
"rdisc","0","294","264"
"rrestyp","0","294","264"
"srat","0","294","264"
"rrset","0","294","264"
"rdisc","0","294","308"
"rrestyp","0","294","308"
"srat","0","294","308"
"rrset","0","294","308"
"rdisc","0","294","309"
"rrestyp","0","294","309"
"srat","0","294","309"
"rrset","0","294","309"
"rcod","DNC","295","237"
"rpts","13","295","237"
"rpos","5","295","237"
"rdisc","0","295","237"
"rrestyp","3","295","237"
"srat","0","295","237"
"rrset","1","295","237"
"rcod","DNC","295","238"
"rpts","13","295","238"
"rpos","2","295","238"
"rdisc","0","295","238"
"rrestyp","3","295","238"
"srat","0","295","238"
"rrset","1","295","238"
"rcod","DNC","295","239"
"rpts","13","295","239"
"rpos","3","295","239"
"rdisc","0","295","239"
"rrestyp","3","295","239"
"srat","0","295","239"
"rrset","1","295","239"
"rdisc","0","295","240"
"rrestyp","0","295","240"
"srat","0","295","240"
"rrset","0","295","240"
"rdisc","0","295","242"
"rrestyp","0","295","242"
"srat","0","295","242"
"rrset","0","295","242"
"rdisc","0","295","263"
"rrestyp","0","295","263"
"srat","0","295","263"
"rrset","0","295","263"
"rdisc","0","295","264"
"rrestyp","0","295","264"
"srat","0","295","264"
"rrset","0","295","264"
"rdisc","0","295","308"
"rrestyp","0","295","308"
"srat","0","295","308"
"rrset","0","295","308"
"rdisc","0","295","309"
"rrestyp","0","295","309"
"srat","0","295","309"
"rrset","0","295","309"
"rst","110500","296","237"
"rcod","DNC","296","237"
"rpts","8","296","237"
"rpos","3","296","237"
"rdisc","0","296","237"
"rrestyp","3","296","237"
"rele","0:00:00","296","237"
"srat","0","296","237"
"rrset","0","296","237"
"rcod","DNC","296","238"
"rpts","8","296","238"
"rpos","3","296","238"
"rdisc","0","296","238"
"rrestyp","3","296","238"
"srat","0","296","238"
"rrset","1","296","238"
"rcod","DNC","296","239"
"rpts","8","296","239"
"rpos","2","296","239"
"rdisc","0","296","239"
"rrestyp","3","296","239"
"srat","0","296","239"
"rrset","1","296","239"
"rdisc","0","296","240"
"rrestyp","0","296","240"
"srat","0","296","240"
"rrset","0","296","240"
"rdisc","0","296","242"
"rrestyp","0","296","242"
"srat","0","296","242"
"rrset","0","296","242"
"rdisc","0","296","263"
"rrestyp","0","296","263"
"srat","0","296","263"
"rrset","0","296","263"
"rdisc","0","296","264"
"rrestyp","0","296","264"
"srat","0","296","264"
"rrset","0","296","264"
"rdisc","0","296","308"
"rrestyp","0","296","308"
"srat","0","296","308"
"rrset","0","296","308"
"rdisc","0","296","309"
"rrestyp","0","296","309"
"srat","0","296","309"
"rrset","0","296","309"
"rcod","DNC","297","237"
"rpts","8","297","237"
"rpos","3","297","237"
"rdisc","0","297","237"
"rrestyp","3","297","237"
"srat","0","297","237"
"rrset","1","297","237"
"rcod","DNC","297","238"
"rpts","8","297","238"
"rpos","3","297","238"
"rdisc","0","297","238"
"rrestyp","3","297","238"
"srat","0","297","238"
"rrset","1","297","238"
"rcod","DNC","297","239"
"rpts","8","297","239"
"rpos","2","297","239"
"rdisc","0","297","239"
"rrestyp","3","297","239"
"srat","0","297","239"
"rrset","1","297","239"
"rdisc","0","297","240"
"rrestyp","0","297","240"
"srat","0","297","240"
"rrset","0","297","240"
"rdisc","0","297","242"
"rrestyp","0","297","242"
"srat","0","297","242"
"rrset","0","297","242"
"rdisc","0","297","263"
"rrestyp","0","297","263"
"srat","0","297","263"
"rrset","0","297","263"
"rdisc","0","297","264"
"rrestyp","0","297","264"
"srat","0","297","264"
"rrset","0","297","264"
"rdisc","0","297","308"
"rrestyp","0","297","308"
"srat","0","297","308"
"rrset","0","297","308"
"rdisc","0","297","309"
"rrestyp","0","297","309"
"srat","0","297","309"
"rrset","0","297","309"
"rcod","DNC","298","237"
"rpts","8","298","237"
"rpos","3","298","237"
"rdisc","0","298","237"
"rrestyp","3","298","237"
"srat","0","298","237"
"rrset","1","298","237"
"rcod","DNC","298","238"
"rpts","8","298","238"
"rpos","2","298","238"
"rdisc","0","298","238"
"rrestyp","3","298","238"
"srat","0","298","238"
"rrset","1","298","238"
"rcod","DNC","298","239"
"rpts","8","298","239"
"rpos","3","298","239"
"rdisc","0","298","239"
"rrestyp","3","298","239"
"srat","0","298","239"
"rrset","1","298","239"
"rdisc","0","298","240"
"rrestyp","0","298","240"
"srat","0","298","240"
"rrset","0","298","240"
"rdisc","0","298","242"
"rrestyp","0","298","242"
"srat","0","298","242"
"rrset","0","298","242"
"rdisc","0","298","263"
"rrestyp","0","298","263"
"srat","0","298","263"
"rrset","0","298","263"
"rdisc","0","298","264"
"rrestyp","0","298","264"
"srat","0","298","264"
"rrset","0","298","264"
"rdisc","0","298","308"
"rrestyp","0","298","308"
"srat","0","298","308"
"rrset","0","298","308"
"rdisc","0","298","309"
"rrestyp","0","298","309"
"srat","0","298","309"
"rrset","0","298","309"
"rcod","DNC","299","237"
"rpts","8","299","237"
"rpos","3","299","237"
"rdisc","0","299","237"
"rrestyp","3","299","237"
"srat","0","299","237"
"rrset","1","299","237"
"rcod","DNC","299","238"
"rpts","8","299","238"
"rpos","2","299","238"
"rdisc","0","299","238"
"rrestyp","3","299","238"
"srat","0","299","238"
"rrset","1","299","238"
"rcod","DNC","299","239"
"rpts","8","299","239"
"rpos","3","299","239"
"rdisc","0","299","239"
"rrestyp","3","299","239"
"srat","0","299","239"
"rrset","1","299","239"
"rdisc","0","299","240"
"rrestyp","0","299","240"
"srat","0","299","240"
"rrset","0","299","240"
"rdisc","0","299","242"
"rrestyp","0","299","242"
"srat","0","299","242"
"rrset","0","299","242"
"rdisc","0","299","263"
"rrestyp","0","299","263"
"srat","0","299","263"
"rrset","0","299","263"
"rdisc","0","299","264"
"rrestyp","0","299","264"
"srat","0","299","264"
"rrset","0","299","264"
"rdisc","0","299","308"
"rrestyp","0","299","308"
"srat","0","299","308"
"rrset","0","299","308"
"rdisc","0","299","309"
"rrestyp","0","299","309"
"srat","0","299","309"
"rrset","0","299","309"
"rcod","DNF","300","237"
"rpts","3","300","237"
"rpos","1","300","237"
"rdisc","0","300","237"
"rrestyp","3","300","237"
"srat","0","300","237"
"rrset","0","300","237"
"rcod","DNC","300","238"
"rpts","8","300","238"
"rpos","2","300","238"
"rdisc","0","300","238"
"rrestyp","3","300","238"
"srat","0","300","238"
"rrset","1","300","238"
"rft","12:41:07","300","239"
"rst","110000","300","239"
"rpts","2","300","239"
"rpos","2","300","239"
"rdisc","0","300","239"
"rcor","1:47:34","300","239"
"rrestyp","4","300","239"
"rele","1:41:07","300","239"
"srat","0","300","239"
"rewin","0:04:13","300","239"
"rrwin","154.205","300","239"
"rrset","0","300","239"
"rdisc","0","300","240"
"rrestyp","0","300","240"
"srat","0","300","240"
"rrset","0","300","240"
"rdisc","0","300","242"
"rrestyp","0","300","242"
"srat","0","300","242"
"rrset","0","300","242"
"rdisc","0","300","263"
"rrestyp","0","300","263"
"srat","0","300","263"
"rrset","0","300","263"
"rdisc","0","300","264"
"rrestyp","0","300","264"
"srat","0","300","264"
"rrset","0","300","264"
"rdisc","0","300","308"
"rrestyp","0","300","308"
"srat","0","300","308"
"rrset","0","300","308"
"rdisc","0","300","309"
"rrestyp","0","300","309"
"srat","0","300","309"
"rrset","0","300","309"
"rcod","DNF","301","237"
"rpts","3","301","237"
"rpos","1","301","237"
"rdisc","0","301","237"
"rrestyp","3","301","237"
"srat","0","301","237"
"rrset","0","301","237"
"rpts","1","301","238"
"rpos","1","301","238"
"rdisc","0","301","238"
"rrecpos","120142","301","238"
"rrestyp","1","301","238"
"srat","0","301","238"
"rrset","0","301","238"
"rft","12:40:32","301","239"
"rst","110000","301","239"
"rpts","1","301","239"
"rpos","1","301","239"
"rdisc","0","301","239"
"rcor","1:43:05","301","239"
"rrestyp","4","301","239"
"rele","1:40:32","301","239"
"srat","0","301","239"
"rewin","0:00:00","301","239"
"rrwin","151","301","239"
"rrset","0","301","239"
"rdisc","0","301","240"
"rrestyp","0","301","240"
"srat","0","301","240"
"rrset","0","301","240"
"rdisc","0","301","242"
"rrestyp","0","301","242"
"srat","0","301","242"
"rrset","0","301","242"
"rdisc","0","301","263"
"rrestyp","0","301","263"
"srat","0","301","263"
"rrset","0","301","263"
"rdisc","0","301","264"
"rrestyp","0","301","264"
"srat","0","301","264"
"rrset","0","301","264"
"rdisc","0","301","308"
"rrestyp","0","301","308"
"srat","0","301","308"
"rrset","0","301","308"
"rdisc","0","301","309"
"rrestyp","0","301","309"
"srat","0","301","309"
"rrset","0","301","309"
"rcod","DNC","302","237"
"rpts","8","302","237"
"rpos","3","302","237"
"rdisc","0","302","237"
"rrestyp","3","302","237"
"srat","0","302","237"
"rrset","1","302","237"
"rcod","DNC","302","238"
"rpts","8","302","238"
"rpos","2","302","238"
"rdisc","0","302","238"
"rrestyp","3","302","238"
"srat","0","302","238"
"rrset","1","302","238"
"rcod","DNC","302","239"
"rpts","8","302","239"
"rpos","3","302","239"
"rdisc","0","302","239"
"rrestyp","3","302","239"
"srat","0","302","239"
"rrset","1","302","239"
"rdisc","0","302","240"
"rrestyp","0","302","240"
"srat","0","302","240"
"rrset","0","302","240"
"rdisc","0","302","242"
"rrestyp","0","302","242"
"srat","0","302","242"
"rrset","0","302","242"
"rdisc","0","302","263"
"rrestyp","0","302","263"
"srat","0","302","263"
"rrset","0","302","263"
"rdisc","0","302","264"
"rrestyp","0","302","264"
"srat","0","302","264"
"rrset","0","302","264"
"rdisc","0","302","308"
"rrestyp","0","302","308"
"srat","0","302","308"
"rrset","0","302","308"
"rdisc","0","302","309"
"rrestyp","0","302","309"
"srat","0","302","309"
"rrset","0","302","309"
"rcod","DNC","303","237"
"rpts","13","303","237"
"rpos","5","303","237"
"rdisc","0","303","237"
"rrestyp","3","303","237"
"srat","0","303","237"
"rrset","1","303","237"
"rcod","DNC","303","238"
"rpts","13","303","238"
"rpos","2","303","238"
"rdisc","0","303","238"
"rrestyp","3","303","238"
"srat","0","303","238"
"rrset","1","303","238"
"rcod","DNC","303","239"
"rpts","13","303","239"
"rpos","3","303","239"
"rdisc","0","303","239"
"rrestyp","3","303","239"
"srat","0","303","239"
"rrset","1","303","239"
"rdisc","0","303","240"
"rrestyp","0","303","240"
"srat","0","303","240"
"rrset","0","303","240"
"rdisc","0","303","242"
"rrestyp","0","303","242"
"srat","0","303","242"
"rrset","0","303","242"
"rdisc","0","303","263"
"rrestyp","0","303","263"
"srat","0","303","263"
"rrset","0","303","263"
"rdisc","0","303","264"
"rrestyp","0","303","264"
"srat","0","303","264"
"rrset","0","303","264"
"rdisc","0","303","308"
"rrestyp","0","303","308"
"srat","0","303","308"
"rrset","0","303","308"
"rdisc","0","303","309"
"rrestyp","0","303","309"
"srat","0","303","309"
"rrset","0","303","309"
"rcod","DNC","304","237"
"rpts","8","304","237"
"rpos","3","304","237"
"rdisc","0","304","237"
"rrestyp","3","304","237"
"srat","0","304","237"
"rrset","1","304","237"
"rcod","DNC","304","238"
"rpts","8","304","238"
"rpos","3","304","238"
"rdisc","0","304","238"
"rrestyp","3","304","238"
"srat","0","304","238"
"rrset","1","304","238"
"rcod","DNC","304","239"
"rpts","8","304","239"
"rpos","2","304","239"
"rdisc","0","304","239"
"rrestyp","3","304","239"
"srat","0","304","239"
"rrset","1","304","239"
"rdisc","0","304","240"
"rrestyp","0","304","240"
"srat","0","304","240"
"rrset","0","304","240"
"rdisc","0","304","242"
"rrestyp","0","304","242"
"srat","0","304","242"
"rrset","0","304","242"
"rdisc","0","304","263"
"rrestyp","0","304","263"
"srat","0","304","263"
"rrset","0","304","263"
"rdisc","0","304","264"
"rrestyp","0","304","264"
"srat","0","304","264"
"rrset","0","304","264"
"rdisc","0","304","308"
"rrestyp","0","304","308"
"srat","0","304","308"
"rrset","0","304","308"
"rdisc","0","304","309"
"rrestyp","0","304","309"
"srat","0","304","309"
"rrset","0","304","309"
"rft","12:50:49","305","237"
"rst","110500","305","237"
"rpts","1","305","237"
"rpos","1","305","237"
"rdisc","0","305","237"
"rcor","2:04:30","305","237"
"rrestyp","4","305","237"
"rele","1:45:49","305","237"
"srat","0","305","237"
"rewin","0:00:00","305","237"
"rrwin","80","305","237"
"rrset","0","305","237"
"rpts","1","305","238"
"rpos","1","305","238"
"rdisc","0","305","238"
"rrecpos","115658","305","238"
"rrestyp","1","305","238"
"srat","0","305","238"
"rrset","0","305","238"
"rft","12:38:27","305","239"
"rst","110000","305","239"
"rpts","1","305","239"
"rpos","1","305","239"
"rdisc","0","305","239"
"rcor","1:55:50","305","239"
"rrestyp","4","305","239"
"rele","1:38:27","305","239"
"srat","0","305","239"
"rewin","0:00:00","305","239"
"rrwin","80","305","239"
"rrset","0","305","239"
"rdisc","0","305","240"
"rrestyp","0","305","240"
"srat","0","305","240"
"rrset","0","305","240"
"rdisc","0","305","242"
"rrestyp","0","305","242"
"srat","0","305","242"
"rrset","0","305","242"
"rdisc","0","305","263"
"rrestyp","0","305","263"
"srat","0","305","263"
"rrset","0","305","263"
"rdisc","0","305","264"
"rrestyp","0","305","264"
"srat","0","305","264"
"rrset","0","305","264"
"rdisc","0","305","308"
"rrestyp","0","305","308"
"srat","0","305","308"
"rrset","0","305","308"
"rdisc","0","305","309"
"rrestyp","0","305","309"
"srat","0","305","309"
"rrset","0","305","309"
"rcod","DNF","306","237"
"rpts","3","306","237"
"rpos","2","306","237"
"rdisc","0","306","237"
"rrestyp","3","306","237"
"srat","0","306","237"
"rrset","0","306","237"
"rpts","2","306","238"
"rpos","2","306","238"
"rdisc","0","306","238"
"rrecpos","120150","306","238"
"rrestyp","1","306","238"
"srat","0","306","238"
"rrset","0","306","238"
"rcod","DNC","306","239"
"rpts","8","306","239"
"rpos","2","306","239"
"rdisc","0","306","239"
"rrestyp","3","306","239"
"srat","0","306","239"
"rrset","1","306","239"
"rdisc","0","306","240"
"rrestyp","0","306","240"
"srat","0","306","240"
"rrset","0","306","240"
"rdisc","0","306","242"
"rrestyp","0","306","242"
"srat","0","306","242"
"rrset","0","306","242"
"rdisc","0","306","263"
"rrestyp","0","306","263"
"srat","0","306","263"
"rrset","0","306","263"
"rdisc","0","306","264"
"rrestyp","0","306","264"
"srat","0","306","264"
"rrset","0","306","264"
"rdisc","0","306","308"
"rrestyp","0","306","308"
"srat","0","306","308"
"rrset","0","306","308"
"rdisc","0","306","309"
"rrestyp","0","306","309"
"srat","0","306","309"
"rrset","0","306","309"
"rcod","DNC","307","237"
"rpts","8","307","237"
"rpos","3","307","237"
"rdisc","0","307","237"
"rrestyp","3","307","237"
"srat","0","307","237"
"rrset","1","307","237"
"rcod","DNC","307","238"
"rpts","8","307","238"
"rpos","3","307","238"
"rdisc","0","307","238"
"rrestyp","3","307","238"
"srat","0","307","238"
"rrset","1","307","238"
"rcod","DNC","307","239"
"rpts","8","307","239"
"rpos","2","307","239"
"rdisc","0","307","239"
"rrestyp","3","307","239"
"srat","0","307","239"
"rrset","1","307","239"
"rdisc","0","307","240"
"rrestyp","0","307","240"
"srat","0","307","240"
"rrset","0","307","240"
"rdisc","0","307","242"
"rrestyp","0","307","242"
"srat","0","307","242"
"rrset","0","307","242"
"rdisc","0","307","263"
"rrestyp","0","307","263"
"srat","0","307","263"
"rrset","0","307","263"
"rdisc","0","307","264"
"rrestyp","0","307","264"
"srat","0","307","264"
"rrset","0","307","264"
"rdisc","0","307","308"
"rrestyp","0","307","308"
"srat","0","307","308"
"rrset","0","307","308"
"rdisc","0","307","309"
"rrestyp","0","307","309"
"srat","0","307","309"
"rrset","0","307","309"
"rcod","DNF","310","237"
"rpts","5","310","237"
"rpos","1","310","237"
"rdisc","0","310","237"
"rrestyp","3","310","237"
"srat","0","310","237"
"rrset","0","310","237"
"rcod","DNC","310","238"
"rpts","13","310","238"
"rpos","2","310","238"
"rdisc","0","310","238"
"rrestyp","3","310","238"
"srat","0","310","238"
"rrset","1","310","238"
"rft","12:47:45","310","239"
"rst","110000","310","239"
"rpts","2","310","239"
"rpos","2","310","239"
"rdisc","0","310","239"
"rcor","1:43:01","310","239"
"rrestyp","4","310","239"
"rele","1:47:45","310","239"
"srat","0","310","239"
"rewin","0:00:59","310","239"
"rrwin","196.425","310","239"
"rrset","0","310","239"
"rdisc","0","310","240"
"rrestyp","0","310","240"
"srat","0","310","240"
"rrset","0","310","240"
"rdisc","0","310","242"
"rrestyp","0","310","242"
"srat","0","310","242"
"rrset","0","310","242"
"rdisc","0","310","263"
"rrestyp","0","310","263"
"srat","0","310","263"
"rrset","0","310","263"
"rdisc","0","310","264"
"rrestyp","0","310","264"
"srat","0","310","264"
"rrset","0","310","264"
"rdisc","0","310","308"
"rrestyp","0","310","308"
"srat","0","310","308"
"rrset","0","310","308"
"rdisc","0","310","309"
"rrestyp","0","310","309"
"srat","0","310","309"
"rrset","0","310","309"
"rcod","DNC","311","237"
"rpts","8","311","237"
"rpos","3","311","237"
"rdisc","0","311","237"
"rrestyp","3","311","237"
"srat","0","311","237"
"rrset","1","311","237"
"rcod","DNC","311","238"
"rpts","8","311","238"
"rpos","2","311","238"
"rdisc","0","311","238"
"rrestyp","3","311","238"
"srat","0","311","238"
"rrset","1","311","238"
"rcod","DNC","311","239"
"rpts","8","311","239"
"rpos","3","311","239"
"rdisc","0","311","239"
"rrestyp","3","311","239"
"srat","0","311","239"
"rrset","1","311","239"
"rdisc","0","311","240"
"rrestyp","0","311","240"
"srat","0","311","240"
"rrset","0","311","240"
"rdisc","0","311","242"
"rrestyp","0","311","242"
"srat","0","311","242"
"rrset","0","311","242"
"rdisc","0","311","263"
"rrestyp","0","311","263"
"srat","0","311","263"
"rrset","0","311","263"
"rdisc","0","311","264"
"rrestyp","0","311","264"
"srat","0","311","264"
"rrset","0","311","264"
"rdisc","0","311","308"
"rrestyp","0","311","308"
"srat","0","311","308"
"rrset","0","311","308"
"rdisc","0","311","309"
"rrestyp","0","311","309"
"srat","0","311","309"
"rrset","0","311","309"
"rcod","DNC","312","237"
"rpts","13","312","237"
"rpos","5","312","237"
"rdisc","0","312","237"
"rrestyp","3","312","237"
"srat","0","312","237"
"rrset","1","312","237"
"rcod","DNC","312","238"
"rpts","13","312","238"
"rpos","2","312","238"
"rdisc","0","312","238"
"rrestyp","3","312","238"
"srat","0","312","238"
"rrset","1","312","238"
"rcod","DNC","312","239"
"rpts","13","312","239"
"rpos","3","312","239"
"rdisc","0","312","239"
"rrestyp","3","312","239"
"srat","0","312","239"
"rrset","1","312","239"
"rdisc","0","312","240"
"rrestyp","0","312","240"
"srat","0","312","240"
"rrset","0","312","240"
"rdisc","0","312","242"
"rrestyp","0","312","242"
"srat","0","312","242"
"rrset","0","312","242"
"rdisc","0","312","263"
"rrestyp","0","312","263"
"srat","0","312","263"
"rrset","0","312","263"
"rdisc","0","312","264"
"rrestyp","0","312","264"
"srat","0","312","264"
"rrset","0","312","264"
"rdisc","0","312","308"
"rrestyp","0","312","308"
"srat","0","312","308"
"rrset","0","312","308"
"rdisc","0","312","309"
"rrestyp","0","312","309"
"srat","0","312","309"
"rrset","0","312","309"
"rcod","DNF","313","237"
"rpts","5","313","237"
"rpos","1","313","237"
"rdisc","0","313","237"
"rrestyp","3","313","237"
"srat","0","313","237"
"rrset","0","313","237"
"rcod","DNC","313","238"
"rpts","13","313","238"
"rpos","2","313","238"
"rdisc","0","313","238"
"rrestyp","3","313","238"
"srat","0","313","238"
"rrset","1","313","238"
"rcod","DNC","313","239"
"rpts","13","313","239"
"rpos","3","313","239"
"rdisc","0","313","239"
"rrestyp","3","313","239"
"srat","0","313","239"
"rrset","1","313","239"
"rdisc","0","313","240"
"rrestyp","0","313","240"
"srat","0","313","240"
"rrset","0","313","240"
"rdisc","0","313","242"
"rrestyp","0","313","242"
"srat","0","313","242"
"rrset","0","313","242"
"rdisc","0","313","263"
"rrestyp","0","313","263"
"srat","0","313","263"
"rrset","0","313","263"
"rdisc","0","313","264"
"rrestyp","0","313","264"
"srat","0","313","264"
"rrset","0","313","264"
"rdisc","0","313","308"
"rrestyp","0","313","308"
"srat","0","313","308"
"rrset","0","313","308"
"rdisc","0","313","309"
"rrestyp","0","313","309"
"srat","0","313","309"
"rrset","0","313","309"
"rcod","DNC","314","237"
"rpts","13","314","237"
"rpos","5","314","237"
"rdisc","0","314","237"
"rrestyp","3","314","237"
"srat","0","314","237"
"rrset","1","314","237"
"rcod","DNC","314","238"
"rpts","13","314","238"
"rpos","2","314","238"
"rdisc","0","314","238"
"rrestyp","3","314","238"
"srat","0","314","238"
"rrset","1","314","238"
"rcod","DNC","314","239"
"rpts","13","314","239"
"rpos","3","314","239"
"rdisc","0","314","239"
"rrestyp","3","314","239"
"srat","0","314","239"
"rrset","1","314","239"
"rdisc","0","314","240"
"rrestyp","0","314","240"
"srat","0","314","240"
"rrset","0","314","240"
"rdisc","0","314","242"
"rrestyp","0","314","242"
"srat","0","314","242"
"rrset","0","314","242"
"rdisc","0","314","263"
"rrestyp","0","314","263"
"srat","0","314","263"
"rrset","0","314","263"
"rdisc","0","314","264"
"rrestyp","0","314","264"
"srat","0","314","264"
"rrset","0","314","264"
"rdisc","0","314","308"
"rrestyp","0","314","308"
"srat","0","314","308"
"rrset","0","314","308"
"rdisc","0","314","309"
"rrestyp","0","314","309"
"srat","0","314","309"
"rrset","0","314","309"
"rst","110000","315","237"
"rcod","DNC","315","237"
"rpts","8","315","237"
"rpos","3","315","237"
"rdisc","0","315","237"
"rrestyp","3","315","237"
"rele","0:00:00","315","237"
"srat","0","315","237"
"rrset","0","315","237"
"rcod","DNC","315","238"
"rpts","8","315","238"
"rpos","2","315","238"
"rdisc","0","315","238"
"rrestyp","3","315","238"
"srat","0","315","238"
"rrset","1","315","238"
"rcod","DNC","315","239"
"rpts","8","315","239"
"rpos","3","315","239"
"rdisc","0","315","239"
"rrestyp","3","315","239"
"srat","0","315","239"
"rrset","1","315","239"
"rdisc","0","315","240"
"rrestyp","0","315","240"
"srat","0","315","240"
"rrset","0","315","240"
"rdisc","0","315","242"
"rrestyp","0","315","242"
"srat","0","315","242"
"rrset","0","315","242"
"rdisc","0","315","263"
"rrestyp","0","315","263"
"srat","0","315","263"
"rrset","0","315","263"
"rdisc","0","315","264"
"rrestyp","0","315","264"
"srat","0","315","264"
"rrset","0","315","264"
"rdisc","0","315","308"
"rrestyp","0","315","308"
"srat","0","315","308"
"rrset","0","315","308"
"rdisc","0","315","309"
"rrestyp","0","315","309"
"srat","0","315","309"
"rrset","0","315","309"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|9|Yes|Yes|92|Boat Name|","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|28|No|No|20||","",""
"column","1|Class|10|No|No|11||","",""
"column","1|Club|17|No|No|43||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewId|39|No|No|40||","",""
"column","1|CrewMemberNo|36|No|No|40||","",""
"column","1|CrewName|14|No|No|40||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|CrewPhone|37|No|No|40||","",""
"column","1|CrewPhoto|38|No|No|40||","",""
"column","1|CrewSex|48|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|Division|8|Yes|Yes|40||","",""
"column","1|Exclude|2|Yes|No|11|BLANK|","",""
"column","1|Fee|20|No|No|40||","",""
"column","1|Fleet|7|No|No|55||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmAgeGroup|45|No|No|40||","",""
"column","1|HelmEmail|34|No|No|40||","",""
"column","1|HelmId|33|No|No|40||","",""
"column","1|HelmMemberNo|30|No|No|40||","",""
"column","1|HelmName|13|Yes|Yes|113|Skipper Name|","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmSex|47|No|No|40||","",""
"column","1|HelmWebsite|35|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|11|No|No|40||","",""
"column","1|Nett|25|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|26|No|No|76||","",""
"column","1|Paid|22|No|No|40||","",""
"column","1|Penalties|29|No|No|20||","",""
"column","1|PrivateNotes|27|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|45||","",""
"column","1|Rating|18|Yes|Yes|39|PHRF|","",""
"column","1|SailNo|12|Yes|Yes|45|Sail No|","",""
"column","1|Status|19|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|24|Yes|Yes|40||","",""
"column","2||23|Yes|Yes|83||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|15|Yes|No|10|BLANK|","",""
"column","1|Flight|42|No|No|40||","",""
"column","1|Seeding|51|No|No|40||","",""
"column","1|Formula|52|No|No|40||","",""
"column","1|Platform|53|No|No|40||","",""
"column","1|Rig|54|No|No|40||","",""
"column","1|Sailmaker|55|No|No|40||","",""
"column","1|Foils|56|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|WindRats|58|No|No|40||","",""
"column","1|Team|59|No|No|40||","",""
"column","1|TeamWebsite|60|No|No|40||","",""
"column","1|TeamEmail|61|No|No|40||","",""
"column","1|Squad|62|No|No|40||","",""
"column","1|District|63|No|No|40||","",""
"column","1|Area|64|No|No|40||","",""
"column","1|Region|65|No|No|40||","",""
"column","1|SkipperId|66|No|No|40||","",""
"column","1|Group|67|No|No|40||","",""
"column","1|SkipperAgeGroup|68|No|No|40||","",""
"column","1|SkipperEmail|69|No|No|40||","",""
"column","1|Medalist|70|No|No|40||","",""
"column","1|SkipperWebsite|71|No|No|40||","",""
"column","1|SkipperSex|72|No|No|40||","",""
"column","1|SkipperMemberNo|73|No|No|40||","",""
"column","1|Sponsor|74|No|No|40||","",""
"column","1|SkipperPhone|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|SkipperPhoto|78|No|No|40||","",""
"column","1|SkipperAddress|79|No|No|40||","",""
"column","1|SkipperNotes|80|No|No|40||","",""
"column","1|TacticianName|81|No|No|40||","",""
"column","1|TacticianId|82|No|No|40||","",""
"column","1|TacticianAgeGroup|83|No|No|40||","",""
"column","1|TacticianEmail|84|No|No|40||","",""
"column","1|TacticianWebsite|85|No|No|40||","",""
"column","1|TacticianSex|86|No|No|40||","",""
"column","1|TacticianMemberNo|87|No|No|40||","",""
"column","1|TacticianPhone|88|No|No|40||","",""
"column","1|TacticianPhoto|89|No|No|40||","",""
"column","1|TacticianAddress|90|No|No|40||","",""
"column","1|TacticianNotes|91|No|No|40||","",""
"column","1|NavigatorName|92|No|No|40||","",""
"column","1|NavigatorId|93|No|No|40||","",""
"column","1|NavigatorAgeGroup|94|No|No|40||","",""
"column","1|NavigatorEmail|95|No|No|40||","",""
"column","1|NavigatorWebsite|96|No|No|40||","",""
"column","1|NavigatorSex|97|No|No|40||","",""
"column","1|NavigatorMemberNo|98|No|No|40||","",""
"column","1|NavigatorPhone|99|No|No|40||","",""
"column","1|NavigatorPhoto|100|No|No|40||","",""
"column","1|NavigatorAddress|101|No|No|40||","",""
"column","1|NavigatorNotes|102|No|No|40||","",""
"column","1|BowmanName|103|No|No|40||","",""
"column","1|BowmanId|104|No|No|40||","",""
"column","1|BowmanAgeGroup|105|No|No|40||","",""
"column","1|BowmanEmail|106|No|No|40||","",""
"column","1|BowmanWebsite|107|No|No|40||","",""
"column","1|BowmanSex|108|No|No|40||","",""
"column","1|BowmanMemberNo|109|No|No|40||","",""
"column","1|BowmanPhone|110|No|No|40||","",""
"column","1|BowmanPhoto|111|No|No|40||","",""
"column","1|BowmanAddress|112|No|No|40||","",""
"column","1|BowmanNotes|113|No|No|40||","",""
"column","1|MastName|114|No|No|40||","",""
"column","1|MastId|115|No|No|40||","",""
"column","1|MastAgeGroup|116|No|No|40||","",""
"column","1|MastEmail|117|No|No|40||","",""
"column","1|MastWebsite|118|No|No|40||","",""
"column","1|MastSex|119|No|No|40||","",""
"column","1|MastMemberNo|120|No|No|40||","",""
"column","1|MastPhone|121|No|No|40||","",""
"column","1|MastPhoto|122|No|No|40||","",""
"column","1|MastAddress|123|No|No|40||","",""
"column","1|MastNotes|124|No|No|40||","",""
"column","1|PitName|125|No|No|40||","",""
"column","1|PitId|126|No|No|40||","",""
"column","1|PitAgeGroup|127|No|No|40||","",""
"column","1|PitEmail|128|No|No|40||","",""
"column","1|PitWebsite|129|No|No|40||","",""
"column","1|PitSex|130|No|No|40||","",""
"column","1|PitMemberNo|131|No|No|40||","",""
"column","1|PitPhone|132|No|No|40||","",""
"column","1|PitPhoto|133|No|No|40||","",""
"column","1|PitAddress|134|No|No|40||","",""
"column","1|PitNotes|135|No|No|40||","",""
"column","1|MaintrimName|136|No|No|40||","",""
"column","1|MaintrimId|137|No|No|40||","",""
"column","1|MaintrimAgeGroup|138|No|No|40||","",""
"column","1|MaintrimEmail|139|No|No|40||","",""
"column","1|MaintrimWebsite|140|No|No|40||","",""
"column","1|MaintrimSex|141|No|No|40||","",""
"column","1|MaintrimMemberNo|142|No|No|40||","",""
"column","1|MaintrimPhone|143|No|No|40||","",""
"column","1|MaintrimPhoto|144|No|No|40||","",""
"column","1|MaintrimAddress|145|No|No|40||","",""
"column","1|MaintrimNotes|146|No|No|40||","",""
"column","1|PorttrimName|147|No|No|40||","",""
"column","1|PorttrimId|148|No|No|40||","",""
"column","1|PorttrimAgeGroup|149|No|No|40||","",""
"column","1|PorttrimEmail|150|No|No|40||","",""
"column","1|PorttrimWebsite|151|No|No|40||","",""
"column","1|PorttrimSex|152|No|No|40||","",""
"column","1|PorttrimMemberNo|153|No|No|40||","",""
"column","1|PorttrimPhone|154|No|No|40||","",""
"column","1|PorttrimPhoto|155|No|No|40||","",""
"column","1|PorttrimAddress|156|No|No|40||","",""
"column","1|PorttrimNotes|157|No|No|40||","",""
"column","1|StartrimName|158|No|No|40||","",""
"column","1|StartrimId|159|No|No|40||","",""
"column","1|StartrimAgeGroup|160|No|No|40||","",""
"column","1|StartrimEmail|161|No|No|40||","",""
"column","1|StartrimWebsite|162|No|No|40||","",""
"column","1|StartrimSex|163|No|No|40||","",""
"column","1|StartrimMemberNo|164|No|No|40||","",""
"column","1|StartrimPhone|165|No|No|40||","",""
"column","1|StartrimPhoto|166|No|No|40||","",""
"column","1|StartrimAddress|167|No|No|40||","",""
"column","1|StartrimNotes|168|No|No|40||","",""
"column","1|PortgrindName|169|No|No|40||","",""
"column","1|PortgrindId|170|No|No|40||","",""
"column","1|PortgrindAgeGroup|171|No|No|40||","",""
"column","1|PortgrindEmail|172|No|No|40||","",""
"column","1|PortgrindWebsite|173|No|No|40||","",""
"column","1|PortgrindSex|174|No|No|40||","",""
"column","1|PortgrindMemberNo|175|No|No|40||","",""
"column","1|PortgrindPhone|176|No|No|40||","",""
"column","1|PortgrindPhoto|177|No|No|40||","",""
"column","1|PortgrindAddress|178|No|No|40||","",""
"column","1|PortgrindNotes|179|No|No|40||","",""
"column","1|StargrindName|180|No|No|40||","",""
"column","1|StargrindId|181|No|No|40||","",""
"column","1|StargrindAgeGroup|182|No|No|40||","",""
"column","1|StargrindEmail|183|No|No|40||","",""
"column","1|StargrindWebsite|184|No|No|40||","",""
"column","1|StargrindSex|185|No|No|40||","",""
"column","1|StargrindMemberNo|186|No|No|40||","",""
"column","1|StargrindPhone|187|No|No|40||","",""
"column","1|StargrindPhoto|188|No|No|40||","",""
"column","1|StargrindAddress|189|No|No|40||","",""
"column","1|StargrindNotes|190|No|No|40||","",""
"column","1|OwnerName|191|No|No|40||","",""
"column","1|OwnerId|192|No|No|40||","",""
"column","1|OwnerAgeGroup|193|No|No|40||","",""
"column","1|OwnerEmail|194|No|No|40||","",""
"column","1|OwnerWebsite|195|No|No|40||","",""
"column","1|OwnerSex|196|No|No|40||","",""
"column","1|OwnerMemberNo|197|No|No|40||","",""
"column","1|OwnerPhone|198|No|No|40||","",""
"column","1|OwnerPhoto|199|No|No|40||","",""
"column","1|OwnerAddress|200|No|No|40||","",""
"column","1|OwnerNotes|201|No|No|40||","",""
"column","1|GuestName|202|No|No|40||","",""
"column","1|GuestId|203|No|No|40||","",""
"column","1|GuestAgeGroup|204|No|No|40||","",""
"column","1|GuestEmail|205|No|No|40||","",""
"column","1|GuestWebsite|206|No|No|40||","",""
"column","1|GuestSex|207|No|No|40||","",""
"column","1|GuestMemberNo|208|No|No|40||","",""
"column","1|GuestPhone|209|No|No|40||","",""
"column","1|GuestPhoto|210|No|No|40||","",""
"column","1|GuestAddress|211|No|No|40||","",""
"column","1|GuestNotes|212|No|No|40||","",""
