"sersmtptext","hello|hello||x||x","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.22.1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","1","",""
"serflagstext","1","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","flags.htm","",""
"sersep","1","",""
"serseprow","1","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","1","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","1","",""
"serpubwhere","browser","",""
"serpubgroupvalues","Dart18|Handicap","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","1","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","121","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serscriptnames","HighlightWins3v3","",""
"serdoscripts","1","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.mumblesyachtclub.co.uk","",""
"servenuewebsite","www.mumblesyachtclub.co.uk","",""
"sereventburgee","burgee.jpg","",""
"servenueburgee","burgee.jpg","",""
"sereventemail","enquiries@mumblesyachtclub.co.uk","",""
"sereventeid","sw0756250356","",""
"servenueemail","enquiries@mumblesyachtclub.co.uk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Private\Sailwave\Examples\entries_open.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Catamaran Open Meeting 2000","",""
"servenue","Mumbles Yacht Club","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Final Results","",""
"serpubflightrace","1","",""
"serscoringhandle","301","",""
"sersortcol","4","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Verdana","",""
"serlistsize","10","",""
"serlistcolour","16711680","",""
"sersavehtmlpath","C:\Documents and Settings\Colin\My Documents\test.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","301",""
"scrfollowmedal","0","301",""
"scrfollowcodes","0","301",""
"scrfollowratingsystem","0","301",""
"scrfollowratingmode","0","301",""
"scrfollowpointssystem","0","301",""
"scrfollowcoefficients","0","301",""
"scrfollowcustomexprs","0","301",""
"scrfollowseriesties","0","301",""
"scrfollowoverallpoints","0","301",""
"scrfollowdiscards","0","301",""
"scrfollowraceties","0","301",""
"scrfollowflights","0","301",""
"scrfollowpointsplaces","0","301",""
"scrfollowqualification","0","301",""
"scrhotkey","0","301",""
"scrname","Low point","301",""
"scrparent","0","301",""
"scrfield","Fleet","301",""
"scrsfield","Fleet","301",""
"scrsfield2","Fleet","301",""
"scrtie0","No","301",""
"scrtie1","Yes","301",""
"scrincludediscards","No","301",""
"scrtie2","Yes","301",""
"scrtie2back","No","301",""
"scrtie2starts","No","301",""
"scrtiefinals","No","301",""
"scrraceties","Averaged","301",""
"scrpointsplaces","1","301",""
"scrpointsaccumulation","Sum","301",""
"scrpointssystem","Low point","301",""
"scrratingsystem","PY","301",""
"scrratingvalue","No","301",""
"scrwindstrengths","0-1, 2-3, 4, 5-9","301",""
"scrupdateratings","No","301",""
"scrbackcalcpercent","0","301",""
"scrdiscardlist","0,0,1","301",""
"scrflights","No","301",""
"scrfinals","No","301",""
"scrfinalsstickyq","No","301",""
"scrfinalsfirst","9","301",""
"scrlowweight","Yes","301",""
"scrmedal","No","301",""
"scrmedalrace","5","301",""
"scrmedalyesnotdiscardable","Yes","301",""
"scrmedalyesmultiply","Yes","301",""
"scrmedalyestie","Yes","301",""
"scrmedalnonotdiscardable","Yes","301",""
"scrmedalnomultiply","Yes","301",""
"scrmedalnotie","Yes","301",""
"scrmedalmax","50","301",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|301||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|301||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|301||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|301||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|301||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|301||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|301||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|301||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|301||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|301||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|301||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|301||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|301||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|301||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|301||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"prize","1|First visitor in Dart 18 fleet|Fleet^Dart18^Nat^WAL^^^^^^^^^=^<>^=^=^=^=","",""
"prize","1|First visitor in Handicap fleet|Fleet^Handicap^Nat^WAL^^^^^^^^^=^<>^=^=^=^=","",""
"prize","2|Female crew|SailNo^5504^^^SailNo^7438^^^^^^^=^=^=^=^=^=","",""
"comptotal","11","6",""
"compnett","5","6",""
"compboat","Slapper","6",""
"comprank","1","6",""
"compsailno","218","6",""
"compclass","Inter 20","6",""
"compclub","Mumbles Y/C","6",""
"compfleet","Handicap","6",""
"compnat","WAL","6",""
"comptally","13","6",""
"compexclude","0","6",""
"compalias","0","6",""
"comprating","640","6",""
"compmedicalflag","0","6",""
"comphelmname","Martin Stephens","6",""
"compcrewname","David Charles","6",""
"comphigh","0","6",""
"comptotal","30","7",""
"compnett","24","7",""
"compboat","Itchy Pussy","7",""
"comprank","5","7",""
"compsailno","351","7",""
"compclass","Hur 5.9","7",""
"compclub","Mumbles Y/C","7",""
"compfleet","Handicap","7",""
"compnat","ENG","7",""
"comptally","9","7",""
"compexclude","0","7",""
"compalias","0","7",""
"comprating","691","7",""
"compmedicalflag","0","7",""
"comphelmname","Steve Davies","7",""
"compcrewname","Chris Osbourne","7",""
"comphigh","0","7",""
"comptotal","46","8",""
"compnett","35","8",""
"compboat","Sgerdicat","8",""
"comprank","9","8",""
"compsailno","6786","8",""
"compclass","Dart 18","8",""
"compclub","Mumbles Y/C","8",""
"compfleet","Dart18","8",""
"compnat","ENG","8",""
"comptally","12","8",""
"compexclude","0","8",""
"compalias","0","8",""
"comprating","768","8",""
"compmedicalflag","0","8",""
"comphelmname","James Pigdon","8",""
"compcrewname","Neil Pigdon","8",""
"comphigh","0","8",""
"comptotal","20","28",""
"compnett","9","28",""
"compboat","In Dire Straits","28",""
"comprank","2","28",""
"compsailno","5504","28",""
"compclass","Dart 18","28",""
"compclub","Mumbles Y/C","28",""
"compfleet","Dart18","28",""
"compnat","WAL","28",""
"comptally","8","28",""
"compexclude","0","28",""
"compalias","0","28",""
"comprating","768","28",""
"compmedicalflag","0","28",""
"comphelmname","Chris Coode","28",""
"compcrewname","Carol Sullivan","28",""
"comphigh","0","28",""
"comptotal","27","29",""
"compnett","21","29",""
"compboat","Great White","29",""
"comprank","4","29",""
"compsailno","401","29",""
"compclass","Hur 5.9","29",""
"compclub","Mumbles Y/C","29",""
"compfleet","Handicap","29",""
"compnat","WAL","29",""
"comptally","6","29",""
"compnotes","No spinny","29",""
"compexclude","0","29",""
"compalias","0","29",""
"comprating","691","29",""
"compmedicalflag","0","29",""
"comphelmname","Alun Wyn Jones","29",""
"compcrewname","Guy Frayne","29",""
"comphigh","0","29",""
"comptotal","14","30",""
"compnett","10","30",""
"compboat","Adagio","30",""
"comprank","3","30",""
"compsailno","4520","30",""
"compclass","Dart 18","30",""
"compclub","Mumbles Y/C","30",""
"compfleet","Dart18","30",""
"compnat","WAL","30",""
"comptally","2","30",""
"compnotes","No spinny","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","768","30",""
"compmedicalflag","0","30",""
"comphelmname","Colin Jenkins","30",""
"compcrewname","Tony Rees","30",""
"comphigh","0","30",""
"comptotal","17","31",""
"compnett","6","31",""
"compboat","Cork & Bottle","31",""
"comprank","1","31",""
"compsailno","7438","31",""
"compclass","Dart 18","31",""
"compclub","North Devon Y/C","31",""
"compfleet","Dart18","31",""
"compnat","ENG","31",""
"comptally","5","31",""
"compnotes","No spinny","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","768","31",""
"compmedicalflag","0","31",""
"comphelmname","Andrea Miller","31",""
"compcrewname","Julia Thompson","31",""
"comphigh","0","31",""
"comptotal","45","32",""
"compnett","34","32",""
"compboat","Cataract","32",""
"comprank","8","32",""
"compsailno","6218","32",""
"compclass","Dart 18","32",""
"compclub","Mumbles Y/C","32",""
"compfleet","Dart18","32",""
"compnat","ENG","32",""
"comptally","4","32",""
"compnotes","No spinny","32",""
"compexclude","0","32",""
"compalias","0","32",""
"comprating","768","32",""
"compmedicalflag","0","32",""
"comphelmname","David Laws","32",""
"compcrewname","Graham Foster","32",""
"comphigh","0","32",""
"comptotal","55","33",""
"compnett","44","33",""
"compboat","Sylvester","33",""
"comprank","10","33",""
"compsailno","3593","33",""
"compclass","Dart 18","33",""
"compclub","Cardiff Bay Y/C","33",""
"compfleet","Dart18","33",""
"compnat","WAL","33",""
"comptally","14","33",""
"compnotes","No spinny","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","768","33",""
"compmedicalflag","0","33",""
"comphelmname","Jeremy Taylor","33",""
"compcrewname","Steve Kingdon","33",""
"comphigh","0","33",""
"comptotal","20","34",""
"compnett","14","34",""
"compboat","Hasta La Vista","34",""
"comprank","4","34",""
"compsailno","5937","34",""
"compclass","Dart 18","34",""
"compclub","Mumbles Y/C","34",""
"compfleet","Dart18","34",""
"compnat","WAL","34",""
"comptally","7","34",""
"compnotes","No spinny","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","768","34",""
"compmedicalflag","0","34",""
"comphelmname","Mark Pressdee","34",""
"compcrewname","Clare Purnell","34",""
"comphigh","0","34",""
"comptotal","31","35",""
"compnett","20","35",""
"compboat","Twix","35",""
"comprank","6","35",""
"compsailno","6444","35",""
"compclass","Dart 18","35",""
"compclub","Mumbles Y/C","35",""
"compfleet","Dart18","35",""
"compnat","WAL","35",""
"comptally","15","35",""
"compnotes","No spinny","35",""
"compexclude","0","35",""
"compalias","0","35",""
"comprating","768","35",""
"compmedicalflag","0","35",""
"comphelmname","Noel Shapton","35",""
"compcrewname","John Shapton","35",""
"comphigh","0","35",""
"comptotal","30","36",""
"compnett","19","36",""
"compboat","Black Belt","36",""
"comprank","5","36",""
"compsailno","6564","36",""
"compclass","Dart 18","36",""
"compclub","Mumbles Y/C","36",""
"compfleet","Dart18","36",""
"compnat","WAL","36",""
"comptally","3","36",""
"compnotes","No spinny","36",""
"compexclude","0","36",""
"compalias","0","36",""
"comprating","768","36",""
"compmedicalflag","0","36",""
"comphelmname","Phil Rees","36",""
"compcrewname","Owen Rees","36",""
"comphigh","0","36",""
"comptotal","35","39",""
"compnett","24","39",""
"compboat","Mad Cows Revenge","39",""
"comprank","7","39",""
"compsailno","5162","39",""
"compclass","Dart 18","39",""
"compclub","Mumbles Y/C","39",""
"compfleet","Dart18","39",""
"compnat","WAL","39",""
"comptally","10","39",""
"compnotes","No spinny","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","768","39",""
"compmedicalflag","0","39",""
"comphelmname","Charles Hillier","39",""
"comphelmphoto","C:\DOCUME~1\Colin\My Documents\My Pictures\0000 me\DSCF4219.JPG","39",""
"compcrewname","Rosie Hillier","39",""
"comphigh","0","39",""
"comptotal","22","40",""
"compnett","16","40",""
"compboat","Pussy Galore","40",""
"comprank","3","40",""
"compsailno","217","40",""
"compclass","Inter 20","40",""
"compclub","Bala Cat Club","40",""
"compfleet","Handicap","40",""
"compnat","SCO","40",""
"comptally","11","40",""
"compnotes","No spinny","40",""
"compexclude","0","40",""
"compalias","0","40",""
"comprating","640","40",""
"compmedicalflag","0","40",""
"comphelmname","Chris Needham","40",""
"compcrewname","Neil Heard","40",""
"comphigh","0","40",""
"comptotal","13","41",""
"compnett","7","41",""
"compboat","Pussy Galore","41",""
"comprank","2","41",""
"compsailno","181","41",""
"compclass","Inter 20","41",""
"compclub","Bala Cat Club","41",""
"compfleet","Handicap","41",""
"compnat","SCO","41",""
"comptally","1","41",""
"compnotes","No spinny","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","640","41",""
"compmedicalflag","0","41",""
"comphelmname","Ron Bentham","41",""
"compcrewname","Howard","41",""
"comphigh","0","41",""

"racerank","1","","1"
"racesailed","1","","1"
"racedate","23/07/09","","1"
"racetime","1100","","1"
"racestart","Fleet^Dart18|1100|Elapsed time|Dart18|2.3nm|2-3|0||0|0|WL|2|East|1","","1"
"racestart","Fleet^Handicap|1105|Elapsed time|Handicap|2.3nm|2-3|0||0|0|WL|2|East|1","","1"

"racerank","2","","2"
"racesailed","1","","2"
"racedate","23/07/09","","2"
"racetime","ASAP","","2"
"racestart","Fleet^Dart18|1100|Elapsed time|Dart18|2.3nm|2-3|0||0|0|WL|2|East|1","","2"
"racestart","Fleet^Handicap|1105|Elapsed time|Handicap|2.3nm|2-3|0||0|0|WL|2|East|1","","2"

"racerank","3","","3"
"racesailed","1","","3"
"racedate","23/07/09","","3"
"racetime","ASAP","","3"
"racestart","Fleet^Dart18|1100|Elapsed time|Dart18|2.3nm|2-3|0||0|0|WL|2|East|1","","3"
"racestart","Fleet^Handicap|1105|Elapsed time|Handicap|2.3nm|2-3|0||0|0|WL|2|East|1","","3"
"racerank","4","","43"
"racesailed","1","","43"
"racedate","23/07/09","","43"
"racetime","1100","","43"
"racestart","Fleet^Dart18|1100|Elapsed time|Dart18|2.3nm|2-3|0||0|0|WL|2|East|1","","43"
"racestart","Fleet^Handicap|1105|Elapsed time|Handicap|2.3nm|2-3|0||0|0|WL|2|East|1","","43"
"racerank","5","","44"
"racesailed","1","","44"
"racedate","23/07/09","","44"
"racetime","ASAP","","44"
"racestart","Fleet^Dart18|1100|Elapsed time|Dart18|2.3nm|2-3|0||0|0|WL|2|East|1","","44"
"racestart","Fleet^Handicap|1105|Elapsed time|Handicap|2.3nm|2-3|0||0|0|WL|2|East|1","","44"

"rflt","a","6","1"
"rpts","1","6","1"
"rpos","1","6","1"
"rdisc","0","6","1"
"rcor","1:40:33","6","1"
"rrestyp","2","6","1"
"rele","1:04:21","6","1"
"srat","0","6","1"
"rewin","0:00:00","6","1"
"rrwin","640","6","1"
"raves","2.145 kn","6","1"
"rrset","0","6","1"

"rpts","2","6","2"
"rpos","2","6","2"
"rdisc","0","6","2"
"rcor","1:30:30","6","2"
"rrestyp","2","6","2"
"rele","0:57:55","6","2"
"srat","0","6","2"
"rewin","0:13:40","6","2"
"rrwin","837.665","6","2"
"raves","2.383 kn","6","2"
"rrset","0","6","2"

"rpts","1","6","3"
"rpos","1","6","3"
"rdisc","0","6","3"
"rcor","1:02:11","6","3"
"rrestyp","2","6","3"
"rele","0:39:48","6","3"
"srat","0","6","3"
"rewin","0:00:00","6","3"
"rrwin","640","6","3"
"raves","3.467 kn","6","3"
"rrset","0","6","3"

"rpts","1","6","43"
"rpos","1","6","43"
"rdisc","0","6","43"
"rcor","1:02:25","6","43"
"rrestyp","2","6","43"
"rele","0:39:57","6","43"
"srat","0","6","43"
"rewin","0:00:00","6","43"
"rrwin","640","6","43"
"raves","3.454 kn","6","43"
"rrset","0","6","43"

"rcod","DNF","6","44"
"rpts","6","6","44"
"rpos","3","6","44"
"rdisc","1","6","44"
"rrestyp","3","6","44"
"rele","0:39:57","6","44"
"srat","0","6","44"
"rrset","0","6","44"

"rflt","s","7","1"
"rcod","DNC","7","1"
"rpts","6","7","1"
"rpos","4","7","1"
"rdisc","1","7","1"
"rrestyp","3","7","1"
"rele","0:39:57","7","1"
"srat","0","7","1"
"rrset","0","7","1"

"rcod","DNF","7","2"
"rpts","6","7","2"
"rpos","3","7","2"
"rdisc","0","7","2"
"rrestyp","3","7","2"
"rele","0:39:57","7","2"
"srat","0","7","2"
"rrset","0","7","2"

"rcod","DNC","7","3"
"rpts","6","7","3"
"rpos","2","7","3"
"rdisc","0","7","3"
"rrestyp","3","7","3"
"rele","0:39:57","7","3"
"srat","0","7","3"
"rrset","0","7","3"

"rcod","DNC","7","43"
"rpts","6","7","43"
"rpos","4","7","43"
"rdisc","0","7","43"
"rrestyp","3","7","43"
"rele","0:39:57","7","43"
"srat","0","7","43"
"rrset","0","7","43"

"rcod","DNC","7","44"
"rpts","6","7","44"
"rpos","3","7","44"
"rdisc","0","7","44"
"rrestyp","3","7","44"
"rele","0:39:57","7","44"
"srat","0","7","44"
"rrset","0","7","44"

"rflt","s","8","1"
"rcod","DNC","8","1"
"rpts","6","8","1"
"rpos","6","8","1"
"rdisc","0","8","1"
"rcor","1:56:56","8","1"
"rrestyp","2","8","1"
"rele","1:29:48","8","1"
"srat","0","8","1"
"rewin","0:13:15","8","1"
"rrwin","900.933","8","1"
"raves","1.537 kn","8","1"
"rrset","0","8","1"

"rcod","DNF","8","2"
"rpts","11","8","2"
"rpos","7","8","2"
"rdisc","1","8","2"
"rrestyp","3","8","2"
"rele","1:29:48","8","2"
"srat","0","8","2"
"rrset","0","8","2"

"rcod","DNC","8","3"
"rpts","11","8","3"
"rpos","6","8","3"
"rdisc","0","8","3"
"rrestyp","3","8","3"
"rele","1:29:48","8","3"
"srat","0","8","3"
"rrset","0","8","3"

"rcod","DNC","8","43"
"rpts","7","8","43"
"rpos","7","8","43"
"rdisc","0","8","43"
"rcor","1:03:34","8","43"
"rrestyp","2","8","43"
"rele","0:48:49","8","43"
"srat","0","8","43"
"rewin","0:04:53","8","43"
"rrwin","853.366","8","43"
"raves","2.827 kn","8","43"
"rrset","0","8","43"

"rcod","DNF","8","44"
"rpts","11","8","44"
"rpos","8","8","44"
"rdisc","0","8","44"
"rrestyp","3","8","44"
"rele","0:48:49","8","44"
"srat","0","8","44"
"rrset","0","8","44"

"rflt","a","28","1"
"rcod","DNF","28","1"
"rpts","2","28","1"
"rpos","2","28","1"
"rdisc","0","28","1"
"rcor","1:40:43","28","1"
"rrestyp","2","28","1"
"rele","1:17:21","28","1"
"srat","0","28","1"
"rewin","0:00:48","28","1"
"rrwin","776.026","28","1"
"raves","1.784 kn","28","1"
"rrset","0","28","1"

"rcod","DNF","28","2"
"rpts","2","28","2"
"rpos","2","28","2"
"rdisc","0","28","2"
"rcor","1:07:53","28","2"
"rrestyp","2","28","2"
"rele","0:52:08","28","2"
"srat","0","28","2"
"rewin","0:00:09","28","2"
"rrwin","770.216","28","2"
"raves","2.647 kn","28","2"
"rrset","0","28","2"

"rcod","DNF","28","3"
"rpts","2","28","3"
"rpos","2","28","3"
"rdisc","0","28","3"
"rcor","0:54:59","28","3"
"rrestyp","2","28","3"
"rele","0:42:14","28","3"
"srat","0","28","3"
"rewin","0:00:53","28","3"
"rrwin","784.406","28","3"
"raves","3.268 kn","28","3"
"rrset","0","28","3"

"rcod","DNF","28","43"
"rpts","3","28","43"
"rpos","3","28","43"
"rdisc","0","28","43"
"rcor","0:57:49","28","43"
"rrestyp","2","28","43"
"rele","0:44:24","28","43"
"srat","0","28","43"
"rewin","0:00:28","28","43"
"rrwin","776.158","28","43"
"raves","3.108 kn","28","43"
"rrset","0","28","43"

"rcod","DNF","28","44"
"rpts","11","28","44"
"rpos","8","28","44"
"rdisc","1","28","44"
"rrestyp","3","28","44"
"rele","0:44:24","28","44"
"srat","0","28","44"
"rrset","0","28","44"

"rflt","a","29","1"
"rcod","DNF","29","1"
"rpts","3","29","1"
"rpos","3","29","1"
"rdisc","0","29","1"
"rcor","2:14:50","29","1"
"rrestyp","2","29","1"
"rele","1:33:10","29","1"
"srat","0","29","1"
"rewin","0:23:41","29","1"
"rrwin","926.599","29","1"
"raves","1.481 kn","29","1"
"rrset","0","29","1"

"rcod","DNF","29","2"
"rpts","6","29","2"
"rpos","3","29","2"
"rdisc","1","29","2"
"rrestyp","3","29","2"
"rele","1:33:10","29","2"
"srat","0","29","2"
"rrset","0","29","2"

"rcod","DNC","29","3"
"rpts","6","29","3"
"rpos","2","29","3"
"rdisc","0","29","3"
"rrestyp","3","29","3"
"rele","1:33:10","29","3"
"srat","0","29","3"
"rrset","0","29","3"

"rcod","DNC","29","43"
"rpts","6","29","43"
"rpos","4","29","43"
"rdisc","0","29","43"
"rrestyp","3","29","43"
"rele","1:33:10","29","43"
"srat","0","29","43"
"rrset","0","29","43"

"rcod","DNC","29","44"
"rpts","6","29","44"
"rpos","3","29","44"
"rdisc","0","29","44"
"rrestyp","3","29","44"
"rele","1:33:10","29","44"
"srat","0","29","44"
"rrset","0","29","44"

"rflt","s","30","1"
"rcod","DNC","30","1"
"rpts","3","30","1"
"rpos","3","30","1"
"rdisc","0","30","1"
"rcor","1:44:13","30","1"
"rrestyp","2","30","1"
"rele","01:20:02","30","1"
"srat","0","30","1"
"rewin","0:03:29","30","1"
"rrwin","802.947","30","1"
"raves","1.724 kn","30","1"
"rrset","0","30","1"

"rcod","DNC","30","2"
"rpts","3","30","2"
"rpos","3","30","2"
"rdisc","0","30","2"
"rcor","1:09:49","30","2"
"rrestyp","2","30","2"
"rele","0:53:37","30","2"
"srat","0","30","2"
"rewin","0:01:38","30","2"
"rrwin","792.131","30","2"
"raves","2.574 kn","30","2"
"rrset","0","30","2"

"rcod","DNC","30","3"
"rpts","1","30","3"
"rpos","1","30","3"
"rdisc","0","30","3"
"rcor","0:53:50","30","3"
"rrestyp","2","30","3"
"rele","0:41:21","30","3"
"srat","0","30","3"
"rewin","0:00:00","30","3"
"rrwin","768","30","3"
"raves","3.337 kn","30","3"
"rrset","0","30","3"

"rcod","DNC","30","43"
"rpts","4","30","43"
"rpos","4","30","43"
"rdisc","1","30","43"
"rcor","0:57:54","30","43"
"rrestyp","2","30","43"
"rele","0:44:28","30","43"
"srat","0","30","43"
"rewin","0:00:32","30","43"
"rrwin","777.323","30","43"
"raves","3.103 kn","30","43"
"rrset","0","30","43"

"rcod","DNC","30","44"
"rpts","3","30","44"
"rpos","3","30","44"
"rdisc","0","30","44"
"rcor","0:57:11","30","44"
"rrestyp","2","30","44"
"rele","0:43:55","30","44"
"srat","0","30","44"
"rewin","0:00:21","30","44"
"rrwin","774.17","30","44"
"raves","3.142 kn","30","44"
"rrset","0","30","44"

"rflt","q","31","1"
"rcod","DNF","31","1"
"rpts","11","31","1"
"rpos","8","31","1"
"rdisc","1","31","1"
"rrestyp","3","31","1"
"rele","01:20:51","31","1"
"srat","0","31","1"
"rrset","0","31","1"

"rcod","DNC","31","2"
"rpts","1","31","2"
"rpos","1","31","2"
"rdisc","0","31","2"
"rcor","1:07:41","31","2"
"rrestyp","2","31","2"
"rele","0:51:59","31","2"
"srat","0","31","2"
"rewin","0:00:00","31","2"
"rrwin","768","31","2"
"raves","2.655 kn","31","2"
"rrset","0","31","2"

"rcod","DNC","31","3"
"rpts","3","31","3"
"rpos","3","31","3"
"rdisc","0","31","3"
"rcor","0:56:23","31","3"
"rrestyp","2","31","3"
"rele","0:43:18","31","3"
"srat","0","31","3"
"rewin","0:01:57","31","3"
"rrwin","804.218","31","3"
"raves","3.187 kn","31","3"
"rrset","0","31","3"

"rcod","DNC","31","43"
"rpts","1","31","43"
"rpos","1","31","43"
"rdisc","0","31","43"
"rcor","0:57:12","31","43"
"rrestyp","2","31","43"
"rele","0:43:56","31","43"
"srat","0","31","43"
"rewin","0:00:00","31","43"
"rrwin","768","31","43"
"raves","3.141 kn","31","43"
"rrset","0","31","43"

"rcod","DNC","31","44"
"rpts","1","31","44"
"rpos","1","31","44"
"rdisc","0","31","44"
"rcor","0:56:44","31","44"
"rrestyp","2","31","44"
"rele","0:43:34","31","44"
"srat","0","31","44"
"rewin","0:00:00","31","44"
"rrwin","768","31","44"
"raves","3.168 kn","31","44"
"rrset","0","31","44"

"rflt","a","32","1"
"rcod","DNC","32","1"
"rpts","7","32","1"
"rpos","7","32","1"
"rdisc","0","32","1"
"rcor","1:59:54","32","1"
"rrestyp","2","32","1"
"rele","1:32:05","32","1"
"srat","0","32","1"
"rewin","0:15:32","32","1"
"rrwin","923.841","32","1"
"raves","1.499 kn","32","1"
"rrset","0","32","1"

"rcod","DNF","32","2"
"rpts","11","32","2"
"rpos","7","32","2"
"rdisc","1","32","2"
"rrestyp","3","32","2"
"rele","1:32:05","32","2"
"srat","0","32","2"
"rrset","0","32","2"

"rcod","DNC","32","3"
"rpts","11","32","3"
"rpos","6","32","3"
"rdisc","0","32","3"
"rrestyp","3","32","3"
"rele","1:32:05","32","3"
"srat","0","32","3"
"rrset","0","32","3"

"rcod","DNC","32","43"
"rpts","9","32","43"
"rpos","9","32","43"
"rdisc","0","32","43"
"rcor","1:07:03","32","43"
"rrestyp","2","32","43"
"rele","0:51:30","32","43"
"srat","0","32","43"
"rewin","0:07:34","32","43"
"rrwin","900.273","32","43"
"raves","2.68 kn","32","43"
"rrset","0","32","43"

"rcod","DNC","32","44"
"rpts","7","32","44"
"rpos","7","32","44"
"rdisc","0","32","44"
"rcor","1:03:43","32","44"
"rrestyp","2","32","44"
"rele","0:48:56","32","44"
"srat","0","32","44"
"rewin","0:05:22","32","44"
"rrwin","862.604","32","44"
"raves","2.82 kn","32","44"
"rrset","0","32","44"

"rflt","s","33","1"
"rcod","DNF","33","1"
"rpts","11","33","1"
"rpos","8","33","1"
"rdisc","1","33","1"
"rrestyp","3","33","1"
"rele","0:48:56","33","1"
"srat","0","33","1"
"rrset","0","33","1"

"rcod","DNF","33","2"
"rpts","11","33","2"
"rpos","7","33","2"
"rdisc","0","33","2"
"rrestyp","3","33","2"
"rele","0:48:56","33","2"
"srat","0","33","2"
"rrset","0","33","2"

"rcod","DNC","33","3"
"rpts","11","33","3"
"rpos","6","33","3"
"rdisc","0","33","3"
"rrestyp","3","33","3"
"rele","0:48:56","33","3"
"srat","0","33","3"
"rrset","0","33","3"


"rcod","DNF","33","43"
"rpts","11","33","43"
"rpos","10","33","43"
"rdisc","0","33","43"
"rrestyp","3","33","43"
"rele","0:48:56","33","43"
"srat","0","33","43"
"rrset","0","33","43"

"rcod","DNC","33","44"
"rpts","11","33","44"
"rpos","8","33","44"
"rdisc","0","33","44"
"rrestyp","3","33","44"
"rele","0:48:56","33","44"
"srat","0","33","44"
"rrset","0","33","44"

"rflt","s","34","1"
"rcod","01","34","1"
"rpts","1","34","1"
"rpos","1","34","1"
"rdisc","0","34","1"
"rcor","1:39:40","34","1"
"rrecpos","0","34","1"
"rrestyp","2","34","1"
"rele","01:16:33","34","1"
"srat","0","34","1"
"rewin","0:00:00","34","1"
"rrwin","768","34","1"
"raves","1.803 kn","34","1"
"rrset","0","34","1"

"rcod","01","34","2"
"rpts","4","34","2"
"rpos","4","34","2"
"rdisc","0","34","2"
"rcor","1:10:25","34","2"
"rrecpos","0","34","2"
"rrestyp","2","34","2"
"rele","0:54:05","34","2"
"srat","0","34","2"
"rewin","0:02:06","34","2"
"rrwin","799.025","34","2"
"raves","2.552 kn","34","2"
"rrset","0","34","2"

"rcod","01","34","3"
"rpts","5","34","3"
"rpos","5","34","3"
"rdisc","0","34","3"
"rcor","0:56:37","34","3"
"rrecpos","0","34","3"
"rrestyp","2","34","3"
"rele","0:43:29","34","3"
"srat","0","34","3"
"rewin","0:02:08","34","3"
"rrwin","807.623","34","3"
"raves","3.174 kn","34","3"
"rrset","0","34","3"

"rcod","01","34","43"
"rpts","6","34","43"
"rpos","6","34","43"
"rdisc","1","34","43"
"rcor","1:00:34","34","43"
"rrecpos","0","34","43"
"rrestyp","2","34","43"
"rele","0:46:31","34","43"
"srat","0","34","43"
"rewin","0:02:35","34","43"
"rrwin","813.159","34","43"
"raves","2.967 kn","34","43"
"rrset","0","34","43"

"rcod","01","34","44"
"rpts","4","34","44"
"rpos","4","34","44"
"rdisc","0","34","44"
"rcor","0:58:40","34","44"
"rrecpos","0","34","44"
"rrestyp","2","34","44"
"rele","0:45:03","34","44"
"srat","0","34","44"
"rewin","0:01:29","34","44"
"rrwin","794.148","34","44"
"raves","3.063 kn","34","44"
"rrset","0","34","44"

"rflt","q","35","1"
"rpts","4","35","1"
"rpos","4","35","1"
"rdisc","0","35","1"
"rcor","1:46:49","35","1"
"rrestyp","2","35","1"
"rele","1:22:02","35","1"
"srat","0","35","1"
"rewin","0:05:29","35","1"
"rrwin","823.012","35","1"
"raves","1.682 kn","35","1"
"rrset","0","35","1"

"rcod","01","35","2"
"rpts","6","35","2"
"rpos","6","35","2"
"rdisc","0","35","2"
"rcor","1:14:44","35","2"
"rrecpos","0","35","2"
"rrestyp","2","35","2"
"rele","0:57:24","35","2"
"srat","0","35","2"
"rewin","0:05:25","35","2"
"rrwin","848.026","35","2"
"raves","2.404 kn","35","2"
"rrset","0","35","2"

"rcod","DNC","35","3"
"rpts","11","35","3"
"rpos","6","35","3"
"rdisc","1","35","3"
"rrecpos","0","35","3"
"rrestyp","3","35","3"
"rele","0:57:24","35","3"
"srat","0","35","3"
"rrset","0","35","3"

"rcod","DNC","35","43"
"rpts","5","35","43"
"rpos","5","35","43"
"rdisc","0","35","43"
"rcor","0:58:16","35","43"
"rrecpos","0","35","43"
"rrestyp","2","35","43"
"rele","0:44:45","35","43"
"srat","0","35","43"
"rewin","0:00:49","35","43"
"rrwin","782.276","35","43"
"raves","3.084 kn","35","43"
"rrset","0","35","43"

"rcod","DNC","35","44"
"rpts","5","35","44"
"rpos","5","35","44"
"rdisc","0","35","44"
"rcor","0:59:00","35","44"
"rrecpos","0","35","44"
"rrestyp","2","35","44"
"rele","0:45:19","35","44"
"srat","0","35","44"
"rewin","0:01:45","35","44"
"rrwin","798.849","35","44"
"raves","3.045 kn","35","44"
"rrset","0","35","44"

"rflt","a","36","1"
"rcod","DNF","36","1"
"rpts","11","36","1"
"rpos","8","36","1"
"rdisc","1","36","1"
"rrecpos","0","36","1"
"rrestyp","3","36","1"
"rele","0:45:19","36","1"
"srat","0","36","1"
"rrset","0","36","1"

"rcod","DNC","36","2"
"rpts","11","36","2"
"rpos","7","36","2"
"rdisc","0","36","2"
"rrecpos","0","36","2"
"rrestyp","3","36","2"
"rele","0:45:19","36","2"
"srat","0","36","2"
"rrset","0","36","2"

"rcod","DNC","36","3"
"rpts","4","36","3"
"rpos","4","36","3"
"rdisc","0","36","3"
"rcor","0:56:33","36","3"
"rrecpos","0","36","3"
"rrestyp","2","36","3"
"rele","0:43:26","36","3"
"srat","0","36","3"
"rewin","0:02:05","36","3"
"rrwin","806.694","36","3"
"raves","3.177 kn","36","3"
"rrset","0","36","3"

"rcod","DNC","36","43"
"rpts","2","36","43"
"rpos","2","36","43"
"rdisc","0","36","43"
"rcor","0:57:46","36","43"
"rrecpos","0","36","43"
"rrestyp","2","36","43"
"rele","0:44:22","36","43"
"srat","0","36","43"
"rewin","0:00:26","36","43"
"rrwin","775.575","36","43"
"raves","3.11 kn","36","43"
"rrset","0","36","43"

"rcod","DNC","36","44"
"rpts","2","36","44"
"rpos","2","36","44"
"rdisc","0","36","44"
"rcor","0:57:01","36","44"
"rrecpos","0","36","44"
"rrestyp","2","36","44"
"rele","0:43:47","36","44"
"srat","0","36","44"
"rewin","0:00:13","36","44"
"rrwin","771.819","36","44"
"raves","3.152 kn","36","44"
"rrset","0","36","44"

"rflt","q","39","1"
"rcod","DNC","39","1"
"rpts","5","39","1"
"rpos","5","39","1"
"rdisc","0","39","1"
"rcor","1:49:08","39","1"
"rrecpos","0","39","1"
"rrestyp","2","39","1"
"rele","1:23:49","39","1"
"srat","0","39","1"
"rewin","0:07:16","39","1"
"rrwin","840.904","39","1"
"raves","1.646 kn","39","1"
"rrset","0","39","1"

"rcod","DNC","39","2"
"rpts","5","39","2"
"rpos","5","39","2"
"rdisc","0","39","2"
"rcor","1:10:49","39","2"
"rrecpos","0","39","2"
"rrestyp","2","39","2"
"rele","0:54:23","39","2"
"srat","0","39","2"
"rewin","0:02:24","39","2"
"rrwin","803.458","39","2"
"raves","2.538 kn","39","2"
"rrset","0","39","2"

"rcod","DNC","39","3"
"rpts","11","39","3"
"rpos","6","39","3"
"rdisc","1","39","3"
"rrecpos","0","39","3"
"rrestyp","3","39","3"
"rele","0:54:23","39","3"
"srat","0","39","3"
"rrset","0","39","3"

"rcod","DNC","39","43"
"rpts","8","39","43"
"rpos","8","39","43"
"rdisc","0","39","43"
"rcor","1:05:36","39","43"
"rrecpos","0","39","43"
"rrestyp","2","39","43"
"rele","0:50:23","39","43"
"srat","0","39","43"
"rewin","0:06:27","39","43"
"rrwin","880.753","39","43"
"raves","2.739 kn","39","43"
"rrset","0","39","43"

"rcod","DNC","39","44"
"rpts","6","39","44"
"rpos","6","39","44"
"rdisc","0","39","44"
"rcor","1:01:16","39","44"
"rrecpos","0","39","44"
"rrestyp","2","39","44"
"rele","0:47:03","39","44"
"srat","0","39","44"
"rewin","0:03:29","39","44"
"rrwin","829.405","39","44"
"raves","2.933 kn","39","44"
"rrset","0","39","44"

"rflt","q","40","1"
"rcod","DNF","40","1"
"rpts","6","40","1"
"rpos","4","40","1"
"rdisc","1","40","1"
"rrecpos","0","40","1"
"rrestyp","3","40","1"
"rele","0:47:03","40","1"
"srat","0","40","1"
"rrset","0","40","1"

"rcod","DNC","40","2"
"rpts","6","40","2"
"rpos","3","40","2"
"rdisc","0","40","2"
"rrecpos","0","40","2"
"rrestyp","3","40","2"
"rele","0:47:03","40","2"
"srat","0","40","2"
"rrset","0","40","2"

"rcod","DNC","40","3"
"rpts","6","40","3"
"rpos","2","40","3"
"rdisc","0","40","3"
"rrecpos","0","40","3"
"rrestyp","3","40","3"
"rele","0:47:03","40","3"
"srat","0","40","3"
"rrset","0","40","3"

"rcod","DNC","40","43"
"rpts","2","40","43"
"rpos","2","40","43"
"rdisc","0","40","43"
"rcor","1:04:43","40","43"
"rrecpos","0","40","43"
"rrestyp","2","40","43"
"rele","0:41:25","40","43"
"srat","0","40","43"
"rewin","0:01:28","40","43"
"rrwin","663.496","40","43"
"raves","3.332 kn","40","43"
"rrset","0","40","43"

"rcod","DNC","40","44"
"rpts","2","40","44"
"rpos","2","40","44"
"rdisc","0","40","44"
"rcor","1:02:49","40","44"
"rrecpos","0","40","44"
"rrestyp","2","40","44"
"rele","0:40:12","40","44"
"srat","0","40","44"
"rewin","0:00:32","40","44"
"rrwin","648.605","40","44"
"raves","3.433 kn","40","44"
"rrset","0","40","44"

"rflt","q","41","1"
"rcod","DNC","41","1"
"rpts","2","41","1"
"rpos","2","41","1"
"rdisc","0","41","1"
"rcor","1:43:18","41","1"
"rrestyp","2","41","1"
"rele","1:06:07","41","1"
"srat","0","41","1"
"rewin","0:01:46","41","1"
"rrwin","657.571","41","1"
"raves","2.087 kn","41","1"
"rrset","0","41","1"

"rcod","DNC","41","2"
"rpts","1","41","2"
"rpos","1","41","2"
"rdisc","0","41","2"
"rcor","1:09:08","41","2"
"rrecpos","0","41","2"
"rrestyp","2","41","2"
"rele","0:44:15","41","2"
"srat","0","41","2"
"rewin","0:00:00","41","2"
"rrwin","640","41","2"
"raves","3.119 kn","41","2"
"rrset","0","41","2"

"rcod","DNC","41","3"
"rpts","6","41","3"
"rpos","2","41","3"
"rdisc","1","41","3"
"rrecpos","0","41","3"
"rrestyp","3","41","3"
"rele","0:44:15","41","3"
"srat","0","41","3"
"rrset","0","41","3"

"rcod","DNC","41","43"
"rpts","3","41","43"
"rpos","3","41","43"
"rdisc","0","41","43"
"rcor","1:09:18","41","43"
"rrecpos","0","41","43"
"rrestyp","2","41","43"
"rele","0:44:21","41","43"
"srat","0","41","43"
"rewin","0:04:24","41","43"
"rrwin","710.488","41","43"
"raves","3.112 kn","41","43"
"rrset","0","41","43"

"rcod","DNC","41","44"
"rpts","1","41","44"
"rpos","1","41","44"
"rdisc","0","41","44"
"rcor","1:01:59","41","44"
"rrecpos","0","41","44"
"rrestyp","2","41","44"
"rele","0:39:40","41","44"
"srat","0","41","44"
"rewin","0:00:00","41","44"
"rrwin","640","41","44"
"raves","3.479 kn","41","44"
"rrset","0","41","44"

"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|10|No|No|77||","",""
"column","1|BowNumber|9|No|No|40||","",""
"column","1|CarriedFwd|22|No|No|20||","",""
"column","1|Class|12|Yes|Yes|40||","",""
"column","1|Club|15|Yes|Yes|40||","",""
"column","1|CrewAddress|48|No|No|40||","",""
"column","1|CrewAgeGroup|53|No|No|40||","",""
"column","1|CrewEmail|41|No|No|40||","",""
"column","1|CrewId|36|No|No|40||","",""
"column","1|CrewMemberNo|52|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|67||","",""
"column","1|CrewNotes|49|No|No|40||","",""
"column","1|CrewPhone|55|No|No|40||","",""
"column","1|CrewPhoto|57|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|CrewWebsite|42|No|No|40||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|30|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|45||","",""
"column","1|HelmAddress|37|No|No|40||","",""
"column","1|HelmAgeGroup|50|No|No|40||","",""
"column","1|HelmEmail|34|No|No|40||","",""
"column","1|HelmId|28|No|No|40||","",""
"column","1|HelmMemberNo|43|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|53||","",""
"column","1|HelmNotes|38|No|No|40||","",""
"column","1|HelmPhone|44|No|No|40||","",""
"column","1|HelmPhoto|45|No|No|40||","",""
"column","1|HelmSex|54|No|No|40||","",""
"column","1|HelmWebsite|35|No|No|40||","",""
"column","1|Medical|8|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|5|Yes|Yes|26||","",""
"column","1|Nett|26|Yes|Yes|42||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|27|No|No|49||","",""
"column","1|Paid|32|No|No|40||","",""
"column","1|Penalties|24|No|No|26|DNX|","",""
"column","1|PrivateNotes|33|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|29||","",""
"column","1|Rating|19|Yes|Yes|30||","",""
"column","1|SailNo|14|Yes|Yes|33||","",""
"column","1|Status|29|No|No|40||","",""
"column","1|Tally|6|No|No|49||","",""
"column","1|Total|25|Yes|Yes|30||","",""
"column","2||20|Yes|Yes|54||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|41||","",""
"column","1|Seeding|23|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|WindRats|39|No|No|40||","",""
"column","1|Platform|40|No|No|40||","",""
"column","1|Rig|46|No|No|40||","",""
"column","1|Sailmaker|47|No|No|40||","",""
"column","1|Foils|51|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|MastName|59|No|No|40||","",""
"column","1|MastId|60|No|No|40||","",""
"column","1|MastAgeGroup|61|No|No|40||","",""
"column","1|MastEmail|62|No|No|40||","",""
"column","1|MastWebsite|63|No|No|40||","",""
"column","1|MastSex|64|No|No|40||","",""
"column","1|MastMemberNo|65|No|No|40||","",""
"column","1|MastPhone|66|No|No|40||","",""
"column","1|NavigatorName|67|No|No|40||","",""
"column","1|MastPhoto|68|No|No|40||","",""
"column","1|MastAddress|69|No|No|40||","",""
"column","1|NavigatorId|70|No|No|40||","",""
"column","1|NavigatorAgeGroup|71|No|No|40||","",""
"column","1|MastNotes|72|No|No|40||","",""
"column","1|PitName|73|No|No|40||","",""
"column","1|NavigatorEmail|74|No|No|40||","",""
"column","1|NavigatorWebsite|75|No|No|40||","",""
"column","1|PitId|76|No|No|40||","",""
"column","1|PitAgeGroup|77|No|No|40||","",""
"column","1|NavigatorSex|78|No|No|40||","",""
"column","1|NavigatorMemberNo|79|No|No|40||","",""
"column","1|PitEmail|80|No|No|40||","",""
"column","1|PitWebsite|81|No|No|40||","",""
"column","1|NavigatorPhone|82|No|No|40||","",""
"column","1|NavigatorPhoto|83|No|No|40||","",""
"column","1|PitSex|84|No|No|40||","",""
"column","1|PitMemberNo|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|PitPhone|88|No|No|40||","",""
"column","1|PitPhoto|89|No|No|40||","",""
"column","1|PitAddress|90|No|No|40||","",""
"column","1|PitNotes|91|No|No|40||","",""
"column","1|MaintrimName|92|No|No|40||","",""
"column","1|MaintrimId|93|No|No|40||","",""
"column","1|MaintrimAgeGroup|94|No|No|40||","",""
"column","1|MaintrimEmail|95|No|No|40||","",""
"column","1|MaintrimWebsite|96|No|No|40||","",""
"column","1|MaintrimSex|97|No|No|40||","",""
"column","1|MaintrimMemberNo|98|No|No|40||","",""
"column","1|MaintrimPhone|99|No|No|40||","",""
"column","1|MaintrimPhoto|100|No|No|40||","",""
"column","1|MaintrimAddress|101|No|No|40||","",""
"column","1|MaintrimNotes|102|No|No|40||","",""
"column","1|PortgrindName|103|No|No|40||","",""
"column","1|PortgrindId|104|No|No|40||","",""
"column","1|PortgrindAgeGroup|105|No|No|40||","",""
"column","1|PortgrindEmail|106|No|No|40||","",""
"column","1|PortgrindWebsite|107|No|No|40||","",""
"column","1|PortgrindSex|108|No|No|40||","",""
"column","1|PortgrindMemberNo|109|No|No|40||","",""
"column","1|PortgrindPhone|110|No|No|40||","",""
"column","1|PortgrindPhoto|111|No|No|40||","",""
"column","1|StartrimName|112|No|No|40||","",""
"column","1|StartrimId|113|No|No|40||","",""
"column","1|PortgrindAddress|114|No|No|40||","",""
"column","1|PortgrindNotes|115|No|No|40||","",""
"column","1|StartrimAgeGroup|116|No|No|40||","",""
"column","1|StartrimEmail|117|No|No|40||","",""
"column","1|StargrindName|118|No|No|40||","",""
"column","1|StargrindId|119|No|No|40||","",""
"column","1|StartrimWebsite|120|No|No|40||","",""
"column","1|StartrimSex|121|No|No|40||","",""
"column","1|StargrindAgeGroup|122|No|No|40||","",""
"column","1|StargrindEmail|123|No|No|40||","",""
"column","1|StartrimMemberNo|124|No|No|40||","",""
"column","1|StartrimPhone|125|No|No|40||","",""
"column","1|StargrindWebsite|126|No|No|40||","",""
"column","1|StargrindSex|127|No|No|40||","",""
"column","1|StartrimPhoto|128|No|No|40||","",""
"column","1|StartrimAddress|129|No|No|40||","",""
"column","1|StargrindMemberNo|130|No|No|40||","",""
"column","1|StargrindPhone|131|No|No|40||","",""
"column","1|StartrimNotes|132|No|No|40||","",""
"column","1|PorttrimName|133|No|No|40||","",""
"column","1|StargrindPhoto|134|No|No|40||","",""
"column","1|StargrindAddress|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|StargrindNotes|138|No|No|40||","",""
"column","1|OwnerName|139|No|No|40||","",""
"column","1|PorttrimEmail|140|No|No|40||","",""
"column","1|PorttrimWebsite|141|No|No|40||","",""
"column","1|OwnerId|142|No|No|40||","",""
"column","1|OwnerAgeGroup|143|No|No|40||","",""
"column","1|PorttrimSex|144|No|No|40||","",""
"column","1|PorttrimMemberNo|145|No|No|40||","",""
"column","1|OwnerEmail|146|No|No|40||","",""
"column","1|OwnerWebsite|147|No|No|40||","",""
"column","1|PorttrimPhone|148|No|No|40||","",""
"column","1|PorttrimPhoto|149|No|No|40||","",""
"column","1|OwnerSex|150|No|No|40||","",""
"column","1|OwnerMemberNo|151|No|No|40||","",""
"column","1|PorttrimAddress|152|No|No|40||","",""
"column","1|PorttrimNotes|153|No|No|40||","",""
"column","1|OwnerPhone|154|No|No|40||","",""
"column","1|OwnerPhoto|155|No|No|40||","",""
"column","1|TacticianName|156|No|No|40||","",""
"column","1|TacticianId|157|No|No|40||","",""
"column","1|OwnerAddress|158|No|No|40||","",""
"column","1|OwnerNotes|159|No|No|40||","",""
"column","1|TacticianAgeGroup|160|No|No|40||","",""
"column","1|TacticianEmail|161|No|No|40||","",""
"column","1|GuestName|162|No|No|40||","",""
"column","1|GuestId|163|No|No|40||","",""
"column","1|TacticianWebsite|164|No|No|40||","",""
"column","1|TacticianSex|165|No|No|40||","",""
"column","1|GuestAgeGroup|166|No|No|40||","",""
"column","1|GuestEmail|167|No|No|40||","",""
"column","1|TacticianMemberNo|168|No|No|40||","",""
"column","1|TacticianPhone|169|No|No|40||","",""
"column","1|GuestWebsite|170|No|No|40||","",""
"column","1|GuestSex|171|No|No|40||","",""
"column","1|TacticianPhoto|172|No|No|40||","",""
"column","1|TacticianAddress|173|No|No|40||","",""
"column","1|GuestMemberNo|174|No|No|40||","",""
"column","1|GuestPhone|175|No|No|40||","",""
"column","1|TacticianNotes|176|No|No|40||","",""
"column","1|GuestPhoto|177|No|No|40||","",""
"column","1|BowmanName|178|No|No|40||","",""
"column","1|BowmanId|179|No|No|40||","",""
"column","1|GuestAddress|180|No|No|40||","",""
"column","1|GuestNotes|181|No|No|40||","",""
"column","1|BowmanAgeGroup|182|No|No|40||","",""
"column","1|BowmanEmail|183|No|No|40||","",""
"column","1|District|184|No|No|40||","",""
"column","1|BowmanWebsite|185|No|No|40||","",""
"column","1|BowmanSex|186|No|No|40||","",""
"column","1|Area|187|No|No|40||","",""
"column","1|Region|188|No|No|40||","",""
"column","1|BowmanMemberNo|189|No|No|40||","",""
"column","1|BowmanPhone|190|No|No|40||","",""
"column","1|Group|191|No|No|40||","",""
"column","1|BowmanPhoto|192|No|No|40||","",""
"column","1|BowmanAddress|193|No|No|40||","",""
"column","1|Medalist|194|No|No|40||","",""
"column","1|Squad|195|No|No|40||","",""
"column","1|BowmanNotes|196|No|No|40||","",""
"column","1|Sponsor|197|No|No|40||","",""
"column","1|SkipperId|198|No|No|40||","",""
"column","1|SkipperAgeGroup|199|No|No|40||","",""
"column","1|SponsorWebsite|200|No|No|40||","",""
"column","1|SponsorEmail|201|No|No|40||","",""
"column","1|SkipperEmail|202|No|No|40||","",""
"column","1|SkipperWebsite|203|No|No|40||","",""
"column","1|SkipperSex|204|No|No|40||","",""
"column","1|SkipperMemberNo|205|No|No|40||","",""
"column","1|SkipperPhone|206|No|No|40||","",""
"column","1|SkipperPhoto|207|No|No|40||","",""
"column","1|SkipperAddress|208|No|No|40||","",""
"column","1|SkipperNotes|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
