"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","racing/ftp/2012/WedSummer2012.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","1","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","ftp","",""
"serpubgroupvalues","Spinnaker|White Sail 1","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","1","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","UK windsurfing association","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","lsyc.com","",""
"servenuewebsite","lsyc.com","",""
"sereventburgee","../../html/images/lsyclogo.gif","",""
"servenueburgee","../../html/images/lsyclogo.gif","",""
"sereventemail","fleetcaptain@lsyc.com","",""
"sereventeid","sws0768426000772380","",""
"servenueemail","fleetcaptain@lsyc.com","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","RTR,  Finish time          , Notes                  -","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","FleetsWithDivisions","",""
"servenue","Lake Shore Yacht Club","",""
"sertitle","Results as of @ on #,Results are final as of @ on #,Summer Series 2008,Spring Series 2008","",""
"serpubflightrace","1","",""
"serscoringhandle","25","",""
"sersortcol","3","",""
"sersortcol2","3","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Verdana","",""
"serlistsize","11","",""
"serlistcolour","0","",""
"serelapsedview","3","",""
"scrfollowchamp","0","25",""
"scrfollowmedal","0","25",""
"scrfollowcodes","0","25",""
"scrfollowratingsystem","0","25",""
"scrfollowratingmode","0","25",""
"scrfollowpointssystem","0","25",""
"scrfollowcoefficients","0","25",""
"scrfollowcustomexprs","0","25",""
"scrfollowseriesties","0","25",""
"scrfollowoverallpoints","0","25",""
"scrfollowdiscards","0","25",""
"scrfollowraceties","0","25",""
"scrfollowflights","0","25",""
"scrfollowpointsplaces","0","25",""
"scrfollowqualification","0","25",""
"scrhotkey","0","25",""
"scrname","Appendix A","25",""
"scrparent","0","25",""
"scrfield","Fleet","25",""
"scrsfield","Fleet","25",""
"scrsfield2","Fleet","25",""
"scrratsysa","566.431","25",""
"scrratsysb","401.431","25",""
"scrtie0","No","25",""
"scrtie1","Yes","25",""
"scrincludediscards","No","25",""
"scrtie2","Yes","25",""
"scrtie2back","No","25",""
"scrtie2starts","No","25",""
"scrtiefinals","No","25",""
"scrraceties","Flat","25",""
"scrpointsplaces","2","25",""
"scrpointsaccumulation","Sum","25",""
"scrpointssystem","Low point 0.75","25",""
"scrratingsystem","PHRFTOT","25",""
"scrratingvalue","No","25",""
"scrwindstrengths","0-1,2-3,4,5-9","25",""
"scrupdateratings","No","25",""
"scrbackcalcpercent","0","25",""
"scrdiscardlist","0,0,0,0,0,1,2","25",""
"scrflights","No","25",""
"scrfinals","No","25",""
"scrfinalsstickyq","No","25",""
"scrfinalsfirst","0","25",""
"scrlowweight","No","25",""
"scrmedal","No","25",""
"scrmedalrace","0","25",""
"scrmedalyesnotdiscardable","Yes","25",""
"scrmedalyesmultiply","Yes","25",""
"scrmedalyestie","Yes","25",""
"scrmedalnonotdiscardable","Yes","25",""
"scrmedalnomultiply","Yes","25",""
"scrmedalnotie","Yes","25",""
"scrmedalmax","10","25",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|25||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|25||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|25||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||20% penalty under rule 30.2","",""
"scrfollowchamp","0","52",""
"scrfollowmedal","0","52",""
"scrfollowcodes","1","52",""
"scrfollowratingsystem","1","52",""
"scrfollowratingmode","1","52",""
"scrfollowpointssystem","1","52",""
"scrfollowcoefficients","1","52",""
"scrfollowcustomexprs","1","52",""
"scrfollowseriesties","1","52",""
"scrfollowoverallpoints","1","52",""
"scrfollowdiscards","1","52",""
"scrfollowraceties","1","52",""
"scrfollowflights","1","52",""
"scrfollowpointsplaces","1","52",""
"scrfollowqualification","1","52",""
"scrhotkey","0","52",""
"scrname","Appendix A","52",""
"scrparent","25","52",""
"scrfield","Fleet","52",""
"scrsfield","Fleet","52",""
"scrsfield2","Fleet","52",""
"scrvalue","Spinnaker","52",""
"scrratsysa","566.431","52",""
"scrratsysb","401.431","52",""
"scrtie0","No","52",""
"scrtie1","Yes","52",""
"scrincludediscards","No","52",""
"scrtie2","Yes","52",""
"scrtie2back","No","52",""
"scrtie2starts","No","52",""
"scrtiefinals","No","52",""
"scrraceties","Flat","52",""
"scrpointsplaces","2","52",""
"scrpointsaccumulation","Sum","52",""
"scrpointssystem","Low point 0.75","52",""
"scrratingsystem","PHRFTOT","52",""
"scrratingvalue","No","52",""
"scrwindstrengths","0-1,2-3,4,5-9","52",""
"scrupdateratings","No","52",""
"scrbackcalcpercent","0","52",""
"scrdiscardlist","0,0,0,0,0,1,2","52",""
"scrflights","No","52",""
"scrfinals","No","52",""
"scrfinalsstickyq","No","52",""
"scrfinalsfirst","0","52",""
"scrlowweight","No","52",""
"scrmedal","No","52",""
"scrmedalrace","0","52",""
"scrmedalyesnotdiscardable","Yes","52",""
"scrmedalyesmultiply","Yes","52",""
"scrmedalyestie","Yes","52",""
"scrmedalnonotdiscardable","Yes","52",""
"scrmedalnomultiply","Yes","52",""
"scrmedalnotie","Yes","52",""
"scrmedalmax","10","52",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|52||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|52||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|52||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|52||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|52||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|52||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|52||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|52||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|52||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|52||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||20% penalty under rule 30.2","",""
"scrfollowchamp","0","53",""
"scrfollowmedal","0","53",""
"scrfollowcodes","1","53",""
"scrfollowratingsystem","1","53",""
"scrfollowratingmode","1","53",""
"scrfollowpointssystem","1","53",""
"scrfollowcoefficients","1","53",""
"scrfollowcustomexprs","1","53",""
"scrfollowseriesties","1","53",""
"scrfollowoverallpoints","1","53",""
"scrfollowdiscards","1","53",""
"scrfollowraceties","1","53",""
"scrfollowflights","1","53",""
"scrfollowpointsplaces","1","53",""
"scrfollowqualification","1","53",""
"scrhotkey","0","53",""
"scrname","Appendix A","53",""
"scrparent","25","53",""
"scrfield","Fleet","53",""
"scrsfield","Fleet","53",""
"scrsfield2","Fleet","53",""
"scrvalue","White Sail 1","53",""
"scrratsysa","566.431","53",""
"scrratsysb","401.431","53",""
"scrtie0","No","53",""
"scrtie1","Yes","53",""
"scrincludediscards","No","53",""
"scrtie2","Yes","53",""
"scrtie2back","No","53",""
"scrtie2starts","No","53",""
"scrtiefinals","No","53",""
"scrraceties","Flat","53",""
"scrpointsplaces","2","53",""
"scrpointsaccumulation","Sum","53",""
"scrpointssystem","Low point 0.75","53",""
"scrratingsystem","PHRFTOT","53",""
"scrratingvalue","No","53",""
"scrwindstrengths","0-1,2-3,4,5-9","53",""
"scrupdateratings","No","53",""
"scrbackcalcpercent","0","53",""
"scrdiscardlist","0,0,0,0,0,1,2","53",""
"scrflights","No","53",""
"scrfinals","No","53",""
"scrfinalsstickyq","No","53",""
"scrfinalsfirst","0","53",""
"scrlowweight","No","53",""
"scrmedal","No","53",""
"scrmedalrace","0","53",""
"scrmedalyesnotdiscardable","Yes","53",""
"scrmedalyesmultiply","Yes","53",""
"scrmedalyestie","Yes","53",""
"scrmedalnonotdiscardable","Yes","53",""
"scrmedalnomultiply","Yes","53",""
"scrmedalnotie","Yes","53",""
"scrmedalmax","10","53",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|53||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|53||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|53||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|53||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|53||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|53||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|53||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|53||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|53||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|53||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||20% penalty under rule 30.2","",""
"scrfollowchamp","0","54",""
"scrfollowmedal","0","54",""
"scrfollowcodes","1","54",""
"scrfollowratingsystem","1","54",""
"scrfollowratingmode","1","54",""
"scrfollowpointssystem","1","54",""
"scrfollowcoefficients","1","54",""
"scrfollowcustomexprs","1","54",""
"scrfollowseriesties","1","54",""
"scrfollowoverallpoints","1","54",""
"scrfollowdiscards","1","54",""
"scrfollowraceties","1","54",""
"scrfollowflights","1","54",""
"scrfollowpointsplaces","1","54",""
"scrfollowqualification","1","54",""
"scrhotkey","0","54",""
"scrname","Appendix A","54",""
"scrparent","25","54",""
"scrfield","Fleet","54",""
"scrsfield","Fleet","54",""
"scrsfield2","Fleet","54",""
"scrvalue","White Sail 2","54",""
"scrratsysa","566.431","54",""
"scrratsysb","401.431","54",""
"scrtie0","No","54",""
"scrtie1","Yes","54",""
"scrincludediscards","No","54",""
"scrtie2","Yes","54",""
"scrtie2back","No","54",""
"scrtie2starts","No","54",""
"scrtiefinals","No","54",""
"scrraceties","Flat","54",""
"scrpointsplaces","2","54",""
"scrpointsaccumulation","Sum","54",""
"scrpointssystem","Low point 0.75","54",""
"scrratingsystem","PHRFTOT","54",""
"scrratingvalue","No","54",""
"scrwindstrengths","0-1,2-3,4,5-9","54",""
"scrupdateratings","No","54",""
"scrbackcalcpercent","0","54",""
"scrdiscardlist","0,0,0,0,0,1,2","54",""
"scrflights","No","54",""
"scrfinals","No","54",""
"scrfinalsstickyq","No","54",""
"scrfinalsfirst","0","54",""
"scrlowweight","No","54",""
"scrmedal","No","54",""
"scrmedalrace","0","54",""
"scrmedalyesnotdiscardable","Yes","54",""
"scrmedalyesmultiply","Yes","54",""
"scrmedalyestie","Yes","54",""
"scrmedalnonotdiscardable","Yes","54",""
"scrmedalnomultiply","Yes","54",""
"scrmedalnotie","Yes","54",""
"scrmedalmax","10","54",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|54||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|54||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|54||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|54||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|54||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|54||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|54||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|54||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|54||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|54||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","35","26",""
"compnett","35","26",""
"compboat","Ashe","26",""
"comprank","7","26",""
"compsailno","74117","26",""
"compclass","Bombardier 7.6","26",""
"compclub","LSYC","26",""
"compfleet","Spinnaker","26",""
"compdivision","1","26",""
"compexclude","0","26",""
"compalias","0","26",""
"comprating","168","26",""
"compmedicalflag","0","26",""
"comphelmname","Zimmerman, Jen","26",""
"comphigh","0","26",""
"comptotal","17.75","30",""
"compnett","17.75","30",""
"compboat","Oz","30",""
"comprank","3","30",""
"compclass","Etchells","30",""
"compclub","LSYC","30",""
"compfleet","Spinnaker","30",""
"compdivision","1","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","95","30",""
"compmedicalflag","0","30",""
"comphelmname","Twomey, Graham","30",""
"comphigh","0","30",""
"comptotal","8.5","31",""
"compnett","8.5","31",""
"compboat","Better Still","31",""
"comprank","1","31",""
"compclub","LSYC","31",""
"compfleet","Spinnaker","31",""
"compdivision","1","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","144","31",""
"compmedicalflag","0","31",""
"comphelmname","Courtney, Dave","31",""
"comphigh","0","31",""
"comptotal","43","33",""
"compnett","43","33",""
"compboat","Awesoma","33",""
"comprank","8","33",""
"compclub","LSYC","33",""
"compfleet","White Sail","33",""
"compdivision","1","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","229","33",""
"compmedicalflag","0","33",""
"comphelmname","Brown, Dean","33",""
"comphigh","0","33",""
"comptotal","34","34",""
"compnett","34","34",""
"compboat","Rapture","34",""
"comprank","6","34",""
"compclub","LSYC","34",""
"compfleet","Spinnaker","34",""
"compdivision","1","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","216","34",""
"compmedicalflag","0","34",""
"comphelmname","Rothman, Mitch","34",""
"comphigh","0","34",""
"comptotal","62","35",""
"compnett","62","35",""
"compboat","Watermark","35",""
"comprank","10","35",""
"compclub","LSYC","35",""
"compfleet","White Sail","35",""
"compdivision","2","35",""
"compexclude","0","35",""
"compalias","0","35",""
"comprating","270","35",""
"compmedicalflag","0","35",""
"comphelmname","Plant, John","35",""
"comphigh","0","35",""
"comptotal","19","39",""
"compnett","19","39",""
"compboat","Cloud Dancer","39",""
"comprank","4","39",""
"compclub","LSYC","39",""
"compfleet","Spinnaker","39",""
"compdivision","1","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","181","39",""
"compmedicalflag","0","39",""
"comphelmname","Cor Stapper","39",""
"comphigh","0","39",""
"comptotal","30","40",""
"compnett","30","40",""
"compboat","Lady Windy","40",""
"comprank","5","40",""
"compclub","LSYC","40",""
"compfleet","Spinnaker","40",""
"compdivision","1","40",""
"compexclude","0","40",""
"compalias","0","40",""
"comprating","156","40",""
"compmedicalflag","0","40",""
"comphelmname","Truffer, Mike","40",""
"comphigh","0","40",""
"comptotal","80","41",""
"compnett","80","41",""
"compboat","Ola","41",""
"comprank","13","41",""
"compclub","LSYC","41",""
"compfleet","White Sail","41",""
"compdivision","2","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","155","41",""
"compmedicalflag","0","41",""
"comphelmname","Perez, Mario","41",""
"comphigh","0","41",""
"comptotal","30.75","42",""
"compnett","30.75","42",""
"compboat","Nosko","42",""
"comprank","6","42",""
"compclub","LSYC","42",""
"compfleet","White Sail","42",""
"compdivision","1","42",""
"compexclude","0","42",""
"compalias","0","42",""
"comprating","186","42",""
"compmedicalflag","0","42",""
"comphelmname","Limoges, Dave","42",""
"comphigh","0","42",""
"comptotal","11.5","76",""
"compnett","11.5","76",""
"compboat","Byte Size","76",""
"comprank","2","76",""
"compclub","LSYC","76",""
"compfleet","Spinnaker","76",""
"compdivision","1","76",""
"compexclude","0","76",""
"compalias","0","76",""
"comprating","135","76",""
"compmedicalflag","0","76",""
"comphelmname","Kantemir, Alex","76",""
"comphigh","0","76",""
"comptotal","11.5","77",""
"compnett","11.5","77",""
"compboat","Maroca II","77",""
"comprank","1","77",""
"compclub","LSYC","77",""
"compfleet","White Sail","77",""
"compdivision","1","77",""
"compexclude","0","77",""
"compalias","0","77",""
"comprating","159","77",""
"compmedicalflag","0","77",""
"comphelmname","Heim, Andrew","77",""
"comphigh","0","77",""
"comptotal","25","85",""
"compnett","25","85",""
"compboat","Hawley","85",""
"comprank","3","85",""
"compclub","LSYC","85",""
"compfleet","White Sail","85",""
"compdivision","1","85",""
"compexclude","0","85",""
"compalias","0","85",""
"comprating","198","85",""
"compmedicalflag","0","85",""
"comphelmname","Mike Yarwood","85",""
"comphigh","0","85",""
"comptotal","19","97",""
"compnett","19","97",""
"compboat","Unorthodox","97",""
"comprank","2","97",""
"compclub","LSYC","97",""
"compfleet","White Sail","97",""
"compdivision","1","97",""
"compnat","CAN","97",""
"compexclude","0","97",""
"compalias","0","97",""
"comprating","152","97",""
"compmedicalflag","0","97",""
"comphelmname","Ed North","97",""
"comphigh","0","97",""
"comptotal","80","100",""
"compnett","80","100",""
"compboat","California girl","100",""
"comprank","13","100",""
"compclub","LSYC","100",""
"compfleet","White Sail","100",""
"compdivision","1","100",""
"compexclude","0","100",""
"compalias","0","100",""
"comprating","159","100",""
"compmedicalflag","0","100",""
"comphelmname","John Kupers","100",""
"comphigh","0","100",""
"comptotal","46","101",""
"compnett","46","101",""
"compboat","Conundrum","101",""
"comprank","8","101",""
"compclub","LSYC","101",""
"compfleet","Spinnaker","101",""
"compdivision","1","101",""
"compexclude","0","101",""
"compalias","0","101",""
"comprating","95","101",""
"compmedicalflag","0","101",""
"comphelmname","Alan Leibel","101",""
"comphigh","0","101",""
"comptotal","40","103",""
"compnett","40","103",""
"compboat","Clontarf","103",""
"comprank","7","103",""
"compclub","LSYC","103",""
"compfleet","White Sail","103",""
"compdivision","1","103",""
"compexclude","0","103",""
"compalias","0","103",""
"comprating","198","103",""
"compmedicalflag","0","103",""
"comphelmname","Kay, Paul","103",""
"comphigh","0","103",""
"comptotal","28.75","104",""
"compnett","28.75","104",""
"compboat","Kristina","104",""
"comprank","5","104",""
"compclub","LSYC","104",""
"compfleet","White Sail","104",""
"compdivision","1","104",""
"compexclude","0","104",""
"compalias","0","104",""
"comprating","194","104",""
"compmedicalflag","0","104",""
"comphelmname","Shopshire, Ross","104",""
"comphigh","0","104",""
"comptotal","80","115",""
"compnett","80","115",""
"compboat","October Wind","115",""
"comprank","13","115",""
"compclub","LSYC","115",""
"compfleet","White Sail","115",""
"compdivision","1","115",""
"compexclude","0","115",""
"compalias","0","115",""
"comprating","229","115",""
"compmedicalflag","0","115",""
"comphelmname","Rumaball, Tony","115",""
"comphigh","0","115",""
"comptotal","64.75","119",""
"compnett","64.75","119",""
"compboat","Fly n Lo","119",""
"comprank","11","119",""
"compclub","LSYC","119",""
"compfleet","White Sail","119",""
"compdivision","1","119",""
"compnat","CAN","119",""
"compexclude","0","119",""
"compalias","0","119",""
"comprating","165","119",""
"compcarriedfwd","2","119",""
"comppenalties","1","119",""
"compstatus","Good","119",""
"comppaid","yes","119",""
"compfee","123.45","119",""
"compprivatenotes","This is a note","119",""
"compmedical","he is broken in several places","119",""
"compmedicalflag","1","119",""
"comphelmname","Paul Pelltier","119",""
"comphelmagegroup","55","119",""
"comphelmsex","Male","119",""
"comphelmmemberno","34565","119",""
"compcrewname","Helana","119",""
"compcrewagegroup","45","119",""
"compcrewemail","hey@hey.com","119",""
"compcrewsex","Female","119",""
"comphigh","0","119",""
"comptotal","49","120",""
"compnett","49","120",""
"compboat","Sierra Tango","120",""
"comprank","10","120",""
"compclub","LSYC","120",""
"compfleet","Spinnaker","120",""
"compdivision","1","120",""
"compexclude","0","120",""
"compalias","0","120",""
"comprating","177","120",""
"compmedicalflag","0","120",""
"comphelmname","Sean Furniss","120",""
"comphigh","0","120",""
"comptotal","47","121",""
"compnett","47","121",""
"compboat","Paladin","121",""
"comprank","9","121",""
"compclub","LSYC","121",""
"compfleet","Spinnaker","121",""
"compdivision","1","121",""
"compexclude","0","121",""
"compalias","0","121",""
"comprating","48","121",""
"compmedicalflag","0","121",""
"comphelmname","Brayden Woods","121",""
"comphigh","0","121",""
"comptotal","28","122",""
"compnett","28","122",""
"compboat","Irish Jig","122",""
"comprank","4","122",""
"compclub","LSYC","122",""
"compfleet","White Sail","122",""
"compdivision","1","122",""
"compexclude","0","122",""
"compalias","0","122",""
"comprating","198","122",""
"compmedicalflag","0","122",""
"comphelmname","Bruce Patton","122",""
"comphigh","0","122",""
"comptotal","51","123",""
"compnett","51","123",""
"compboat","Slainte","123",""
"comprank","9","123",""
"compclub","LSYC","123",""
"compfleet","White Sail","123",""
"compdivision","2","123",""
"compexclude","0","123",""
"compalias","0","123",""
"comprating","195","123",""
"compmedicalflag","0","123",""
"comphelmname","Mike Delaney","123",""
"comphigh","0","123",""
"comptotal","67","124",""
"compnett","67","124",""
"compboat","Lorelei","124",""
"comprank","12","124",""
"compclub","LSYC","124",""
"compfleet","White Sail","124",""
"compdivision","2","124",""
"compexclude","0","124",""
"compalias","0","124",""
"comprating","165","124",""
"compmedicalflag","0","124",""
"comphelmname","Criag Mills","124",""
"comphigh","0","124",""
"racerank","1","","106"
"racesailed","1","","106"
"racedate","04/08/12","","106"
"racetime","18:30:00","","106"
"racename","Summer 1","","106"
"racenotes","Wind Strength: 10 kts|Wind Direction:  NNW|Sea State: >.5m|Course: 1 4 1 3|Additional:","","106"
"racestart","Fleet^White Sail 1^Fleet^White Sail 2^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0||||1","","106"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0||||1","","106"
"racerank","2","","107"
"racesailed","1","","107"
"racedate","25/5/2011","","107"
"racetime","18:30:00","","107"
"racename","Summer 2","","107"
"racenotes","Wind Strength:|Wind Direction:|Sea State:|Course:|Additional:","","107"
"racestart","Fleet^White Sail 1^Fleet^White Sail 2^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0||||1","","107"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0||||1","","107"
"racerank","3","","108"
"racesailed","1","","108"
"racedate","1/6/2011","","108"
"racetime","18:30:00","","108"
"racename","Summer 3","","108"
"racenotes","Wind Strength:|Wind Direction:|Sea State:|Course:|Additional:","","108"
"racestart","Fleet^White Sail 1^Fleet^White Sail 2^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0||||1","","108"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0||||1","","108"
"racerank","4","","109"
"racesailed","1","","109"
"racedate","8/6/2011","","109"
"racetime","18:30:00","","109"
"racename","Summer 4","","109"
"racenotes","Wind Strength: 5-10 kts|Wind Direction: S|Sea State: 1m|Course: 5 4 0|Additional:","","109"
"racestart","Fleet^White Sail 1^Fleet^White Sail 2^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0||||1","","109"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0||||1","","109"
"racerank","5","","116"
"racesailed","1","","116"
"racedate","8/6/2011","","116"
"racetime","18:30:00","","116"
"racename","Summer 5","","116"
"racenotes","Wind Strength: 3-5 kts|Wind Direction: 210|Sea State:<1m|Course: 5 0 5 0|Additional:","","116"
"racestart","Fleet^White Sail 1^Fleet^White Sail 2^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0||||1","","116"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0||||1","","116"
"racerank","6","","117"
"racesailed","1","","117"
"racedate","8/6/2011","","117"
"racetime","18:30:00","","117"
"racename","Summer 6","","117"
"racenotes","Wind Strength:|Wind Direction:|Sea State:|Course:|Additional:","","117"
"racestart","Fleet^White Sail 1^Fleet^White Sail 2^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0||||1","","117"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0||||1","","117"
"racerank","7","","118"
"racesailed","0","","118"
"racedate","8/6/2011","","118"
"racetime","18:30:00","","118"
"racename","Summer 7","","118"
"racenotes","Wind Strength:|Wind Direction:|Sea State:|Course:|Additional:","","118"
"racestart","Fleet^White Sail 1^Fleet^White Sail 2^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0||||1","","118"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0||||1","","118"
"rft","19:37:23","26","106"
"rst","18:40:00","26","106"
"rpts","5","26","106"
"rpos","5","26","106"
"rdisc","0","26","106"
"rcor","0:57:05","26","106"
"rrestyp","4","26","106"
"rele","0:57:23","26","106"
"srat","0","26","106"
"rewin","0:06:21","26","106"
"rrwin","238.841","26","106"
"rrset","0","26","106"
"rft","20:03:29","26","107"
"rst","18:40:00","26","107"
"rpts","7","26","107"
"rpos","7","26","107"
"rdisc","0","26","107"
"rcor","1:23:03","26","107"
"rrestyp","4","26","107"
"rele","1:23:29","26","107"
"srat","0","26","107"
"rewin","0:13:32","26","107"
"rrwin","278.13","26","107"
"rrset","0","26","107"
"rft","11:55:37","26","108"
"rst","18:40:00","26","108"
"rdisc","0","26","108"
"rrestyp","4","26","108"
"rele","01:00:19","26","108"
"srat","0","26","108"
"rrset","0","26","108"
"rft","19:25:12","26","109"
"rst","18:40:00","26","109"
"rpts","5","26","109"
"rpos","5","26","109"
"rdisc","0","26","109"
"rcor","0:44:58","26","109"
"rrestyp","4","26","109"
"rele","0:45:12","26","109"
"srat","0","26","109"
"rewin","0:12:02","26","109"
"rrwin","374.546","26","109"
"rrset","0","26","109"
"rcod","DNC","26","116"
"rpts","11","26","116"
"rpos","8","26","116"
"rdisc","0","26","116"
"rrestyp","3","26","116"
"srat","0","26","116"
"rrset","1","26","116"
"rft","19:29:21","26","117"
"rst","18:40:00","26","117"
"rpts","7","26","117"
"rpos","7","26","117"
"rdisc","0","26","117"
"rcor","0:49:05","26","117"
"rrestyp","4","26","117"
"rele","0:49:21","26","117"
"srat","0","26","117"
"rewin","0:08:31","26","117"
"rrwin","286.691","26","117"
"rrset","0","26","117"
"rdisc","0","26","118"
"rrestyp","0","26","118"
"srat","0","26","118"
"rrset","0","26","118"
"rft","19:29:09","30","106"
"rst","18:40:00","30","106"
"rpts","3","30","106"
"rpos","3","30","106"
"rdisc","0","30","106"
"rcor","0:56:05","30","106"
"rrestyp","4","30","106"
"rele","0:49:09","30","106"
"srat","0","30","106"
"rewin","0:04:39","30","106"
"rrwin","146.975","30","106"
"rrset","0","30","106"
"rft","19:49:14","30","107"
"rst","18:40:00","30","107"
"rpts","4","30","107"
"rpos","4","30","107"
"rdisc","0","30","107"
"rcor","1:19:00","30","107"
"rrestyp","4","30","107"
"rele","1:09:14","30","107"
"srat","0","30","107"
"rewin","0:08:15","30","107"
"rrwin","162.134","30","107"
"rrset","0","30","107"
"rdisc","0","30","108"
"rrestyp","0","30","108"
"srat","0","30","108"
"rrset","0","30","108"
"rft","19:08:55","30","109"
"rst","18:40:00","30","109"
"rpts","0.75","30","109"
"rpos","1","30","109"
"rdisc","0","30","109"
"rcor","0:33:00","30","109"
"rrestyp","4","30","109"
"rele","0:28:55","30","109"
"srat","0","30","109"
"rewin","0:00:00","30","109"
"rrwin","95","30","109"
"rrset","0","30","109"
"rft","19:29:41","30","116"
"rst","18:40:00","30","116"
"rpts","2","30","116"
"rpos","2","30","116"
"rdisc","0","30","116"
"rcor","0:56:41","30","116"
"rrestyp","4","30","116"
"rele","0:49:41","30","116"
"srat","0","30","116"
"rewin","0:02:39","30","116"
"rrwin","123.036","30","116"
"rrset","0","30","116"
"rft","19:25:13","30","117"
"rst","18:40:00","30","117"
"rpts","8","30","117"
"rpos","8","30","117"
"rdisc","0","30","117"
"rcor","0:51:36","30","117"
"rrestyp","4","30","117"
"rele","0:45:13","30","117"
"srat","0","30","117"
"rewin","0:09:37","30","117"
"rrwin","229.057","30","117"
"rrset","0","30","117"
"rdisc","0","30","118"
"rrestyp","0","30","118"
"srat","0","30","118"
"rrset","0","30","118"
"rft","19:28:53","31","106"
"rst","18:40:00","31","106"
"rpts","0.75","31","106"
"rpos","1","31","106"
"rdisc","0","31","106"
"rcor","0:50:46","31","106"
"rrestyp","4","31","106"
"rele","0:48:53","31","106"
"srat","0","31","106"
"rewin","0:00:00","31","106"
"rrwin","144","31","106"
"rrset","0","31","106"
"rft","19:48:17","31","107"
"rst","18:40:00","31","107"
"rpts","2","31","107"
"rpos","2","31","107"
"rdisc","0","31","107"
"rcor","1:10:55","31","107"
"rrestyp","4","31","107"
"rele","1:08:17","31","107"
"srat","0","31","107"
"rewin","0:01:17","31","107"
"rrwin","154.401","31","107"
"rrset","0","31","107"
"rcod","OCS","31","108"
"rdisc","0","31","108"
"rrestyp","3","31","108"
"srat","0","31","108"
"rrset","0","31","108"
"rft","19:16:09","31","109"
"rst","18:40:00","31","109"
"rpts","2","31","109"
"rpos","2","31","109"
"rdisc","0","31","109"
"rcor","0:37:33","31","109"
"rrestyp","4","31","109"
"rele","0:36:09","31","109"
"srat","0","31","109"
"rewin","0:04:23","31","109"
"rrwin","219.179","31","109"
"rrset","0","31","109"
"rft","19:34:59","31","116"
"rst","18:40:00","31","116"
"rpts","3","31","116"
"rpos","3","31","116"
"rdisc","0","31","116"
"rcor","0:57:06","31","116"
"rrestyp","4","31","116"
"rele","0:54:59","31","116"
"srat","0","31","116"
"rewin","0:03:19","31","116"
"rrwin","178.984","31","116"
"rrset","0","31","116"
"rft","19:19:07","31","117"
"rst","18:40:00","31","117"
"rpts","0.75","31","117"
"rpos","1","31","117"
"rdisc","0","31","117"
"rcor","0:40:37","31","117"
"rrestyp","4","31","117"
"rele","0:39:07","31","117"
"srat","0","31","117"
"rewin","0:00:00","31","117"
"rrwin","144","31","117"
"rrset","0","31","117"
"rdisc","0","31","118"
"rrestyp","0","31","118"
"srat","0","31","118"
"rrset","0","31","118"
"rft","19:36:57","33","106"
"rst","18:35:00","33","106"
"rpts","5","33","106"
"rpos","5","33","106"
"rdisc","0","33","106"
"rcor","0:55:40","33","106"
"rrestyp","4","33","106"
"rele","1:01:57","33","106"
"srat","0","33","106"
"rewin","0:03:45","33","106"
"rrwin","269.678","33","106"
"rrset","0","33","106"
"rft","20:08:19","33","107"
"rst","18:35:00","33","107"
"rpts","10","33","107"
"rpos","10","33","107"
"rdisc","0","33","107"
"rcor","1:23:51","33","107"
"rrestyp","4","33","107"
"rele","1:33:19","33","107"
"srat","0","33","107"
"rewin","0:15:07","33","107"
"rrwin","350.81","33","107"
"rrset","0","33","107"
"rft","11:50:15","33","108"
"rst","18:35:00","33","108"
"rdisc","0","33","108"
"rrestyp","4","33","108"
"rele","00:54:57","33","108"
"srat","0","33","108"
"rrset","0","33","108"
"rcod","DNC","33","109"
"rpts","16","33","109"
"rpos","8","33","109"
"rdisc","0","33","109"
"rrestyp","3","33","109"
"srat","0","33","109"
"rrset","1","33","109"
"rft","19:39:32","33","116"
"rst","18:35:00","33","116"
"rpts","3","33","116"
"rpos","3","33","116"
"rdisc","0","33","116"
"rcor","0:57:59","33","116"
"rrestyp","4","33","116"
"rele","1:04:32","33","116"
"srat","0","33","116"
"rewin","0:04:50","33","116"
"rrwin","279.975","33","116"
"rrset","0","33","116"
"rft","19:36:44","33","117"
"rst","18:35:00","33","117"
"rpts","9","33","117"
"rpos","9","33","117"
"rdisc","0","33","117"
"rcor","0:55:28","33","117"
"rrestyp","4","33","117"
"rele","1:01:44","33","117"
"srat","0","33","117"
"rewin","0:11:51","33","117"
"rrwin","378.665","33","117"
"rrset","0","33","117"
"rdisc","0","33","118"
"rrestyp","0","33","118"
"srat","0","33","118"
"rrset","0","33","118"
"rft","19:44:33","34","106"
"rst","18:40:00","34","106"
"rpts","7","34","106"
"rpos","7","34","106"
"rdisc","0","34","106"
"rcor","0:59:13","34","106"
"rrestyp","4","34","106"
"rele","1:04:33","34","106"
"srat","0","34","106"
"rewin","0:09:13","34","106"
"rrwin","318.806","34","106"
"rrset","0","34","106"
"rft","20:10:59","34","107"
"rst","18:40:00","34","107"
"rpts","8","34","107"
"rpos","8","34","107"
"rdisc","0","34","107"
"rcor","1:23:28","34","107"
"rrestyp","4","34","107"
"rele","1:30:59","34","107"
"srat","0","34","107"
"rewin","0:15:08","34","107"
"rrwin","339.18","34","107"
"rrset","0","34","107"
"rdisc","0","34","108"
"rrestyp","0","34","108"
"srat","0","34","108"
"rrset","0","34","108"
"rcod","DNS","34","109"
"rpts","9","34","109"
"rpos","7","34","109"
"rdisc","0","34","109"
"rrestyp","3","34","109"
"srat","0","34","109"
"rrset","0","34","109"
"rft","19:51:06","34","116"
"rst","18:40:00","34","116"
"rpts","5","34","116"
"rpos","5","34","116"
"rdisc","0","34","116"
"rcor","1:05:14","34","116"
"rrestyp","4","34","116"
"rele","1:11:06","34","116"
"srat","0","34","116"
"rewin","0:12:37","34","116"
"rrwin","349.115","34","116"
"rrset","0","34","116"
"rft","19:31:41","34","117"
"rst","18:40:00","34","117"
"rpts","5","34","117"
"rpos","5","34","117"
"rdisc","0","34","117"
"rcor","0:47:25","34","117"
"rrestyp","4","34","117"
"rele","0:51:41","34","117"
"srat","0","34","117"
"rewin","0:07:24","34","117"
"rrwin","319.226","34","117"
"rrset","0","34","117"
"rdisc","0","34","118"
"rrestyp","0","34","118"
"srat","0","34","118"
"rrset","0","34","118"
"rft","19:54:05","35","106"
"rst","18:35:00","35","106"
"rpts","8","35","106"
"rpos","8","35","106"
"rdisc","0","35","106"
"rcor","1:06:43","35","106"
"rrestyp","4","35","106"
"rele","1:19:05","35","106"
"srat","0","35","106"
"rewin","0:17:06","35","106"
"rrwin","455.285","35","106"
"rrset","0","35","106"
"rst","18:35:00","35","107"
"rcod","DNF","35","107"
"rpts","12","35","107"
"rpos","11","35","107"
"rdisc","0","35","107"
"rrestyp","3","35","107"
"rele","0:00:00","35","107"
"srat","0","35","107"
"rrset","0","35","107"
"rdisc","0","35","108"
"rrestyp","0","35","108"
"srat","0","35","108"
"rrset","0","35","108"
"rcod","DNC","35","109"
"rpts","16","35","109"
"rpos","8","35","109"
"rdisc","0","35","109"
"rrestyp","3","35","109"
"srat","0","35","109"
"rrset","1","35","109"
"rcod","DNS","35","116"
"rpts","10","35","116"
"rpos","9","35","116"
"rdisc","0","35","116"
"rrestyp","3","35","116"
"srat","0","35","116"
"rrset","0","35","116"
"rcod","DNC","35","117"
"rpts","16","35","117"
"rpos","11","35","117"
"rdisc","0","35","117"
"rrestyp","3","35","117"
"srat","0","35","117"
"rrset","1","35","117"
"rdisc","0","35","118"
"rrestyp","0","35","118"
"srat","0","35","118"
"rrset","0","35","118"
"rft","19:33:38","39","106"
"rst","18:40:00","39","106"
"rpts","2","39","106"
"rpos","2","39","106"
"rdisc","0","39","106"
"rcor","0:52:10","39","106"
"rrestyp","4","39","106"
"rele","0:53:38","39","106"
"srat","0","39","106"
"rewin","0:01:26","39","106"
"rrwin","197","39","106"
"rrset","0","39","106"
"rft","20:02:35","39","107"
"rst","18:40:00","39","107"
"rpts","5","39","107"
"rpos","5","39","107"
"rdisc","0","39","107"
"rcor","1:20:19","39","107"
"rrestyp","4","39","107"
"rele","1:22:35","39","107"
"srat","0","39","107"
"rewin","0:11:02","39","107"
"rrwin","270.804","39","107"
"rrset","0","39","107"
"rdisc","0","39","108"
"rrestyp","0","39","108"
"srat","0","39","108"
"rrset","0","39","108"
"rft","19:21:22","39","109"
"rst","18:40:00","39","109"
"rpts","4","39","109"
"rpos","4","39","109"
"rdisc","0","39","109"
"rcor","0:40:14","39","109"
"rrestyp","4","39","109"
"rele","0:41:22","39","109"
"srat","0","39","109"
"rewin","0:07:26","39","109"
"rrwin","308.737","39","109"
"rrset","0","39","109"
"rft","19:41:26","39","116"
"rst","18:40:00","39","116"
"rpts","4","39","116"
"rpos","4","39","116"
"rdisc","0","39","116"
"rcor","0:59:45","39","116"
"rrestyp","4","39","116"
"rele","1:01:26","39","116"
"srat","0","39","116"
"rewin","0:06:16","39","116"
"rrwin","247.072","39","116"
"rrset","0","39","116"
"rft","19:27:59","39","117"
"rst","18:40:00","39","117"
"rpts","4","39","117"
"rpos","4","39","117"
"rdisc","0","39","117"
"rcor","0:46:40","39","117"
"rrestyp","4","39","117"
"rele","0:47:59","39","117"
"srat","0","39","117"
"rewin","0:06:13","39","117"
"rrwin","267.634","39","117"
"rrset","0","39","117"
"rdisc","0","39","118"
"rrestyp","0","39","118"
"srat","0","39","118"
"rrset","0","39","118"
"rft","19:37:20","40","106"
"rst","18:40:00","40","106"
"rpts","6","40","106"
"rpos","6","40","106"
"rdisc","0","40","106"
"rcor","0:58:16","40","106"
"rrestyp","4","40","106"
"rele","0:57:20","40","106"
"srat","0","40","106"
"rewin","0:07:22","40","106"
"rrwin","238.284","40","106"
"rrset","0","40","106"
"rft","19:59:26","40","107"
"rst","18:40:00","40","107"
"rpts","6","40","107"
"rpos","6","40","107"
"rdisc","0","40","107"
"rcor","1:20:43","40","107"
"rrestyp","4","40","107"
"rele","1:19:26","40","107"
"srat","0","40","107"
"rewin","0:10:57","40","107"
"rrwin","245.162","40","107"
"rrset","0","40","107"
"rft","12:00:40","40","108"
"rst","18:40:00","40","108"
"rdisc","0","40","108"
"rrestyp","4","40","108"
"rele","01:05:22","40","108"
"srat","0","40","108"
"rrset","0","40","108"
"rft","19:27:16","40","109"
"rst","18:40:00","40","109"
"rpts","6","40","109"
"rpos","6","40","109"
"rdisc","0","40","109"
"rcor","0:48:02","40","109"
"rrestyp","4","40","109"
"rele","0:47:16","40","109"
"srat","0","40","109"
"rewin","0:14:48","40","109"
"rrwin","410.026","40","109"
"rrset","0","40","109"
"rft","19:44:47","40","116"
"rst","18:40:00","40","116"
"rpts","6","40","116"
"rpos","6","40","116"
"rdisc","0","40","116"
"rcor","1:05:50","40","116"
"rrestyp","4","40","116"
"rele","1:04:47","40","116"
"srat","0","40","116"
"rewin","0:11:59","40","116"
"rrwin","282.435","40","116"
"rrset","0","40","116"
"rft","19:26:56","40","117"
"rst","18:40:00","40","117"
"rpts","6","40","117"
"rpos","6","40","117"
"rdisc","0","40","117"
"rcor","0:47:41","40","117"
"rrestyp","4","40","117"
"rele","0:46:56","40","117"
"srat","0","40","117"
"rewin","0:06:57","40","117"
"rrwin","252.993","40","117"
"rrset","0","40","117"
"rdisc","0","40","118"
"rrestyp","0","40","118"
"srat","0","40","118"
"rrset","0","40","118"
"rcod","DNC","41","106"
"rpts","16","41","106"
"rpos","9","41","106"
"rdisc","0","41","106"
"rrestyp","3","41","106"
"srat","0","41","106"
"rrset","1","41","106"
"rcod","DNC","41","107"
"rpts","16","41","107"
"rpos","12","41","107"
"rdisc","0","41","107"
"rrestyp","3","41","107"
"srat","0","41","107"
"rrset","1","41","107"
"rdisc","0","41","108"
"rrestyp","0","41","108"
"srat","0","41","108"
"rrset","0","41","108"
"rcod","DNC","41","109"
"rpts","16","41","109"
"rpos","8","41","109"
"rdisc","0","41","109"
"rrestyp","3","41","109"
"srat","0","41","109"
"rrset","1","41","109"
"rcod","DNC","41","116"
"rpts","16","41","116"
"rpos","10","41","116"
"rdisc","0","41","116"
"rrestyp","3","41","116"
"srat","0","41","116"
"rrset","1","41","116"
"rcod","DNC","41","117"
"rpts","16","41","117"
"rpos","11","41","117"
"rdisc","0","41","117"
"rrestyp","3","41","117"
"srat","0","41","117"
"rrset","1","41","117"
"rdisc","0","41","118"
"rrestyp","0","41","118"
"srat","0","41","118"
"rrset","0","41","118"
"rcod","DNC","42","106"
"rpts","16","42","106"
"rpos","9","42","106"
"rdisc","0","42","106"
"rrestyp","3","42","106"
"srat","0","42","106"
"rrset","1","42","106"
"rft","19:48:42","42","107"
"rst","18:35:00","42","107"
"rpts","4","42","107"
"rpos","4","42","107"
"rdisc","0","42","107"
"rcor","1:11:04","42","107"
"rrestyp","4","42","107"
"rele","1:13:42","42","107"
"srat","0","42","107"
"rewin","0:00:50","42","107"
"rrwin","192.677","42","107"
"rrset","0","42","107"
"rdisc","0","42","108"
"rrestyp","0","42","108"
"srat","0","42","108"
"rrset","0","42","108"
"rft","19:16:48","42","109"
"rst","18:35:00","42","109"
"rpts","3","42","109"
"rpos","3","42","109"
"rdisc","0","42","109"
"rcor","0:40:18","42","109"
"rrestyp","4","42","109"
"rele","0:41:48","42","109"
"srat","0","42","109"
"rewin","0:00:16","42","109"
"rrwin","189.757","42","109"
"rrset","0","42","109"
"rft","19:30:38","42","116"
"rst","18:35:00","42","116"
"rpts","0.75","42","116"
"rpos","1","42","116"
"rdisc","0","42","116"
"rcor","0:53:39","42","116"
"rrestyp","4","42","116"
"rele","0:55:38","42","116"
"srat","0","42","116"
"rewin","0:00:00","42","116"
"rrwin","186","42","116"
"rrset","0","42","116"
"rft","19:29:04","42","117"
"rst","18:35:00","42","117"
"rpts","7","42","117"
"rpos","7","42","117"
"rdisc","0","42","117"
"rcor","0:52:08","42","117"
"rrestyp","4","42","117"
"rele","0:54:04","42","117"
"srat","0","42","117"
"rewin","0:07:35","42","117"
"rrwin","281.785","42","117"
"rrset","0","42","117"
"rdisc","0","42","118"
"rrestyp","0","42","118"
"srat","0","42","118"
"rrset","0","42","118"
"rft","19:33:12","76","106"
"rst","18:40:00","76","106"
"rpts","4","76","106"
"rpos","4","76","106"
"rdisc","0","76","106"
"rcor","0:56:11","76","106"
"rrestyp","4","76","106"
"rele","0:53:12","76","106"
"srat","0","76","106"
"rewin","0:05:07","76","106"
"rrwin","192.165","76","106"
"rrset","0","76","106"
"rft","19:45:54","76","107"
"rst","18:40:00","76","107"
"rpts","0.75","76","107"
"rpos","1","76","107"
"rdisc","0","76","107"
"rcor","1:09:35","76","107"
"rrestyp","4","76","107"
"rele","1:05:54","76","107"
"srat","0","76","107"
"rewin","0:00:00","76","107"
"rrwin","135","76","107"
"rrset","0","76","107"
"rft","10:55:38","76","108"
"rst","18:40:00","76","108"
"rdisc","0","76","108"
"rrestyp","4","76","108"
"rele","00:00:20","76","108"
"srat","0","76","108"
"rrset","0","76","108"
"rft","19:16:03","76","109"
"rst","18:40:00","76","109"
"rpts","3","76","109"
"rpos","3","76","109"
"rdisc","0","76","109"
"rcor","0:38:04","76","109"
"rrestyp","4","76","109"
"rele","0:36:03","76","109"
"srat","0","76","109"
"rewin","0:04:48","76","109"
"rrwin","217.463","76","109"
"rrset","0","76","109"
"rft","19:30:49","76","116"
"rst","18:40:00","76","116"
"rpts","0.75","76","116"
"rpos","1","76","116"
"rdisc","0","76","116"
"rcor","0:53:40","76","116"
"rrestyp","4","76","116"
"rele","0:50:49","76","116"
"srat","0","76","116"
"rewin","0:00:00","76","116"
"rrwin","135","76","116"
"rrset","0","76","116"
"rft","19:20:35","76","117"
"rst","18:40:00","76","117"
"rpts","3","76","117"
"rpos","3","76","117"
"rdisc","0","76","117"
"rcor","0:42:51","76","117"
"rrestyp","4","76","117"
"rele","0:40:35","76","117"
"srat","0","76","117"
"rewin","0:02:07","76","117"
"rrwin","164.451","76","117"
"rrset","0","76","117"
"rdisc","0","76","118"
"rrestyp","0","76","118"
"srat","0","76","118"
"rrset","0","76","118"
"rft","19:26:44","77","106"
"rst","18:35:00","77","106"
"rpts","0.75","77","106"
"rpos","1","77","106"
"rdisc","0","77","106"
"rcor","0:52:17","77","106"
"rrestyp","4","77","106"
"rele","0:51:44","77","106"
"srat","0","77","106"
"rewin","0:00:00","77","106"
"rrwin","159","77","106"
"rrset","0","77","106"
"rft","19:45:04","77","107"
"rst","18:35:00","77","107"
"rpts","3","77","107"
"rpos","3","77","107"
"rdisc","0","77","107"
"rcor","1:10:49","77","107"
"rrestyp","4","77","107"
"rele","1:10:04","77","107"
"srat","0","77","107"
"rewin","0:00:33","77","107"
"rrwin","163.388","77","107"
"rrset","0","77","107"
"rft","11:35:12","77","108"
"rst","18:35:00","77","108"
"rdisc","0","77","108"
"rrestyp","4","77","108"
"rele","00:39:54","77","108"
"srat","0","77","108"
"rrset","0","77","108"
"rft","19:14:44","77","109"
"rst","18:35:00","77","109"
"rpts","2","77","109"
"rpos","2","77","109"
"rdisc","0","77","109"
"rcor","0:40:10","77","109"
"rrestyp","4","77","109"
"rele","0:39:44","77","109"
"srat","0","77","109"
"rewin","0:00:06","77","109"
"rrwin","160.528","77","109"
"rrset","0","77","109"
"rft","19:34:55","77","116"
"rst","18:35:00","77","116"
"rpts","5","77","116"
"rpos","5","77","116"
"rdisc","0","77","116"
"rcor","1:00:33","77","116"
"rrestyp","4","77","116"
"rele","0:59:55","77","116"
"srat","0","77","116"
"rewin","0:06:50","77","116"
"rrwin","231.228","77","116"
"rrset","0","77","116"
"rft","19:19:21","77","117"
"rst","18:35:00","77","117"
"rpts","0.75","77","117"
"rpos","1","77","117"
"rdisc","0","77","117"
"rcor","0:44:49","77","117"
"rrestyp","4","77","117"
"rele","0:44:21","77","117"
"srat","0","77","117"
"rewin","0:00:00","77","117"
"rrwin","159","77","117"
"rrset","0","77","117"
"rdisc","0","77","118"
"rrestyp","0","77","118"
"srat","0","77","118"
"rrset","0","77","118"
"rft","19:33:53","85","106"
"rst","18:35:00","85","106"
"rpts","4","85","106"
"rpos","4","85","106"
"rdisc","0","85","106"
"rcor","0:55:39","85","106"
"rrestyp","4","85","106"
"rele","0:58:53","85","106"
"srat","0","85","106"
"rewin","0:03:33","85","106"
"rrwin","236.456","85","106"
"rrset","0","85","106"
"rft","19:55:42","85","107"
"rst","18:35:00","85","107"
"rpts","5","85","107"
"rpos","5","85","107"
"rdisc","0","85","107"
"rcor","1:16:15","85","107"
"rrestyp","4","85","107"
"rele","1:20:42","85","107"
"srat","0","85","107"
"rewin","0:06:20","85","107"
"rrwin","249.105","85","107"
"rrset","0","85","107"
"rcod","DNF","85","108"
"rdisc","0","85","108"
"rrestyp","3","85","108"
"srat","0","85","108"
"rrset","0","85","108"
"rft","19:24:07","85","109"
"rst","18:35:00","85","109"
"rpts","6","85","109"
"rpos","6","85","109"
"rdisc","0","85","109"
"rcor","0:46:25","85","109"
"rrestyp","4","85","109"
"rele","0:49:07","85","109"
"srat","0","85","109"
"rewin","0:06:44","85","109"
"rrwin","293.239","85","109"
"rrset","0","85","109"
"rft","19:40:49","85","116"
"rst","18:35:00","85","116"
"rpts","6","85","116"
"rpos","6","85","116"
"rdisc","0","85","116"
"rcor","1:02:12","85","116"
"rrestyp","4","85","116"
"rele","1:05:49","85","116"
"srat","0","85","116"
"rewin","0:09:03","85","116"
"rrwin","293.526","85","116"
"rrset","0","85","116"
"rft","19:24:59","85","117"
"rst","18:35:00","85","117"
"rpts","4","85","117"
"rpos","4","85","117"
"rdisc","0","85","117"
"rcor","0:47:14","85","117"
"rrestyp","4","85","117"
"rele","0:49:59","85","117"
"srat","0","85","117"
"rewin","0:02:33","85","117"
"rrwin","230.186","85","117"
"rrset","0","85","117"
"rdisc","0","85","118"
"rrestyp","0","85","118"
"srat","0","85","118"
"rrset","0","85","118"
"rft","19:28:54","97","106"
"rst","18:35:00","97","106"
"rpts","2","97","106"
"rpos","2","97","106"
"rdisc","0","97","106"
"rcor","0:55:10","97","106"
"rrestyp","4","97","106"
"rele","0:53:54","97","106"
"srat","0","97","106"
"rewin","0:02:49","97","106"
"rrwin","182.472","97","106"
"rrset","0","97","106"
"rft","19:43:47","97","107"
"rst","18:35:00","97","107"
"rpts","2","97","107"
"rpos","2","97","107"
"rdisc","0","97","107"
"rcor","1:10:24","97","107"
"rrestyp","4","97","107"
"rele","1:08:47","97","107"
"srat","0","97","107"
"rewin","0:00:08","97","107"
"rrwin","153.043","97","107"
"rrset","0","97","107"
"rdisc","0","97","108"
"rrestyp","0","97","108"
"srat","0","97","108"
"rrset","0","97","108"
"rft","19:16:28","97","109"
"rst","18:35:00","97","109"
"rpts","5","97","109"
"rpos","5","97","109"
"rdisc","0","97","109"
"rcor","0:42:26","97","109"
"rrestyp","4","97","109"
"rele","0:41:28","97","109"
"srat","0","97","109"
"rewin","0:02:20","97","109"
"rrwin","185.043","97","109"
"rrset","0","97","109"
"rft","19:29:56","97","116"
"rst","18:35:00","97","116"
"rpts","2","97","116"
"rpos","2","97","116"
"rdisc","0","97","116"
"rcor","0:56:13","97","116"
"rrestyp","4","97","116"
"rele","0:54:56","97","116"
"srat","0","97","116"
"rewin","0:02:31","97","116"
"rrwin","178.609","97","116"
"rrset","0","97","116"
"rft","19:25:57","97","117"
"rst","18:35:00","97","117"
"rpts","8","97","117"
"rpos","8","97","117"
"rdisc","0","97","117"
"rcor","0:52:09","97","117"
"rrestyp","4","97","117"
"rele","0:50:57","97","117"
"srat","0","97","117"
"rewin","0:07:09","97","117"
"rrwin","242.401","97","117"
"rrset","0","97","117"
"rdisc","0","97","118"
"rrestyp","0","97","118"
"srat","0","97","118"
"rrset","0","97","118"
"rcod","DNC","100","106"
"rpts","16","100","106"
"rpos","9","100","106"
"rdisc","0","100","106"
"rrestyp","3","100","106"
"srat","0","100","106"
"rrset","1","100","106"
"rcod","DNC","100","107"
"rpts","16","100","107"
"rpos","12","100","107"
"rdisc","0","100","107"
"rrestyp","3","100","107"
"srat","0","100","107"
"rrset","1","100","107"
"rcod","RAF","100","108"
"rdisc","0","100","108"
"rrestyp","3","100","108"
"srat","0","100","108"
"rrset","0","100","108"
"rcod","DNC","100","109"
"rpts","16","100","109"
"rpos","8","100","109"
"rdisc","0","100","109"
"rrestyp","3","100","109"
"srat","0","100","109"
"rrset","1","100","109"
"rcod","DNC","100","116"
"rpts","16","100","116"
"rpos","10","100","116"
"rdisc","0","100","116"
"rrestyp","3","100","116"
"srat","0","100","116"
"rrset","1","100","116"
"rcod","DNC","100","117"
"rpts","16","100","117"
"rpos","11","100","117"
"rdisc","0","100","117"
"rrestyp","3","100","117"
"srat","0","100","117"
"rrset","1","100","117"
"rdisc","0","100","118"
"rrestyp","0","100","118"
"srat","0","100","118"
"rrset","0","100","118"
"rcod","DNC","101","106"
"rpts","11","101","106"
"rpos","8","101","106"
"rdisc","0","101","106"
"rrestyp","3","101","106"
"srat","0","101","106"
"rrset","1","101","106"
"rcod","DNC","101","107"
"rpts","11","101","107"
"rpos","9","101","107"
"rdisc","0","101","107"
"rrestyp","3","101","107"
"srat","0","101","107"
"rrset","1","101","107"
"rdisc","0","101","108"
"rrestyp","0","101","108"
"srat","0","101","108"
"rrset","0","101","108"
"rcod","DNC","101","109"
"rpts","11","101","109"
"rpos","9","101","109"
"rdisc","0","101","109"
"rrestyp","3","101","109"
"srat","0","101","109"
"rrset","1","101","109"
"rcod","DNC","101","116"
"rpts","11","101","116"
"rpos","8","101","116"
"rdisc","0","101","116"
"rrestyp","3","101","116"
"srat","0","101","116"
"rrset","1","101","116"
"rft","19:17:07","101","117"
"rst","18:40:00","101","117"
"rpts","2","101","117"
"rpos","2","101","117"
"rdisc","0","101","117"
"rcor","0:42:21","101","117"
"rrestyp","4","101","117"
"rele","0:37:07","101","117"
"srat","0","101","117"
"rewin","0:01:31","101","117"
"rrwin","116.113","101","117"
"rrset","0","101","117"
"rdisc","0","101","118"
"rrestyp","0","101","118"
"srat","0","101","118"
"rrset","0","101","118"
"rcod","DNC","103","106"
"rpts","16","103","106"
"rpos","9","103","106"
"rdisc","0","103","106"
"rrestyp","3","103","106"
"srat","0","103","106"
"rrset","1","103","106"
"rft","19:57:32","103","107"
"rst","18:35:00","103","107"
"rpts","7","103","107"
"rpos","7","103","107"
"rdisc","0","103","107"
"rcor","1:17:59","103","107"
"rrestyp","4","103","107"
"rele","1:22:32","103","107"
"srat","0","103","107"
"rewin","0:08:10","103","107"
"rrwin","263.884","103","107"
"rrset","0","103","107"
"rdisc","0","103","108"
"rrestyp","0","103","108"
"srat","0","103","108"
"rrset","0","103","108"
"rft","19:19:33","103","109"
"rst","18:35:00","103","109"
"rpts","4","103","109"
"rpos","4","103","109"
"rdisc","0","103","109"
"rcor","0:42:06","103","109"
"rrestyp","4","103","109"
"rele","0:44:33","103","109"
"srat","0","103","109"
"rewin","0:02:10","103","109"
"rrwin","228.651","103","109"
"rrset","0","103","109"
"rft","19:48:31","103","116"
"rst","18:35:00","103","116"
"rpts","8","103","116"
"rpos","8","103","116"
"rdisc","0","103","116"
"rcor","1:09:28","103","116"
"rrestyp","4","103","116"
"rele","1:13:31","103","116"
"srat","0","103","116"
"rewin","0:16:45","103","116"
"rrwin","374.83","103","116"
"rrset","0","103","116"
"rft","19:27:33","103","117"
"rst","18:35:00","103","117"
"rpts","5","103","117"
"rpos","5","103","117"
"rdisc","0","103","117"
"rcor","0:49:39","103","117"
"rrestyp","4","103","117"
"rele","0:52:33","103","117"
"srat","0","103","117"
"rewin","0:05:07","103","117"
"rrwin","262.62","103","117"
"rrset","0","103","117"
"rdisc","0","103","118"
"rrestyp","0","103","118"
"srat","0","103","118"
"rrset","0","103","118"
"rft","19:33:52","104","106"
"rst","18:35:00","104","106"
"rpts","6","104","106"
"rpos","6","104","106"
"rdisc","0","104","106"
"rcor","0:56:00","104","106"
"rrestyp","4","104","106"
"rele","0:58:52","104","106"
"srat","0","104","106"
"rewin","0:03:54","104","106"
"rrwin","236.276","104","106"
"rrset","0","104","106"
"rft","19:59:15","104","107"
"rst","18:35:00","104","107"
"rpts","9","104","107"
"rpos","9","104","107"
"rdisc","0","104","107"
"rcor","1:20:09","104","107"
"rrestyp","4","104","107"
"rele","1:24:15","104","107"
"srat","0","104","107"
"rewin","0:10:23","104","107"
"rrwin","277.722","104","107"
"rrset","0","104","107"
"rdisc","0","104","108"
"rrestyp","0","104","108"
"srat","0","104","108"
"rrset","0","104","108"
"rft","19:17:06","104","109"
"rst","18:35:00","104","109"
"rpts","0.75","104","109"
"rpos","1","104","109"
"rdisc","0","104","109"
"rcor","0:40:03","104","109"
"rrestyp","4","104","109"
"rele","0:42:06","104","109"
"srat","0","104","109"
"rewin","0:00:00","104","109"
"rrwin","194","104","109"
"rrset","0","104","109"
"rft","19:45:05","104","116"
"rst","18:35:00","104","116"
"rpts","7","104","116"
"rpos","7","104","116"
"rdisc","0","104","116"
"rcor","1:06:40","104","116"
"rrestyp","4","104","116"
"rele","1:10:05","104","116"
"srat","0","104","116"
"rewin","0:13:42","104","116"
"rrwin","338.577","104","116"
"rrset","0","104","116"
"rft","19:29:45","104","117"
"rst","18:35:00","104","117"
"rpts","6","104","117"
"rpos","6","104","117"
"rdisc","0","104","117"
"rcor","0:52:05","104","117"
"rrestyp","4","104","117"
"rele","0:54:45","104","117"
"srat","0","104","117"
"rewin","0:07:38","104","117"
"rrwin","290.42","104","117"
"rrset","0","104","117"
"rdisc","0","104","118"
"rrestyp","0","104","118"
"srat","0","104","118"
"rrset","0","104","118"
"rcod","DNC","115","106"
"rpts","16","115","106"
"rpos","9","115","106"
"rdisc","0","115","106"
"rrestyp","3","115","106"
"srat","0","115","106"
"rrset","1","115","106"
"rcod","DNC","115","107"
"rpts","16","115","107"
"rpos","12","115","107"
"rdisc","0","115","107"
"rrestyp","3","115","107"
"srat","0","115","107"
"rrset","1","115","107"
"rdisc","0","115","108"
"rrestyp","0","115","108"
"srat","0","115","108"
"rrset","0","115","108"
"rcod","DNC","115","109"
"rpts","16","115","109"
"rpos","8","115","109"
"rdisc","0","115","109"
"rrestyp","3","115","109"
"srat","0","115","109"
"rrset","1","115","109"
"rcod","DNC","115","116"
"rpts","16","115","116"
"rpos","10","115","116"
"rdisc","0","115","116"
"rrestyp","3","115","116"
"srat","0","115","116"
"rrset","1","115","116"
"rcod","DNC","115","117"
"rpts","16","115","117"
"rpos","11","115","117"
"rdisc","0","115","117"
"rrestyp","3","115","117"
"srat","0","115","117"
"rrset","1","115","117"
"rdisc","0","115","118"
"rrestyp","0","115","118"
"srat","0","115","118"
"rrset","0","115","118"
"rcod","DNC","119","106"
"rpts","16","119","106"
"rpos","9","119","106"
"rdisc","0","119","106"
"rrestyp","3","119","106"
"srat","0","119","106"
"rrset","1","119","106"
"rft","19:45:16","119","107"
"rst","18:35:00","119","107"
"rpts","0.75","119","107"
"rpos","1","119","107"
"rdisc","0","119","107"
"rcor","1:10:16","119","107"
"rrestyp","4","119","107"
"rele","1:10:16","119","107"
"srat","0","119","107"
"rewin","0:00:00","119","107"
"rrwin","165","119","107"
"rrset","0","119","107"
"rcod","DNF","119","108"
"rdisc","0","119","108"
"rrestyp","3","119","108"
"srat","0","119","108"
"rrset","0","119","108"
"rcod","DNC","119","109"
"rpts","16","119","109"
"rpos","8","119","109"
"rdisc","0","119","109"
"rrestyp","3","119","109"
"srat","0","119","109"
"rrset","1","119","109"
"rcod","DNC","119","116"
"rpts","16","119","116"
"rpos","10","119","116"
"rdisc","0","119","116"
"rrestyp","3","119","116"
"srat","0","119","116"
"rrset","1","119","116"
"rcod","DNC","119","117"
"rpts","16","119","117"
"rpos","11","119","117"
"rdisc","0","119","117"
"rrestyp","3","119","117"
"srat","0","119","117"
"rrset","1","119","117"
"rdisc","0","119","118"
"rrestyp","0","119","118"
"srat","0","119","118"
"rrset","0","119","118"
"rcod","DNC","120","106"
"rpts","11","120","106"
"rpos","8","120","106"
"rdisc","0","120","106"
"rrestyp","3","120","106"
"srat","0","120","106"
"rrset","1","120","106"
"rcod","DNC","120","107"
"rpts","11","120","107"
"rpos","9","120","107"
"rdisc","0","120","107"
"rrestyp","3","120","107"
"srat","0","120","107"
"rrset","1","120","107"
"rdisc","0","120","108"
"rrestyp","0","120","108"
"srat","0","120","108"
"rrset","0","120","108"
"rcod","DNS","120","109"
"rpts","9","120","109"
"rpos","7","120","109"
"rdisc","0","120","109"
"rrestyp","3","120","109"
"srat","0","120","109"
"rrset","0","120","109"
"rft","19:57:16","120","116"
"rst","18:40:00","120","116"
"rpts","7","120","116"
"rpos","7","120","116"
"rdisc","0","120","116"
"rcor","1:15:40","120","116"
"rrestyp","4","120","116"
"rele","1:17:16","120","116"
"srat","0","120","116"
"rewin","0:22:28","120","116"
"rrwin","414.212","120","116"
"rrset","0","120","116"
"rcod","DNC","120","117"
"rpts","11","120","117"
"rpos","9","120","117"
"rdisc","0","120","117"
"rrestyp","3","120","117"
"srat","0","120","117"
"rrset","1","120","117"
"rdisc","0","120","118"
"rrestyp","0","120","118"
"srat","0","120","118"
"rrset","0","120","118"
"rcod","DNC","121","106"
"rpts","11","121","106"
"rpos","8","121","106"
"rdisc","0","121","106"
"rrestyp","3","121","106"
"srat","0","121","106"
"rrset","1","121","106"
"rft","19:40:58","121","107"
"rst","18:40:00","121","107"
"rpts","3","121","107"
"rpos","3","121","107"
"rdisc","0","121","107"
"rcor","1:16:50","121","107"
"rrestyp","4","121","107"
"rele","1:00:58","121","107"
"srat","0","121","107"
"rewin","0:05:45","121","107"
"rrwin","94.842","121","107"
"rrset","0","121","107"
"rdisc","0","121","108"
"rrestyp","0","121","108"
"srat","0","121","108"
"rrset","0","121","108"
"rcod","DNC","121","109"
"rpts","11","121","109"
"rpos","9","121","109"
"rdisc","0","121","109"
"rrestyp","3","121","109"
"srat","0","121","109"
"rrset","1","121","109"
"rcod","DNC","121","116"
"rpts","11","121","116"
"rpos","8","121","116"
"rdisc","0","121","116"
"rrestyp","3","121","116"
"srat","0","121","116"
"rrset","1","121","116"
"rcod","DNC","121","117"
"rpts","11","121","117"
"rpos","9","121","117"
"rdisc","0","121","117"
"rrestyp","3","121","117"
"srat","0","121","117"
"rrset","1","121","117"
"rdisc","0","121","118"
"rrestyp","0","121","118"
"srat","0","121","118"
"rrset","0","121","118"
"rft","19:41:36","122","106"
"rst","18:35:00","122","106"
"rpts","7","122","106"
"rpos","7","122","106"
"rdisc","0","122","106"
"rcor","1:02:56","122","106"
"rrestyp","4","122","106"
"rele","1:06:36","122","106"
"srat","0","122","106"
"rewin","0:11:16","122","106"
"rrwin","320.052","122","106"
"rrset","0","122","106"
"rft","19:59:17","122","107"
"rst","18:35:00","122","107"
"rpts","8","122","107"
"rpos","8","122","107"
"rdisc","0","122","107"
"rcor","1:19:39","122","107"
"rrestyp","4","122","107"
"rele","1:24:17","122","107"
"srat","0","122","107"
"rewin","0:09:55","122","107"
"rrwin","277.991","122","107"
"rrset","0","122","107"
"rft","10:55:39","122","108"
"rst","18:35:00","122","108"
"rdisc","0","122","108"
"rrestyp","4","122","108"
"rele","00:00:21","122","108"
"srat","0","122","108"
"rrset","0","122","108"
"rft","19:25:26","122","109"
"rst","18:35:00","122","109"
"rpts","7","122","109"
"rpos","7","122","109"
"rdisc","0","122","109"
"rcor","0:47:39","122","109"
"rrestyp","4","122","109"
"rele","0:50:26","122","109"
"srat","0","122","109"
"rewin","0:08:03","122","109"
"rrwin","311.86","122","109"
"rrset","0","122","109"
"rft","19:39:01","122","116"
"rst","18:35:00","122","116"
"rpts","4","122","116"
"rpos","4","122","116"
"rdisc","0","122","116"
"rcor","1:00:30","122","116"
"rrestyp","4","122","116"
"rele","1:04:01","122","116"
"srat","0","122","116"
"rewin","0:07:15","122","116"
"rrwin","274.519","122","116"
"rrset","0","122","116"
"rft","19:24:19","122","117"
"rst","18:35:00","122","117"
"rpts","2","122","117"
"rpos","2","122","117"
"rdisc","0","122","117"
"rcor","0:46:36","122","117"
"rrestyp","4","122","117"
"rele","0:49:19","122","117"
"srat","0","122","117"
"rewin","0:01:53","122","117"
"rrwin","221.762","122","117"
"rrset","0","122","117"
"rdisc","0","122","118"
"rrestyp","0","122","118"
"srat","0","122","118"
"rrset","0","122","118"
"rft","19:33:22","123","106"
"rst","18:35:00","123","106"
"rpts","3","123","106"
"rpos","3","123","106"
"rdisc","0","123","106"
"rcor","0:55:26","123","106"
"rrestyp","4","123","106"
"rele","0:58:22","123","106"
"srat","0","123","106"
"rewin","0:03:19","123","106"
"rrwin","230.859","123","106"
"rrset","0","123","106"
"rft","19:56:55","123","107"
"rst","18:35:00","123","107"
"rpts","6","123","107"
"rpos","6","123","107"
"rdisc","0","123","107"
"rcor","1:17:48","123","107"
"rrestyp","4","123","107"
"rele","1:21:55","123","107"
"srat","0","123","107"
"rewin","0:07:56","123","107"
"rrwin","258.913","123","107"
"rrset","0","123","107"
"rdisc","0","123","108"
"rrestyp","0","123","108"
"srat","0","123","108"
"rrset","0","123","108"
"rcod","DNC","123","109"
"rpts","16","123","109"
"rpos","8","123","109"
"rdisc","0","123","109"
"rrestyp","3","123","109"
"srat","0","123","109"
"rrset","1","123","109"
"rcod","DNC","123","116"
"rpts","16","123","116"
"rpos","10","123","116"
"rdisc","0","123","116"
"rrestyp","3","123","116"
"srat","0","123","116"
"rrset","1","123","116"
"rft","19:34:41","123","117"
"rst","18:35:00","123","117"
"rpts","10","123","117"
"rpos","10","123","117"
"rdisc","0","123","117"
"rcor","0:56:41","123","117"
"rrestyp","4","123","117"
"rele","0:59:41","123","117"
"srat","0","123","117"
"rewin","0:12:29","123","117"
"rrwin","352.76","123","117"
"rrset","0","123","117"
"rdisc","0","123","118"
"rrestyp","0","123","118"
"srat","0","123","118"
"rrset","0","123","118"
"rcod","DNC","124","106"
"rpts","16","124","106"
"rpos","9","124","106"
"rdisc","0","124","106"
"rrestyp","3","124","106"
"srat","0","124","106"
"rrset","1","124","106"
"rcod","DNC","124","107"
"rpts","16","124","107"
"rpos","12","124","107"
"rdisc","0","124","107"
"rrestyp","3","124","107"
"srat","0","124","107"
"rrset","1","124","107"
"rdisc","0","124","108"
"rrestyp","0","124","108"
"srat","0","124","108"
"rrset","0","124","108"
"rcod","DNC","124","109"
"rpts","16","124","109"
"rpos","8","124","109"
"rdisc","0","124","109"
"rrestyp","3","124","109"
"srat","0","124","109"
"rrset","1","124","109"
"rcod","DNC","124","116"
"rpts","16","124","116"
"rpos","10","124","116"
"rdisc","0","124","116"
"rrestyp","3","124","116"
"srat","0","124","116"
"rrset","1","124","116"
"rft","19:21:48","124","117"
"rst","18:35:00","124","117"
"rpts","3","124","117"
"rpos","3","124","117"
"rdisc","0","124","117"
"rcor","0:46:48","124","117"
"rrestyp","4","124","117"
"rele","0:46:48","124","117"
"srat","0","124","117"
"rewin","0:01:59","124","117"
"rrwin","189.96","124","117"
"rrset","0","124","117"
"rdisc","0","124","118"
"rrestyp","0","124","118"
"srat","0","124","118"
"rrset","0","124","118"
"column","1|AltSailNo|17|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|76||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|29|No|No|20||","",""
"column","1|Class|11|No|No|11||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|CrewAddress|56|No|No|40||","",""
"column","1|CrewAgeGroup|53|No|No|40||","",""
"column","1|CrewEmail|48|No|No|40||","",""
"column","1|CrewId|47|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|15|No|No|40||","",""
"column","1|CrewNotes|57|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|55|No|No|40||","",""
"column","1|CrewWebsite|49|No|No|40||","",""
"column","1|Division|9|Yes|Yes|40|Div|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|20|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|74||","",""
"column","1|HelmAddress|50|No|No|40||","",""
"column","1|HelmAgeGroup|52|No|No|40||","",""
"column","1|HelmEmail|37|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|HelmMemberNo|32|No|No|40||","",""
"column","1|HelmName|14|No|Yes|71|Skipper|","",""
"column","1|HelmNotes|51|No|No|40||","",""
"column","1|HelmPhone|33|No|No|40||","",""
"column","1|HelmPhoto|34|No|No|40||","",""
"column","1|HelmSex|54|No|No|40||","",""
"column","1|HelmWebsite|40|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|12|No|No|40||","",""
"column","1|Nett|26|No|No|40||","",""
"column","1|NewRating|22|No|No|40||","",""
"column","1|Notes|27|Yes|No|143||","",""
"column","1|Paid|23|No|No|40||","",""
"column","1|Penalties|31|No|No|20||","",""
"column","1|PrivateNotes|28|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|41||","",""
"column","1|Rating|18|Yes|Yes|37|PRHF|","",""
"column","1|SailNo|13|No|Yes|15||","",""
"column","1|Status|19|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|25|Yes|Yes|40||","",""
"column","2||24|Yes|Yes|60||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|21|No|No|40||","",""
"column","1|Seeding|30|No|No|40||","",""
"column","1|Formula|35|No|No|40||","",""
"column","1|Platform|38|No|No|40||","",""
"column","1|Rig|39|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|46|No|No|40||","",""
"column","1|WindRats|58|No|No|40||","",""
"column","1|Team|59|No|No|40||","",""
"column","1|TeamWebsite|60|No|No|40||","",""
"column","1|TeamEmail|61|No|No|40||","",""
"column","1|Squad|62|No|No|40||","",""
"column","1|District|63|No|No|40||","",""
"column","1|Area|64|No|No|40||","",""
"column","1|Region|65|No|No|40||","",""
"column","1|SkipperId|66|No|No|40||","",""
"column","1|Group|67|No|No|40||","",""
"column","1|SkipperAgeGroup|68|No|No|40||","",""
"column","1|SkipperEmail|69|No|No|40||","",""
"column","1|Medalist|70|No|No|40||","",""
"column","1|SkipperWebsite|71|No|No|40||","",""
"column","1|SkipperSex|72|No|No|40||","",""
"column","1|SkipperMemberNo|73|No|No|40||","",""
"column","1|Sponsor|74|No|No|40||","",""
"column","1|SkipperPhone|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|SkipperPhoto|78|No|No|40||","",""
"column","1|SkipperAddress|79|No|No|40||","",""
"column","1|SkipperNotes|80|No|No|40||","",""
"column","1|TacticianName|81|No|No|40||","",""
"column","1|TacticianId|82|No|No|40||","",""
"column","1|TacticianAgeGroup|83|No|No|40||","",""
"column","1|TacticianEmail|84|No|No|40||","",""
"column","1|TacticianWebsite|85|No|No|40||","",""
"column","1|TacticianSex|86|No|No|40||","",""
"column","1|TacticianMemberNo|87|No|No|40||","",""
"column","1|TacticianPhone|88|No|No|40||","",""
"column","1|TacticianPhoto|89|No|No|40||","",""
"column","1|TacticianAddress|90|No|No|40||","",""
"column","1|TacticianNotes|91|No|No|40||","",""
"column","1|NavigatorName|92|No|No|40||","",""
"column","1|NavigatorId|93|No|No|40||","",""
"column","1|NavigatorAgeGroup|94|No|No|40||","",""
"column","1|NavigatorEmail|95|No|No|40||","",""
"column","1|NavigatorWebsite|96|No|No|40||","",""
"column","1|NavigatorSex|97|No|No|40||","",""
"column","1|NavigatorMemberNo|98|No|No|40||","",""
"column","1|NavigatorPhone|99|No|No|40||","",""
"column","1|NavigatorPhoto|100|No|No|40||","",""
"column","1|NavigatorAddress|101|No|No|40||","",""
"column","1|NavigatorNotes|102|No|No|40||","",""
"column","1|BowmanName|103|No|No|40||","",""
"column","1|BowmanId|104|No|No|40||","",""
"column","1|BowmanAgeGroup|105|No|No|40||","",""
"column","1|BowmanEmail|106|No|No|40||","",""
"column","1|BowmanWebsite|107|No|No|40||","",""
"column","1|BowmanSex|108|No|No|40||","",""
"column","1|BowmanMemberNo|109|No|No|40||","",""
"column","1|BowmanPhone|110|No|No|40||","",""
"column","1|BowmanPhoto|111|No|No|40||","",""
"column","1|BowmanAddress|112|No|No|40||","",""
"column","1|BowmanNotes|113|No|No|40||","",""
"column","1|MastName|114|No|No|40||","",""
"column","1|MastId|115|No|No|40||","",""
"column","1|MastAgeGroup|116|No|No|40||","",""
"column","1|MastEmail|117|No|No|40||","",""
"column","1|MastWebsite|118|No|No|40||","",""
"column","1|MastSex|119|No|No|40||","",""
"column","1|MastMemberNo|120|No|No|40||","",""
"column","1|MastPhone|121|No|No|40||","",""
"column","1|MastPhoto|122|No|No|40||","",""
"column","1|MastAddress|123|No|No|40||","",""
"column","1|MastNotes|124|No|No|40||","",""
"column","1|PitName|125|No|No|40||","",""
"column","1|PitId|126|No|No|40||","",""
"column","1|PitAgeGroup|127|No|No|40||","",""
"column","1|PitEmail|128|No|No|40||","",""
"column","1|PitWebsite|129|No|No|40||","",""
"column","1|PitSex|130|No|No|40||","",""
"column","1|PitMemberNo|131|No|No|40||","",""
"column","1|PitPhone|132|No|No|40||","",""
"column","1|PitPhoto|133|No|No|40||","",""
"column","1|PitAddress|134|No|No|40||","",""
"column","1|PitNotes|135|No|No|40||","",""
"column","1|MaintrimName|136|No|No|40||","",""
"column","1|MaintrimId|137|No|No|40||","",""
"column","1|MaintrimAgeGroup|138|No|No|40||","",""
"column","1|MaintrimEmail|139|No|No|40||","",""
"column","1|MaintrimWebsite|140|No|No|40||","",""
"column","1|MaintrimSex|141|No|No|40||","",""
"column","1|MaintrimMemberNo|142|No|No|40||","",""
"column","1|MaintrimPhone|143|No|No|40||","",""
"column","1|MaintrimPhoto|144|No|No|40||","",""
"column","1|MaintrimAddress|145|No|No|40||","",""
"column","1|MaintrimNotes|146|No|No|40||","",""
"column","1|PorttrimName|147|No|No|40||","",""
"column","1|PorttrimId|148|No|No|40||","",""
"column","1|PorttrimAgeGroup|149|No|No|40||","",""
"column","1|PorttrimEmail|150|No|No|40||","",""
"column","1|PorttrimWebsite|151|No|No|40||","",""
"column","1|PorttrimSex|152|No|No|40||","",""
"column","1|PorttrimMemberNo|153|No|No|40||","",""
"column","1|PorttrimPhone|154|No|No|40||","",""
"column","1|PorttrimPhoto|155|No|No|40||","",""
"column","1|PorttrimAddress|156|No|No|40||","",""
"column","1|PorttrimNotes|157|No|No|40||","",""
"column","1|StartrimName|158|No|No|40||","",""
"column","1|StartrimId|159|No|No|40||","",""
"column","1|StartrimAgeGroup|160|No|No|40||","",""
"column","1|StartrimEmail|161|No|No|40||","",""
"column","1|StartrimWebsite|162|No|No|40||","",""
"column","1|StartrimSex|163|No|No|40||","",""
"column","1|StartrimMemberNo|164|No|No|40||","",""
"column","1|StartrimPhone|165|No|No|40||","",""
"column","1|StartrimPhoto|166|No|No|40||","",""
"column","1|StartrimAddress|167|No|No|40||","",""
"column","1|StartrimNotes|168|No|No|40||","",""
"column","1|PortgrindName|169|No|No|40||","",""
"column","1|PortgrindId|170|No|No|40||","",""
"column","1|PortgrindAgeGroup|171|No|No|40||","",""
"column","1|PortgrindEmail|172|No|No|40||","",""
"column","1|PortgrindWebsite|173|No|No|40||","",""
"column","1|PortgrindSex|174|No|No|40||","",""
"column","1|PortgrindMemberNo|175|No|No|40||","",""
"column","1|PortgrindPhone|176|No|No|40||","",""
"column","1|PortgrindPhoto|177|No|No|40||","",""
"column","1|PortgrindAddress|178|No|No|40||","",""
"column","1|PortgrindNotes|179|No|No|40||","",""
"column","1|StargrindName|180|No|No|40||","",""
"column","1|StargrindId|181|No|No|40||","",""
"column","1|StargrindAgeGroup|182|No|No|40||","",""
"column","1|StargrindEmail|183|No|No|40||","",""
"column","1|StargrindWebsite|184|No|No|40||","",""
"column","1|StargrindSex|185|No|No|40||","",""
"column","1|StargrindMemberNo|186|No|No|40||","",""
"column","1|StargrindPhone|187|No|No|40||","",""
"column","1|StargrindPhoto|188|No|No|40||","",""
"column","1|StargrindAddress|189|No|No|40||","",""
"column","1|StargrindNotes|190|No|No|40||","",""
"column","1|OwnerName|191|No|No|40||","",""
"column","1|OwnerId|192|No|No|40||","",""
"column","1|OwnerAgeGroup|193|No|No|40||","",""
"column","1|OwnerEmail|194|No|No|40||","",""
"column","1|OwnerWebsite|195|No|No|40||","",""
"column","1|OwnerSex|196|No|No|40||","",""
"column","1|OwnerMemberNo|197|No|No|40||","",""
"column","1|OwnerPhone|198|No|No|40||","",""
"column","1|OwnerPhoto|199|No|No|40||","",""
"column","1|OwnerAddress|200|No|No|40||","",""
"column","1|OwnerNotes|201|No|No|40||","",""
"column","1|GuestName|202|No|No|40||","",""
"column","1|GuestId|203|No|No|40||","",""
"column","1|GuestAgeGroup|204|No|No|40||","",""
"column","1|GuestEmail|205|No|No|40||","",""
"column","1|GuestWebsite|206|No|No|40||","",""
"column","1|GuestSex|207|No|No|40||","",""
"column","1|GuestMemberNo|208|No|No|40||","",""
"column","1|GuestPhone|209|No|No|40||","",""
"column","1|GuestPhoto|210|No|No|40||","",""
"column","1|GuestAddress|211|No|No|40||","",""
"column","1|GuestNotes|212|No|No|40||","",""
