"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","racing/ftp/2012/WedSummer2012.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","y-m-d","",""
"serpubincludecodes","1","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","ftp","",""
"serpubgroupvalues","Spinnaker|White Sail 1","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","1","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","UK windsurfing association","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","lsyc.com","",""
"servenuewebsite","lsyc.com","",""
"sereventburgee","../../html/images/lsyclogo.gif","",""
"servenueburgee","../../html/images/lsyclogo.gif","",""
"sereventemail","fleetcaptain@lsyc.com","",""
"sereventeid","sws0768426000772380","",""
"servenueemail","fleetcaptain@lsyc.com","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","RTR,  Finish time          , Notes                  -","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Empty LSYC Wednesday Night","",""
"servenue","Lake Shore Yacht Club","",""
"sertitle","Results as of @ on #,Results are final as of @ on #,Summer Series 2008,Spring Series 2008","",""
"serpubflightrace","1","",""
"serscoringhandle","25","",""
"sersortcol","13","",""
"sersortcol2","13","",""
"sersortdir","-1","",""
"sersortdir2","-1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"serelapsedview","3","",""
"scrfollowchamp","0","25",""
"scrfollowmedal","0","25",""
"scrfollowcodes","0","25",""
"scrfollowratingsystem","0","25",""
"scrfollowratingmode","0","25",""
"scrfollowpointssystem","0","25",""
"scrfollowcoefficients","0","25",""
"scrfollowcustomexprs","0","25",""
"scrfollowseriesties","0","25",""
"scrfollowoverallpoints","0","25",""
"scrfollowdiscards","0","25",""
"scrfollowraceties","0","25",""
"scrfollowflights","0","25",""
"scrfollowpointsplaces","0","25",""
"scrfollowqualification","0","25",""
"scrhotkey","0","25",""
"scrname","Appendix A","25",""
"scrparent","0","25",""
"scrfield","Fleet","25",""
"scrsfield","Fleet","25",""
"scrsfield2","Fleet","25",""
"scrratsysa","566.431","25",""
"scrratsysb","401.431","25",""
"scrtie0","No","25",""
"scrtie1","Yes","25",""
"scrincludediscards","No","25",""
"scrtie2","Yes","25",""
"scrtie2back","No","25",""
"scrtie2starts","No","25",""
"scrtiefinals","No","25",""
"scrraceties","Flat","25",""
"scrpointsplaces","2","25",""
"scrpointsaccumulation","Sum","25",""
"scrpointssystem","Low point 0.75","25",""
"scrratingsystem","PHRFTOT","25",""
"scrratingvalue","No","25",""
"scrwindstrengths","0-1,2-3,4,5-9","25",""
"scrupdateratings","No","25",""
"scrbackcalcpercent","0","25",""
"scrdiscardlist","0,0,0,0,0,1,2","25",""
"scrflights","No","25",""
"scrfinals","No","25",""
"scrfinalsstickyq","No","25",""
"scrfinalsfirst","0","25",""
"scrlowweight","No","25",""
"scrmedal","No","25",""
"scrmedalrace","0","25",""
"scrmedalyesnotdiscardable","Yes","25",""
"scrmedalyesmultiply","Yes","25",""
"scrmedalyestie","Yes","25",""
"scrmedalnonotdiscardable","Yes","25",""
"scrmedalnomultiply","Yes","25",""
"scrmedalnotie","Yes","25",""
"scrmedalmax","10","25",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|25||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|25||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|25||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|25||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|25||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|25||20% penalty under rule 30.2","",""
"scrfollowchamp","0","52",""
"scrfollowmedal","0","52",""
"scrfollowcodes","1","52",""
"scrfollowratingsystem","1","52",""
"scrfollowratingmode","1","52",""
"scrfollowpointssystem","1","52",""
"scrfollowcoefficients","1","52",""
"scrfollowcustomexprs","1","52",""
"scrfollowseriesties","1","52",""
"scrfollowoverallpoints","1","52",""
"scrfollowdiscards","1","52",""
"scrfollowraceties","1","52",""
"scrfollowflights","1","52",""
"scrfollowpointsplaces","1","52",""
"scrfollowqualification","1","52",""
"scrhotkey","0","52",""
"scrname","Appendix A","52",""
"scrparent","25","52",""
"scrfield","Fleet","52",""
"scrsfield","Fleet","52",""
"scrsfield2","Fleet","52",""
"scrvalue","Spinnaker","52",""
"scrratsysa","566.431","52",""
"scrratsysb","401.431","52",""
"scrtie0","No","52",""
"scrtie1","Yes","52",""
"scrincludediscards","No","52",""
"scrtie2","Yes","52",""
"scrtie2back","No","52",""
"scrtie2starts","No","52",""
"scrtiefinals","No","52",""
"scrraceties","Flat","52",""
"scrpointsplaces","2","52",""
"scrpointsaccumulation","Sum","52",""
"scrpointssystem","Low point 0.75","52",""
"scrratingsystem","PHRFTOT","52",""
"scrratingvalue","No","52",""
"scrwindstrengths","0-1,2-3,4,5-9","52",""
"scrupdateratings","No","52",""
"scrbackcalcpercent","0","52",""
"scrdiscardlist","0,0,0,0,0,1,2","52",""
"scrflights","No","52",""
"scrfinals","No","52",""
"scrfinalsstickyq","No","52",""
"scrfinalsfirst","0","52",""
"scrlowweight","No","52",""
"scrmedal","No","52",""
"scrmedalrace","0","52",""
"scrmedalyesnotdiscardable","Yes","52",""
"scrmedalyesmultiply","Yes","52",""
"scrmedalyestie","Yes","52",""
"scrmedalnonotdiscardable","Yes","52",""
"scrmedalnomultiply","Yes","52",""
"scrmedalnotie","Yes","52",""
"scrmedalmax","10","52",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|52||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|52||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|52||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|52||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|52||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|52||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|52||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|52||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|52||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|52||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|52||20% penalty under rule 30.2","",""
"scrfollowchamp","0","53",""
"scrfollowmedal","0","53",""
"scrfollowcodes","1","53",""
"scrfollowratingsystem","1","53",""
"scrfollowratingmode","1","53",""
"scrfollowpointssystem","1","53",""
"scrfollowcoefficients","1","53",""
"scrfollowcustomexprs","1","53",""
"scrfollowseriesties","1","53",""
"scrfollowoverallpoints","1","53",""
"scrfollowdiscards","1","53",""
"scrfollowraceties","1","53",""
"scrfollowflights","1","53",""
"scrfollowpointsplaces","1","53",""
"scrfollowqualification","1","53",""
"scrhotkey","0","53",""
"scrname","Appendix A","53",""
"scrparent","25","53",""
"scrfield","Fleet","53",""
"scrsfield","Fleet","53",""
"scrsfield2","Fleet","53",""
"scrvalue","White Sail 1","53",""
"scrratsysa","566.431","53",""
"scrratsysb","401.431","53",""
"scrtie0","No","53",""
"scrtie1","Yes","53",""
"scrincludediscards","No","53",""
"scrtie2","Yes","53",""
"scrtie2back","No","53",""
"scrtie2starts","No","53",""
"scrtiefinals","No","53",""
"scrraceties","Flat","53",""
"scrpointsplaces","2","53",""
"scrpointsaccumulation","Sum","53",""
"scrpointssystem","Low point 0.75","53",""
"scrratingsystem","PHRFTOT","53",""
"scrratingvalue","No","53",""
"scrwindstrengths","0-1,2-3,4,5-9","53",""
"scrupdateratings","No","53",""
"scrbackcalcpercent","0","53",""
"scrdiscardlist","0,0,0,0,0,1,2","53",""
"scrflights","No","53",""
"scrfinals","No","53",""
"scrfinalsstickyq","No","53",""
"scrfinalsfirst","0","53",""
"scrlowweight","No","53",""
"scrmedal","No","53",""
"scrmedalrace","0","53",""
"scrmedalyesnotdiscardable","Yes","53",""
"scrmedalyesmultiply","Yes","53",""
"scrmedalyestie","Yes","53",""
"scrmedalnonotdiscardable","Yes","53",""
"scrmedalnomultiply","Yes","53",""
"scrmedalnotie","Yes","53",""
"scrmedalmax","10","53",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|53||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|53||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|53||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|53||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|53||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|53||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|53||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|53||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|53||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|53||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|53||20% penalty under rule 30.2","",""
"scrfollowchamp","0","54",""
"scrfollowmedal","0","54",""
"scrfollowcodes","1","54",""
"scrfollowratingsystem","1","54",""
"scrfollowratingmode","1","54",""
"scrfollowpointssystem","1","54",""
"scrfollowcoefficients","1","54",""
"scrfollowcustomexprs","1","54",""
"scrfollowseriesties","1","54",""
"scrfollowoverallpoints","1","54",""
"scrfollowdiscards","1","54",""
"scrfollowraceties","1","54",""
"scrfollowflights","1","54",""
"scrfollowpointsplaces","1","54",""
"scrfollowqualification","1","54",""
"scrhotkey","0","54",""
"scrname","Appendix A","54",""
"scrparent","25","54",""
"scrfield","Fleet","54",""
"scrsfield","Fleet","54",""
"scrsfield2","Fleet","54",""
"scrvalue","White Sail 2","54",""
"scrratsysa","566.431","54",""
"scrratsysb","401.431","54",""
"scrtie0","No","54",""
"scrtie1","Yes","54",""
"scrincludediscards","No","54",""
"scrtie2","Yes","54",""
"scrtie2back","No","54",""
"scrtie2starts","No","54",""
"scrtiefinals","No","54",""
"scrraceties","Flat","54",""
"scrpointsplaces","2","54",""
"scrpointsaccumulation","Sum","54",""
"scrpointssystem","Low point 0.75","54",""
"scrratingsystem","PHRFTOT","54",""
"scrratingvalue","No","54",""
"scrwindstrengths","0-1,2-3,4,5-9","54",""
"scrupdateratings","No","54",""
"scrbackcalcpercent","0","54",""
"scrdiscardlist","0,0,0,0,0,1,2","54",""
"scrflights","No","54",""
"scrfinals","No","54",""
"scrfinalsstickyq","No","54",""
"scrfinalsfirst","0","54",""
"scrlowweight","No","54",""
"scrmedal","No","54",""
"scrmedalrace","0","54",""
"scrmedalyesnotdiscardable","Yes","54",""
"scrmedalyesmultiply","Yes","54",""
"scrmedalyestie","Yes","54",""
"scrmedalnonotdiscardable","Yes","54",""
"scrmedalnomultiply","Yes","54",""
"scrmedalnotie","Yes","54",""
"scrmedalmax","10","54",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|54||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|54||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|54||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|54||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|54||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|54||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|54||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|54||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|54||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|54||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|54||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","0","26",""
"compnett","0","26",""
"compboat","Ashe","26",""
"comprank","1","26",""
"compsailno","74117","26",""
"compclass","Bombardier 7.6","26",""
"compclub","LSYC","26",""
"compfleet","Spinnaker","26",""
"compexclude","0","26",""
"compalias","0","26",""
"comprating","168","26",""
"compmedicalflag","0","26",""
"comphelmname","Zimmerman, Jen","26",""
"comphigh","0","26",""
"comptotal","0","30",""
"compnett","0","30",""
"compboat","Oz","30",""
"comprank","1","30",""
"compclass","Etchells","30",""
"compclub","LSYC","30",""
"compfleet","Spinnaker","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","95","30",""
"compmedicalflag","0","30",""
"comphelmname","Twomey, Graham","30",""
"comphigh","0","30",""
"comptotal","0","31",""
"compnett","0","31",""
"compboat","Better Still","31",""
"comprank","1","31",""
"compclub","LSYC","31",""
"compfleet","Spinnaker","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","144","31",""
"compmedicalflag","0","31",""
"comphelmname","Courtney, Dave","31",""
"comphigh","0","31",""
"comptotal","0","33",""
"compnett","0","33",""
"compboat","Awesoma","33",""
"comprank","1","33",""
"compclub","LSYC","33",""
"compfleet","White Sail 1","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","229","33",""
"compmedicalflag","0","33",""
"comphelmname","Brown, Dean","33",""
"comphigh","0","33",""
"comptotal","0","34",""
"compnett","0","34",""
"compboat","Rapture","34",""
"comprank","1","34",""
"compclub","LSYC","34",""
"compfleet","Spinnaker","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","216","34",""
"compmedicalflag","0","34",""
"comphelmname","Rothman, Mitch","34",""
"comphigh","0","34",""
"comptotal","0","35",""
"compnett","0","35",""
"compboat","Watermark","35",""
"comprank","1","35",""
"compclub","LSYC","35",""
"compfleet","White Sail 1","35",""
"compexclude","0","35",""
"compalias","0","35",""
"comprating","270","35",""
"compmedicalflag","0","35",""
"comphelmname","Plant, John","35",""
"comphigh","0","35",""
"comptotal","0","39",""
"compnett","0","39",""
"compboat","Cloud Dancer","39",""
"comprank","1","39",""
"compclub","LSYC","39",""
"compfleet","Spinnaker","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","181","39",""
"compmedicalflag","0","39",""
"comphelmname","Cor Stapper","39",""
"comphigh","0","39",""
"comptotal","0","40",""
"compnett","0","40",""
"compboat","Lady Windy","40",""
"comprank","1","40",""
"compclub","LSYC","40",""
"compfleet","Spinnaker","40",""
"compexclude","0","40",""
"compalias","0","40",""
"comprating","156","40",""
"compmedicalflag","0","40",""
"comphelmname","Truffer, Mike","40",""
"comphigh","0","40",""
"comptotal","0","41",""
"compnett","0","41",""
"compboat","Ola","41",""
"comprank","1","41",""
"compclub","LSYC","41",""
"compfleet","White Sail 1","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","155","41",""
"compmedicalflag","0","41",""
"comphelmname","Perez, Mario","41",""
"comphigh","0","41",""
"comptotal","0","42",""
"compnett","0","42",""
"compboat","Nosko","42",""
"comprank","1","42",""
"compclub","LSYC","42",""
"compfleet","White Sail 1","42",""
"compexclude","0","42",""
"compalias","0","42",""
"comprating","186","42",""
"compmedicalflag","0","42",""
"comphelmname","Limoges, Dave","42",""
"comphigh","0","42",""
"comptotal","0","76",""
"compnett","0","76",""
"compboat","Byte Size","76",""
"comprank","1","76",""
"compclub","LSYC","76",""
"compfleet","Spinnaker","76",""
"compexclude","0","76",""
"compalias","0","76",""
"comprating","135","76",""
"compmedicalflag","0","76",""
"comphelmname","Kantemir, Alex","76",""
"comphigh","0","76",""
"comptotal","0","77",""
"compnett","0","77",""
"compboat","Maroca II","77",""
"comprank","1","77",""
"compclub","LSYC","77",""
"compfleet","White Sail 1","77",""
"compexclude","0","77",""
"compalias","0","77",""
"comprating","159","77",""
"compmedicalflag","0","77",""
"comphelmname","Heim, Andrew","77",""
"comphigh","0","77",""
"comptotal","0","85",""
"compnett","0","85",""
"compboat","Hawley","85",""
"comprank","1","85",""
"compclub","LSYC","85",""
"compfleet","White Sail 1","85",""
"compexclude","0","85",""
"compalias","0","85",""
"comprating","198","85",""
"compmedicalflag","0","85",""
"comphelmname","Mike Yarwood","85",""
"comphigh","0","85",""
"comptotal","0","97",""
"compnett","0","97",""
"compboat","Unorthodox","97",""
"comprank","1","97",""
"compclub","LSYC","97",""
"compfleet","White Sail 1","97",""
"compexclude","0","97",""
"compalias","0","97",""
"comprating","152","97",""
"compmedicalflag","0","97",""
"comphelmname","Ed North","97",""
"comphigh","0","97",""
"comptotal","0","100",""
"compnett","0","100",""
"compboat","California girl","100",""
"comprank","1","100",""
"compclub","LSYC","100",""
"compfleet","White Sail 1","100",""
"compexclude","0","100",""
"compalias","0","100",""
"comprating","159","100",""
"compmedicalflag","0","100",""
"comphelmname","John Kupers","100",""
"comphigh","0","100",""
"comptotal","0","101",""
"compnett","0","101",""
"compboat","Conundrum","101",""
"comprank","1","101",""
"compclub","LSYC","101",""
"compfleet","Spinnaker","101",""
"compexclude","0","101",""
"compalias","0","101",""
"comprating","95","101",""
"compmedicalflag","0","101",""
"comphelmname","Alan Leibel","101",""
"comphigh","0","101",""
"comptotal","0","103",""
"compnett","0","103",""
"compboat","Clontarf","103",""
"comprank","1","103",""
"compclub","LSYC","103",""
"compfleet","White Sail 1","103",""
"compexclude","0","103",""
"compalias","0","103",""
"comprating","198","103",""
"compmedicalflag","0","103",""
"comphelmname","Kay, Paul","103",""
"comphigh","0","103",""
"comptotal","0","104",""
"compnett","0","104",""
"compboat","Kristina","104",""
"comprank","1","104",""
"compclub","LSYC","104",""
"compfleet","White Sail 1","104",""
"compexclude","0","104",""
"compalias","0","104",""
"comprating","194","104",""
"compmedicalflag","0","104",""
"comphelmname","Shopshire, Ross","104",""
"comphigh","0","104",""
"comptotal","0","115",""
"compnett","0","115",""
"compboat","October Wind","115",""
"comprank","1","115",""
"compclub","LSYC","115",""
"compfleet","White Sail 1","115",""
"compexclude","0","115",""
"compalias","0","115",""
"comprating","229","115",""
"compmedicalflag","0","115",""
"comphelmname","Rumaball, Tony","115",""
"comphigh","0","115",""
"comptotal","0","119",""
"compnett","0","119",""
"compboat","Fly n Lo","119",""
"comprank","1","119",""
"compclub","LSYC","119",""
"compfleet","White Sail 1","119",""
"compexclude","0","119",""
"compalias","0","119",""
"comprating","165","119",""
"compmedicalflag","0","119",""
"comphelmname","Paul Pelltier","119",""
"comphigh","0","119",""
"comptotal","0","120",""
"compnett","0","120",""
"compboat","Sierra Tango","120",""
"comprank","1","120",""
"compclub","LSYC","120",""
"compfleet","Spinnaker","120",""
"compexclude","0","120",""
"compalias","0","120",""
"comprating","177","120",""
"compmedicalflag","0","120",""
"comphelmname","Sean Furniss","120",""
"comphigh","0","120",""
"comptotal","0","121",""
"compnett","0","121",""
"compboat","Paladin","121",""
"comprank","1","121",""
"compclub","LSYC","121",""
"compfleet","Spinnaker","121",""
"compexclude","0","121",""
"compalias","0","121",""
"comprating","48","121",""
"compmedicalflag","0","121",""
"comphelmname","Brayden Woods","121",""
"comphigh","0","121",""
"comptotal","0","122",""
"compnett","0","122",""
"compboat","Irish Jig","122",""
"comprank","1","122",""
"compclub","LSYC","122",""
"compfleet","White Sail 1","122",""
"compexclude","0","122",""
"compalias","0","122",""
"comprating","198","122",""
"compmedicalflag","0","122",""
"comphelmname","Bruce Patton","122",""
"comphigh","0","122",""
"comptotal","0","123",""
"compnett","0","123",""
"compboat","Slainte","123",""
"comprank","1","123",""
"compclub","LSYC","123",""
"compfleet","White Sail 1","123",""
"compexclude","0","123",""
"compalias","0","123",""
"comprating","195","123",""
"compmedicalflag","0","123",""
"comphelmname","Mike Delaney","123",""
"comphigh","0","123",""
"comptotal","0","124",""
"compnett","0","124",""
"compboat","Lorelei","124",""
"comprank","1","124",""
"compclub","LSYC","124",""
"compfleet","White Sail 1","124",""
"compexclude","0","124",""
"compalias","0","124",""
"comprating","165","124",""
"compmedicalflag","0","124",""
"comphelmname","Criag Mills","124",""
"comphigh","0","124",""
"racerank","1","","125"
"racesailed","0","","125"
"racedate","2022-01-02","","125"
"racetime","18:30:00","","125"
"racename","Spring 1","","125"
"racestart","Fleet^White Sail 1^^^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0|3, 5, 3, 0|15kts|N|1","","125"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0|3,5,3,0|15kts|NE|1","","125"
"racerank","2","","127"
"racesailed","0","","127"
"racedate","2022-01-04","","127"
"racetime","18:30:00","","127"
"racename","Spring 2","","127"
"racestart","Fleet^White Sail 1^^^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0|3, 5, 3, 0|15kts|N|1","","127"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0|3,5,3,0|15kts|NE|1","","127"
"racerank","3","","128"
"racesailed","0","","128"
"racedate","2022-01-05","","128"
"racetime","18:30:00","","128"
"racename","Spring 3","","128"
"racestart","Fleet^White Sail 1^^^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0|3, 5, 3, 0|15kts|N|1","","128"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0|3,5,3,0|15kts|NE|1","","128"
"racerank","4","","129"
"racesailed","0","","129"
"racedate","2022-01-06","","129"
"racetime","18:30:00","","129"
"racename","Spring 4","","129"
"racestart","Fleet^White Sail 1^^^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0|3, 5, 3, 0|15kts|N|1","","129"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0|3,5,3,0|15kts|NE|1","","129"
"racerank","5","","130"
"racesailed","0","","130"
"racedate","2022-01-07","","130"
"racetime","18:30:00","","130"
"racename","Spring 5","","130"
"racestart","Fleet^White Sail 1^^^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0|3, 5, 3, 0|15kts|N|1","","130"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0|3,5,3,0|15kts|NE|1","","130"
"racerank","6","","132"
"racesailed","0","","132"
"racedate","2022-01-07","","132"
"racetime","18:30:00","","132"
"racename","Spring 6","","132"
"racestart","Fleet^White Sail 1^^^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0|3, 5, 3, 0|15kts|N|1","","132"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0|3,5,3,0|15kts|NE|1","","132"
"racerank","7","","133"
"racesailed","0","","133"
"racedate","2022-01-07","","133"
"racetime","18:30:00","","133"
"racename","Spring 7","","133"
"racestart","Fleet^White Sail 1^^^^^^^^^^^=^=^=^=^=^=|18:35:00|Finish time|Start 1|||0||0|0|3, 5, 3, 0|15kts|N|1","","133"
"racestart","Fleet^Spinnaker^^^^^^^^^^^=^=^=^=^=^=|18:40:00|Finish time|Start 2|||0||0|0|3,5,3,0|15kts|NE|1","","133"
"rdisc","0","26","125"
"rrestyp","0","26","125"
"srat","0","26","125"
"rrset","0","26","125"
"rdisc","0","26","127"
"rrestyp","0","26","127"
"srat","0","26","127"
"rrset","0","26","127"
"rdisc","0","26","128"
"rrestyp","0","26","128"
"srat","0","26","128"
"rrset","0","26","128"
"rdisc","0","26","129"
"rrestyp","0","26","129"
"srat","0","26","129"
"rrset","0","26","129"
"rdisc","0","26","130"
"rrestyp","0","26","130"
"srat","0","26","130"
"rrset","0","26","130"
"rdisc","0","26","132"
"rrestyp","0","26","132"
"srat","0","26","132"
"rrset","0","26","132"
"rdisc","0","26","133"
"rrestyp","0","26","133"
"srat","0","26","133"
"rrset","0","26","133"
"rdisc","0","30","125"
"rrestyp","0","30","125"
"srat","0","30","125"
"rrset","0","30","125"
"rdisc","0","30","127"
"rrestyp","0","30","127"
"srat","0","30","127"
"rrset","0","30","127"
"rdisc","0","30","128"
"rrestyp","0","30","128"
"srat","0","30","128"
"rrset","0","30","128"
"rdisc","0","30","129"
"rrestyp","0","30","129"
"srat","0","30","129"
"rrset","0","30","129"
"rdisc","0","30","130"
"rrestyp","0","30","130"
"srat","0","30","130"
"rrset","0","30","130"
"rdisc","0","30","132"
"rrestyp","0","30","132"
"srat","0","30","132"
"rrset","0","30","132"
"rdisc","0","30","133"
"rrestyp","0","30","133"
"srat","0","30","133"
"rrset","0","30","133"
"rdisc","0","31","125"
"rrestyp","0","31","125"
"srat","0","31","125"
"rrset","0","31","125"
"rdisc","0","31","127"
"rrestyp","0","31","127"
"srat","0","31","127"
"rrset","0","31","127"
"rdisc","0","31","128"
"rrestyp","0","31","128"
"srat","0","31","128"
"rrset","0","31","128"
"rdisc","0","31","129"
"rrestyp","0","31","129"
"srat","0","31","129"
"rrset","0","31","129"
"rdisc","0","31","130"
"rrestyp","0","31","130"
"srat","0","31","130"
"rrset","0","31","130"
"rdisc","0","31","132"
"rrestyp","0","31","132"
"srat","0","31","132"
"rrset","0","31","132"
"rdisc","0","31","133"
"rrestyp","0","31","133"
"srat","0","31","133"
"rrset","0","31","133"
"rdisc","0","33","125"
"rrestyp","0","33","125"
"srat","0","33","125"
"rrset","0","33","125"
"rdisc","0","33","127"
"rrestyp","0","33","127"
"srat","0","33","127"
"rrset","0","33","127"
"rdisc","0","33","128"
"rrestyp","0","33","128"
"srat","0","33","128"
"rrset","0","33","128"
"rdisc","0","33","129"
"rrestyp","0","33","129"
"srat","0","33","129"
"rrset","0","33","129"
"rdisc","0","33","130"
"rrestyp","0","33","130"
"srat","0","33","130"
"rrset","0","33","130"
"rdisc","0","33","132"
"rrestyp","0","33","132"
"srat","0","33","132"
"rrset","0","33","132"
"rdisc","0","33","133"
"rrestyp","0","33","133"
"srat","0","33","133"
"rrset","0","33","133"
"rdisc","0","34","125"
"rrestyp","0","34","125"
"srat","0","34","125"
"rrset","0","34","125"
"rdisc","0","34","127"
"rrestyp","0","34","127"
"srat","0","34","127"
"rrset","0","34","127"
"rdisc","0","34","128"
"rrestyp","0","34","128"
"srat","0","34","128"
"rrset","0","34","128"
"rdisc","0","34","129"
"rrestyp","0","34","129"
"srat","0","34","129"
"rrset","0","34","129"
"rdisc","0","34","130"
"rrestyp","0","34","130"
"srat","0","34","130"
"rrset","0","34","130"
"rdisc","0","34","132"
"rrestyp","0","34","132"
"srat","0","34","132"
"rrset","0","34","132"
"rdisc","0","34","133"
"rrestyp","0","34","133"
"srat","0","34","133"
"rrset","0","34","133"
"rdisc","0","35","125"
"rrestyp","0","35","125"
"srat","0","35","125"
"rrset","0","35","125"
"rdisc","0","35","127"
"rrestyp","0","35","127"
"srat","0","35","127"
"rrset","0","35","127"
"rdisc","0","35","128"
"rrestyp","0","35","128"
"srat","0","35","128"
"rrset","0","35","128"
"rdisc","0","35","129"
"rrestyp","0","35","129"
"srat","0","35","129"
"rrset","0","35","129"
"rdisc","0","35","130"
"rrestyp","0","35","130"
"srat","0","35","130"
"rrset","0","35","130"
"rdisc","0","35","132"
"rrestyp","0","35","132"
"srat","0","35","132"
"rrset","0","35","132"
"rdisc","0","35","133"
"rrestyp","0","35","133"
"srat","0","35","133"
"rrset","0","35","133"
"rdisc","0","39","125"
"rrestyp","0","39","125"
"srat","0","39","125"
"rrset","0","39","125"
"rdisc","0","39","127"
"rrestyp","0","39","127"
"srat","0","39","127"
"rrset","0","39","127"
"rdisc","0","39","128"
"rrestyp","0","39","128"
"srat","0","39","128"
"rrset","0","39","128"
"rdisc","0","39","129"
"rrestyp","0","39","129"
"srat","0","39","129"
"rrset","0","39","129"
"rdisc","0","39","130"
"rrestyp","0","39","130"
"srat","0","39","130"
"rrset","0","39","130"
"rdisc","0","39","132"
"rrestyp","0","39","132"
"srat","0","39","132"
"rrset","0","39","132"
"rdisc","0","39","133"
"rrestyp","0","39","133"
"srat","0","39","133"
"rrset","0","39","133"
"rdisc","0","40","125"
"rrestyp","0","40","125"
"srat","0","40","125"
"rrset","0","40","125"
"rdisc","0","40","127"
"rrestyp","0","40","127"
"srat","0","40","127"
"rrset","0","40","127"
"rdisc","0","40","128"
"rrestyp","0","40","128"
"srat","0","40","128"
"rrset","0","40","128"
"rdisc","0","40","129"
"rrestyp","0","40","129"
"srat","0","40","129"
"rrset","0","40","129"
"rdisc","0","40","130"
"rrestyp","0","40","130"
"srat","0","40","130"
"rrset","0","40","130"
"rdisc","0","40","132"
"rrestyp","0","40","132"
"srat","0","40","132"
"rrset","0","40","132"
"rdisc","0","40","133"
"rrestyp","0","40","133"
"srat","0","40","133"
"rrset","0","40","133"
"rdisc","0","41","125"
"rrestyp","0","41","125"
"srat","0","41","125"
"rrset","0","41","125"
"rdisc","0","41","127"
"rrestyp","0","41","127"
"srat","0","41","127"
"rrset","0","41","127"
"rdisc","0","41","128"
"rrestyp","0","41","128"
"srat","0","41","128"
"rrset","0","41","128"
"rdisc","0","41","129"
"rrestyp","0","41","129"
"srat","0","41","129"
"rrset","0","41","129"
"rdisc","0","41","130"
"rrestyp","0","41","130"
"srat","0","41","130"
"rrset","0","41","130"
"rdisc","0","41","132"
"rrestyp","0","41","132"
"srat","0","41","132"
"rrset","0","41","132"
"rdisc","0","41","133"
"rrestyp","0","41","133"
"srat","0","41","133"
"rrset","0","41","133"
"rdisc","0","42","125"
"rrestyp","0","42","125"
"srat","0","42","125"
"rrset","0","42","125"
"rdisc","0","42","127"
"rrestyp","0","42","127"
"srat","0","42","127"
"rrset","0","42","127"
"rdisc","0","42","128"
"rrestyp","0","42","128"
"srat","0","42","128"
"rrset","0","42","128"
"rdisc","0","42","129"
"rrestyp","0","42","129"
"srat","0","42","129"
"rrset","0","42","129"
"rdisc","0","42","130"
"rrestyp","0","42","130"
"srat","0","42","130"
"rrset","0","42","130"
"rdisc","0","42","132"
"rrestyp","0","42","132"
"srat","0","42","132"
"rrset","0","42","132"
"rdisc","0","42","133"
"rrestyp","0","42","133"
"srat","0","42","133"
"rrset","0","42","133"
"rdisc","0","76","125"
"rrestyp","0","76","125"
"srat","0","76","125"
"rrset","0","76","125"
"rdisc","0","76","127"
"rrestyp","0","76","127"
"srat","0","76","127"
"rrset","0","76","127"
"rdisc","0","76","128"
"rrestyp","0","76","128"
"srat","0","76","128"
"rrset","0","76","128"
"rdisc","0","76","129"
"rrestyp","0","76","129"
"srat","0","76","129"
"rrset","0","76","129"
"rdisc","0","76","130"
"rrestyp","0","76","130"
"srat","0","76","130"
"rrset","0","76","130"
"rdisc","0","76","132"
"rrestyp","0","76","132"
"srat","0","76","132"
"rrset","0","76","132"
"rdisc","0","76","133"
"rrestyp","0","76","133"
"srat","0","76","133"
"rrset","0","76","133"
"rdisc","0","77","125"
"rrestyp","0","77","125"
"srat","0","77","125"
"rrset","0","77","125"
"rdisc","0","77","127"
"rrestyp","0","77","127"
"srat","0","77","127"
"rrset","0","77","127"
"rdisc","0","77","128"
"rrestyp","0","77","128"
"srat","0","77","128"
"rrset","0","77","128"
"rdisc","0","77","129"
"rrestyp","0","77","129"
"srat","0","77","129"
"rrset","0","77","129"
"rdisc","0","77","130"
"rrestyp","0","77","130"
"srat","0","77","130"
"rrset","0","77","130"
"rdisc","0","77","132"
"rrestyp","0","77","132"
"srat","0","77","132"
"rrset","0","77","132"
"rdisc","0","77","133"
"rrestyp","0","77","133"
"srat","0","77","133"
"rrset","0","77","133"
"rdisc","0","85","125"
"rrestyp","0","85","125"
"srat","0","85","125"
"rrset","0","85","125"
"rdisc","0","85","127"
"rrestyp","0","85","127"
"srat","0","85","127"
"rrset","0","85","127"
"rdisc","0","85","128"
"rrestyp","0","85","128"
"srat","0","85","128"
"rrset","0","85","128"
"rdisc","0","85","129"
"rrestyp","0","85","129"
"srat","0","85","129"
"rrset","0","85","129"
"rdisc","0","85","130"
"rrestyp","0","85","130"
"srat","0","85","130"
"rrset","0","85","130"
"rdisc","0","85","132"
"rrestyp","0","85","132"
"srat","0","85","132"
"rrset","0","85","132"
"rdisc","0","85","133"
"rrestyp","0","85","133"
"srat","0","85","133"
"rrset","0","85","133"
"rdisc","0","97","125"
"rrestyp","0","97","125"
"srat","0","97","125"
"rrset","0","97","125"
"rdisc","0","97","127"
"rrestyp","0","97","127"
"srat","0","97","127"
"rrset","0","97","127"
"rdisc","0","97","128"
"rrestyp","0","97","128"
"srat","0","97","128"
"rrset","0","97","128"
"rdisc","0","97","129"
"rrestyp","0","97","129"
"srat","0","97","129"
"rrset","0","97","129"
"rdisc","0","97","130"
"rrestyp","0","97","130"
"srat","0","97","130"
"rrset","0","97","130"
"rdisc","0","97","132"
"rrestyp","0","97","132"
"srat","0","97","132"
"rrset","0","97","132"
"rdisc","0","97","133"
"rrestyp","0","97","133"
"srat","0","97","133"
"rrset","0","97","133"
"rdisc","0","100","125"
"rrestyp","0","100","125"
"srat","0","100","125"
"rrset","0","100","125"
"rdisc","0","100","127"
"rrestyp","0","100","127"
"srat","0","100","127"
"rrset","0","100","127"
"rdisc","0","100","128"
"rrestyp","0","100","128"
"srat","0","100","128"
"rrset","0","100","128"
"rdisc","0","100","129"
"rrestyp","0","100","129"
"srat","0","100","129"
"rrset","0","100","129"
"rdisc","0","100","130"
"rrestyp","0","100","130"
"srat","0","100","130"
"rrset","0","100","130"
"rdisc","0","100","132"
"rrestyp","0","100","132"
"srat","0","100","132"
"rrset","0","100","132"
"rdisc","0","100","133"
"rrestyp","0","100","133"
"srat","0","100","133"
"rrset","0","100","133"
"rdisc","0","101","125"
"rrestyp","0","101","125"
"srat","0","101","125"
"rrset","0","101","125"
"rdisc","0","101","127"
"rrestyp","0","101","127"
"srat","0","101","127"
"rrset","0","101","127"
"rdisc","0","101","128"
"rrestyp","0","101","128"
"srat","0","101","128"
"rrset","0","101","128"
"rdisc","0","101","129"
"rrestyp","0","101","129"
"srat","0","101","129"
"rrset","0","101","129"
"rdisc","0","101","130"
"rrestyp","0","101","130"
"srat","0","101","130"
"rrset","0","101","130"
"rdisc","0","101","132"
"rrestyp","0","101","132"
"srat","0","101","132"
"rrset","0","101","132"
"rdisc","0","101","133"
"rrestyp","0","101","133"
"srat","0","101","133"
"rrset","0","101","133"
"rdisc","0","103","125"
"rrestyp","0","103","125"
"srat","0","103","125"
"rrset","0","103","125"
"rdisc","0","103","127"
"rrestyp","0","103","127"
"srat","0","103","127"
"rrset","0","103","127"
"rdisc","0","103","128"
"rrestyp","0","103","128"
"srat","0","103","128"
"rrset","0","103","128"
"rdisc","0","103","129"
"rrestyp","0","103","129"
"srat","0","103","129"
"rrset","0","103","129"
"rdisc","0","103","130"
"rrestyp","0","103","130"
"srat","0","103","130"
"rrset","0","103","130"
"rdisc","0","103","132"
"rrestyp","0","103","132"
"srat","0","103","132"
"rrset","0","103","132"
"rdisc","0","103","133"
"rrestyp","0","103","133"
"srat","0","103","133"
"rrset","0","103","133"
"rdisc","0","104","125"
"rrestyp","0","104","125"
"srat","0","104","125"
"rrset","0","104","125"
"rdisc","0","104","127"
"rrestyp","0","104","127"
"srat","0","104","127"
"rrset","0","104","127"
"rdisc","0","104","128"
"rrestyp","0","104","128"
"srat","0","104","128"
"rrset","0","104","128"
"rdisc","0","104","129"
"rrestyp","0","104","129"
"srat","0","104","129"
"rrset","0","104","129"
"rdisc","0","104","130"
"rrestyp","0","104","130"
"srat","0","104","130"
"rrset","0","104","130"
"rdisc","0","104","132"
"rrestyp","0","104","132"
"srat","0","104","132"
"rrset","0","104","132"
"rdisc","0","104","133"
"rrestyp","0","104","133"
"srat","0","104","133"
"rrset","0","104","133"
"rdisc","0","115","125"
"rrestyp","0","115","125"
"srat","0","115","125"
"rrset","0","115","125"
"rdisc","0","115","127"
"rrestyp","0","115","127"
"srat","0","115","127"
"rrset","0","115","127"
"rdisc","0","115","128"
"rrestyp","0","115","128"
"srat","0","115","128"
"rrset","0","115","128"
"rdisc","0","115","129"
"rrestyp","0","115","129"
"srat","0","115","129"
"rrset","0","115","129"
"rdisc","0","115","130"
"rrestyp","0","115","130"
"srat","0","115","130"
"rrset","0","115","130"
"rdisc","0","115","132"
"rrestyp","0","115","132"
"srat","0","115","132"
"rrset","0","115","132"
"rdisc","0","115","133"
"rrestyp","0","115","133"
"srat","0","115","133"
"rrset","0","115","133"
"rdisc","0","119","125"
"rrestyp","0","119","125"
"srat","0","119","125"
"rrset","0","119","125"
"rdisc","0","119","127"
"rrestyp","0","119","127"
"srat","0","119","127"
"rrset","0","119","127"
"rdisc","0","119","128"
"rrestyp","0","119","128"
"srat","0","119","128"
"rrset","0","119","128"
"rdisc","0","119","129"
"rrestyp","0","119","129"
"srat","0","119","129"
"rrset","0","119","129"
"rdisc","0","119","130"
"rrestyp","0","119","130"
"srat","0","119","130"
"rrset","0","119","130"
"rdisc","0","119","132"
"rrestyp","0","119","132"
"srat","0","119","132"
"rrset","0","119","132"
"rdisc","0","119","133"
"rrestyp","0","119","133"
"srat","0","119","133"
"rrset","0","119","133"
"rdisc","0","120","125"
"rrestyp","0","120","125"
"srat","0","120","125"
"rrset","0","120","125"
"rdisc","0","120","127"
"rrestyp","0","120","127"
"srat","0","120","127"
"rrset","0","120","127"
"rdisc","0","120","128"
"rrestyp","0","120","128"
"srat","0","120","128"
"rrset","0","120","128"
"rdisc","0","120","129"
"rrestyp","0","120","129"
"srat","0","120","129"
"rrset","0","120","129"
"rdisc","0","120","130"
"rrestyp","0","120","130"
"srat","0","120","130"
"rrset","0","120","130"
"rdisc","0","120","132"
"rrestyp","0","120","132"
"srat","0","120","132"
"rrset","0","120","132"
"rdisc","0","120","133"
"rrestyp","0","120","133"
"srat","0","120","133"
"rrset","0","120","133"
"rdisc","0","121","125"
"rrestyp","0","121","125"
"srat","0","121","125"
"rrset","0","121","125"
"rdisc","0","121","127"
"rrestyp","0","121","127"
"srat","0","121","127"
"rrset","0","121","127"
"rdisc","0","121","128"
"rrestyp","0","121","128"
"srat","0","121","128"
"rrset","0","121","128"
"rdisc","0","121","129"
"rrestyp","0","121","129"
"srat","0","121","129"
"rrset","0","121","129"
"rdisc","0","121","130"
"rrestyp","0","121","130"
"srat","0","121","130"
"rrset","0","121","130"
"rdisc","0","121","132"
"rrestyp","0","121","132"
"srat","0","121","132"
"rrset","0","121","132"
"rdisc","0","121","133"
"rrestyp","0","121","133"
"srat","0","121","133"
"rrset","0","121","133"
"rdisc","0","122","125"
"rrestyp","0","122","125"
"srat","0","122","125"
"rrset","0","122","125"
"rdisc","0","122","127"
"rrestyp","0","122","127"
"srat","0","122","127"
"rrset","0","122","127"
"rdisc","0","122","128"
"rrestyp","0","122","128"
"srat","0","122","128"
"rrset","0","122","128"
"rdisc","0","122","129"
"rrestyp","0","122","129"
"srat","0","122","129"
"rrset","0","122","129"
"rdisc","0","122","130"
"rrestyp","0","122","130"
"srat","0","122","130"
"rrset","0","122","130"
"rdisc","0","122","132"
"rrestyp","0","122","132"
"srat","0","122","132"
"rrset","0","122","132"
"rdisc","0","122","133"
"rrestyp","0","122","133"
"srat","0","122","133"
"rrset","0","122","133"
"rdisc","0","123","125"
"rrestyp","0","123","125"
"srat","0","123","125"
"rrset","0","123","125"
"rdisc","0","123","127"
"rrestyp","0","123","127"
"srat","0","123","127"
"rrset","0","123","127"
"rdisc","0","123","128"
"rrestyp","0","123","128"
"srat","0","123","128"
"rrset","0","123","128"
"rdisc","0","123","129"
"rrestyp","0","123","129"
"srat","0","123","129"
"rrset","0","123","129"
"rdisc","0","123","130"
"rrestyp","0","123","130"
"srat","0","123","130"
"rrset","0","123","130"
"rdisc","0","123","132"
"rrestyp","0","123","132"
"srat","0","123","132"
"rrset","0","123","132"
"rdisc","0","123","133"
"rrestyp","0","123","133"
"srat","0","123","133"
"rrset","0","123","133"
"rdisc","0","124","125"
"rrestyp","0","124","125"
"srat","0","124","125"
"rrset","0","124","125"
"rdisc","0","124","127"
"rrestyp","0","124","127"
"srat","0","124","127"
"rrset","0","124","127"
"rdisc","0","124","128"
"rrestyp","0","124","128"
"srat","0","124","128"
"rrset","0","124","128"
"rdisc","0","124","129"
"rrestyp","0","124","129"
"srat","0","124","129"
"rrset","0","124","129"
"rdisc","0","124","130"
"rrestyp","0","124","130"
"srat","0","124","130"
"rrset","0","124","130"
"rdisc","0","124","132"
"rrestyp","0","124","132"
"srat","0","124","132"
"rrset","0","124","132"
"rdisc","0","124","133"
"rrestyp","0","124","133"
"srat","0","124","133"
"rrset","0","124","133"
"column","1|AltSailNo|17|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|59||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|30|No|No|20||","",""
"column","1|Class|11|No|No|11||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|CrewAddress|62|No|No|40||","",""
"column","1|CrewAgeGroup|58|No|No|40||","",""
"column","1|CrewEmail|48|No|No|40||","",""
"column","1|CrewId|47|No|No|40||","",""
"column","1|CrewMemberNo|44|No|No|40||","",""
"column","1|CrewName|15|No|No|40||","",""
"column","1|CrewNotes|63|No|No|40||","",""
"column","1|CrewPhone|45|No|No|40||","",""
"column","1|CrewPhoto|46|No|No|40||","",""
"column","1|CrewSex|60|No|No|40||","",""
"column","1|CrewWebsite|49|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|21|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|55||","",""
"column","1|HelmAddress|50|No|No|40||","",""
"column","1|HelmAgeGroup|57|No|No|40||","",""
"column","1|HelmEmail|42|No|No|40||","",""
"column","1|HelmId|41|No|No|40||","",""
"column","1|HelmMemberNo|38|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|54|Skipper|","",""
"column","1|HelmNotes|51|No|No|40||","",""
"column","1|HelmPhone|39|No|No|40||","",""
"column","1|HelmPhoto|40|No|No|40||","",""
"column","1|HelmSex|59|No|No|40||","",""
"column","1|HelmWebsite|43|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|12|No|No|40||","",""
"column","1|Nett|26|Yes|Yes|40||","",""
"column","1|NewRating|22|No|No|40||","",""
"column","1|Notes|27|Yes|No|76||","",""
"column","1|Paid|23|No|No|40||","",""
"column","1|Penalties|31|No|No|20||","",""
"column","1|PrivateNotes|29|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|41||","",""
"column","1|Rating|18|Yes|Yes|23|PRHF|","",""
"column","1|SailNo|13|No|Yes|15||","",""
"column","1|Status|19|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|25|Yes|Yes|40||","",""
"column","2||24|Yes|Yes|41||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|20|No|No|40||","",""
"column","1|Seeding|28|No|No|40||","",""
"column","1|Formula|32|No|No|40||","",""
"column","1|Platform|33|No|No|40||","",""
"column","1|Rig|34|No|No|40||","",""
"column","1|Sailmaker|35|No|No|40||","",""
"column","1|Foils|36|No|No|40||","",""
"column","1|SkipperName|37|No|No|40||","",""
"column","1|WindRats|52|No|No|40||","",""
"column","1|Team|53|No|No|40||","",""
"column","1|TeamWebsite|54|No|No|40||","",""
"column","1|TeamEmail|55|No|No|40||","",""
"column","1|Squad|56|No|No|40||","",""
"column","1|District|61|No|No|40||","",""
"column","1|Area|64|No|No|40||","",""
"column","1|Region|65|No|No|40||","",""
"column","1|SkipperId|66|No|No|40||","",""
"column","1|Group|67|No|No|40||","",""
"column","1|SkipperAgeGroup|68|No|No|40||","",""
"column","1|SkipperEmail|69|No|No|40||","",""
"column","1|Medalist|70|No|No|40||","",""
"column","1|SkipperWebsite|71|No|No|40||","",""
"column","1|SkipperSex|72|No|No|40||","",""
"column","1|SkipperMemberNo|73|No|No|40||","",""
"column","1|Sponsor|74|No|No|40||","",""
"column","1|SkipperPhone|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|SkipperPhoto|78|No|No|40||","",""
"column","1|SkipperAddress|79|No|No|40||","",""
"column","1|SkipperNotes|80|No|No|40||","",""
"column","1|TacticianName|81|No|No|40||","",""
"column","1|TacticianId|82|No|No|40||","",""
"column","1|TacticianAgeGroup|83|No|No|40||","",""
"column","1|TacticianEmail|84|No|No|40||","",""
"column","1|TacticianWebsite|85|No|No|40||","",""
"column","1|TacticianSex|86|No|No|40||","",""
"column","1|TacticianMemberNo|87|No|No|40||","",""
"column","1|TacticianPhone|88|No|No|40||","",""
"column","1|TacticianPhoto|89|No|No|40||","",""
"column","1|TacticianAddress|90|No|No|40||","",""
"column","1|TacticianNotes|91|No|No|40||","",""
"column","1|NavigatorName|92|No|No|40||","",""
"column","1|NavigatorId|93|No|No|40||","",""
"column","1|NavigatorAgeGroup|94|No|No|40||","",""
"column","1|NavigatorEmail|95|No|No|40||","",""
"column","1|NavigatorWebsite|96|No|No|40||","",""
"column","1|NavigatorSex|97|No|No|40||","",""
"column","1|NavigatorMemberNo|98|No|No|40||","",""
"column","1|NavigatorPhone|99|No|No|40||","",""
"column","1|NavigatorPhoto|100|No|No|40||","",""
"column","1|NavigatorAddress|101|No|No|40||","",""
"column","1|NavigatorNotes|102|No|No|40||","",""
"column","1|BowmanName|103|No|No|40||","",""
"column","1|BowmanId|104|No|No|40||","",""
"column","1|BowmanAgeGroup|105|No|No|40||","",""
"column","1|BowmanEmail|106|No|No|40||","",""
"column","1|BowmanWebsite|107|No|No|40||","",""
"column","1|BowmanSex|108|No|No|40||","",""
"column","1|BowmanMemberNo|109|No|No|40||","",""
"column","1|BowmanPhone|110|No|No|40||","",""
"column","1|BowmanPhoto|111|No|No|40||","",""
"column","1|BowmanAddress|112|No|No|40||","",""
"column","1|BowmanNotes|113|No|No|40||","",""
"column","1|MastName|114|No|No|40||","",""
"column","1|MastId|115|No|No|40||","",""
"column","1|MastAgeGroup|116|No|No|40||","",""
"column","1|MastEmail|117|No|No|40||","",""
"column","1|MastWebsite|118|No|No|40||","",""
"column","1|MastSex|119|No|No|40||","",""
"column","1|MastMemberNo|120|No|No|40||","",""
"column","1|MastPhone|121|No|No|40||","",""
"column","1|MastPhoto|122|No|No|40||","",""
"column","1|MastAddress|123|No|No|40||","",""
"column","1|MastNotes|124|No|No|40||","",""
"column","1|PitName|125|No|No|40||","",""
"column","1|PitId|126|No|No|40||","",""
"column","1|PitAgeGroup|127|No|No|40||","",""
"column","1|PitEmail|128|No|No|40||","",""
"column","1|PitWebsite|129|No|No|40||","",""
"column","1|PitSex|130|No|No|40||","",""
"column","1|PitMemberNo|131|No|No|40||","",""
"column","1|PitPhone|132|No|No|40||","",""
"column","1|PitPhoto|133|No|No|40||","",""
"column","1|PitAddress|134|No|No|40||","",""
"column","1|PitNotes|135|No|No|40||","",""
"column","1|MaintrimName|136|No|No|40||","",""
"column","1|MaintrimId|137|No|No|40||","",""
"column","1|MaintrimAgeGroup|138|No|No|40||","",""
"column","1|MaintrimEmail|139|No|No|40||","",""
"column","1|MaintrimWebsite|140|No|No|40||","",""
"column","1|MaintrimSex|141|No|No|40||","",""
"column","1|MaintrimMemberNo|142|No|No|40||","",""
"column","1|MaintrimPhone|143|No|No|40||","",""
"column","1|MaintrimPhoto|144|No|No|40||","",""
"column","1|MaintrimAddress|145|No|No|40||","",""
"column","1|MaintrimNotes|146|No|No|40||","",""
"column","1|PorttrimName|147|No|No|40||","",""
"column","1|PorttrimId|148|No|No|40||","",""
"column","1|PorttrimAgeGroup|149|No|No|40||","",""
"column","1|PorttrimEmail|150|No|No|40||","",""
"column","1|PorttrimWebsite|151|No|No|40||","",""
"column","1|PorttrimSex|152|No|No|40||","",""
"column","1|PorttrimMemberNo|153|No|No|40||","",""
"column","1|PorttrimPhone|154|No|No|40||","",""
"column","1|PorttrimPhoto|155|No|No|40||","",""
"column","1|PorttrimAddress|156|No|No|40||","",""
"column","1|PorttrimNotes|157|No|No|40||","",""
"column","1|StartrimName|158|No|No|40||","",""
"column","1|StartrimId|159|No|No|40||","",""
"column","1|StartrimAgeGroup|160|No|No|40||","",""
"column","1|StartrimEmail|161|No|No|40||","",""
"column","1|StartrimWebsite|162|No|No|40||","",""
"column","1|StartrimSex|163|No|No|40||","",""
"column","1|StartrimMemberNo|164|No|No|40||","",""
"column","1|StartrimPhone|165|No|No|40||","",""
"column","1|StartrimPhoto|166|No|No|40||","",""
"column","1|StartrimAddress|167|No|No|40||","",""
"column","1|StartrimNotes|168|No|No|40||","",""
"column","1|PortgrindName|169|No|No|40||","",""
"column","1|PortgrindId|170|No|No|40||","",""
"column","1|PortgrindAgeGroup|171|No|No|40||","",""
"column","1|PortgrindEmail|172|No|No|40||","",""
"column","1|PortgrindWebsite|173|No|No|40||","",""
"column","1|PortgrindSex|174|No|No|40||","",""
"column","1|PortgrindMemberNo|175|No|No|40||","",""
"column","1|PortgrindPhone|176|No|No|40||","",""
"column","1|PortgrindPhoto|177|No|No|40||","",""
"column","1|PortgrindAddress|178|No|No|40||","",""
"column","1|PortgrindNotes|179|No|No|40||","",""
"column","1|StargrindName|180|No|No|40||","",""
"column","1|StargrindId|181|No|No|40||","",""
"column","1|StargrindAgeGroup|182|No|No|40||","",""
"column","1|StargrindEmail|183|No|No|40||","",""
"column","1|StargrindWebsite|184|No|No|40||","",""
"column","1|StargrindSex|185|No|No|40||","",""
"column","1|StargrindMemberNo|186|No|No|40||","",""
"column","1|StargrindPhone|187|No|No|40||","",""
"column","1|StargrindPhoto|188|No|No|40||","",""
"column","1|StargrindAddress|189|No|No|40||","",""
"column","1|StargrindNotes|190|No|No|40||","",""
"column","1|OwnerName|191|No|No|40||","",""
"column","1|OwnerId|192|No|No|40||","",""
"column","1|OwnerAgeGroup|193|No|No|40||","",""
"column","1|OwnerEmail|194|No|No|40||","",""
"column","1|OwnerWebsite|195|No|No|40||","",""
"column","1|OwnerSex|196|No|No|40||","",""
"column","1|OwnerMemberNo|197|No|No|40||","",""
"column","1|OwnerPhone|198|No|No|40||","",""
"column","1|OwnerPhoto|199|No|No|40||","",""
"column","1|OwnerAddress|200|No|No|40||","",""
"column","1|OwnerNotes|201|No|No|40||","",""
"column","1|GuestName|202|No|No|40||","",""
"column","1|GuestId|203|No|No|40||","",""
"column","1|GuestAgeGroup|204|No|No|40||","",""
"column","1|GuestEmail|205|No|No|40||","",""
"column","1|GuestWebsite|206|No|No|40||","",""
"column","1|GuestSex|207|No|No|40||","",""
"column","1|GuestMemberNo|208|No|No|40||","",""
"column","1|GuestPhone|209|No|No|40||","",""
"column","1|GuestPhoto|210|No|No|40||","",""
"column","1|GuestAddress|211|No|No|40||","",""
"column","1|GuestNotes|212|No|No|40||","",""
