"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.18.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0776236986175827","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Flights for Wednesday  October 2,Flights for Tuesday October 1,Flights for Tuesday Monday October 1, 2013,Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2, Extra Col 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","NHC 2014 Test File","",""
"servenue","Test Venue","",""
"serpubflightrace","7","",""
"serscoringhandle","1811","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"serelapsedview","3","",""
"scrfollowchamp","0","1811",""
"scrfollowmedal","0","1811",""
"scrfollowcodes","0","1811",""
"scrfollowratingsystem","0","1811",""
"scrfollowratingmode","0","1811",""
"scrfollowpointssystem","0","1811",""
"scrfollowcoefficients","0","1811",""
"scrfollowcustomexprs","0","1811",""
"scrfollowseriesties","0","1811",""
"scrfollowoverallpoints","0","1811",""
"scrfollowdiscards","0","1811",""
"scrfollowraceties","0","1811",""
"scrfollowflights","0","1811",""
"scrfollowpointsplaces","0","1811",""
"scrfollowqualification","0","1811",""
"scrhotkey","0","1811",""
"scrname","Appendix A","1811",""
"scrparent","0","1811",""
"scrsfield","Fleet","1811",""
"scrsfield2","Fleet","1811",""
"scrtie0","No","1811",""
"scrtie1","Yes","1811",""
"scrincludediscards","No","1811",""
"scrtie2","Yes","1811",""
"scrtie2back","No","1811",""
"scrtie2starts","No","1811",""
"scrtiefinals","No","1811",""
"scrraceties","Averaged","1811",""
"scrpointsplaces","1","1811",""
"scrpointsaccumulation","Sum","1811",""
"scrpointssystem","Low point","1811",""
"scrratingsystem","NHC1","1811",""
"scrratingvalue","No","1811",""
"scrwindstrengths","0-1,2-3,4,5-9","1811",""
"scrupdateratings","No","1811",""
"scrbackcalcpercent","0","1811",""
"scrdiscardlist","0,0,","1811",""
"scrflights","No","1811",""
"scrfinals","No","1811",""
"scrfinalsstickyq","No","1811",""
"scrfinalsfirst","0","1811",""
"scrlowweight","Yes","1811",""
"scrmedal","No","1811",""
"scrmedalrace","4","1811",""
"scrmedalyesnotdiscardable","Yes","1811",""
"scrmedalyesmultiply","Yes","1811",""
"scrmedalyestie","Yes","1811",""
"scrmedalnonotdiscardable","Yes","1811",""
"scrmedalnomultiply","Yes","1811",""
"scrmedalnotie","Yes","1811",""
"scrmedalmax","10","1811",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|1811||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|1811||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|1811||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|1811||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|1811||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|1811||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|1811||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|1811||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|1811||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|1811||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|1811||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|1811||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|1811||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|1811||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|1811||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|1811||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","12","1802",""
"compnett","12","1802",""
"compboat","Charley Farley","1802",""
"comprank","1","1802",""
"compclass","?","1802",""
"compfleet","NHC","1802",""
"comptally","1","1802",""
"compexclude","0","1802",""
"compalias","0","1802",""
"comprating","0.915","1802",""
"compnewrating","0.938","1802",""
"compseeding","0.938","1802",""
"compmedicalflag","0","1802",""
"comphigh","0","1802",""
"comptotal","33","1803",""
"compnett","33","1803",""
"compboat","Scorpion","1803",""
"comprank","4","1803",""
"compclass","Scorpion","1803",""
"compfleet","NHC","1803",""
"comptally","2","1803",""
"compexclude","0","1803",""
"compalias","0","1803",""
"comprating","0.863","1803",""
"compnewrating","0.865","1803",""
"compseeding","0.865","1803",""
"compmedicalflag","0","1803",""
"comphigh","0","1803",""
"comptotal","17","1804",""
"compnett","17","1804",""
"compboat","Excelle","1804",""
"comprank","2","1804",""
"compclass","Sigma 33","1804",""
"compfleet","NHC","1804",""
"comptally","3","1804",""
"compexclude","0","1804",""
"compalias","0","1804",""
"comprating","0.909","1804",""
"compnewrating","0.932","1804",""
"compseeding","0.932","1804",""
"compmedicalflag","0","1804",""
"comphigh","0","1804",""
"comptotal","33","1805",""
"compnett","33","1805",""
"compboat","Temeraire","1805",""
"comprank","5","1805",""
"compclass","?","1805",""
"compfleet","NHC","1805",""
"comptally","4","1805",""
"compexclude","0","1805",""
"compalias","0","1805",""
"comprating","0.914","1805",""
"compnewrating","0.912","1805",""
"compseeding","0.912","1805",""
"compmedicalflag","0","1805",""
"comphigh","0","1805",""
"comptotal","28","1806",""
"compnett","28","1806",""
"compboat","Jitterbug","1806",""
"comprank","3","1806",""
"compclass","J 24","1806",""
"compfleet","NHC","1806",""
"comptally","5","1806",""
"compexclude","0","1806",""
"compalias","0","1806",""
"comprating","0.905","1806",""
"compnewrating","0.905","1806",""
"compseeding","0.905","1806",""
"compmedicalflag","0","1806",""
"comphigh","0","1806",""
"comptotal","36","1807",""
"compnett","36","1807",""
"compboat","Atlanta","1807",""
"comprank","7","1807",""
"compclass","Hunter Impala","1807",""
"compfleet","NHC","1807",""
"comptally","6","1807",""
"compexclude","0","1807",""
"compalias","0","1807",""
"comprating","0.897","1807",""
"compnewrating","0.893","1807",""
"compseeding","0.893","1807",""
"compmedicalflag","0","1807",""
"comphigh","0","1807",""
"comptotal","44","1808",""
"compnett","44","1808",""
"compboat","Hero","1808",""
"comprank","8","1808",""
"compclass","Sigma 36","1808",""
"compfleet","NHC","1808",""
"comptally","7","1808",""
"compexclude","0","1808",""
"compalias","0","1808",""
"comprating","0.944","1808",""
"compnewrating","0.929","1808",""
"compseeding","0.929","1808",""
"compmedicalflag","0","1808",""
"comphigh","0","1808",""
"comptotal","34","1809",""
"compnett","34","1809",""
"compboat","Hawk","1809",""
"comprank","6","1809",""
"compclass","Sadler 34","1809",""
"compfleet","NHC","1809",""
"comptally","8","1809",""
"compexclude","0","1809",""
"compalias","0","1809",""
"comprating","0.924","1809",""
"compnewrating","0.895","1809",""
"compseeding","0.895","1809",""
"compmedicalflag","0","1809",""
"comphigh","0","1809",""
"comptotal","48","1810",""
"compnett","48","1810",""
"compboat","Gunslinger","1810",""
"comprank","9","1810",""
"compclass","?","1810",""
"compfleet","NHC","1810",""
"comptally","9","1810",""
"compexclude","0","1810",""
"compalias","0","1810",""
"comprating","0.906","1810",""
"compnewrating","0.879","1810",""
"compseeding","0.879","1810",""
"compmedicalflag","0","1810",""
"comphigh","0","1810",""
"racerank","1","","1798"
"racesailed","1","","1798"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1798"
"racerank","2","","1799"
"racesailed","1","","1799"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1799"
"racerank","3","","1800"
"racesailed","1","","1800"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1800"
"racerank","4","","1801"
"racesailed","1","","1801"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1801"
"racerank","5","","1812"
"racesailed","1","","1812"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1812"
"racerank","6","","1813"
"racesailed","1","","1813"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1813"
"racerank","7","","1814"
"racesailed","0","","1814"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1814"
"rpts","1","1802","1798"
"rpos","1","1802","1798"
"rdisc","0","1802","1798"
"rcor","1:26:01","1802","1798"
"rrestyp","2","1802","1798"
"rele","01:34:00","1802","1798"
"srat","0","1802","1798"
"rewin","0:00:00","1802","1798"
"rrwin","0.915","1802","1798"
"rrset","0","1802","1798"
"rpts","5","1802","1799"
"rpos","5","1802","1799"
"rdisc","0","1802","1799"
"rcor","1:11:28","1802","1799"
"rrecpos","1","1802","1799"
"rrestyp","2","1802","1799"
"rele","01:17:36","1802","1799"
"rrat","0.921","1802","1799"
"srat","0","1802","1799"
"rewin","0:03:02","1802","1799"
"rrwin","0.885","1802","1799"
"rrset","0","1802","1799"
"rpts","2","1802","1800"
"rpos","2","1802","1800"
"rdisc","0","1802","1800"
"rcor","1:01:24","1802","1800"
"rrestyp","2","1802","1800"
"rele","01:06:36","1802","1800"
"rrat","0.922","1802","1800"
"srat","0","1802","1800"
"rewin","0:00:29","1802","1800"
"rrwin","0.915","1802","1800"
"rrset","0","1802","1800"
"rpts","1","1802","1801"
"rpos","1","1802","1801"
"rdisc","0","1802","1801"
"rcor","1:15:02","1802","1801"
"rrestyp","2","1802","1801"
"rele","01:20:41","1802","1801"
"rrat","0.930","1802","1801"
"srat","0","1802","1801"
"rewin","0:00:00","1802","1801"
"rrwin","0.93","1802","1801"
"rrset","0","1802","1801"
"rpts","2","1802","1812"
"rpos","2","1802","1812"
"rdisc","0","1802","1812"
"rcor","1:10:21","1802","1812"
"rrestyp","2","1802","1812"
"rele","01:15:19","1802","1812"
"rrat","0.934","1802","1812"
"srat","0","1802","1812"
"rewin","0:01:35","1802","1812"
"rrwin","0.914","1802","1812"
"rrset","0","1802","1812"
"rpts","1","1802","1813"
"rpos","1","1802","1813"
"rdisc","0","1802","1813"
"rcor","1:11:01","1802","1813"
"rrestyp","2","1802","1813"
"rele","01:15:48","1802","1813"
"rrat","0.937","1802","1813"
"srat","0","1802","1813"
"rewin","0:00:00","1802","1813"
"rrwin","0.937","1802","1813"
"rrset","0","1802","1813"
"rdisc","0","1802","1814"
"rrestyp","0","1802","1814"
"rrat","0.938","1802","1814"
"srat","0","1802","1814"
"rrset","0","1802","1814"
"rpts","2","1803","1798"
"rpos","2","1803","1798"
"rdisc","0","1803","1798"
"rcor","1:27:14","1803","1798"
"rrestyp","2","1803","1798"
"rele","01:41:05","1803","1798"
"srat","0","1803","1798"
"rewin","0:01:25","1803","1798"
"rrwin","0.851","1803","1798"
"rrset","0","1803","1798"
"rpts","7","1803","1799"
"rpos","7","1803","1799"
"rdisc","0","1803","1799"
"rcor","1:17:56","1803","1799"
"rrestyp","2","1803","1799"
"rele","01:29:16","1803","1799"
"rrat","0.873","1803","1799"
"srat","0","1803","1799"
"rewin","0:10:36","1803","1799"
"rrwin","0.769","1803","1799"
"rrset","0","1803","1799"
"rcod","DNC","1803","1800"
"rpts","10","1803","1800"
"rpos","8","1803","1800"
"rdisc","0","1803","1800"
"rrestyp","3","1803","1800"
"rrat","0.863","1803","1800"
"srat","0","1803","1800"
"rrset","1","1803","1800"
"rpts","3","1803","1801"
"rpos","3","1803","1801"
"rdisc","0","1803","1801"
"rcor","1:18:04","1803","1801"
"rrestyp","2","1803","1801"
"rele","01:30:28","1803","1801"
"rrat","0.863","1803","1801"
"srat","0","1803","1801"
"rewin","0:03:31","1803","1801"
"rrwin","0.829","1803","1801"
"rrset","0","1803","1801"
"rpts","1","1803","1812"
"rpos","1","1803","1812"
"rdisc","0","1803","1812"
"rcor","1:08:52","1803","1812"
"rrestyp","2","1803","1812"
"rele","01:19:53","1803","1812"
"rrat","0.862","1803","1812"
"srat","0","1803","1812"
"rewin","0:00:00","1803","1812"
"rrwin","0.862","1803","1812"
"rrset","0","1803","1812"
"rcod","DNC","1803","1813"
"rpts","10","1803","1813"
"rpos","7","1803","1813"
"rdisc","0","1803","1813"
"rrestyp","3","1803","1813"
"rrat","0.865","1803","1813"
"srat","0","1803","1813"
"rrset","1","1803","1813"
"rdisc","0","1803","1814"
"rrestyp","0","1803","1814"
"rrat","0.865","1803","1814"
"srat","0","1803","1814"
"rrset","0","1803","1814"
"rpts","3","1804","1798"
"rpos","3","1804","1798"
"rdisc","0","1804","1798"
"rcor","1:28:14","1804","1798"
"rrestyp","2","1804","1798"
"rele","01:37:04","1804","1798"
"srat","0","1804","1798"
"rewin","0:02:27","1804","1798"
"rrwin","0.886","1804","1798"
"rrset","0","1804","1798"
"rpts","3","1804","1799"
"rpos","3","1804","1799"
"rdisc","0","1804","1799"
"rcor","1:10:33","1804","1799"
"rrestyp","2","1804","1799"
"rele","01:17:01","1804","1799"
"rrat","0.916","1804","1799"
"srat","0","1804","1799"
"rewin","0:02:03","1804","1799"
"rrwin","0.892","1804","1799"
"rrset","0","1804","1799"
"rpts","1","1804","1800"
"rpos","1","1804","1800"
"rdisc","0","1804","1800"
"rcor","1:00:57","1804","1800"
"rrestyp","2","1804","1800"
"rele","01:06:11","1804","1800"
"rrat","0.921","1804","1800"
"srat","0","1804","1800"
"rewin","0:00:00","1804","1800"
"rrwin","0.921","1804","1800"
"rrset","0","1804","1800"
"rpts","2","1804","1801"
"rpos","2","1804","1801"
"rdisc","0","1804","1801"
"rcor","1:16:21","1804","1801"
"rrestyp","2","1804","1801"
"rele","01:22:01","1804","1801"
"rrat","0.931","1804","1801"
"srat","0","1804","1801"
"rewin","0:01:25","1804","1801"
"rrwin","0.915","1804","1801"
"rrset","0","1804","1801"
"rpts","6","1804","1812"
"rpos","6","1804","1812"
"rdisc","0","1804","1812"
"rcor","1:13:21","1804","1812"
"rrestyp","2","1804","1812"
"rele","01:18:22","1804","1812"
"rrat","0.936","1804","1812"
"srat","0","1804","1812"
"rewin","0:04:48","1804","1812"
"rrwin","0.879","1804","1812"
"rrset","0","1804","1812"
"rpts","2","1804","1813"
"rpos","2","1804","1813"
"rdisc","0","1804","1813"
"rcor","1:12:21","1804","1813"
"rrestyp","2","1804","1813"
"rele","01:17:48","1804","1813"
"rrat","0.930","1804","1813"
"srat","0","1804","1813"
"rewin","0:01:26","1804","1813"
"rrwin","0.913","1804","1813"
"rrset","0","1804","1813"
"rdisc","0","1804","1814"
"rrestyp","0","1804","1814"
"rrat","0.932","1804","1814"
"srat","0","1804","1814"
"rrset","0","1804","1814"
"rpts","4","1805","1798"
"rpos","4","1805","1798"
"rdisc","0","1805","1798"
"rcor","1:29:51","1805","1798"
"rrestyp","2","1805","1798"
"rele","01:38:18","1805","1798"
"srat","0","1805","1798"
"rewin","0:04:12","1805","1798"
"rrwin","0.875","1805","1798"
"rrset","0","1805","1798"
"rpts","4","1805","1799"
"rpos","4","1805","1799"
"rdisc","0","1805","1799"
"rcor","1:10:53","1805","1799"
"rrestyp","2","1805","1799"
"rele","01:17:23","1805","1799"
"rrat","0.916","1805","1799"
"srat","0","1805","1799"
"rewin","0:02:25","1805","1799"
"rrwin","0.887","1805","1799"
"rrset","0","1805","1799"
"rcod","DNC","1805","1800"
"rpts","10","1805","1800"
"rpos","8","1805","1800"
"rdisc","0","1805","1800"
"rrestyp","3","1805","1800"
"rrat","0.920","1805","1800"
"srat","0","1805","1800"
"rrset","1","1805","1800"
"rpts","6","1805","1801"
"rpos","6","1805","1801"
"rdisc","0","1805","1801"
"rcor","1:19:04","1805","1801"
"rrestyp","2","1805","1801"
"rele","01:25:57","1805","1801"
"rrat","0.920","1805","1801"
"srat","0","1805","1801"
"rewin","0:04:23","1805","1801"
"rrwin","0.873","1805","1801"
"rrset","0","1805","1801"
"rpts","3","1805","1812"
"rpos","3","1805","1812"
"rdisc","0","1805","1812"
"rcor","1:11:16","1805","1812"
"rrestyp","2","1805","1812"
"rele","01:17:43","1805","1812"
"rrat","0.917","1805","1812"
"srat","0","1805","1812"
"rewin","0:02:37","1805","1812"
"rrwin","0.886","1805","1812"
"rrset","0","1805","1812"
"rpts","6","1805","1813"
"rpos","6","1805","1813"
"rdisc","0","1805","1813"
"rcor","1:15:03","1805","1813"
"rrestyp","2","1805","1813"
"rele","01:21:51","1805","1813"
"rrat","0.917","1805","1813"
"srat","0","1805","1813"
"rewin","0:04:24","1805","1813"
"rrwin","0.868","1805","1813"
"rrset","0","1805","1813"
"rdisc","0","1805","1814"
"rrestyp","0","1805","1814"
"rrat","0.912","1805","1814"
"srat","0","1805","1814"
"rrset","0","1805","1814"
"rpts","5","1806","1798"
"rpos","5","1806","1798"
"rdisc","0","1806","1798"
"rcor","1:31:28","1806","1798"
"rrestyp","2","1806","1798"
"rele","01:41:04","1806","1798"
"srat","0","1806","1798"
"rewin","0:06:02","1806","1798"
"rrwin","0.851","1806","1798"
"rrset","0","1806","1798"
"rpts","1","1806","1799"
"rpos","1","1806","1799"
"rdisc","0","1806","1799"
"rcor","1:08:40","1806","1799"
"rrestyp","2","1806","1799"
"rele","01:16:03","1806","1799"
"rrat","0.903","1806","1799"
"srat","0","1806","1799"
"rewin","0:00:00","1806","1799"
"rrwin","0.903","1806","1799"
"rrset","0","1806","1799"
"rpts","3","1806","1800"
"rpos","3","1806","1800"
"rdisc","0","1806","1800"
"rcor","1:03:24","1806","1800"
"rrestyp","2","1806","1800"
"rele","01:09:17","1806","1800"
"rrat","0.915","1806","1800"
"srat","0","1806","1800"
"rewin","0:02:40","1806","1800"
"rrwin","0.88","1806","1800"
"rrset","0","1806","1800"
"rcod","DNC","1806","1801"
"rpts","10","1806","1801"
"rpos","8","1806","1801"
"rdisc","0","1806","1801"
"rrestyp","3","1806","1801"
"rrat","0.915","1806","1801"
"srat","0","1806","1801"
"rrset","1","1806","1801"
"rpts","5","1806","1812"
"rpos","5","1806","1812"
"rdisc","0","1806","1812"
"rcor","1:13:17","1806","1812"
"rrestyp","2","1806","1812"
"rele","01:20:06","1806","1812"
"rrat","0.915","1806","1812"
"srat","0","1806","1812"
"rewin","0:04:51","1806","1812"
"rrwin","0.86","1806","1812"
"rrset","0","1806","1812"
"rpts","4","1806","1813"
"rpos","4","1806","1813"
"rdisc","0","1806","1813"
"rcor","1:14:14","1806","1813"
"rrestyp","2","1806","1813"
"rele","01:21:40","1806","1813"
"rrat","0.909","1806","1813"
"srat","0","1806","1813"
"rewin","0:03:32","1806","1813"
"rrwin","0.87","1806","1813"
"rrset","0","1806","1813"
"rdisc","0","1806","1814"
"rrestyp","0","1806","1814"
"rrat","0.905","1806","1814"
"srat","0","1806","1814"
"rrset","0","1806","1814"
"rpts","6","1807","1798"
"rpos","6","1807","1798"
"rdisc","0","1807","1798"
"rcor","1:33:33","1807","1798"
"rrestyp","2","1807","1798"
"rele","01:44:18","1807","1798"
"srat","0","1807","1798"
"rewin","0:08:25","1807","1798"
"rrwin","0.825","1807","1798"
"rrset","0","1807","1798"
"rpts","2","1807","1799"
"rpos","2","1807","1799"
"rdisc","0","1807","1799"
"rcor","1:10:25","1807","1799"
"rrestyp","2","1807","1799"
"rele","01:18:57","1807","1799"
"rrat","0.892","1807","1799"
"srat","0","1807","1799"
"rewin","0:01:58","1807","1799"
"rrwin","0.87","1807","1799"
"rrset","0","1807","1799"
"rpts","4","1807","1800"
"rpos","4","1807","1800"
"rdisc","0","1807","1800"
"rcor","1:03:37","1807","1800"
"rrestyp","2","1807","1800"
"rele","01:10:55","1807","1800"
"rrat","0.897","1807","1800"
"srat","0","1807","1800"
"rewin","0:02:58","1807","1800"
"rrwin","0.86","1807","1800"
"rrset","0","1807","1800"
"rpts","4","1807","1801"
"rpos","4","1807","1801"
"rdisc","0","1807","1801"
"rcor","1:18:58","1807","1801"
"rrestyp","2","1807","1801"
"rele","01:28:08","1807","1801"
"rrat","0.896","1807","1801"
"srat","0","1807","1801"
"rewin","0:04:23","1807","1801"
"rrwin","0.851","1807","1801"
"rrset","0","1807","1801"
"rcod","DNC","1807","1812"
"rpts","10","1807","1812"
"rpos","8","1807","1812"
"rdisc","0","1807","1812"
"rrestyp","3","1807","1812"
"rrat","0.893","1807","1812"
"srat","0","1807","1812"
"rrset","1","1807","1812"
"rcod","DNC","1807","1813"
"rpts","10","1807","1813"
"rpos","7","1807","1813"
"rdisc","0","1807","1813"
"rrestyp","3","1807","1813"
"rrat","0.893","1807","1813"
"srat","0","1807","1813"
"rrset","1","1807","1813"
"rdisc","0","1807","1814"
"rrestyp","0","1807","1814"
"rrat","0.893","1807","1814"
"srat","0","1807","1814"
"rrset","0","1807","1814"
"rpts","7","1808","1798"
"rpos","7","1808","1798"
"rdisc","0","1808","1798"
"rcor","1:34:00","1808","1798"
"rrestyp","2","1808","1798"
"rele","01:39:35","1808","1798"
"srat","0","1808","1798"
"rewin","0:08:28","1808","1798"
"rrwin","0.864","1808","1798"
"rrset","0","1808","1798"
"rpts","6","1808","1799"
"rpos","6","1808","1799"
"rdisc","0","1808","1799"
"rcor","1:13:00","1808","1799"
"rrestyp","2","1808","1799"
"rele","01:17:49","1808","1799"
"rrat","0.938","1808","1799"
"srat","0","1808","1799"
"rewin","0:04:36","1808","1799"
"rrwin","0.882","1808","1799"
"rrset","0","1808","1799"
"rpts","6","1808","1800"
"rpos","6","1808","1800"
"rdisc","0","1808","1800"
"rcor","1:07:32","1808","1800"
"rrestyp","2","1808","1800"
"rele","01:12:09","1808","1800"
"rrat","0.936","1808","1800"
"srat","0","1808","1800"
"rewin","0:07:02","1808","1800"
"rrwin","0.845","1808","1800"
"rrset","0","1808","1800"
"rcod","DNC","1808","1801"
"rpts","10","1808","1801"
"rpos","8","1808","1801"
"rdisc","0","1808","1801"
"rrestyp","3","1808","1801"
"rrat","0.934","1808","1801"
"srat","0","1808","1801"
"rrset","1","1808","1801"
"rcod","DNC","1808","1812"
"rpts","10","1808","1812"
"rpos","8","1808","1812"
"rdisc","0","1808","1812"
"rrestyp","3","1808","1812"
"rrat","0.934","1808","1812"
"srat","0","1808","1812"
"rrset","1","1808","1812"
"rpts","5","1808","1813"
"rpos","5","1808","1813"
"rdisc","0","1808","1813"
"rcor","1:14:45","1808","1813"
"rrestyp","2","1808","1813"
"rele","01:20:02","1808","1813"
"rrat","0.934","1808","1813"
"srat","0","1808","1813"
"rewin","0:03:59","1808","1813"
"rrwin","0.887","1808","1813"
"rrset","0","1808","1813"
"rdisc","0","1808","1814"
"rrestyp","0","1808","1814"
"rrat","0.929","1808","1814"
"srat","0","1808","1814"
"rrset","0","1808","1814"
"rpts","8","1809","1798"
"rpos","8","1809","1798"
"rdisc","0","1809","1798"
"rcor","1:34:16","1809","1798"
"rrestyp","2","1809","1798"
"rele","01:42:01","1809","1798"
"srat","0","1809","1798"
"rewin","0:08:56","1809","1798"
"rrwin","0.843","1809","1798"
"rrset","0","1809","1798"
"rpts","9","1809","1799"
"rpos","9","1809","1799"
"rdisc","0","1809","1799"
"rcor","1:25:46","1809","1799"
"rrestyp","2","1809","1799"
"rele","01:33:26","1809","1799"
"rrat","0.918","1809","1799"
"srat","0","1809","1799"
"rewin","0:18:38","1809","1799"
"rrwin","0.735","1809","1799"
"rrset","0","1809","1799"
"rpts","5","1809","1800"
"rpos","5","1809","1800"
"rdisc","0","1809","1800"
"rcor","1:05:40","1809","1800"
"rrestyp","2","1809","1800"
"rele","01:12:14","1809","1800"
"rrat","0.909","1809","1800"
"srat","0","1809","1800"
"rewin","0:05:11","1809","1800"
"rrwin","0.844","1809","1800"
"rrset","0","1809","1800"
"rpts","5","1809","1801"
"rpos","5","1809","1801"
"rdisc","0","1809","1801"
"rcor","1:19:01","1809","1801"
"rrestyp","2","1809","1801"
"rele","01:27:25","1809","1801"
"rrat","0.904","1809","1801"
"srat","0","1809","1801"
"rewin","0:04:25","1809","1801"
"rrwin","0.858","1809","1801"
"rrset","0","1809","1801"
"rpts","4","1809","1812"
"rpos","4","1809","1812"
"rdisc","0","1809","1812"
"rcor","1:11:46","1809","1812"
"rrestyp","2","1809","1812"
"rele","01:19:39","1809","1812"
"rrat","0.901","1809","1812"
"srat","0","1809","1812"
"rewin","0:03:13","1809","1812"
"rrwin","0.865","1809","1812"
"rrset","0","1809","1812"
"rpts","3","1809","1813"
"rpos","3","1809","1813"
"rdisc","0","1809","1813"
"rcor","1:14:05","1809","1813"
"rrestyp","2","1809","1813"
"rele","01:22:24","1809","1813"
"rrat","0.899","1809","1813"
"srat","0","1809","1813"
"rewin","0:03:24","1809","1813"
"rrwin","0.862","1809","1813"
"rrset","0","1809","1813"
"rdisc","0","1809","1814"
"rrestyp","0","1809","1814"
"rrat","0.895","1809","1814"
"srat","0","1809","1814"
"rrset","0","1809","1814"
"rpts","9","1810","1798"
"rpos","9","1810","1798"
"rdisc","0","1810","1798"
"rcor","1:37:18","1810","1798"
"rrestyp","2","1810","1798"
"rele","01:47:24","1810","1798"
"srat","0","1810","1798"
"rewin","0:12:28","1810","1798"
"rrwin","0.801","1810","1798"
"rrset","0","1810","1798"
"rpts","8","1810","1799"
"rpos","8","1810","1799"
"rdisc","0","1810","1799"
"rcor","1:21:21","1810","1799"
"rrestyp","2","1810","1799"
"rele","01:30:23","1810","1799"
"rrat","0.900","1810","1799"
"srat","0","1810","1799"
"rewin","0:14:05","1810","1799"
"rrwin","0.76","1810","1799"
"rrset","0","1810","1799"
"rpts","7","1810","1800"
"rpos","7","1810","1800"
"rdisc","0","1810","1800"
"rcor","1:08:51","1810","1800"
"rrestyp","2","1810","1800"
"rele","01:17:01","1810","1800"
"rrat","0.894","1810","1800"
"srat","0","1810","1800"
"rewin","0:08:50","1810","1800"
"rrwin","0.791","1810","1800"
"rrset","0","1810","1800"
"rpts","7","1810","1801"
"rpos","7","1810","1801"
"rdisc","0","1810","1801"
"rcor","1:22:13","1810","1801"
"rrestyp","2","1810","1801"
"rele","01:32:23","1810","1801"
"rrat","0.890","1810","1801"
"srat","0","1810","1801"
"rewin","0:08:04","1810","1801"
"rrwin","0.812","1810","1801"
"rrset","0","1810","1801"
"rpts","7","1810","1812"
"rpos","7","1810","1812"
"rdisc","0","1810","1812"
"rcor","1:15:15","1810","1812"
"rrestyp","2","1810","1812"
"rele","01:25:02","1810","1812"
"rrat","0.885","1810","1812"
"srat","0","1810","1812"
"rewin","0:07:14","1810","1812"
"rrwin","0.81","1810","1812"
"rrset","0","1810","1812"
"rcod","DNC","1810","1813"
"rpts","10","1810","1813"
"rpos","7","1810","1813"
"rdisc","0","1810","1813"
"rrestyp","3","1810","1813"
"rrat","0.879","1810","1813"
"srat","0","1810","1813"
"rrset","1","1810","1813"
"rdisc","0","1810","1814"
"rrestyp","0","1810","1814"
"rrat","0.879","1810","1814"
"srat","0","1810","1814"
"rrset","0","1810","1814"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|12|Yes|Yes|55||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|207|No|No|20||","",""
"column","1|Class|13|Yes|Yes|55||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|197|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|32||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmAgeGroup|29|No|No|40||","",""
"column","1|HelmEmail|30|No|No|40||","",""
"column","1|HelmId|28|No|No|40||","",""
"column","1|HelmMemberNo|33|No|No|40||","",""
"column","1|HelmName|17|No|No|40||","",""
"column","1|HelmNotes|37|No|No|40||","",""
"column","1|HelmPhone|34|No|No|40||","",""
"column","1|HelmPhoto|35|No|No|40||","",""
"column","1|HelmSex|32|No|No|40||","",""
"column","1|HelmWebsite|31|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|22|No|No|40||","",""
"column","1|Nett|210|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|211|No|No|40||","",""
"column","1|Paid|198|No|No|40||","",""
"column","1|Penalties|208|No|No|20||","",""
"column","1|PrivateNotes|212|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|40||","",""
"column","1|SailNo|14|No|No|40||","",""
"column","1|Status|196|No|No|40||","",""
"column","1|Tally|6|Yes|No|27||","",""
"column","1|Total|209|Yes|Yes|40||","",""
"column","2||206|Yes|Yes|42||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|Formula|20|No|No|40||","",""
"column","1|WindRats|23|No|No|40||","",""
"column","1|Platform|24|No|No|40||","",""
"column","1|Rig|25|No|No|40||","",""
"column","1|Sailmaker|26|No|No|40||","",""
"column","1|Foils|27|No|No|40||","",""
"column","1|SkipperName|48|No|No|40||","",""
"column","1|SkipperId|49|No|No|40||","",""
"column","1|SkipperAgeGroup|50|No|No|40||","",""
"column","1|SkipperEmail|51|No|No|40||","",""
"column","1|SkipperWebsite|52|No|No|40||","",""
"column","1|SkipperSex|53|No|No|40||","",""
"column","1|SkipperMemberNo|54|No|No|40||","",""
"column","1|SkipperPhone|55|No|No|40||","",""
"column","1|SkipperPhoto|56|No|No|40||","",""
"column","1|SkipperAddress|57|No|No|40||","",""
"column","1|SkipperNotes|58|No|No|40||","",""
"column","1|TacticianName|59|No|No|40||","",""
"column","1|TacticianId|60|No|No|40||","",""
"column","1|TacticianAgeGroup|61|No|No|40||","",""
"column","1|TacticianEmail|62|No|No|40||","",""
"column","1|TacticianWebsite|63|No|No|40||","",""
"column","1|TacticianSex|64|No|No|40||","",""
"column","1|TacticianMemberNo|65|No|No|40||","",""
"column","1|TacticianPhone|66|No|No|40||","",""
"column","1|TacticianPhoto|67|No|No|40||","",""
"column","1|TacticianAddress|68|No|No|40||","",""
"column","1|TacticianNotes|69|No|No|40||","",""
"column","1|NavigatorName|70|No|No|40||","",""
"column","1|NavigatorId|71|No|No|40||","",""
"column","1|NavigatorAgeGroup|72|No|No|40||","",""
"column","1|NavigatorEmail|73|No|No|40||","",""
"column","1|NavigatorWebsite|74|No|No|40||","",""
"column","1|NavigatorSex|75|No|No|40||","",""
"column","1|NavigatorMemberNo|76|No|No|40||","",""
"column","1|NavigatorPhone|77|No|No|40||","",""
"column","1|NavigatorPhoto|78|No|No|40||","",""
"column","1|NavigatorAddress|79|No|No|40||","",""
"column","1|NavigatorNotes|80|No|No|40||","",""
"column","1|BowmanName|81|No|No|40||","",""
"column","1|BowmanId|82|No|No|40||","",""
"column","1|BowmanAgeGroup|83|No|No|40||","",""
"column","1|BowmanEmail|84|No|No|40||","",""
"column","1|BowmanWebsite|85|No|No|40||","",""
"column","1|BowmanSex|86|No|No|40||","",""
"column","1|BowmanMemberNo|87|No|No|40||","",""
"column","1|BowmanPhone|88|No|No|40||","",""
"column","1|BowmanPhoto|89|No|No|40||","",""
"column","1|BowmanAddress|90|No|No|40||","",""
"column","1|BowmanNotes|91|No|No|40||","",""
"column","1|MastName|92|No|No|40||","",""
"column","1|MastId|93|No|No|40||","",""
"column","1|MastAgeGroup|94|No|No|40||","",""
"column","1|MastEmail|95|No|No|40||","",""
"column","1|MastWebsite|96|No|No|40||","",""
"column","1|MastSex|97|No|No|40||","",""
"column","1|MastMemberNo|98|No|No|40||","",""
"column","1|MastPhone|99|No|No|40||","",""
"column","1|MastPhoto|100|No|No|40||","",""
"column","1|MastAddress|101|No|No|40||","",""
"column","1|MastNotes|102|No|No|40||","",""
"column","1|PitName|103|No|No|40||","",""
"column","1|PitId|104|No|No|40||","",""
"column","1|PitAgeGroup|105|No|No|40||","",""
"column","1|PitEmail|106|No|No|40||","",""
"column","1|PitWebsite|107|No|No|40||","",""
"column","1|PitSex|108|No|No|40||","",""
"column","1|PitMemberNo|109|No|No|40||","",""
"column","1|PitPhone|110|No|No|40||","",""
"column","1|PitPhoto|111|No|No|40||","",""
"column","1|PitAddress|112|No|No|40||","",""
"column","1|PitNotes|113|No|No|40||","",""
"column","1|MaintrimName|114|No|No|40||","",""
"column","1|MaintrimId|115|No|No|40||","",""
"column","1|MaintrimAgeGroup|116|No|No|40||","",""
"column","1|MaintrimEmail|117|No|No|40||","",""
"column","1|MaintrimWebsite|118|No|No|40||","",""
"column","1|MaintrimSex|119|No|No|40||","",""
"column","1|MaintrimMemberNo|120|No|No|40||","",""
"column","1|MaintrimPhone|121|No|No|40||","",""
"column","1|MaintrimPhoto|122|No|No|40||","",""
"column","1|MaintrimAddress|123|No|No|40||","",""
"column","1|MaintrimNotes|124|No|No|40||","",""
"column","1|PorttrimName|125|No|No|40||","",""
"column","1|PorttrimId|126|No|No|40||","",""
"column","1|PorttrimAgeGroup|127|No|No|40||","",""
"column","1|PorttrimEmail|128|No|No|40||","",""
"column","1|PorttrimWebsite|129|No|No|40||","",""
"column","1|PorttrimSex|130|No|No|40||","",""
"column","1|PorttrimMemberNo|131|No|No|40||","",""
"column","1|PorttrimPhone|132|No|No|40||","",""
"column","1|PorttrimPhoto|133|No|No|40||","",""
"column","1|PorttrimAddress|134|No|No|40||","",""
"column","1|PorttrimNotes|135|No|No|40||","",""
"column","1|StartrimName|136|No|No|40||","",""
"column","1|StartrimId|137|No|No|40||","",""
"column","1|StartrimAgeGroup|138|No|No|40||","",""
"column","1|StartrimEmail|139|No|No|40||","",""
"column","1|StartrimWebsite|140|No|No|40||","",""
"column","1|StartrimSex|141|No|No|40||","",""
"column","1|StartrimMemberNo|142|No|No|40||","",""
"column","1|StartrimPhone|143|No|No|40||","",""
"column","1|StartrimPhoto|144|No|No|40||","",""
"column","1|StartrimAddress|145|No|No|40||","",""
"column","1|StartrimNotes|146|No|No|40||","",""
"column","1|PortgrindName|147|No|No|40||","",""
"column","1|PortgrindId|148|No|No|40||","",""
"column","1|PortgrindAgeGroup|149|No|No|40||","",""
"column","1|PortgrindEmail|150|No|No|40||","",""
"column","1|PortgrindWebsite|151|No|No|40||","",""
"column","1|PortgrindSex|152|No|No|40||","",""
"column","1|PortgrindMemberNo|153|No|No|40||","",""
"column","1|PortgrindPhone|154|No|No|40||","",""
"column","1|PortgrindPhoto|155|No|No|40||","",""
"column","1|PortgrindAddress|156|No|No|40||","",""
"column","1|PortgrindNotes|157|No|No|40||","",""
"column","1|StargrindName|158|No|No|40||","",""
"column","1|StargrindId|159|No|No|40||","",""
"column","1|StargrindAgeGroup|160|No|No|40||","",""
"column","1|StargrindEmail|161|No|No|40||","",""
"column","1|StargrindWebsite|162|No|No|40||","",""
"column","1|StargrindSex|163|No|No|40||","",""
"column","1|StargrindMemberNo|164|No|No|40||","",""
"column","1|StargrindPhone|165|No|No|40||","",""
"column","1|StargrindPhoto|166|No|No|40||","",""
"column","1|StargrindAddress|167|No|No|40||","",""
"column","1|StargrindNotes|168|No|No|40||","",""
"column","1|OwnerName|169|No|No|40||","",""
"column","1|OwnerId|170|No|No|40||","",""
"column","1|OwnerAgeGroup|171|No|No|40||","",""
"column","1|OwnerEmail|172|No|No|40||","",""
"column","1|OwnerWebsite|173|No|No|40||","",""
"column","1|OwnerSex|174|No|No|40||","",""
"column","1|OwnerMemberNo|175|No|No|40||","",""
"column","1|OwnerPhone|176|No|No|40||","",""
"column","1|OwnerPhoto|177|No|No|40||","",""
"column","1|OwnerAddress|178|No|No|40||","",""
"column","1|OwnerNotes|179|No|No|40||","",""
"column","1|GuestName|180|No|No|40||","",""
"column","1|GuestId|181|No|No|40||","",""
"column","1|GuestAgeGroup|182|No|No|40||","",""
"column","1|GuestEmail|183|No|No|40||","",""
"column","1|GuestWebsite|184|No|No|40||","",""
"column","1|GuestSex|185|No|No|40||","",""
"column","1|GuestMemberNo|186|No|No|40||","",""
"column","1|GuestPhone|187|No|No|40||","",""
"column","1|GuestPhoto|188|No|No|40||","",""
"column","1|GuestAddress|189|No|No|40||","",""
"column","1|GuestNotes|190|No|No|40||","",""
"column","1|District|191|No|No|40||","",""
"column","1|Squad|192|No|No|40||","",""
"column","1|Area|193|No|No|40||","",""
"column","1|Region|194|No|No|40||","",""
"column","1|Group|195|No|No|40||","",""
"column","1|Sponsor|199|No|No|40||","",""
"column","1|Medalist|200|No|No|40||","",""
"column","1|SponsorWebsite|201|No|No|40||","",""
"column","1|SponsorEmail|202|No|No|40||","",""
"column","1|Team|203|No|No|40||","",""
"column","1|TeamWebsite|204|No|No|40||","",""
"column","1|TeamEmail|205|No|No|40||","",""
