"sersmtptext","hello|hello||x||x","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.8.4","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","e2.htm","",""
"sersep","1","",""
"serseprow","0","",""
"serpubpbreak","1","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubgroupvalues","Radial|Standard","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","1","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","103","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","Race Officer Len Smith","",""
"servenuewebsite","http://burghfield.mariner.co.uk/","",""
"sereventburgee","burgee.jpg","",""
"servenueburgee","burgee.jpg","",""
"sereventemail","burghfield.sailing@virgin.net","",""
"sereventeid","sw0756250974","",""
"servenueemail","Tel 0118 930 3604","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serentrypath","\entries_ser1.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Burghfield Laser Open Meeting 18 March 2001","",""
"servenue","Burghfield Sailing Club","",""
"sertitle","Results are final as of @ on #,Final  Results,Provisional Results, subject to protests and signing off.,Results,Preliminary Results","",""
"serpubflightrace","1","",""
"serscoringhandle","56","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Program Files\Sailwave\Examples\laser_open.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","56",""
"scrfollowmedal","0","56",""
"scrfollowcodes","1","56",""
"scrfollowratingsystem","1","56",""
"scrfollowratingmode","1","56",""
"scrfollowpointssystem","1","56",""
"scrfollowcoefficients","1","56",""
"scrfollowcustomexprs","1","56",""
"scrfollowseriesties","1","56",""
"scrfollowoverallpoints","1","56",""
"scrfollowdiscards","1","56",""
"scrfollowraceties","1","56",""
"scrfollowflights","1","56",""
"scrfollowpointsplaces","1","56",""
"scrfollowqualification","1","56",""
"scrhotkey","0","56",""
"scrname","Appendix A","56",""
"scrparent","0","56",""
"scrfield","Fleet","56",""
"scrsfield","Fleet","56",""
"scrsfield2","Fleet","56",""
"scrtie0","No","56",""
"scrtie1","Yes","56",""
"scrincludediscards","Yes","56",""
"scrtie2","Yes","56",""
"scrtie2back","No","56",""
"scrtie2starts","No","56",""
"scrtiefinals","No","56",""
"scrraceties","Averaged","56",""
"scrpointsplaces","1","56",""
"scrpointsaccumulation","Sum","56",""
"scrpointssystem","Low point","56",""
"scrratingsystem","None","56",""
"scrratingvalue","No","56",""
"scrwindstrengths","0-1, 2-3, 4, 5-9","56",""
"scrupdateratings","No","56",""
"scrbackcalcpercent","0","56",""
"scrdiscardlist","0,0,1","56",""
"scrflights","No","56",""
"scrfinals","No","56",""
"scrfinalsstickyq","No","56",""
"scrfinalsfirst","9","56",""
"scrlowweight","Yes","56",""
"scrmedal","No","56",""
"scrmedalrace","3","56",""
"scrmedalyesnotdiscardable","Yes","56",""
"scrmedalyesmultiply","Yes","56",""
"scrmedalyestie","Yes","56",""
"scrmedalnonotdiscardable","Yes","56",""
"scrmedalnomultiply","Yes","56",""
"scrmedalnotie","Yes","56",""
"scrmedalmax","10","56",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|56||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|56||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|56||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|56||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|56||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|56||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|56||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|56||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|56||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|56||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|56||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|56||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|56||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|56||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|56||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"prize","1|Master's Prize|","",""
"prize","2|Apprentice Master's Prize|","",""
"prize","3|Grand Master's Prize|","",""
"comptotal","82","4",""
"compnett","47","4",""
"compboat","Bandit","4",""
"comprank","27","4",""
"compsailno","75006","4",""
"compclass","Laser","4",""
"compclub","HLSTC","4",""
"compfleet","Standard","4",""
"comptally","1","4",""
"compnotes","Junior","4",""
"compexclude","0","4",""
"compalias","0","4",""
"comprating","1078","4",""
"compmedicalflag","0","4",""
"comphelmname","Michael Dray","4",""
"comphigh","0","4",""
"comptotal","16","5",""
"compnett","10","5",""
"compboat","Boat 2","5",""
"comprank","5","5",""
"compsailno","88939","5",""
"compclass","Laser R","5",""
"compclub","BSC","5",""
"compfleet","Radial","5",""
"comptally","2","5",""
"compexclude","0","5",""
"compalias","0","5",""
"comprating","1101","5",""
"compmedicalflag","0","5",""
"comphelmname","Matt Rutter","5",""
"comphigh","0","5",""
"comptotal","78","6",""
"compnett","43","6",""
"compboat","Boat 3","6",""
"comprank","25","6",""
"compsailno","133286","6",""
"compclass","Laser","6",""
"compclub","BSC","6",""
"compfleet","Standard","6",""
"comptally","3","6",""
"compexclude","0","6",""
"compalias","0","6",""
"comprating","1078","6",""
"compmedicalflag","0","6",""
"comphelmname","Roger Garrison","6",""
"comphigh","0","6",""
"comptotal","6","7",""
"compnett","3","7",""
"compboat","Boat 4","7",""
"comprank","2","7",""
"compsailno","140948","7",""
"compclass","Laser R","7",""
"compclub","BSC","7",""
"compfleet","Radial","7",""
"comptally","4","7",""
"compexclude","0","7",""
"compalias","0","7",""
"comprating","1101","7",""
"compmedicalflag","0","7",""
"comphelmname","Mark Jones","7",""
"comphigh","0","7",""
"comptotal","74","20",""
"compnett","39","20",""
"compboat","Boat 5","20",""
"comprank","21","20",""
"compsailno","143454","20",""
"compclass","Laser","20",""
"compclub","Dorchester","20",""
"compfleet","Standard","20",""
"comptally","5","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","1078","20",""
"compmedicalflag","0","20",""
"comphelmname","Rob Gutteridge","20",""
"comphigh","0","20",""
"comptotal","9","21",""
"compnett","5","21",""
"compboat","Boat 6","21",""
"comprank","3","21",""
"compsailno","170861","21",""
"compclass","Laser R","21",""
"compclub","BSC","21",""
"compfleet","Radial","21",""
"comptally","6","21",""
"compexclude","0","21",""
"compalias","0","21",""
"comprating","1101","21",""
"compmedicalflag","0","21",""
"comphelmname","Nick Hemsley","21",""
"comphigh","0","21",""
"comptotal","24","22",""
"compnett","10","22",""
"compboat","Boat 7","22",""
"comprank","5","22",""
"compsailno","150250","22",""
"compclass","Laser","22",""
"compclub","BSC","22",""
"compfleet","Standard","22",""
"comptally","7","22",""
"compexclude","0","22",""
"compalias","0","22",""
"comprating","1078","22",""
"compmedicalflag","0","22",""
"comphelmname","John Crook","22",""
"comphigh","0","22",""
"comptotal","8","23",""
"compnett","2","23",""
"compboat","Boat 8","23",""
"comprank","1","23",""
"compsailno","156350","23",""
"compclass","Laser R","23",""
"compclub","BSC","23",""
"compfleet","Radial","23",""
"comptally","8","23",""
"compexclude","0","23",""
"compalias","0","23",""
"comprating","1101","23",""
"compmedicalflag","0","23",""
"comphelmname","Tony Adams","23",""
"comphigh","0","23",""
"comptotal","20","24",""
"compnett","8","24",""
"compboat","Boat 9","24",""
"comprank","4","24",""
"compsailno","160411","24",""
"compclass","Laser","24",""
"compclub","BSC","24",""
"compfleet","Standard","24",""
"comptally","9","24",""
"compexclude","0","24",""
"compalias","0","24",""
"comprating","1078","24",""
"compmedicalflag","0","24",""
"comphelmname","Nick Jackson","24",""
"comphigh","0","24",""
"comptotal","48","25",""
"compnett","13","25",""
"compboat","Boat 10","25",""
"comprank","11","25",""
"compsailno","161554","25",""
"compclass","Laser","25",""
"compclub","BSC","25",""
"compfleet","Standard","25",""
"comptally","10","25",""
"compexclude","0","25",""
"compalias","0","25",""
"comprating","1078","25",""
"compmedicalflag","0","25",""
"comphelmname","Andy Hartley","25",""
"comphigh","0","25",""
"comptotal","51","26",""
"compnett","25","26",""
"compboat","Boat 11","26",""
"comprank","17","26",""
"compsailno","161797","26",""
"compclass","Laser","26",""
"compclub","Frensham","26",""
"compfleet","Standard","26",""
"comptally","11","26",""
"compexclude","0","26",""
"compalias","0","26",""
"comprating","1078","26",""
"compmedicalflag","0","26",""
"comphelmname","Bruce Kavanagh","26",""
"comphigh","0","26",""
"comptotal","12","27",""
"compnett","6","27",""
"compboat","Boat 12","27",""
"comprank","4","27",""
"compsailno","161843","27",""
"compclass","Laser R","27",""
"compclub","BSC","27",""
"compfleet","Radial","27",""
"comptally","12","27",""
"compexclude","0","27",""
"compalias","0","27",""
"comprating","1101","27",""
"compmedicalflag","0","27",""
"comphelmname","Peter Smith","27",""
"comphigh","0","27",""
"comptotal","39","28",""
"compnett","23","28",""
"compboat","Boat 13","28",""
"comprank","15","28",""
"compsailno","162891","28",""
"compclass","Laser","28",""
"compclub","Frensham","28",""
"compfleet","Standard","28",""
"comptally","13","28",""
"compexclude","0","28",""
"compalias","0","28",""
"comprating","1078","28",""
"compmedicalflag","0","28",""
"comphelmname","B Chaplin","28",""
"comphigh","0","28",""
"comptotal","58","29",""
"compnett","23","29",""
"compboat","Boat 14","29",""
"comprank","16","29",""
"compsailno","163540","29",""
"compclass","Laser","29",""
"compclub","BSC","29",""
"compfleet","Standard","29",""
"comptally","14","29",""
"compexclude","0","29",""
"compalias","0","29",""
"comprating","1078","29",""
"compmedicalflag","0","29",""
"comphelmname","Chris Rowland","29",""
"comphigh","0","29",""
"comptotal","13","30",""
"compnett","4","30",""
"compboat","Boat 15","30",""
"comprank","3","30",""
"compsailno","164507","30",""
"compclass","Laser","30",""
"compclub","Broxbourne","30",""
"compfleet","Standard","30",""
"comptally","15","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","1078","30",""
"compmedicalflag","0","30",""
"comphelmname","Graham Lund","30",""
"comphigh","0","30",""
"comptotal","33","31",""
"compnett","14","31",""
"compboat","Boat 16","31",""
"comprank","12","31",""
"compsailno","164567","31",""
"compclass","Laser","31",""
"compclub","Oxford","31",""
"compfleet","Standard","31",""
"comptally","16","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","1078","31",""
"compmedicalflag","0","31",""
"comphelmname","John Foord","31",""
"comphigh","0","31",""
"comptotal","9","32",""
"compnett","3","32",""
"compboat","Boat 17","32",""
"comprank","1","32",""
"compsailno","164892","32",""
"compclass","Laser","32",""
"compclub","Oxford","32",""
"compfleet","Standard","32",""
"comptally","17","32",""
"compexclude","0","32",""
"compalias","0","32",""
"comprating","1078","32",""
"compmedicalflag","0","32",""
"comphelmname","A Davis","32",""
"comphigh","0","32",""
"comptotal","15","33",""
"compnett","3","33",""
"compboat","Boat 18","33",""
"comprank","2","33",""
"compsailno","165253","33",""
"compclass","Laser","33",""
"compclub","Bowmoor","33",""
"compfleet","Standard","33",""
"comptally","18","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","1078","33",""
"compmedicalflag","0","33",""
"comphelmname","D Rollinson","33",""
"comphigh","0","33",""
"comptotal","48","34",""
"compnett","13","34",""
"compboat","Boat 19","34",""
"comprank","10","34",""
"compsailno","83559","34",""
"compclass","Laser","34",""
"compclub","BSC","34",""
"compfleet","Standard","34",""
"comptally","19","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","1078","34",""
"compmedicalflag","0","34",""
"comphelmname","John Cooper","34",""
"comphigh","0","34",""
"comptotal","76","35",""
"compnett","41","35",""
"compboat","Boat 20","35",""
"comprank","23","35",""
"compsailno","45130","35",""
"compclass","Laser","35",""
"compclub","BSC","35",""
"compfleet","Standard","35",""
"comptally","20","35",""
"compexclude","0","35",""
"compalias","0","35",""
"comprating","1078","35",""
"compmedicalflag","0","35",""
"comphelmname","Leigh Cromwell","35",""
"comphigh","0","35",""
"comptotal","51","36",""
"compnett","30","36",""
"compboat","Boat 21","36",""
"comprank","18","36",""
"compsailno","166543","36",""
"compclass","Laser","36",""
"compclub","BSC","36",""
"compfleet","Standard","36",""
"comptally","21","36",""
"compexclude","0","36",""
"compalias","0","36",""
"comprating","1078","36",""
"compmedicalflag","0","36",""
"comphelmname","R Chaplin","36",""
"comphigh","0","36",""
"comptotal","81","37",""
"compnett","46","37",""
"compboat","Boat 22","37",""
"comprank","26","37",""
"compsailno","165220","37",""
"compclass","Laser","37",""
"compclub","BSC","37",""
"compfleet","Standard","37",""
"comptally","22","37",""
"compexclude","0","37",""
"compalias","0","37",""
"comprating","1078","37",""
"compmedicalflag","0","37",""
"comphelmname","S Bevan","37",""
"comphigh","0","37",""
"comptotal","68","38",""
"compnett","33","38",""
"compboat","Boat 23","38",""
"comprank","20","38",""
"compsailno","171805","38",""
"compclass","Laser","38",""
"compclub","Aldenham","38",""
"compfleet","Standard","38",""
"comptally","23","38",""
"compexclude","0","38",""
"compalias","0","38",""
"comprating","1078","38",""
"compmedicalflag","0","38",""
"comphelmname","Brett Aarons","38",""
"comphigh","0","38",""
"comptotal","77","39",""
"compnett","42","39",""
"compboat","Boat 24","39",""
"comprank","24","39",""
"compsailno","171357","39",""
"compclass","Laser","39",""
"compclub","Datchet","39",""
"compfleet","Standard","39",""
"comptally","24","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","1078","39",""
"compmedicalflag","0","39",""
"comphelmname","Harry Hall","39",""
"comphigh","0","39",""
"comptotal","105","40",""
"compnett","70","40",""
"compboat","Boat 25","40",""
"comprank","33","40",""
"compsailno","170465","40",""
"compclass","Laser","40",""
"compclub","Island Barn","40",""
"compfleet","Standard","40",""
"comptally","25","40",""
"compexclude","0","40",""
"compalias","0","40",""
"comprating","1078","40",""
"compmedicalflag","0","40",""
"comphelmname","Mike Walsh","40",""
"comphigh","0","40",""
"comptotal","47","41",""
"compnett","12","41",""
"compboat","Boat 26","41",""
"comprank","8","41",""
"compsailno","171735","41",""
"compclass","Laser","41",""
"compclub","BSC","41",""
"compfleet","Standard","41",""
"comptally","26","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","1078","41",""
"compmedicalflag","0","41",""
"comphelmname","Peter Chaplin","41",""
"comphigh","0","41",""
"comptotal","105","42",""
"compnett","70","42",""
"compboat","Boat 27","42",""
"comprank","33","42",""
"compsailno","168983","42",""
"compclass","Laser","42",""
"compclub","BSC","42",""
"compfleet","Standard","42",""
"comptally","27","42",""
"compexclude","0","42",""
"compalias","0","42",""
"comprating","1078","42",""
"compmedicalflag","0","42",""
"comphelmname","Jason Pyke","42",""
"comphigh","0","42",""
"comptotal","47","43",""
"compnett","30","43",""
"compboat","Boat 28","43",""
"comprank","19","43",""
"compsailno","168813","43",""
"compclass","Laser","43",""
"compclub","BSC","43",""
"compfleet","Standard","43",""
"comptally","28","43",""
"compexclude","0","43",""
"compalias","0","43",""
"comprating","1078","43",""
"compmedicalflag","0","43",""
"comphelmname","Chris Faerber","43",""
"comphigh","0","43",""
"comptotal","92","44",""
"compnett","57","44",""
"compboat","Boat 29","44",""
"comprank","30","44",""
"compsailno","168801","44",""
"compclass","Laser","44",""
"compclub","BSC","44",""
"compfleet","Standard","44",""
"comptally","29","44",""
"compexclude","0","44",""
"compalias","0","44",""
"comprating","1078","44",""
"compmedicalflag","0","44",""
"comphelmname","David Smith","44",""
"comphigh","0","44",""
"comptotal","39","45",""
"compnett","19","45",""
"compboat","Boat 30","45",""
"comprank","13","45",""
"compsailno","168800","45",""
"compclass","Laser","45",""
"compclub","Datchet","45",""
"compfleet","Standard","45",""
"comptally","30","45",""
"compexclude","0","45",""
"compalias","0","45",""
"comprating","1078","45",""
"compmedicalflag","0","45",""
"comphelmname","Tim Crook","45",""
"comphigh","0","45",""
"comptotal","92","46",""
"compnett","57","46",""
"compboat","Boat 31","46",""
"comprank","31","46",""
"compsailno","167885","46",""
"compclass","Laser","46",""
"compclub","BSC","46",""
"compfleet","Standard","46",""
"comptally","31","46",""
"compexclude","0","46",""
"compalias","0","46",""
"comprating","1078","46",""
"compmedicalflag","0","46",""
"comphelmname","David Miller","46",""
"comphigh","0","46",""
"comptotal","48","47",""
"compnett","13","47",""
"compboat","Boat 32","47",""
"comprank","9","47",""
"compsailno","167808","47",""
"compclass","Laser","47",""
"compclub","Island Barn","47",""
"compfleet","Standard","47",""
"comptally","32","47",""
"compexclude","0","47",""
"compalias","0","47",""
"comprating","1078","47",""
"compmedicalflag","0","47",""
"comphelmname","Hicks","47",""
"comphigh","0","47",""
"comptotal","88","48",""
"compnett","53","48",""
"compboat","Boat 33","48",""
"comprank","28","48",""
"compsailno","166435","48",""
"compclass","Laser","48",""
"compclub","BSC","48",""
"compfleet","Standard","48",""
"comptally","33","48",""
"compexclude","0","48",""
"compalias","0","48",""
"comprating","1078","48",""
"compmedicalflag","0","48",""
"comphelmname","John Lancaster","48",""
"comphigh","0","48",""
"comptotal","23","49",""
"compnett","12","49",""
"compboat","Boat 34","49",""
"comprank","7","49",""
"compsailno","166296","49",""
"compclass","Laser","49",""
"compclub","Datchet","49",""
"compfleet","Standard","49",""
"comptally","34","49",""
"compexclude","0","49",""
"compalias","0","49",""
"comprating","1078","49",""
"compmedicalflag","0","49",""
"comphelmname","Mark Sancken","49",""
"comphigh","0","49",""
"comptotal","95","50",""
"compnett","60","50",""
"compboat","Boat 35","50",""
"comprank","32","50",""
"compsailno","146565","50",""
"compclass","Laser","50",""
"compclub","BSC","50",""
"compfleet","Standard","50",""
"comptally","35","50",""
"compexclude","0","50",""
"compalias","0","50",""
"comprating","1078","50",""
"compmedicalflag","0","50",""
"comphelmname","Mike Lyons","50",""
"comphigh","0","50",""
"comptotal","20","51",""
"compnett","11","51",""
"compboat","Boat 36","51",""
"comprank","6","51",""
"compsailno","165980","51",""
"compclass","Laser","51",""
"compclub","Island Barn","51",""
"compfleet","Standard","51",""
"comptally","36","51",""
"compexclude","0","51",""
"compalias","0","51",""
"comprating","1078","51",""
"compmedicalflag","0","51",""
"comphelmname","Paul Wright-Anderson","51",""
"comphigh","0","51",""
"comptotal","58","52",""
"compnett","23","52",""
"compboat","Boat 37","52",""
"comprank","14","52",""
"compsailno","161543","52",""
"compclass","Laser","52",""
"compclub","Wembley","52",""
"compfleet","Standard","52",""
"comptally","37","52",""
"compexclude","0","52",""
"compalias","0","52",""
"comprating","1078","52",""
"compmedicalflag","0","52",""
"comphelmname","Roger Wilson","52",""
"comphigh","0","52",""
"comptotal","90","53",""
"compnett","55","53",""
"compboat","Boat 38","53",""
"comprank","29","53",""
"compsailno","165410","53",""
"compclass","Laser","53",""
"compclub","Taplow lake","53",""
"compfleet","Standard","53",""
"comptally","38","53",""
"compexclude","0","53",""
"compalias","0","53",""
"comprating","1078","53",""
"compmedicalflag","0","53",""
"comphelmname","Dave Killey","53",""
"comphigh","0","53",""
"comptotal","75","54",""
"compnett","40","54",""
"compboat","Boat 39","54",""
"comprank","22","54",""
"compsailno","152544","54",""
"compclass","Laser","54",""
"compclub","BSC","54",""
"compfleet","Standard","54",""
"comptally","39","54",""
"compexclude","0","54",""
"compalias","0","54",""
"comprating","1078","54",""
"compmedicalflag","0","54",""
"comphelmname","Andy Leigh","54",""
"comphigh","0","54",""
"racerank","1","","1"
"racesailed","1","","1"
"racedate","18/3/01","","1"
"racetime","1200","","1"
"racestart","Fleet^Radial||Place|Radial|||0||0|0||||1","","1"
"racestart","Fleet^Standard||Place|Standard|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racedate","18/3/01","","2"
"racetime","ASAP","","2"
"racestart","Fleet^Radial||Place|Radial|||0||0|0||||1","","2"
"racestart","Fleet^Standard||Place|Standard|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racedate","18/3/01","","3"
"racetime","ASAP","","3"
"racestart","Fleet^Radial||Place|Radial|||0||0|0||||1","","3"
"racestart","Fleet^Standard||Place|Standard|||0||0|0||||1","","3"
"rpts","30","4","1"
"rpos","30","4","1"
"rdisc","0","4","1"
"rrecpos","37","4","1"
"rrestyp","1","4","1"
"srat","0","4","1"
"rrset","0","4","1"
"rcod","DNF","4","2"
"rpts","35","4","2"
"rpos","29","4","2"
"rdisc","1","4","2"
"rrestyp","3","4","2"
"srat","0","4","2"
"rrset","0","4","2"
"rpts","17","4","3"
"rpos","17","4","3"
"rdisc","0","4","3"
"rrecpos","19","4","3"
"rrestyp","1","4","3"
"srat","0","4","3"
"rrset","0","4","3"
"rpts","5","5","1"
"rpos","5","5","1"
"rdisc","0","5","1"
"rrecpos","36","5","1"
"rrestyp","1","5","1"
"srat","0","5","1"
"rrset","0","5","1"
"rpts","5","5","2"
"rpos","5","5","2"
"rdisc","0","5","2"
"rrecpos","33","5","2"
"rrestyp","1","5","2"
"srat","0","5","2"
"rrset","0","5","2"
"rcod","DNC","5","3"
"rpts","6","5","3"
"rpos","3","5","3"
"rdisc","1","5","3"
"rrestyp","3","5","3"
"srat","0","5","3"
"rrset","0","5","3"
"rpts","24","6","1"
"rpos","24","6","1"
"rdisc","0","6","1"
"rrecpos","25","6","1"
"rrestyp","1","6","1"
"srat","0","6","1"
"rrset","0","6","1"
"rpts","19","6","2"
"rpos","19","6","2"
"rdisc","0","6","2"
"rrecpos","19","6","2"
"rrestyp","1","6","2"
"srat","0","6","2"
"rrset","0","6","2"
"rcod","DNC","6","3"
"rpts","35","6","3"
"rpos","18","6","3"
"rdisc","1","6","3"
"rrestyp","3","6","3"
"srat","0","6","3"
"rrset","0","6","3"
"rpts","2","7","1"
"rpos","2","7","1"
"rdisc","0","7","1"
"rrecpos","31","7","1"
"rrestyp","1","7","1"
"srat","0","7","1"
"rrset","0","7","1"
"rpts","3","7","2"
"rpos","3","7","2"
"rdisc","1","7","2"
"rrecpos","27","7","2"
"rrestyp","1","7","2"
"srat","0","7","2"
"rrset","0","7","2"
"rpts","1","7","3"
"rpos","1","7","3"
"rdisc","0","7","3"
"rrecpos","16","7","3"
"rrestyp","1","7","3"
"srat","0","7","3"
"rrset","0","7","3"
"rpts","18","20","1"
"rpos","18","20","1"
"rdisc","0","20","1"
"rrecpos","19","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rpts","21","20","2"
"rpos","21","20","2"
"rdisc","0","20","2"
"rrecpos","21","20","2"
"rrestyp","1","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rcod","DNC","20","3"
"rpts","35","20","3"
"rpos","18","20","3"
"rdisc","1","20","3"
"rrestyp","3","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","3","21","1"
"rpos","3","21","1"
"rdisc","0","21","1"
"rrecpos","32","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rpts","4","21","2"
"rpos","4","21","2"
"rdisc","1","21","2"
"rrecpos","28","21","2"
"rrestyp","1","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rpts","2","21","3"
"rpos","2","21","3"
"rdisc","0","21","3"
"rrecpos","17","21","3"
"rrestyp","1","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","14","22","1"
"rpos","14","22","1"
"rdisc","1","22","1"
"rrecpos","14","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rpts","5","22","2"
"rpos","5","22","2"
"rdisc","0","22","2"
"rrecpos","5","22","2"
"rrestyp","1","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rpts","5","22","3"
"rpos","5","22","3"
"rdisc","0","22","3"
"rrecpos","5","22","3"
"rrestyp","1","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rpts","1","23","1"
"rpos","1","23","1"
"rdisc","0","23","1"
"rrecpos","28","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","1","23","2"
"rpos","1","23","2"
"rdisc","0","23","2"
"rrecpos","25","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rcod","DNC","23","3"
"rpts","6","23","3"
"rpos","3","23","3"
"rdisc","1","23","3"
"rrestyp","3","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","12","24","1"
"rpos","12","24","1"
"rdisc","1","24","1"
"rrecpos","12","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rpts","4","24","2"
"rpos","4","24","2"
"rdisc","0","24","2"
"rrecpos","4","24","2"
"rrestyp","1","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rpts","4","24","3"
"rpos","4","24","3"
"rdisc","0","24","3"
"rrecpos","4","24","3"
"rrestyp","1","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","5","25","1"
"rpos","5","25","1"
"rdisc","0","25","1"
"rrecpos","5","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rcod","DNF","25","2"
"rpts","35","25","2"
"rpos","29","25","2"
"rdisc","1","25","2"
"rrestyp","3","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rpts","8","25","3"
"rpos","8","25","3"
"rdisc","0","25","3"
"rrecpos","8","25","3"
"rrestyp","1","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","26","26","1"
"rpos","26","26","1"
"rdisc","1","26","1"
"rrecpos","27","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","11","26","2"
"rpos","11","26","2"
"rdisc","0","26","2"
"rrecpos","11","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rpts","14","26","3"
"rpos","14","26","3"
"rdisc","0","26","3"
"rrecpos","14","26","3"
"rrestyp","1","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rpts","4","27","1"
"rpos","4","27","1"
"rdisc","0","27","1"
"rrecpos","33","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","2","27","2"
"rpos","2","27","2"
"rdisc","0","27","2"
"rrecpos","26","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rcod","DNC","27","3"
"rpts","6","27","3"
"rpos","3","27","3"
"rdisc","1","27","3"
"rrestyp","3","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","13","28","1"
"rpos","13","28","1"
"rdisc","0","28","1"
"rrecpos","13","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rpts","16","28","2"
"rpos","16","28","2"
"rdisc","1","28","2"
"rrecpos","16","28","2"
"rrestyp","1","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rpts","10","28","3"
"rpos","10","28","3"
"rdisc","0","28","3"
"rrecpos","10","28","3"
"rrestyp","1","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","10","29","1"
"rpos","10","29","1"
"rdisc","0","29","1"
"rrecpos","10","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","13","29","2"
"rpos","13","29","2"
"rdisc","0","29","2"
"rrecpos","13","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rcod","DNC","29","3"
"rpts","35","29","3"
"rpos","18","29","3"
"rdisc","1","29","3"
"rrestyp","3","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","3","30","1"
"rpos","3","30","1"
"rdisc","0","30","1"
"rrecpos","3","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rpts","9","30","2"
"rpos","9","30","2"
"rdisc","1","30","2"
"rrecpos","9","30","2"
"rrestyp","1","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rpts","1","30","3"
"rpos","1","30","3"
"rdisc","0","30","3"
"rrecpos","1","30","3"
"rrestyp","1","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","19","31","1"
"rpos","19","31","1"
"rdisc","1","31","1"
"rrecpos","20","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","7","31","2"
"rpos","7","31","2"
"rdisc","0","31","2"
"rrecpos","7","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rpts","7","31","3"
"rpos","7","31","3"
"rdisc","0","31","3"
"rrecpos","7","31","3"
"rrestyp","1","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rpts","2","32","1"
"rpos","2","32","1"
"rdisc","0","32","1"
"rrecpos","2","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rpts","1","32","2"
"rpos","1","32","2"
"rdisc","0","32","2"
"rrecpos","1","32","2"
"rrestyp","1","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rpts","6","32","3"
"rpos","6","32","3"
"rdisc","1","32","3"
"rrecpos","6","32","3"
"rrestyp","1","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rpts","1","33","1"
"rpos","1","33","1"
"rdisc","0","33","1"
"rrecpos","1","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rpts","12","33","2"
"rpos","12","33","2"
"rdisc","1","33","2"
"rrecpos","12","33","2"
"rrestyp","1","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rpts","2","33","3"
"rpos","2","33","3"
"rdisc","0","33","3"
"rrecpos","2","33","3"
"rrestyp","1","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rcod","DNS","34","1"
"rpts","35","34","1"
"rpos","31","34","1"
"rdisc","1","34","1"
"rrestyp","3","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rpts","10","34","2"
"rpos","10","34","2"
"rdisc","0","34","2"
"rrecpos","10","34","2"
"rrestyp","1","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rpts","3","34","3"
"rpos","3","34","3"
"rdisc","0","34","3"
"rrecpos","3","34","3"
"rrestyp","1","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rcod","DNS","35","1"
"rpts","35","35","1"
"rpos","31","35","1"
"rdisc","1","35","1"
"rrestyp","3","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rpts","25","35","2"
"rpos","25","35","2"
"rdisc","0","35","2"
"rrecpos","29","35","2"
"rrestyp","1","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rpts","16","35","3"
"rpos","16","35","3"
"rdisc","0","35","3"
"rrecpos","18","35","3"
"rrestyp","1","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rpts","21","36","1"
"rpos","21","36","1"
"rdisc","1","36","1"
"rrecpos","22","36","1"
"rrestyp","1","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rpts","17","36","2"
"rpos","17","36","2"
"rdisc","0","36","2"
"rrecpos","17","36","2"
"rrestyp","1","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rpts","13","36","3"
"rpos","13","36","3"
"rdisc","0","36","3"
"rrecpos","13","36","3"
"rrestyp","1","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rpts","23","37","1"
"rpos","23","37","1"
"rdisc","0","37","1"
"rrecpos","24","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rpts","23","37","2"
"rpos","23","37","2"
"rdisc","0","37","2"
"rrecpos","23","37","2"
"rrestyp","1","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rcod","DNC","37","3"
"rpts","35","37","3"
"rpos","18","37","3"
"rdisc","1","37","3"
"rrestyp","3","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rpts","15","38","1"
"rpos","15","38","1"
"rdisc","0","38","1"
"rrecpos","15","38","1"
"rrestyp","1","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rpts","18","38","2"
"rpos","18","38","2"
"rdisc","0","38","2"
"rrecpos","18","38","2"
"rrestyp","1","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rcod","DNC","38","3"
"rpts","35","38","3"
"rpos","18","38","3"
"rdisc","1","38","3"
"rrestyp","3","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rpts","20","39","1"
"rpos","20","39","1"
"rdisc","0","39","1"
"rrecpos","21","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rpts","22","39","2"
"rpos","22","39","2"
"rdisc","0","39","2"
"rrecpos","22","39","2"
"rrestyp","1","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rcod","DNC","39","3"
"rpts","35","39","3"
"rpos","18","39","3"
"rdisc","1","39","3"
"rrestyp","3","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rcod","DNC","40","1"
"rpts","35","40","1"
"rpos","31","40","1"
"rdisc","1","40","1"
"rrestyp","3","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rcod","DNF","40","2"
"rpts","35","40","2"
"rpos","29","40","2"
"rdisc","0","40","2"
"rrestyp","3","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rcod","DNC","40","3"
"rpts","35","40","3"
"rpos","18","40","3"
"rdisc","0","40","3"
"rrestyp","3","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rpts","6","41","1"
"rpos","6","41","1"
"rdisc","0","41","1"
"rrecpos","6","41","1"
"rrestyp","1","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rpts","6","41","2"
"rpos","6","41","2"
"rdisc","0","41","2"
"rrecpos","6","41","2"
"rrestyp","1","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rcod","DNC","41","3"
"rpts","35","41","3"
"rpos","18","41","3"
"rdisc","1","41","3"
"rrestyp","3","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"rcod","DSQ","42","1"
"rpts","35","42","1"
"rpos","31","42","1"
"rdisc","1","42","1"
"rrestyp","3","42","1"
"srat","0","42","1"
"rrset","0","42","1"
"rcod","DNF","42","2"
"rpts","35","42","2"
"rpos","29","42","2"
"rdisc","0","42","2"
"rrestyp","3","42","2"
"srat","0","42","2"
"rrset","0","42","2"
"rcod","DNC","42","3"
"rpts","35","42","3"
"rpos","18","42","3"
"rdisc","0","42","3"
"rrestyp","3","42","3"
"srat","0","42","3"
"rrset","0","42","3"
"rpts","17","43","1"
"rpos","17","43","1"
"rdisc","1","43","1"
"rrecpos","18","43","1"
"rrestyp","1","43","1"
"srat","0","43","1"
"rrset","0","43","1"
"rpts","15","43","2"
"rpos","15","43","2"
"rdisc","0","43","2"
"rrecpos","15","43","2"
"rrestyp","1","43","2"
"srat","0","43","2"
"rrset","0","43","2"
"rpts","15","43","3"
"rpos","15","43","3"
"rdisc","0","43","3"
"rrecpos","15","43","3"
"rrestyp","1","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rpts","22","44","1"
"rpos","22","44","1"
"rdisc","0","44","1"
"rrecpos","23","44","1"
"rrestyp","1","44","1"
"srat","0","44","1"
"rrset","0","44","1"
"rcod","DNF","44","2"
"rpts","35","44","2"
"rpos","29","44","2"
"rdisc","1","44","2"
"rrestyp","3","44","2"
"srat","0","44","2"
"rrset","0","44","2"
"rcod","DNC","44","3"
"rpts","35","44","3"
"rpos","18","44","3"
"rdisc","0","44","3"
"rrestyp","3","44","3"
"srat","0","44","3"
"rrset","0","44","3"
"rpts","7","45","1"
"rpos","7","45","1"
"rdisc","0","45","1"
"rrecpos","7","45","1"
"rrestyp","1","45","1"
"srat","0","45","1"
"rrset","0","45","1"
"rpts","20","45","2"
"rpos","20","45","2"
"rdisc","1","45","2"
"rrecpos","20","45","2"
"rrestyp","1","45","2"
"srat","0","45","2"
"rrset","0","45","2"
"rpts","12","45","3"
"rpos","12","45","3"
"rdisc","0","45","3"
"rrecpos","12","45","3"
"rrestyp","1","45","3"
"srat","0","45","3"
"rrset","0","45","3"
"rpts","29","46","1"
"rpos","29","46","1"
"rdisc","0","46","1"
"rrecpos","35","46","1"
"rrestyp","1","46","1"
"srat","0","46","1"
"rrset","0","46","1"
"rpts","28","46","2"
"rpos","28","46","2"
"rdisc","0","46","2"
"rrecpos","32","46","2"
"rrestyp","1","46","2"
"srat","0","46","2"
"rrset","0","46","2"
"rcod","DNC","46","3"
"rpts","35","46","3"
"rpos","18","46","3"
"rdisc","1","46","3"
"rrestyp","3","46","3"
"srat","0","46","3"
"rrset","0","46","3"
"rpts","11","47","1"
"rpos","11","47","1"
"rdisc","0","47","1"
"rrecpos","11","47","1"
"rrestyp","1","47","1"
"srat","0","47","1"
"rrset","0","47","1"
"rpts","2","47","2"
"rpos","2","47","2"
"rdisc","0","47","2"
"rrecpos","2","47","2"
"rrestyp","1","47","2"
"srat","0","47","2"
"rrset","0","47","2"
"rcod","DNC","47","3"
"rpts","35","47","3"
"rpos","18","47","3"
"rdisc","1","47","3"
"rrestyp","3","47","3"
"srat","0","47","3"
"rrset","0","47","3"
"rpts","27","48","1"
"rpos","27","48","1"
"rdisc","0","48","1"
"rrecpos","29","48","1"
"rrestyp","1","48","1"
"srat","0","48","1"
"rrset","0","48","1"
"rpts","26","48","2"
"rpos","26","48","2"
"rdisc","0","48","2"
"rrecpos","30","48","2"
"rrestyp","1","48","2"
"srat","0","48","2"
"rrset","0","48","2"
"rcod","DNC","48","3"
"rpts","35","48","3"
"rpos","18","48","3"
"rdisc","1","48","3"
"rrestyp","3","48","3"
"srat","0","48","3"
"rrset","0","48","3"
"rpts","4","49","1"
"rpos","4","49","1"
"rdisc","0","49","1"
"rrecpos","4","49","1"
"rrestyp","1","49","1"
"srat","0","49","1"
"rrset","0","49","1"
"rpts","8","49","2"
"rpos","8","49","2"
"rdisc","0","49","2"
"rrecpos","8","49","2"
"rrestyp","1","49","2"
"srat","0","49","2"
"rrset","0","49","2"
"rpts","11","49","3"
"rpos","11","49","3"
"rdisc","1","49","3"
"rrecpos","11","49","3"
"rrestyp","1","49","3"
"srat","0","49","3"
"rrset","0","49","3"
"rpts","25","50","1"
"rpos","25","50","1"
"rdisc","0","50","1"
"rrecpos","26","50","1"
"rrestyp","1","50","1"
"srat","0","50","1"
"rrset","0","50","1"
"rcod","DNS","50","2"
"rpts","35","50","2"
"rpos","29","50","2"
"rdisc","1","50","2"
"rrestyp","3","50","2"
"srat","0","50","2"
"rrset","0","50","2"
"rcod","DNC","50","3"
"rpts","35","50","3"
"rpos","18","50","3"
"rdisc","0","50","3"
"rrestyp","3","50","3"
"srat","0","50","3"
"rrset","0","50","3"
"rpts","8","51","1"
"rpos","8","51","1"
"rdisc","0","51","1"
"rrecpos","8","51","1"
"rrestyp","1","51","1"
"srat","0","51","1"
"rrset","0","51","1"
"rpts","3","51","2"
"rpos","3","51","2"
"rdisc","0","51","2"
"rrecpos","3","51","2"
"rrestyp","1","51","2"
"srat","0","51","2"
"rrset","0","51","2"
"rpts","9","51","3"
"rpos","9","51","3"
"rdisc","1","51","3"
"rrecpos","9","51","3"
"rrestyp","1","51","3"
"srat","0","51","3"
"rrset","0","51","3"
"rpts","9","52","1"
"rpos","9","52","1"
"rdisc","0","52","1"
"rrecpos","9","52","1"
"rrestyp","1","52","1"
"srat","0","52","1"
"rrset","0","52","1"
"rpts","14","52","2"
"rpos","14","52","2"
"rdisc","0","52","2"
"rrecpos","14","52","2"
"rrestyp","1","52","2"
"srat","0","52","2"
"rrset","0","52","2"
"rcod","DNC","52","3"
"rpts","35","52","3"
"rpos","18","52","3"
"rdisc","1","52","3"
"rrestyp","3","52","3"
"srat","0","52","3"
"rrset","0","52","3"
"rpts","28","53","1"
"rpos","28","53","1"
"rdisc","0","53","1"
"rrecpos","30","53","1"
"rrestyp","1","53","1"
"srat","0","53","1"
"rrset","0","53","1"
"rpts","27","53","2"
"rpos","27","53","2"
"rdisc","0","53","2"
"rrecpos","31","53","2"
"rrestyp","1","53","2"
"srat","0","53","2"
"rrset","0","53","2"
"rcod","DNC","53","3"
"rpts","35","53","3"
"rpos","18","53","3"
"rdisc","1","53","3"
"rrestyp","3","53","3"
"srat","0","53","3"
"rrset","0","53","3"
"rpts","16","54","1"
"rpos","16","54","1"
"rdisc","0","54","1"
"rrecpos","16","54","1"
"rrestyp","1","54","1"
"srat","0","54","1"
"rrset","0","54","1"
"rpts","24","54","2"
"rpos","24","54","2"
"rdisc","0","54","2"
"rrecpos","24","54","2"
"rrestyp","1","54","2"
"srat","0","54","2"
"rrset","0","54","2"
"rcod","DNC","54","3"
"rpts","35","54","3"
"rpos","18","54","3"
"rdisc","1","54","3"
"rrestyp","3","54","3"
"srat","0","54","3"
"rrset","0","54","3"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|10|No|No|55||","",""
"column","1|BowNumber|8|No|No|40||","",""
"column","1|CarriedFwd|28|No|No|20||","",""
"column","1|Class|11|No|No|39||","",""
"column","1|Club|18|Yes|Yes|53||","",""
"column","1|CrewAddress|49|No|No|40||","",""
"column","1|CrewAgeGroup|54|No|No|40||","",""
"column","1|CrewEmail|41|No|No|40||","",""
"column","1|CrewId|33|No|No|40||","",""
"column","1|CrewMemberNo|51|No|No|40||","",""
"column","1|CrewName|17|No|No|73||","",""
"column","1|CrewNotes|50|No|No|40||","",""
"column","1|CrewPhone|52|No|No|40||","",""
"column","1|CrewPhoto|55|No|No|40||","",""
"column","1|CrewSex|58|No|No|40||","",""
"column","1|CrewWebsite|45|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|1|Yes|No|10|BLANK|","",""
"column","1|Fee|26|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|45||`fleet`<br>`sailno`","",""
"column","1|HelmAddress|42|No|No|40||","",""
"column","1|HelmAgeGroup|53|No|No|40||","",""
"column","1|HelmEmail|36|No|No|40||","",""
"column","1|HelmId|32|No|No|40||","",""
"column","1|HelmMemberNo|46|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|87|Helm|","",""
"column","1|HelmNotes|43|No|No|40||","",""
"column","1|HelmPhone|47|No|No|40||","",""
"column","1|HelmPhoto|48|No|No|40||","",""
"column","1|HelmSex|57|No|No|40||","",""
"column","1|HelmWebsite|37|No|No|40||","",""
"column","1|Medical|6|No|No|40||","",""
"column","1|MedicalFlag|2|No|No|10|BLANK|","",""
"column","1|Nat|12|No|No|21||","",""
"column","1|Nett|22|Yes|Yes|34||","",""
"column","1|Notes|24|No|No|40||","",""
"column","1|Paid|27|No|No|40||","",""
"column","1|Penalties|30|No|No|20||","",""
"column","1|PrivateNotes|31|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|29||","",""
"column","1|Rating|19|No|No|32||","",""
"column","1|SailNo|13|Yes|No|37||","",""
"column","1|Status|25|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|21|Yes|Yes|29||","",""
"column","2||20|Yes|Yes|39||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Flight|14|No|No|41||","",""
"column","1|Seeding|23|No|No|40||","",""
"column","1|Formula|29|No|No|40||","",""
"column","1|Platform|34|No|No|40||","",""
"column","1|WindRats|35|No|No|40||","",""
"column","1|Rig|38|No|No|40||","",""
"column","1|Sailmaker|39|No|No|40||","",""
"column","1|Foils|40|No|No|40||","",""
"column","1|SkipperName|44|No|No|40||","",""
"column","1|District|56|No|No|40||","",""
"column","1|Area|59|No|No|40||","",""
"column","1|Region|60|No|No|40||","",""
"column","1|Group|61|No|No|40||","",""
"column","1|Medalist|62|No|No|40||","",""
"column","1|Sponsor|63|No|No|40||","",""
"column","1|SponsorWebsite|64|No|No|40||","",""
"column","1|SponsorEmail|65|No|No|40||","",""
"column","1|MastName|66|No|No|40||","",""
"column","1|MastId|67|No|No|40||","",""
"column","1|MastAgeGroup|68|No|No|40||","",""
"column","1|MastEmail|69|No|No|40||","",""
"column","1|MastWebsite|70|No|No|40||","",""
"column","1|MastSex|71|No|No|40||","",""
"column","1|NavigatorName|72|No|No|40||","",""
"column","1|MastMemberNo|73|No|No|40||","",""
"column","1|MastPhone|74|No|No|40||","",""
"column","1|NavigatorId|75|No|No|40||","",""
"column","1|NavigatorAgeGroup|76|No|No|40||","",""
"column","1|MastPhoto|77|No|No|40||","",""
"column","1|MastAddress|78|No|No|40||","",""
"column","1|NavigatorEmail|79|No|No|40||","",""
"column","1|NavigatorWebsite|80|No|No|40||","",""
"column","1|MastNotes|81|No|No|40||","",""
"column","1|PitName|82|No|No|40||","",""
"column","1|NavigatorSex|83|No|No|40||","",""
"column","1|NavigatorMemberNo|84|No|No|40||","",""
"column","1|PitId|85|No|No|40||","",""
"column","1|PitAgeGroup|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|PitEmail|89|No|No|40||","",""
"column","1|PitWebsite|90|No|No|40||","",""
"column","1|NavigatorAddress|91|No|No|40||","",""
"column","1|NavigatorNotes|92|No|No|40||","",""
"column","1|PitSex|93|No|No|40||","",""
"column","1|PitMemberNo|94|No|No|40||","",""
"column","1|PitPhone|95|No|No|40||","",""
"column","1|PitPhoto|96|No|No|40||","",""
"column","1|PitAddress|97|No|No|40||","",""
"column","1|PitNotes|98|No|No|40||","",""
"column","1|MaintrimName|99|No|No|40||","",""
"column","1|MaintrimId|100|No|No|40||","",""
"column","1|MaintrimAgeGroup|101|No|No|40||","",""
"column","1|MaintrimEmail|102|No|No|40||","",""
"column","1|MaintrimWebsite|103|No|No|40||","",""
"column","1|MaintrimSex|104|No|No|40||","",""
"column","1|MaintrimMemberNo|105|No|No|40||","",""
"column","1|MaintrimPhone|106|No|No|40||","",""
"column","1|MaintrimPhoto|107|No|No|40||","",""
"column","1|MaintrimAddress|108|No|No|40||","",""
"column","1|MaintrimNotes|109|No|No|40||","",""
"column","1|PortgrindName|110|No|No|40||","",""
"column","1|PortgrindId|111|No|No|40||","",""
"column","1|PortgrindAgeGroup|112|No|No|40||","",""
"column","1|PortgrindEmail|113|No|No|40||","",""
"column","1|PortgrindWebsite|114|No|No|40||","",""
"column","1|PortgrindSex|115|No|No|40||","",""
"column","1|PortgrindMemberNo|116|No|No|40||","",""
"column","1|StartrimName|117|No|No|40||","",""
"column","1|StartrimId|118|No|No|40||","",""
"column","1|PortgrindPhone|119|No|No|40||","",""
"column","1|PortgrindPhoto|120|No|No|40||","",""
"column","1|StartrimAgeGroup|121|No|No|40||","",""
"column","1|StartrimEmail|122|No|No|40||","",""
"column","1|PortgrindAddress|123|No|No|40||","",""
"column","1|PortgrindNotes|124|No|No|40||","",""
"column","1|StartrimWebsite|125|No|No|40||","",""
"column","1|StartrimSex|126|No|No|40||","",""
"column","1|StargrindName|127|No|No|40||","",""
"column","1|StargrindId|128|No|No|40||","",""
"column","1|StartrimMemberNo|129|No|No|40||","",""
"column","1|StartrimPhone|130|No|No|40||","",""
"column","1|StargrindAgeGroup|131|No|No|40||","",""
"column","1|StargrindEmail|132|No|No|40||","",""
"column","1|StartrimPhoto|133|No|No|40||","",""
"column","1|StartrimAddress|134|No|No|40||","",""
"column","1|StargrindWebsite|135|No|No|40||","",""
"column","1|StargrindSex|136|No|No|40||","",""
"column","1|StartrimNotes|137|No|No|40||","",""
"column","1|PorttrimName|138|No|No|40||","",""
"column","1|StargrindMemberNo|139|No|No|40||","",""
"column","1|StargrindPhone|140|No|No|40||","",""
"column","1|PorttrimId|141|No|No|40||","",""
"column","1|PorttrimAgeGroup|142|No|No|40||","",""
"column","1|StargrindPhoto|143|No|No|40||","",""
"column","1|StargrindAddress|144|No|No|40||","",""
"column","1|PorttrimEmail|145|No|No|40||","",""
"column","1|PorttrimWebsite|146|No|No|40||","",""
"column","1|StargrindNotes|147|No|No|40||","",""
"column","1|OwnerName|148|No|No|40||","",""
"column","1|PorttrimSex|149|No|No|40||","",""
"column","1|PorttrimMemberNo|150|No|No|40||","",""
"column","1|OwnerId|151|No|No|40||","",""
"column","1|OwnerAgeGroup|152|No|No|40||","",""
"column","1|PorttrimPhone|153|No|No|40||","",""
"column","1|PorttrimPhoto|154|No|No|40||","",""
"column","1|OwnerEmail|155|No|No|40||","",""
"column","1|OwnerWebsite|156|No|No|40||","",""
"column","1|PorttrimAddress|157|No|No|40||","",""
"column","1|PorttrimNotes|158|No|No|40||","",""
"column","1|OwnerSex|159|No|No|40||","",""
"column","1|OwnerMemberNo|160|No|No|40||","",""
"column","1|TacticianName|161|No|No|40||","",""
"column","1|TacticianId|162|No|No|40||","",""
"column","1|OwnerPhone|163|No|No|40||","",""
"column","1|OwnerPhoto|164|No|No|40||","",""
"column","1|TacticianAgeGroup|165|No|No|40||","",""
"column","1|TacticianEmail|166|No|No|40||","",""
"column","1|OwnerAddress|167|No|No|40||","",""
"column","1|OwnerNotes|168|No|No|40||","",""
"column","1|TacticianWebsite|169|No|No|40||","",""
"column","1|TacticianSex|170|No|No|40||","",""
"column","1|GuestName|171|No|No|40||","",""
"column","1|GuestId|172|No|No|40||","",""
"column","1|TacticianMemberNo|173|No|No|40||","",""
"column","1|TacticianPhone|174|No|No|40||","",""
"column","1|GuestAgeGroup|175|No|No|40||","",""
"column","1|GuestEmail|176|No|No|40||","",""
"column","1|TacticianPhoto|177|No|No|40||","",""
"column","1|TacticianAddress|178|No|No|40||","",""
"column","1|GuestWebsite|179|No|No|40||","",""
"column","1|GuestSex|180|No|No|40||","",""
"column","1|TacticianNotes|181|No|No|40||","",""
"column","1|BowmanName|182|No|No|40||","",""
"column","1|GuestMemberNo|183|No|No|40||","",""
"column","1|GuestPhone|184|No|No|40||","",""
"column","1|BowmanId|185|No|No|40||","",""
"column","1|BowmanAgeGroup|186|No|No|40||","",""
"column","1|GuestPhoto|187|No|No|40||","",""
"column","1|GuestAddress|188|No|No|40||","",""
"column","1|BowmanEmail|189|No|No|40||","",""
"column","1|BowmanWebsite|190|No|No|40||","",""
"column","1|GuestNotes|191|No|No|40||","",""
"column","1|BowmanSex|192|No|No|40||","",""
"column","1|BowmanMemberNo|193|No|No|40||","",""
"column","1|BowmanPhone|194|No|No|40||","",""
"column","1|BowmanPhoto|195|No|No|40||","",""
"column","1|BowmanAddress|196|No|No|40||","",""
"column","1|Squad|197|No|No|40||","",""
"column","1|BowmanNotes|198|No|No|40||","",""
"column","1|SkipperId|199|No|No|40||","",""
"column","1|SkipperAgeGroup|200|No|No|40||","",""
"column","1|SkipperEmail|201|No|No|40||","",""
"column","1|SkipperWebsite|202|No|No|40||","",""
"column","1|SkipperSex|203|No|No|40||","",""
"column","1|SkipperMemberNo|204|No|No|40||","",""
"column","1|SkipperPhone|205|No|No|40||","",""
"column","1|SkipperPhoto|206|No|No|40||","",""
"column","1|SkipperAddress|207|No|No|40||","",""
"column","1|SkipperNotes|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
