"sersmtptext","hello|hello||x||x","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.22.1","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","mweek.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","1","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","1","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","1","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Radial|Standard","",""
"serpubincludedrace2","7-10","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","3","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0757455497502683","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","\entries_ser1.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","RYA Returns Test","",""
"servenue","TestClub","",""
"sertitle","Results are final as of @ on #,Final Results,Results as of @ on #","",""
"sernotes","Wednesday - no racing today.||Because of the small fleet sizes and because it's more fun, everybody is now in the same fleet.  The first 6 races have been scored by using the <a href=""mweek2.htm"">points from those races</a>.||Victor P - you sailed the wrong course - you're scored as DNF for now - I can't think of a resolution.||Starting with race 7 there will only be one course.  Different classes will simply do different numbers of laps.||Discards will work like this:-||15 races sailed = 6 discards|14 = 5 |13 = 4 |12 = 3 |11 = 2 |10 = 1 |9 = 0||This is a test event for next year and the emphasis is on fun - see Mark P with suggestions.||There will be an overall prize then some special prizes for first mono, most spectacular unaided launch, last cat, first competitor without a surname of Paine, Claypole or Pritchard, best haircut etc etc...|","",""
"serpubflightrace","1","",""
"serscoringhandle","20","",""
"sersortcol","9","",""
"sersortcol2","9","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\events\Mumbles week\mweek.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","20",""
"scrfollowmedal","0","20",""
"scrfollowcodes","0","20",""
"scrfollowratingsystem","0","20",""
"scrfollowratingmode","0","20",""
"scrfollowpointssystem","0","20",""
"scrfollowcoefficients","0","20",""
"scrfollowcustomexprs","0","20",""
"scrfollowseriesties","0","20",""
"scrfollowoverallpoints","0","20",""
"scrfollowdiscards","0","20",""
"scrfollowraceties","0","20",""
"scrfollowflights","0","20",""
"scrfollowpointsplaces","0","20",""
"scrfollowqualification","0","20",""
"scrhotkey","0","20",""
"scrname","Appendix A (ish)","20",""
"scrparent","0","20",""
"scrfield","Fleet","20",""
"scrsfield","Fleet","20",""
"scrsfield2","Fleet","20",""
"scrtie0","No","20",""
"scrtie1","Yes","20",""
"scrincludediscards","No","20",""
"scrtie2","Yes","20",""
"scrtie2back","No","20",""
"scrtie2starts","No","20",""
"scrtiefinals","No","20",""
"scrraceties","None","20",""
"scrpointsplaces","1","20",""
"scrpointsaccumulation","Sum","20",""
"scrpointssystem","Low point","20",""
"scrratingsystem","PY","20",""
"scrratingvalue","No","20",""
"scrwindstrengths","0-1,2-3,4,5-9","20",""
"scrupdateratings","No","20",""
"scrbackcalcpercent","0","20",""
"scrdiscardlist","0,0,0,0,0,0,0,0,0,1","20",""
"scrflights","Yes","20",""
"scrfinals","No","20",""
"scrfinalsstickyq","No","20",""
"scrfinalsfirst","0","20",""
"scrlowweight","Yes","20",""
"scrmedal","No","20",""
"scrmedalrace","10","20",""
"scrmedalyesnotdiscardable","Yes","20",""
"scrmedalyesmultiply","Yes","20",""
"scrmedalyestie","Yes","20",""
"scrmedalnonotdiscardable","Yes","20",""
"scrmedalnomultiply","Yes","20",""
"scrmedalnotie","Yes","20",""
"scrmedalmax","0","20",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|20||Black flag disqualification under rule 30.3","",""
"scrcode","BYE|Fixed points of|0|No|No|spare||spare|spare|spare|spare|No|No|No|20||","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|20||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|20||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|20||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|20||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|20||Came to the start area but did nto start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|20||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|20||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|20||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|20||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|20||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|20||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|20||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""

"comptotal","7","10",""
"compnett","7","10",""
"comprank","4","10",""
"compsailno","39","10",""
"compclass","A-CLASS","10",""
"compfleet","Fast","10",""
"comptally","1","10",""
"compexclude","0","10",""
"compalias","0","10",""
"comprating","691","10",""
"compmedicalflag","0","10",""
"comphelmname","Colin Jenkins","10",""
"comphigh","0","10",""

"comptotal","6","11",""
"compnett","6","11",""
"comprank","3","11",""
"compsailno","516","11",""
"compclass","F16","11",""
"compfleet","Fast","11",""
"comptally","2","11",""
"compexclude","0","11",""
"compalias","0","11",""
"comprating","698","11",""
"compmedicalflag","0","11",""
"comphelmname","Mark Pressdee","11",""
"comphigh","0","11",""
"comptotal","3","12",""
"compnett","3","12",""
"comprank","1","12",""
"compsailno","814","12",""
"compclass","RS 700 - NO SPIN","12",""
"compfleet","Fast","12",""
"comptally","814","12",""
"compexclude","0","12",""
"compalias","0","12",""
"comprating","856","12",""
"compmedicalflag","0","12",""
"comphelmname","Tony Rees","12",""
"comphigh","0","12",""
"comptotal","4","13",""
"compnett","4","13",""
"comprank","2","13",""
"compsailno","1533","13",""
"compclass","WANDERER","13",""
"compfleet","Slow","13",""
"comptally","4","13",""
"compexclude","0","13",""
"compalias","0","13",""
"comprating","1132","13",""
"compmedicalflag","0","13",""
"comphelmname","Runan Lyons","13",""
"compcrewname","Liz Lyons","13",""
"comphigh","0","13",""
"comptotal","4","14",""
"compnett","4","14",""
"comprank","2","14",""
"compsailno","1862","14",""
"compclass","SCORPION","14",""
"compfleet","Fast","14",""
"comptally","1862","14",""
"compexclude","0","14",""
"compalias","0","14",""
"comprating","1056","14",""
"compmedicalflag","0","14",""
"comphelmname","Tim Claypole","14",""
"compcrewname","Chris Claypole","14",""
"comphigh","0","14",""
"comptotal","9","15",""
"compnett","9","15",""
"comprank","4","15",""
"compsailno","5982","15",""
"compclass","LASER RADIAL","15",""
"compfleet","Slow","15",""
"comptally","6","15",""
"compexclude","0","15",""
"compalias","0","15",""
"comprating","1101","15",""
"compmedicalflag","0","15",""
"comphelmname","Andrew Claypole","15",""
"comphigh","0","15",""
"comptotal","16","16",""
"compnett","16","16",""
"comprank","7","16",""
"compsailno","59895","16",""
"compclass","LASER RADIAL","16",""
"compfleet","Slow","16",""
"comptally","7","16",""
"compexclude","0","16",""
"compalias","0","16",""
"comprating","1101","16",""
"compmedicalflag","0","16",""
"comphelmname","Nathan Paine","16",""
"comphigh","0","16",""
"comptotal","9","17",""
"compnett","9","17",""
"comprank","5","17",""
"compsailno","162850","17",""
"compclass","LASER RADIAL","17",""
"compfleet","Slow","17",""
"comptally","8","17",""
"compexclude","0","17",""
"compalias","0","17",""
"comprating","1101","17",""
"compmedicalflag","0","17",""
"comphelmname","Adam Paine","17",""
"comphigh","0","17",""
"comptotal","13","18",""
"compnett","13","18",""
"comprank","6","18",""
"compsailno","T4","18",""
"compclass","LASER PICO","18",""
"compfleet","Slow","18",""
"comptally","9","18",""
"compexclude","0","18",""
"compalias","0","18",""
"comprating","1264","18",""
"compmedicalflag","0","18",""
"comphelmname","Patrick Morgan","18",""
"compcrewname","Chris Claypole","18",""
"comphigh","0","18",""
"comptotal","2","19",""
"compnett","2","19",""
"comprank","1","19",""
"compsailno","42083","19",""
"compclass","TOPPER","19",""
"compfleet","Slow","19",""
"comptally","10","19",""
"compexclude","0","19",""
"compalias","0","19",""
"comprating","1290","19",""
"compmedicalflag","0","19",""
"comphelmname","Ben Pritchard","19",""
"comphigh","0","19",""
"comptotal","7","21",""
"compnett","7","21",""
"comprank","3","21",""
"compsailno","1679","21",""
"compclass","TOPPER","21",""
"compfleet","Slow","21",""
"compexclude","0","21",""
"compalias","0","21",""
"comprating","1290","21",""
"compmedicalflag","0","21",""
"comphelmname","Sam Pritchard","21",""
"comphigh","0","21",""
"comptotal","18","22",""
"compnett","18","22",""
"comprank","5","22",""
"compsailno","358","22",""
"compclass","DART 18 - SH","22",""
"compfleet","Fast","22",""
"compexclude","0","22",""
"compalias","0","22",""
"comprating","798","22",""
"compmedicalflag","0","22",""
"comphelmname","Alyson Dacey","22",""
"comphigh","0","22",""
"comptotal","18","23",""
"compnett","18","23",""
"comprank","5","23",""
"compsailno","65775","23",""
"compclass","420","23",""
"compfleet","Fast","23",""
"compexclude","0","23",""
"compalias","0","23",""
"comprating","1087","23",""
"compmedicalflag","0","23",""
"comphelmname","Mark Child","23",""
"compcrewname","Steffan Child","23",""
"comphigh","0","23",""
"comptotal","18","24",""
"compnett","18","24",""
"comprank","5","24",""
"compsailno","1614","24",""
"compclass","LASER","24",""
"compfleet","Fast","24",""
"compexclude","0","24",""
"compalias","0","24",""
"comprating","1078","24",""
"compmedicalflag","0","24",""
"comphelmname","Victor Pinheiro","24",""
"comphigh","0","24",""
"comptotal","18","31",""
"compnett","18","31",""
"comprank","5","31",""
"compsailno","77968","31",""
"compclass","LASER","31",""
"compfleet","Fast","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","1078","31",""
"compmedicalflag","0","31",""
"comphelmname","James Claypole","31",""
"comphigh","0","31",""
"racerank","1","","1"
"racesailed","1","","1"
"racedate","2017-02-17","","1"
"racestart","Fleet^Fast^^^^^^^^^^^=^=^=^=^=^=|13-00-00|Elapsed time|Fast|||0||0|0||10|180|1","","1"
"racestart","Fleet^Slow^^^^^^^^^^^=^=^=^=^=^=|13-05-30|Elapsed time|Slow|||0||0|0||12|170|1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racedate","2017-02-17","","2"
"racetime","1300","","2"
"racestart","Fleet^Fast^^^^^^^^^^^=^=^=^=^=^=|1300|Elapsed time|Fast|||0||0|0||9|150|1","","2"
"racestart","Fleet^Slow^^^^^^^^^^^=^=^=^=^=^=|1300|Elapsed time|Slow|||0||0|0||19|200|1","","2"
"rpts","3","10","1"
"rpos","3","10","1"
"rdisc","0","10","1"
"rcor","0:19:42","10","1"
"rrecpos","3","10","1"
"rrestyp","2","10","1"
"rele","13:37","10","1"
"srat","0","10","1"
"rewin","0:00:54","10","1"
"rrwin","739.925","10","1"
"rrset","0","10","1"
"rpts","4","10","2"
"rpos","4","10","2"
"rdisc","0","10","2"
"rcor","0:27:14","10","2"
"rrecpos","4","10","2"
"rrestyp","2","10","2"
"rele","18:49","10","2"
"srat","0","10","2"
"rewin","0:00:48","10","2"
"rrwin","721.751","10","2"
"rrset","0","10","2"
"rpts","4","11","1"
"rpos","4","11","1"
"rdisc","0","11","1"
"rcor","0:20:58","11","1"
"rrecpos","4","11","1"
"rrestyp","2","11","1"
"rele","14:38","11","1"
"srat","0","11","1"
"rewin","0:01:47","11","1"
"rrwin","795.17","11","1"
"rrset","0","11","1"
"rpts","2","11","2"
"rpos","2","11","2"
"rdisc","0","11","2"
"rcor","0:26:53","11","2"
"rrecpos","2","11","2"
"rrestyp","2","11","2"
"rele","18:46","11","2"
"srat","0","11","2"
"rewin","0:00:34","11","2"
"rrwin","719.833","11","2"
"rrset","0","11","2"
"rpts","2","12","1"
"rpos","2","12","1"
"rdisc","0","12","1"
"rcor","0:19:03","12","1"
"rrecpos","2","12","1"
"rrestyp","2","12","1"
"rele","16:18","12","1"
"srat","0","12","1"
"rewin","0:00:33","12","1"
"rrwin","885.736","12","1"
"rrset","0","12","1"
"rpts","1","12","2"
"rpos","1","12","2"
"rdisc","0","12","2"
"rcor","0:26:04","12","2"
"rrecpos","1","12","2"
"rrestyp","2","12","2"
"rele","22:19","12","2"
"srat","0","12","2"
"rewin","0:00:00","12","2"
"rrwin","856","12","2"
"rrset","0","12","2"
"rpts","2","13","1"
"rpos","2","13","1"
"rdisc","0","13","1"
"rcor","0:16:59","13","1"
"rrecpos","3","13","1"
"rrestyp","2","13","1"
"rele","19:14","13","1"
"srat","0","13","1"
"rewin","0:05:00","13","1"
"rrwin","1529.969","13","1"
"rrset","0","13","1"
"rpts","2","13","2"
"rpos","2","13","2"
"rdisc","0","13","2"
"rcor","0:16:26","13","2"
"rrecpos","2","13","2"
"rrestyp","2","13","2"
"rele","18:36","13","2"
"srat","0","13","2"
"rewin","0:02:18","13","2"
"rrwin","1292.316","13","2"
"rrset","0","13","2"
"rpts","1","14","1"
"rpos","1","14","1"
"rdisc","0","14","1"
"rcor","0:18:24","14","1"
"rrecpos","1","14","1"
"rrestyp","2","14","1"
"rele","19:26","14","1"
"srat","0","14","1"
"rewin","0:00:00","14","1"
"rrwin","1056","14","1"
"rrset","0","14","1"
"rpts","3","14","2"
"rpos","3","14","2"
"rdisc","0","14","2"
"rcor","0:27:05","14","2"
"rrecpos","3","14","2"
"rrestyp","2","14","2"
"rele","28:36","14","2"
"srat","0","14","2"
"rewin","0:01:04","14","2"
"rrwin","1097.01","14","2"
"rrset","0","14","2"
"rpts","6","15","1"
"rpos","6","15","1"
"rdisc","0","15","1"
"rcor","0:30:03","15","1"
"rrecpos","6","15","1"
"rrestyp","2","15","1"
"rele","33:05","15","1"
"srat","0","15","1"
"rewin","0:19:15","15","1"
"rrwin","2631.706","15","1"
"rrset","0","15","1"
"rpts","3","15","2"
"rpos","3","15","2"
"rdisc","0","15","2"
"rcor","0:19:49","15","2"
"rrecpos","3","15","2"
"rrestyp","2","15","2"
"rele","21:49","15","2"
"srat","0","15","2"
"rewin","0:05:58","15","2"
"rrwin","1515.808","15","2"
"rrset","0","15","2"
"rcod","DNF","16","1"
"rpts","8","16","1"
"rpos","7","16","1"
"rdisc","0","16","1"
"rrestyp","3","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rcod","DNS","16","2"
"rpts","8","16","2"
"rpos","6","16","2"
"rdisc","0","16","2"
"rrestyp","3","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rpts","4","17","1"
"rpos","4","17","1"
"rdisc","0","17","1"
"rcor","0:20:25","17","1"
"rrecpos","4","17","1"
"rrestyp","2","17","1"
"rele","22:29","17","1"
"srat","0","17","1"
"rewin","0:08:39","17","1"
"rrwin","1788.499","17","1"
"rrset","0","17","1"
"rcod","DNS","17","2"
"rpts","5","17","2"
"rpos","5","17","2"
"rdisc","0","17","2"
"rcor","0:23:00","17","2"
"rrecpos","5","17","2"
"rrestyp","2","17","2"
"rele","25:19","17","2"
"srat","0","17","2"
"rewin","0:09:28","17","2"
"rrwin","1758.986","17","2"
"rrset","0","17","2"
"rpts","5","18","1"
"rpos","5","18","1"
"rdisc","0","18","1"
"rcor","0:26:10","18","1"
"rrecpos","5","18","1"
"rrestyp","2","18","1"
"rele","33:05","18","1"
"srat","0","18","1"
"rewin","0:17:12","18","1"
"rrwin","2631.706","18","1"
"rrset","0","18","1"
"rcod","DNF","18","2"
"rpts","8","18","2"
"rpos","6","18","2"
"rdisc","0","18","2"
"rrestyp","3","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rpts","1","19","1"
"rpos","1","19","1"
"rdisc","0","19","1"
"rcor","0:12:34","19","1"
"rrecpos","1","19","1"
"rrestyp","2","19","1"
"rele","16:13","19","1"
"srat","0","19","1"
"rewin","0:00:00","19","1"
"rrwin","1290","19","1"
"rrset","0","19","1"
"rpts","1","19","2"
"rpos","1","19","2"
"rdisc","0","19","2"
"rcor","0:14:24","19","2"
"rrecpos","1","19","2"
"rrestyp","2","19","2"
"rele","18:34","19","2"
"srat","0","19","2"
"rewin","0:00:00","19","2"
"rrwin","1290","19","2"
"rrset","0","19","2"
"rpts","3","21","1"
"rpos","3","21","1"
"rdisc","0","21","1"
"rcor","0:18:11","21","1"
"rrecpos","2","21","1"
"rrestyp","2","21","1"
"rele","23:27","21","1"
"srat","0","21","1"
"rewin","0:07:14","21","1"
"rrwin","1865.396","21","1"
"rrset","0","21","1"
"rpts","4","21","2"
"rpos","4","21","2"
"rdisc","0","21","2"
"rcor","0:22:21","21","2"
"rrecpos","4","21","2"
"rrestyp","2","21","2"
"rele","28:50","21","2"
"srat","0","21","2"
"rewin","0:10:16","21","2"
"rrwin","2003.321","21","2"
"rrset","0","21","2"
"rcod","DNC","22","1"
"rpts","9","22","1"
"rpos","5","22","1"
"rdisc","0","22","1"
"rrestyp","3","22","1"
"srat","0","22","1"
"rrset","1","22","1"
"rcod","DNC","22","2"
"rpts","9","22","2"
"rpos","5","22","2"
"rdisc","0","22","2"
"rrestyp","3","22","2"
"srat","0","22","2"
"rrset","1","22","2"
"rcod","DNC","23","1"
"rpts","9","23","1"
"rpos","5","23","1"
"rdisc","0","23","1"
"rrestyp","3","23","1"
"srat","0","23","1"
"rrset","1","23","1"
"rcod","DNC","23","2"
"rpts","9","23","2"
"rpos","5","23","2"
"rdisc","0","23","2"
"rrestyp","3","23","2"
"srat","0","23","2"
"rrset","1","23","2"
"rcod","DNC","24","1"
"rpts","9","24","1"
"rpos","5","24","1"
"rdisc","0","24","1"
"rrestyp","3","24","1"
"srat","0","24","1"
"rrset","1","24","1"
"rcod","DNC","24","2"
"rpts","9","24","2"
"rpos","5","24","2"
"rdisc","0","24","2"
"rrestyp","3","24","2"
"srat","0","24","2"
"rrset","1","24","2"
"rcod","DNC","31","1"
"rpts","9","31","1"
"rpos","5","31","1"
"rdisc","0","31","1"
"rrestyp","3","31","1"
"srat","0","31","1"
"rrset","1","31","1"
"rcod","DNC","31","2"
"rpts","9","31","2"
"rpos","5","31","2"
"rdisc","0","31","2"
"rrestyp","3","31","2"
"srat","0","31","2"
"rrset","1","31","2"
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Boat|11|No|No|57||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|37|No|No|20||","",""
"column","1|Class|13|Yes|Yes|88||","",""
"column","1|Club|23|No|No|40||","",""
"column","1|CrewAddress|50|No|No|40||","",""
"column","1|CrewAgeGroup|55|No|No|40||","",""
"column","1|CrewEmail|39|No|No|40||","",""
"column","1|CrewId|22|No|No|40||","",""
"column","1|CrewMemberNo|52|No|No|40||","",""
"column","1|CrewName|20|Yes|Yes|58||","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|53|No|No|40||","",""
"column","1|CrewPhoto|56|No|No|40||","",""
"column","1|CrewSex|59|No|No|40||","",""
"column","1|CrewWebsite|46|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|32|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|31||","",""
"column","1|HelmAddress|42|No|No|40||","",""
"column","1|HelmAgeGroup|54|No|No|40||","",""
"column","1|HelmEmail|27|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|47|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|66||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|48|No|No|40||","",""
"column","1|HelmPhoto|49|No|No|40||","",""
"column","1|HelmSex|58|No|No|40||","",""
"column","1|HelmWebsite|28|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|14|No|No|40||","",""
"column","1|Nett|38|Yes|Yes|27||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|41|No|No|40||","",""
"column","1|Paid|33|No|No|40||","",""
"column","1|Penalties|40|No|No|20||","",""
"column","1|PrivateNotes|43|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|19||","",""
"column","1|Rating|25|Yes|Yes|28||","",""
"column","1|SailNo|15|Yes|Yes|41||","",""
"column","1|Status|30|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|35|Yes|Yes|27||","",""
"column","2||34|Yes|Yes|33||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|41||","",""
"column","1|Seeding|16|No|No|40||","",""
"column","1|Formula|18|No|No|40||","",""
"column","1|Platform|24|No|No|40||","",""
"column","1|WindRats|26|No|No|40||","",""
"column","1|Rig|29|No|No|40||","",""
"column","1|Sailmaker|31|No|No|40||","",""
"column","1|Foils|36|No|No|40||","",""
"column","1|SkipperName|45|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|60|No|No|40||","",""
"column","1|Region|61|No|No|40||","",""
"column","1|Group|62|No|No|40||","",""
"column","1|Medalist|63|No|No|40||","",""
"column","1|Sponsor|64|No|No|40||","",""
"column","1|SponsorWebsite|65|No|No|40||","",""
"column","1|SponsorEmail|66|No|No|40||","",""
"column","1|MastName|67|No|No|40||","",""
"column","1|MastId|68|No|No|40||","",""
"column","1|MastAgeGroup|69|No|No|40||","",""
"column","1|MastEmail|70|No|No|40||","",""
"column","1|MastWebsite|71|No|No|40||","",""
"column","1|MastSex|72|No|No|40||","",""
"column","1|NavigatorName|73|No|No|40||","",""
"column","1|MastMemberNo|74|No|No|40||","",""
"column","1|MastPhone|75|No|No|40||","",""
"column","1|NavigatorId|76|No|No|40||","",""
"column","1|NavigatorAgeGroup|77|No|No|40||","",""
"column","1|MastPhoto|78|No|No|40||","",""
"column","1|MastAddress|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|MastNotes|82|No|No|40||","",""
"column","1|PitName|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|PitId|86|No|No|40||","",""
"column","1|PitAgeGroup|87|No|No|40||","",""
"column","1|NavigatorPhone|88|No|No|40||","",""
"column","1|NavigatorPhoto|89|No|No|40||","",""
"column","1|PitEmail|90|No|No|40||","",""
"column","1|PitWebsite|91|No|No|40||","",""
"column","1|NavigatorAddress|92|No|No|40||","",""
"column","1|NavigatorNotes|93|No|No|40||","",""
"column","1|PitSex|94|No|No|40||","",""
"column","1|PitMemberNo|95|No|No|40||","",""
"column","1|PitPhone|96|No|No|40||","",""
"column","1|PitPhoto|97|No|No|40||","",""
"column","1|PitAddress|98|No|No|40||","",""
"column","1|PitNotes|99|No|No|40||","",""
"column","1|MaintrimName|100|No|No|40||","",""
"column","1|MaintrimId|101|No|No|40||","",""
"column","1|MaintrimAgeGroup|102|No|No|40||","",""
"column","1|MaintrimEmail|103|No|No|40||","",""
"column","1|MaintrimWebsite|104|No|No|40||","",""
"column","1|MaintrimSex|105|No|No|40||","",""
"column","1|MaintrimMemberNo|106|No|No|40||","",""
"column","1|MaintrimPhone|107|No|No|40||","",""
"column","1|MaintrimPhoto|108|No|No|40||","",""
"column","1|MaintrimAddress|109|No|No|40||","",""
"column","1|MaintrimNotes|110|No|No|40||","",""
"column","1|PortgrindName|111|No|No|40||","",""
"column","1|PortgrindId|112|No|No|40||","",""
"column","1|PortgrindAgeGroup|113|No|No|40||","",""
"column","1|PortgrindEmail|114|No|No|40||","",""
"column","1|PortgrindWebsite|115|No|No|40||","",""
"column","1|PortgrindSex|116|No|No|40||","",""
"column","1|PortgrindMemberNo|117|No|No|40||","",""
"column","1|StartrimName|118|No|No|40||","",""
"column","1|StartrimId|119|No|No|40||","",""
"column","1|PortgrindPhone|120|No|No|40||","",""
"column","1|PortgrindPhoto|121|No|No|40||","",""
"column","1|StartrimAgeGroup|122|No|No|40||","",""
"column","1|StartrimEmail|123|No|No|40||","",""
"column","1|PortgrindAddress|124|No|No|40||","",""
"column","1|PortgrindNotes|125|No|No|40||","",""
"column","1|StartrimWebsite|126|No|No|40||","",""
"column","1|StartrimSex|127|No|No|40||","",""
"column","1|StargrindName|128|No|No|40||","",""
"column","1|StargrindId|129|No|No|40||","",""
"column","1|StartrimMemberNo|130|No|No|40||","",""
"column","1|StartrimPhone|131|No|No|40||","",""
"column","1|StargrindAgeGroup|132|No|No|40||","",""
"column","1|StargrindEmail|133|No|No|40||","",""
"column","1|StartrimPhoto|134|No|No|40||","",""
"column","1|StartrimAddress|135|No|No|40||","",""
"column","1|StargrindWebsite|136|No|No|40||","",""
"column","1|StargrindSex|137|No|No|40||","",""
"column","1|StartrimNotes|138|No|No|40||","",""
"column","1|PorttrimName|139|No|No|40||","",""
"column","1|StargrindMemberNo|140|No|No|40||","",""
"column","1|StargrindPhone|141|No|No|40||","",""
"column","1|PorttrimId|142|No|No|40||","",""
"column","1|PorttrimAgeGroup|143|No|No|40||","",""
"column","1|StargrindPhoto|144|No|No|40||","",""
"column","1|StargrindAddress|145|No|No|40||","",""
"column","1|PorttrimEmail|146|No|No|40||","",""
"column","1|PorttrimWebsite|147|No|No|40||","",""
"column","1|StargrindNotes|148|No|No|40||","",""
"column","1|OwnerName|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|OwnerId|152|No|No|40||","",""
"column","1|OwnerAgeGroup|153|No|No|40||","",""
"column","1|PorttrimPhone|154|No|No|40||","",""
"column","1|PorttrimPhoto|155|No|No|40||","",""
"column","1|OwnerEmail|156|No|No|40||","",""
"column","1|OwnerWebsite|157|No|No|40||","",""
"column","1|PorttrimAddress|158|No|No|40||","",""
"column","1|PorttrimNotes|159|No|No|40||","",""
"column","1|OwnerSex|160|No|No|40||","",""
"column","1|OwnerMemberNo|161|No|No|40||","",""
"column","1|TacticianName|162|No|No|40||","",""
"column","1|TacticianId|163|No|No|40||","",""
"column","1|OwnerPhone|164|No|No|40||","",""
"column","1|OwnerPhoto|165|No|No|40||","",""
"column","1|TacticianAgeGroup|166|No|No|40||","",""
"column","1|TacticianEmail|167|No|No|40||","",""
"column","1|OwnerAddress|168|No|No|40||","",""
"column","1|OwnerNotes|169|No|No|40||","",""
"column","1|TacticianWebsite|170|No|No|40||","",""
"column","1|TacticianSex|171|No|No|40||","",""
"column","1|GuestName|172|No|No|40||","",""
"column","1|GuestId|173|No|No|40||","",""
"column","1|TacticianMemberNo|174|No|No|40||","",""
"column","1|TacticianPhone|175|No|No|40||","",""
"column","1|GuestAgeGroup|176|No|No|40||","",""
"column","1|GuestEmail|177|No|No|40||","",""
"column","1|TacticianPhoto|178|No|No|40||","",""
"column","1|TacticianAddress|179|No|No|40||","",""
"column","1|GuestWebsite|180|No|No|40||","",""
"column","1|GuestSex|181|No|No|40||","",""
"column","1|TacticianNotes|182|No|No|40||","",""
"column","1|BowmanName|183|No|No|40||","",""
"column","1|GuestMemberNo|184|No|No|40||","",""
"column","1|GuestPhone|185|No|No|40||","",""
"column","1|BowmanId|186|No|No|40||","",""
"column","1|BowmanAgeGroup|187|No|No|40||","",""
"column","1|GuestPhoto|188|No|No|40||","",""
"column","1|GuestAddress|189|No|No|40||","",""
"column","1|BowmanEmail|190|No|No|40||","",""
"column","1|BowmanWebsite|191|No|No|40||","",""
"column","1|GuestNotes|192|No|No|40||","",""
"column","1|BowmanSex|193|No|No|40||","",""
"column","1|BowmanMemberNo|194|No|No|40||","",""
"column","1|BowmanPhone|195|No|No|40||","",""
"column","1|BowmanPhoto|196|No|No|40||","",""
"column","1|BowmanAddress|197|No|No|40||","",""
"column","1|Squad|198|No|No|40||","",""
"column","1|BowmanNotes|199|No|No|40||","",""
"column","1|SkipperId|200|No|No|40||","",""
"column","1|SkipperAgeGroup|201|No|No|40||","",""
"column","1|SkipperEmail|202|No|No|40||","",""
"column","1|SkipperWebsite|203|No|No|40||","",""
"column","1|SkipperSex|204|No|No|40||","",""
"column","1|SkipperMemberNo|205|No|No|40||","",""
"column","1|SkipperPhone|206|No|No|40||","",""
"column","1|SkipperPhoto|207|No|No|40||","",""
"column","1|SkipperAddress|208|No|No|40||","",""
"column","1|SkipperNotes|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
